﻿<!DOCTYPE html>
<html>
  <head>
    <title>Biểu đồ theo dõi sức khỏe</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/bi_u____theo_d_i_s_c_kh_e/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/bi_u____theo_d_i_s_c_kh_e/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MainLayout) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9672" class="ax_default box_1">
        <div id="u9672_div" class=""></div>
        <div id="u9672_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9673" class="ax_default box_2">
        <div id="u9673_div" class=""></div>
        <div id="u9673_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9674" class="ax_default image">
        <img id="u9674_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u3.png"/>
        <div id="u9674_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9675" class="ax_default box_1">
        <div id="u9675_div" class=""></div>
        <div id="u9675_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u9676" class="ax_default">
        <img id="u9676_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u5_menu.png" alt="u9676_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u9677" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9678" class="ax_default menu_item">
            <img id="u9678_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9678_text" class="text ">
              <p><span>Trang chủ</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9679" class="ax_default menu_item">
            <img id="u9679_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9679_text" class="text ">
              <p><span>Tiếp nhận</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9680" class="ax_default menu_item">
            <img id="u9680_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9680_text" class="text ">
              <p><span>Khám bệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9681" class="ax_default menu_item">
            <img id="u9681_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9681_text" class="text ">
              <p><span>Nội trú</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9682" class="ax_default menu_item">
            <img id="u9682_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9682_text" class="text ">
              <p><span>Cận lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9683" class="ax_default menu_item">
            <img id="u9683_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9683_text" class="text ">
              <p><span>Viện phí</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9684" class="ax_default menu_item">
            <img id="u9684_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u9684_text" class="text ">
              <p><span>Báo cáo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u9685" class="ax_default sub_menu">
          <img id="u9685_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u9685_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u9686" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9687" class="ax_default menu_item">
              <img id="u9687_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u9687_text" class="text ">
                <p><span>Đang điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9688" class="ax_default menu_item">
              <img id="u9688_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u9688_text" class="text ">
                <p><span>Chuẩn bị xuất viện</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9689" class="ax_default menu_item">
              <img id="u9689_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u9689_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u9690" class="ax_default sub_menu">
          <img id="u9690_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u9690_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u9691" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9692" class="ax_default menu_item">
              <img id="u9692_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u9692_text" class="text ">
                <p><span>Chờ khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9693" class="ax_default menu_item">
              <img id="u9693_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u9693_text" class="text ">
                <p><span>Đã khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9694" class="ax_default menu_item">
              <img id="u9694_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u9694_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u9671" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Banner Thông tin BN nội trú) -->

      <!-- benh nhan (Group) -->
      <div id="u9696" class="ax_default" data-label="benh nhan" data-left="172" data-top="73" data-width="1099" data-height="182">

        <!-- Unnamed (Rectangle) -->
        <div id="u9697" class="ax_default box_1">
          <div id="u9697_div" class=""></div>
          <div id="u9697_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9698" class="ax_default box_1">
          <div id="u9698_div" class=""></div>
          <div id="u9698_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9699" class="ax_default paragraph">
          <div id="u9699_div" class=""></div>
          <div id="u9699_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9700" class="ax_default paragraph">
          <div id="u9700_div" class=""></div>
          <div id="u9700_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Phòng: </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">302</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9701" class="ax_default paragraph">
          <div id="u9701_div" class=""></div>
          <div id="u9701_text" class="text ">
            <p><span>Mã BN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9702" class="ax_default paragraph">
          <div id="u9702_div" class=""></div>
          <div id="u9702_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Giường: </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">005</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9703" class="ax_default paragraph">
          <div id="u9703_div" class=""></div>
          <div id="u9703_text" class="text ">
            <p><span>NGUYỄN QUANG HẢI, Nam, 8 tuổi</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9704" class="ax_default paragraph">
          <div id="u9704_div" class=""></div>
          <div id="u9704_text" class="text ">
            <p><span>Ngày sinh </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9705" class="ax_default paragraph">
          <div id="u9705_div" class=""></div>
          <div id="u9705_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9706" class="ax_default paragraph">
          <div id="u9706_div" class=""></div>
          <div id="u9706_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9707" class="ax_default paragraph">
          <div id="u9707_div" class=""></div>
          <div id="u9707_text" class="text ">
            <p><span>Chính:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9708" class="ax_default paragraph">
          <div id="u9708_div" class=""></div>
          <div id="u9708_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">37</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> oC</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9709" class="ax_default paragraph">
          <div id="u9709_div" class=""></div>
          <div id="u9709_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">110/80 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">mmHg</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9710" class="ax_default paragraph">
          <div id="u9710_div" class=""></div>
          <div id="u9710_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">98 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">(%)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9711" class="ax_default paragraph">
          <div id="u9711_div" class=""></div>
          <div id="u9711_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">25 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">lần/phút</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9712" class="ax_default paragraph">
          <div id="u9712_div" class=""></div>
          <div id="u9712_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">25 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">lần/phút.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9713" class="ax_default paragraph">
          <div id="u9713_div" class=""></div>
          <div id="u9713_text" class="text ">
            <p><span>Khoa </span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9714" class="ax_default image">
          <img id="u9714_img" class="img " src="images/th_ng_tin_l_m_s_ng/u642.jpg"/>
          <div id="u9714_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9715" class="ax_default paragraph">
          <div id="u9715_div" class=""></div>
          <div id="u9715_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Ngày vào viện:&nbsp; </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">20/03/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u9716" class="ax_default text_area">
          <div id="u9716_div" class=""></div>
          <textarea id="u9716_input" class="u9716_input"></textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9717" class="ax_default label">
          <div id="u9717_div" class=""></div>
          <div id="u9717_text" class="text ">
            <p style="font-size:12px;"><span style="font-size:14px;">Ghi chú </span><span>(cập nhật cuối lúc 12:00 01/01/2000 bới BS. Tuấn)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9718" class="ax_default label">
          <div id="u9718_div" class=""></div>
          <div id="u9718_text" class="text ">
            <p><span>Dị ứng:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9719" class="ax_default image">
          <img id="u9719_img" class="img " src="images/th_ng_tin_l_m_s_ng/u647.png"/>
          <div id="u9719_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9720" class="ax_default paragraph">
          <div id="u9720_div" class=""></div>
          <div id="u9720_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Viêm phổi nhẹ&nbsp; - </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">I10</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9721" class="ax_default paragraph">
          <div id="u9721_div" class=""></div>
          <div id="u9721_text" class="text ">
            <p><span>Bơ lạc, đường sữa, rượu bia</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9722" class="ax_default button">
          <div id="u9722_div" class=""></div>
          <div id="u9722_text" class="text ">
            <p><span>Kết nối HIE</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9723" class="ax_default image">
          <img id="u9723_img" class="img " src="images/th_ng_tin_l_m_s_ng/u651.png"/>
          <div id="u9723_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9724" class="ax_default image">
          <img id="u9724_img" class="img " src="images/th_ng_tin_l_m_s_ng/u652.png"/>
          <div id="u9724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9725" class="ax_default image">
          <img id="u9725_img" class="img " src="images/th_ng_tin_l_m_s_ng/u653.png"/>
          <div id="u9725_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9726" class="ax_default image">
          <img id="u9726_img" class="img " src="images/th_ng_tin_l_m_s_ng/u654.png"/>
          <div id="u9726_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9727" class="ax_default image">
          <img id="u9727_img" class="img " src="images/th_ng_tin_l_m_s_ng/u655.png"/>
          <div id="u9727_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9728" class="ax_default paragraph">
          <div id="u9728_div" class=""></div>
          <div id="u9728_text" class="text ">
            <p><span>phụ:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9729" class="ax_default image">
          <img id="u9729_img" class="img " src="images/th_ng_tin_l_m_s_ng/u647.png"/>
          <div id="u9729_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9730" class="ax_default paragraph">
          <div id="u9730_div" class=""></div>
          <div id="u9730_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Viêm phổi nhẹ&nbsp; - </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">I10</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u9731" class="ax_default line">
          <img id="u9731_img" class="img " src="images/th_ng_tin_l_m_s_ng/u659.svg"/>
          <div id="u9731_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9732" class="ax_default paragraph">
          <div id="u9732_div" class=""></div>
          <div id="u9732_text" class="text ">
            <p><span>B/S điều trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9733" class="ax_default paragraph">
          <div id="u9733_div" class=""></div>
          <div id="u9733_text" class="text ">
            <p><span>Mã HS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9734" class="ax_default paragraph">
          <div id="u9734_div" class=""></div>
          <div id="u9734_text" class="text ">
            <p><span>ĐD chăm sóc</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9735" class="ax_default paragraph">
          <div id="u9735_div" class=""></div>
          <div id="u9735_text" class="text ">
            <p><span>Hình thức Đ/trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9736" class="ax_default paragraph">
          <div id="u9736_div" class=""></div>
          <div id="u9736_text" class="text ">
            <p><span>17/02/2011 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9737" class="ax_default paragraph">
          <div id="u9737_div" class=""></div>
          <div id="u9737_text" class="text ">
            <p><span>090123801923</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9738" class="ax_default paragraph">
          <div id="u9738_div" class=""></div>
          <div id="u9738_text" class="text ">
            <p><span>20093091093</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9739" class="ax_default paragraph">
          <div id="u9739_div" class=""></div>
          <div id="u9739_text" class="text ">
            <p><span>Tình trạng</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9740" class="ax_default paragraph">
          <div id="u9740_div" class=""></div>
          <div id="u9740_text" class="text ">
            <p><span>Nội trú</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9741" class="ax_default paragraph">
          <div id="u9741_div" class=""></div>
          <div id="u9741_text" class="text ">
            <p><span>Đang điều trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9742" class="ax_default paragraph">
          <div id="u9742_div" class=""></div>
          <div id="u9742_text" class="text ">
            <p><span>Khoa Nội Tiêu Hóa </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9743" class="ax_default paragraph">
          <div id="u9743_div" class=""></div>
          <div id="u9743_text" class="text ">
            <p><span>BS. Nguyễn Trường Sơn</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9744" class="ax_default paragraph">
          <div id="u9744_div" class=""></div>
          <div id="u9744_text" class="text ">
            <p><span>ĐD Trần Y Lý</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9745" class="ax_default icon">
          <img id="u9745_img" class="img " src="images/th_ng_tin_l_m_s_ng/u667.svg"/>
          <div id="u9745_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9746" class="ax_default paragraph">
          <div id="u9746_div" class=""></div>
          <div id="u9746_text" class="text ">
            <p><span>Lần cuối lúc 12:00 20/04/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u9747" class="ax_default droplist">
          <div id="u9747_div" class=""></div>
          <select id="u9747_input" class="u9747_input">
            <option class="u9747_input_option" selected value="--- Lựa chọn ---">--- Lựa chọn ---</option>
            <option class="u9747_input_option" value="Điều chỉnh thông tin người bệnh">Điều chỉnh thông tin người bệnh</option>
            <option class="u9747_input_option" value="Điều chỉnh thông tin đợt khám, chữa bệnh">Điều chỉnh thông tin đợt khám, chữa bệnh</option>
            <option class="u9747_input_option" value="Thêm thông tin tờ thăm, khám">Thêm thông tin tờ thăm, khám</option>
            <option class="u9747_input_option" value="Thêm thông tin tờ điều trị">Thêm thông tin tờ điều trị</option>
            <option class="u9747_input_option" value="Thêm thông tin tờ chăm sóc">Thêm thông tin tờ chăm sóc</option>
          </select>
        </div>
      </div>
      <div id="u9695" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9748" class="ax_default box_1">
        <div id="u9748_div" class=""></div>
        <div id="u9748_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu Thông tin) -->

      <!-- Unnamed (Menu) -->
      <div id="u9750" class="ax_default">
        <img id="u9750_menu" class="img " src="images/th_ng_tin_l_m_s_ng/u611_menu.png" alt="u9750_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u9751" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9752" class="ax_default menu_item">
            <img id="u9752_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9752_text" class="text ">
              <p><span>Thông tin lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9753" class="ax_default menu_item">
            <img id="u9753_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9753_text" class="text ">
              <p><span>Tổng quan</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9754" class="ax_default menu_item">
            <img id="u9754_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9754_text" class="text ">
              <p><span>Y lệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9755" class="ax_default menu_item">
            <img id="u9755_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9755_text" class="text ">
              <p><span>Dược</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9756" class="ax_default menu_item">
            <img id="u9756_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9756_text" class="text ">
              <p><span>Kết quả CLS</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9757" class="ax_default menu_item">
            <img id="u9757_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9757_text" class="text ">
              <p><span>Phẫu thuật, thủ thuật</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9758" class="ax_default menu_item">
            <img id="u9758_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9758_text" class="text ">
              <p><span>Biểu đồ theo dõi sức khỏe</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9759" class="ax_default menu_item">
            <img id="u9759_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9759_text" class="text ">
              <p><span>Tài liệu lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9760" class="ax_default menu_item">
            <img id="u9760_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u9760_text" class="text ">
              <p><span>Lịch hẹn thăm khám</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9761" class="ax_default icon">
        <img id="u9761_img" class="img " src="images/th_ng_tin_l_m_s_ng/u622.svg"/>
        <div id="u9761_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9762" class="ax_default icon">
        <img id="u9762_img" class="img " src="images/th_ng_tin_l_m_s_ng/u622.svg"/>
        <div id="u9762_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9763" class="ax_default icon">
        <img id="u9763_img" class="img " src="images/th_ng_tin_l_m_s_ng/u622.svg"/>
        <div id="u9763_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u9749" style="display:none; visibility:hidden;"></div>

      <!-- Tabs (Group) -->
      <div id="u9764" class="ax_default" data-label="Tabs" data-left="172" data-top="262" data-width="1096" data-height="1379">

        <!-- Tab Label 3 (Rectangle) -->
        <div id="u9765" class="ax_default box_3" data-label="Tab Label 3" selectiongroup="Tabs">
          <div id="u9765_div" class=""></div>
          <div id="u9765_text" class="text ">
            <p><span>Theo dõi truyền dịch, dịch thải</span></p>
          </div>
        </div>

        <!-- Tab Label 2 (Rectangle) -->
        <div id="u9766" class="ax_default box_3" data-label="Tab Label 2" selectiongroup="Tabs">
          <div id="u9766_div" class=""></div>
          <div id="u9766_text" class="text ">
            <p><span>Số đo cơ thể</span></p>
          </div>
        </div>

        <!-- Tab Label 1 (Rectangle) -->
        <div id="u9767" class="ax_default box_3 selected" data-label="Tab Label 1" selectiongroup="Tabs">
          <div id="u9767_div" class="selected"></div>
          <div id="u9767_text" class="text ">
            <p><span>Chỉ số sinh tồn</span></p>
          </div>
        </div>

        <!-- Tab Panels (Dynamic Panel) -->
        <div id="u9768" class="ax_default" data-label="Tab Panels">
          <div id="u9768_state0" class="panel_state" data-label="State1" style="">
            <div id="u9768_state0_content" class="panel_state_content">

              <!-- Panel 1 Content (Rectangle) -->
              <div id="u9769" class="ax_default shape" data-label="Panel 1 Content">
                <div id="u9769_div" class=""></div>
                <div id="u9769_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u9770" class="ax_default image">
                <img id="u9770_img" class="img " src="images/bi_u____theo_d_i_s_c_kh_e/u9770.png"/>
                <div id="u9770_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Button Group (Group) -->
              <div id="u9771" class="ax_default" data-label="Button Group" data-left="786" data-top="11" data-width="298" data-height="30">

                <!-- Button 1 (Rectangle) -->
                <div id="u9772" class="ax_default box_3 selected" data-label="Button 1" selectiongroup="My Button Group">
                  <div id="u9772_div" class="selected"></div>
                  <div id="u9772_text" class="text ">
                    <p><span>3 lần gần nhất</span></p>
                  </div>
                </div>

                <!-- Button 2 (Rectangle) -->
                <div id="u9773" class="ax_default box_2" data-label="Button 2" selectiongroup="My Button Group">
                  <div id="u9773_div" class=""></div>
                  <div id="u9773_text" class="text ">
                    <p><span>3 ngày</span></p>
                  </div>
                </div>

                <!-- Button 3 (Rectangle) -->
                <div id="u9774" class="ax_default box_2" data-label="Button 3" selectiongroup="My Button Group">
                  <div id="u9774_div" class=""></div>
                  <div id="u9774_text" class="text ">
                    <p><span>7 ngày</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9775" class="ax_default primary_button">
                <div id="u9775_div" class=""></div>
                <div id="u9775_text" class="text ">
                  <p><span>Thêm</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u9768_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u9768_state1_content" class="panel_state_content">

              <!-- Panel 2 Content (Rectangle) -->
              <div id="u9776" class="ax_default shape" data-label="Panel 2 Content">
                <div id="u9776_div" class=""></div>
                <div id="u9776_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table) -->
              <div id="u9777" class="ax_default">

                <!-- Unnamed (Table Cell) -->
                <div id="u9778" class="ax_default table_cell">
                  <img id="u9778_img" class="img " src="images/th_ng_tin_kq_cls/u9494.png"/>
                  <div id="u9778_text" class="text ">
                    <p><span>Chỉ số</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9779" class="ax_default table_cell">
                  <img id="u9779_img" class="img " src="images/th_ng_tin_kq_cls/u9495.png"/>
                  <div id="u9779_text" class="text ">
                    <p><span>Đơn vị</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9780" class="ax_default table_cell">
                  <img id="u9780_img" class="img " src="images/th_ng_tin_kq_cls/u9496.png"/>
                  <div id="u9780_text" class="text ">
                    <p><span>26/03/2020&nbsp; &nbsp; 16:03</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9781" class="ax_default table_cell">
                  <img id="u9781_img" class="img " src="images/th_ng_tin_kq_cls/u9497.png"/>
                  <div id="u9781_text" class="text ">
                    <p><span>26/03/2020&nbsp;&nbsp; 08:22</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9782" class="ax_default table_cell">
                  <img id="u9782_img" class="img " src="images/th_ng_tin_kq_cls/u9498.png"/>
                  <div id="u9782_text" class="text ">
                    <p><span>25/03/2020&nbsp; &nbsp; 16:13</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9783" class="ax_default table_cell">
                  <img id="u9783_img" class="img " src="images/th_ng_tin_kq_cls/u9499.png"/>
                  <div id="u9783_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9784" class="ax_default table_cell">
                  <img id="u9784_img" class="img " src="images/th_ng_tin_kq_cls/u9499.png"/>
                  <div id="u9784_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9785" class="ax_default table_cell">
                  <img id="u9785_img" class="img " src="images/th_ng_tin_kq_cls/u9501.png"/>
                  <div id="u9785_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9786" class="ax_default table_cell">
                  <img id="u9786_img" class="img " src="images/th_ng_tin_kq_cls/u9502.png"/>
                  <div id="u9786_text" class="text ">
                    <p><span>Chiều cao</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9787" class="ax_default table_cell">
                  <img id="u9787_img" class="img " src="images/th_ng_tin_kq_cls/u9503.png"/>
                  <div id="u9787_text" class="text ">
                    <p><span>cm</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9788" class="ax_default table_cell">
                  <img id="u9788_img" class="img " src="images/th_ng_tin_kq_cls/u9504.png"/>
                  <div id="u9788_text" class="text ">
                    <p><span>-</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9789" class="ax_default table_cell">
                  <img id="u9789_img" class="img " src="images/th_ng_tin_kq_cls/u9505.png"/>
                  <div id="u9789_text" class="text ">
                    <p><span>63</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9790" class="ax_default table_cell">
                  <img id="u9790_img" class="img " src="images/th_ng_tin_kq_cls/u9506.png"/>
                  <div id="u9790_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9791" class="ax_default table_cell">
                  <img id="u9791_img" class="img " src="images/th_ng_tin_kq_cls/u9507.png"/>
                  <div id="u9791_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9792" class="ax_default table_cell">
                  <img id="u9792_img" class="img " src="images/th_ng_tin_kq_cls/u9507.png"/>
                  <div id="u9792_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9793" class="ax_default table_cell">
                  <img id="u9793_img" class="img " src="images/th_ng_tin_kq_cls/u9509.png"/>
                  <div id="u9793_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9794" class="ax_default table_cell">
                  <img id="u9794_img" class="img " src="images/th_ng_tin_kq_cls/u9510.png"/>
                  <div id="u9794_text" class="text ">
                    <p><span>Cân nặng</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9795" class="ax_default table_cell">
                  <img id="u9795_img" class="img " src="images/th_ng_tin_kq_cls/u9511.png"/>
                  <div id="u9795_text" class="text ">
                    <p><span>mmHg&nbsp; &nbsp;&nbsp; </span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9796" class="ax_default table_cell">
                  <img id="u9796_img" class="img " src="images/th_ng_tin_kq_cls/u9512.png"/>
                  <div id="u9796_text" class="text ">
                    <p><span>144 </span><span style="color:#F60F0F;">↑</span><span>&nbsp; / 98 </span><span style="color:#F60F0F;">↑</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9797" class="ax_default table_cell">
                  <img id="u9797_img" class="img " src="images/th_ng_tin_kq_cls/u9513.png"/>
                  <div id="u9797_text" class="text ">
                    <p><span>140/80</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9798" class="ax_default table_cell">
                  <img id="u9798_img" class="img " src="images/th_ng_tin_kq_cls/u9514.png"/>
                  <div id="u9798_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9799" class="ax_default table_cell">
                  <img id="u9799_img" class="img " src="images/th_ng_tin_kq_cls/u9515.png"/>
                  <div id="u9799_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9800" class="ax_default table_cell">
                  <img id="u9800_img" class="img " src="images/th_ng_tin_kq_cls/u9515.png"/>
                  <div id="u9800_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9801" class="ax_default table_cell">
                  <img id="u9801_img" class="img " src="images/th_ng_tin_kq_cls/u9517.png"/>
                  <div id="u9801_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9802" class="ax_default table_cell">
                  <img id="u9802_img" class="img " src="images/th_ng_tin_kq_cls/u9518.png"/>
                  <div id="u9802_text" class="text ">
                    <p><span>Vòng đầu</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9803" class="ax_default table_cell">
                  <img id="u9803_img" class="img " src="images/th_ng_tin_kq_cls/u9519.png"/>
                  <div id="u9803_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9804" class="ax_default table_cell">
                  <img id="u9804_img" class="img " src="images/th_ng_tin_kq_cls/u9520.png"/>
                  <div id="u9804_text" class="text ">
                    <p><span>98 </span><span style="color:#F60F0F;">↑</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9805" class="ax_default table_cell">
                  <img id="u9805_img" class="img " src="images/th_ng_tin_kq_cls/u9521.png"/>
                  <div id="u9805_text" class="text ">
                    <p><span>75</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9806" class="ax_default table_cell">
                  <img id="u9806_img" class="img " src="images/th_ng_tin_kq_cls/u9522.png"/>
                  <div id="u9806_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9807" class="ax_default table_cell">
                  <img id="u9807_img" class="img " src="images/th_ng_tin_kq_cls/u9523.png"/>
                  <div id="u9807_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9808" class="ax_default table_cell">
                  <img id="u9808_img" class="img " src="images/th_ng_tin_kq_cls/u9523.png"/>
                  <div id="u9808_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9809" class="ax_default table_cell">
                  <img id="u9809_img" class="img " src="images/th_ng_tin_kq_cls/u9525.png"/>
                  <div id="u9809_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9810" class="ax_default table_cell">
                  <img id="u9810_img" class="img " src="images/th_ng_tin_kq_cls/u9526.png"/>
                  <div id="u9810_text" class="text ">
                    <p><span>Vòng ngực</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9811" class="ax_default table_cell">
                  <img id="u9811_img" class="img " src="images/th_ng_tin_kq_cls/u9527.png"/>
                  <div id="u9811_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9812" class="ax_default table_cell">
                  <img id="u9812_img" class="img " src="images/th_ng_tin_kq_cls/u9528.png"/>
                  <div id="u9812_text" class="text ">
                    <p><span>39.2 </span><span style="color:#F60F0F;">↑</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9813" class="ax_default table_cell">
                  <img id="u9813_img" class="img " src="images/th_ng_tin_kq_cls/u9529.png"/>
                  <div id="u9813_text" class="text ">
                    <p><span>36.5</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9814" class="ax_default table_cell">
                  <img id="u9814_img" class="img " src="images/th_ng_tin_kq_cls/u9530.png"/>
                  <div id="u9814_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9815" class="ax_default table_cell">
                  <img id="u9815_img" class="img " src="images/th_ng_tin_kq_cls/u9531.png"/>
                  <div id="u9815_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9816" class="ax_default table_cell">
                  <img id="u9816_img" class="img " src="images/th_ng_tin_kq_cls/u9531.png"/>
                  <div id="u9816_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9817" class="ax_default table_cell">
                  <img id="u9817_img" class="img " src="images/th_ng_tin_kq_cls/u9533.png"/>
                  <div id="u9817_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9818" class="ax_default table_cell">
                  <img id="u9818_img" class="img " src="images/th_ng_tin_kq_cls/u9534.png"/>
                  <div id="u9818_text" class="text ">
                    <p><span>BMI</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9819" class="ax_default table_cell">
                  <img id="u9819_img" class="img " src="images/th_ng_tin_kq_cls/u9535.png"/>
                  <div id="u9819_text" class="text ">
                    <p><span>nhịp/phút</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9820" class="ax_default table_cell">
                  <img id="u9820_img" class="img " src="images/th_ng_tin_kq_cls/u9536.png"/>
                  <div id="u9820_text" class="text ">
                    <p><span>22 </span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9821" class="ax_default table_cell">
                  <img id="u9821_img" class="img " src="images/th_ng_tin_kq_cls/u9537.png"/>
                  <div id="u9821_text" class="text ">
                    <p><span>24</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9822" class="ax_default table_cell">
                  <img id="u9822_img" class="img " src="images/th_ng_tin_kq_cls/u9538.png"/>
                  <div id="u9822_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9823" class="ax_default table_cell">
                  <img id="u9823_img" class="img " src="images/th_ng_tin_kq_cls/u9539.png"/>
                  <div id="u9823_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9824" class="ax_default table_cell">
                  <img id="u9824_img" class="img " src="images/th_ng_tin_kq_cls/u9539.png"/>
                  <div id="u9824_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9825" class="ax_default table_cell">
                  <img id="u9825_img" class="img " src="images/th_ng_tin_kq_cls/u9541.png"/>
                  <div id="u9825_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9826" class="ax_default table_cell">
                  <img id="u9826_img" class="img " src="images/th_ng_tin_kq_cls/u9542.png"/>
                  <div id="u9826_text" class="text ">
                    <p><span>Đường kính xương đầu chẩm</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9827" class="ax_default table_cell">
                  <img id="u9827_img" class="img " src="images/th_ng_tin_kq_cls/u9543.png"/>
                  <div id="u9827_text" class="text ">
                    <p><span>%</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9828" class="ax_default table_cell">
                  <img id="u9828_img" class="img " src="images/th_ng_tin_kq_cls/u9544.png"/>
                  <div id="u9828_text" class="text ">
                    <p><span style="font-family:'Arial', sans-serif;font-weight:400;">94 </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;color:#076C1D;">↓</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9829" class="ax_default table_cell">
                  <img id="u9829_img" class="img " src="images/th_ng_tin_kq_cls/u9545.png"/>
                  <div id="u9829_text" class="text ">
                    <p><span>95</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9830" class="ax_default table_cell">
                  <img id="u9830_img" class="img " src="images/th_ng_tin_kq_cls/u9546.png"/>
                  <div id="u9830_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9831" class="ax_default table_cell">
                  <img id="u9831_img" class="img " src="images/th_ng_tin_kq_cls/u9547.png"/>
                  <div id="u9831_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9832" class="ax_default table_cell">
                  <img id="u9832_img" class="img " src="images/th_ng_tin_kq_cls/u9547.png"/>
                  <div id="u9832_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9833" class="ax_default table_cell">
                  <img id="u9833_img" class="img " src="images/th_ng_tin_kq_cls/u9549.png"/>
                  <div id="u9833_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Button Group (Group) -->
              <div id="u9834" class="ax_default" data-label="Button Group" data-left="786" data-top="10" data-width="298" data-height="30">

                <!-- Button 1 (Rectangle) -->
                <div id="u9835" class="ax_default box_3 selected" data-label="Button 1" selectiongroup="My Button Group">
                  <div id="u9835_div" class="selected"></div>
                  <div id="u9835_text" class="text ">
                    <p><span>3 lần gần nhất</span></p>
                  </div>
                </div>

                <!-- Button 2 (Rectangle) -->
                <div id="u9836" class="ax_default box_2" data-label="Button 2" selectiongroup="My Button Group">
                  <div id="u9836_div" class=""></div>
                  <div id="u9836_text" class="text ">
                    <p><span>3 ngày</span></p>
                  </div>
                </div>

                <!-- Button 3 (Rectangle) -->
                <div id="u9837" class="ax_default box_2" data-label="Button 3" selectiongroup="My Button Group">
                  <div id="u9837_div" class=""></div>
                  <div id="u9837_text" class="text ">
                    <p><span>7 ngày</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9838" class="ax_default primary_button">
                <div id="u9838_div" class=""></div>
                <div id="u9838_text" class="text ">
                  <p><span>Thêm</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9839" class="ax_default button">
                <div id="u9839_div" class=""></div>
                <div id="u9839_text" class="text ">
                  <p><span>Biểu đồ phát triển</span></p>
                </div>
              </div>

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u9840" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u9840_state0" class="panel_state" data-label="State1" style="">
                  <div id="u9840_state0_content" class="panel_state_content">

                    <!-- Unnamed (Pop-up Layout) -->

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9842" class="ax_default flow_shape">
                      <div id="u9842_div" class=""></div>
                      <div id="u9842_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Vertical Line) -->
                    <div id="u9843" class="ax_default line">
                      <img id="u9843_img" class="img " src="images/th_ng_tin_l_m_s_ng/u960.svg"/>
                      <div id="u9843_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9844" class="ax_default box_1">
                      <div id="u9844_div" class=""></div>
                      <div id="u9844_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                    <div id="u9841" style="display:none; visibility:hidden;"></div>

                    <!-- Unnamed (Image) -->
                    <div id="u9845" class="ax_default image">
                      <img id="u9845_img" class="img " src="images/th_ng_tin_kq_cls/u9561.png"/>
                      <div id="u9845_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9846" class="ax_default heading_3">
                      <div id="u9846_div" class=""></div>
                      <div id="u9846_text" class="text ">
                        <p><span>Biểu đồ phát triển</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9847" class="ax_default label">
                      <div id="u9847_div" class=""></div>
                      <div id="u9847_text" class="text ">
                        <p><span>X</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9848" class="ax_default button">
                      <div id="u9848_div" class=""></div>
                      <div id="u9848_text" class="text ">
                        <p><span>Close</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u9768_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
            <div id="u9768_state2_content" class="panel_state_content">

              <!-- Panel 3 Content (Rectangle) -->
              <div id="u9849" class="ax_default shape" data-label="Panel 3 Content">
                <div id="u9849_div" class=""></div>
                <div id="u9849_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Button Group (Group) -->
              <div id="u9850" class="ax_default" data-label="Button Group" data-left="786" data-top="10" data-width="298" data-height="29">

                <!-- Button 1 (Rectangle) -->
                <div id="u9851" class="ax_default box_3 selected" data-label="Button 1" selectiongroup="My Button Group">
                  <div id="u9851_div" class="selected"></div>
                  <div id="u9851_text" class="text ">
                    <p><span>24h</span></p>
                  </div>
                </div>

                <!-- Button 2 (Rectangle) -->
                <div id="u9852" class="ax_default box_2" data-label="Button 2" selectiongroup="My Button Group">
                  <div id="u9852_div" class=""></div>
                  <div id="u9852_text" class="text ">
                    <p><span>48h</span></p>
                  </div>
                </div>

                <!-- Button 3 (Rectangle) -->
                <div id="u9853" class="ax_default box_2" data-label="Button 3" selectiongroup="My Button Group">
                  <div id="u9853_div" class=""></div>
                  <div id="u9853_text" class="text ">
                    <p><span>7 ngày</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9854" class="ax_default primary_button">
                <div id="u9854_div" class=""></div>
                <div id="u9854_text" class="text ">
                  <p><span>Thêm</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u9855" class="ax_default image">
                <img id="u9855_img" class="img " src="images/th_ng_tin_kq_cls/u9571.png"/>
                <div id="u9855_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u9768_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
            <div id="u9768_state3_content" class="panel_state_content">

              <!-- Panel 4 Content (Rectangle) -->
              <div id="u9856" class="ax_default shape" data-label="Panel 4 Content">
                <div id="u9856_div" class=""></div>
                <div id="u9856_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u9857" class="ax_default image">
                <img id="u9857_img" class="img " src="images/th_ng_tin_kq_cls/u9573.png"/>
                <div id="u9857_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u9768_state4" class="panel_state" data-label="State5" style="visibility: hidden;">
            <div id="u9768_state4_content" class="panel_state_content">

              <!-- Panel 5 Content (Rectangle) -->
              <div id="u9858" class="ax_default shape" data-label="Panel 5 Content">
                <div id="u9858_div" class=""></div>
                <div id="u9858_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Tab Label 3 (Rectangle) -->
        <div id="u9859" class="ax_default box_3" data-label="Tab Label 3" selectiongroup="Tabs">
          <div id="u9859_div" class=""></div>
          <div id="u9859_text" class="text ">
            <p><span>Biểu đồ huyết áp</span></p>
          </div>
        </div>

        <!-- Tab Label 2 (Rectangle) -->
        <div id="u9860" class="ax_default box_3" data-label="Tab Label 2" selectiongroup="Tabs">
          <div id="u9860_div" class=""></div>
          <div id="u9860_text" class="text ">
            <p><span>ECG</span></p>
          </div>
        </div>

        <!-- Tab Label 2 (Rectangle) -->
        <div id="u9861" class="ax_default box_3" data-label="Tab Label 2" selectiongroup="Tabs">
          <div id="u9861_div" class=""></div>
          <div id="u9861_text" class="text ">
            <p><span>Biểu đồ ...</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
