﻿<!DOCTYPE html>
<html>
  <head>
    <title>Biểu đồ</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/biểu_đồ/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/biểu_đồ/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MainLayout) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u15416" class="ax_default box_1">
        <div id="u15416_div" class=""></div>
        <div id="u15416_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15417" class="ax_default box_2">
        <div id="u15417_div" class=""></div>
        <div id="u15417_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15418" class="ax_default image">
        <img id="u15418_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u3.png"/>
        <div id="u15418_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15419" class="ax_default box_1">
        <div id="u15419_div" class=""></div>
        <div id="u15419_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u15420" class="ax_default">
        <img id="u15420_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u5_menu.png" alt="u15420_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u15421" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u15422" class="ax_default menu_item">
            <img id="u15422_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u15422_text" class="text ">
              <p><span>Trang chủ</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15423" class="ax_default menu_item">
            <img id="u15423_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u15423_text" class="text ">
              <p><span>Tiếp nhận</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15424" class="ax_default menu_item">
            <img id="u15424_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u15424_text" class="text ">
              <p><span>Khám bệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15425" class="ax_default menu_item">
            <img id="u15425_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u15425_text" class="text ">
              <p><span>Nội trú</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15426" class="ax_default menu_item">
            <img id="u15426_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u15426_text" class="text ">
              <p><span>Cận lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15427" class="ax_default menu_item">
            <img id="u15427_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u15427_text" class="text ">
              <p><span>Viện phí</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15428" class="ax_default menu_item">
            <img id="u15428_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u15428_text" class="text ">
              <p><span>Báo cáo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u15429" class="ax_default sub_menu">
          <img id="u15429_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u15429_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u15430" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15431" class="ax_default menu_item">
              <img id="u15431_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u15431_text" class="text ">
                <p><span>Đang điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15432" class="ax_default menu_item">
              <img id="u15432_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u15432_text" class="text ">
                <p><span>Chuẩn bị xuất viện</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15433" class="ax_default menu_item">
              <img id="u15433_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u15433_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u15434" class="ax_default sub_menu">
          <img id="u15434_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u15434_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u15435" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15436" class="ax_default menu_item">
              <img id="u15436_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u15436_text" class="text ">
                <p><span>Chờ khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15437" class="ax_default menu_item">
              <img id="u15437_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u15437_text" class="text ">
                <p><span>Đã khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15438" class="ax_default menu_item">
              <img id="u15438_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u15438_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u15415" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Banner Thông tin BN nội trú) -->

      <!-- benh nhan (Group) -->
      <div id="u15440" class="ax_default" data-label="benh nhan" data-left="172" data-top="72" data-width="1099" data-height="182">

        <!-- Unnamed (Rectangle) -->
        <div id="u15441" class="ax_default box_1">
          <div id="u15441_div" class=""></div>
          <div id="u15441_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15442" class="ax_default box_1">
          <div id="u15442_div" class=""></div>
          <div id="u15442_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15443" class="ax_default paragraph">
          <div id="u15443_div" class=""></div>
          <div id="u15443_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15444" class="ax_default paragraph">
          <div id="u15444_div" class=""></div>
          <div id="u15444_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Phòng: </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">302</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15445" class="ax_default paragraph">
          <div id="u15445_div" class=""></div>
          <div id="u15445_text" class="text ">
            <p><span>Mã BN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15446" class="ax_default paragraph">
          <div id="u15446_div" class=""></div>
          <div id="u15446_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Giường: </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">005</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15447" class="ax_default paragraph">
          <div id="u15447_div" class=""></div>
          <div id="u15447_text" class="text ">
            <p><span>NGUYỄN QUANG HẢI, Nam, 8 tuổi</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15448" class="ax_default paragraph">
          <div id="u15448_div" class=""></div>
          <div id="u15448_text" class="text ">
            <p><span>Ngày sinh </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15449" class="ax_default paragraph">
          <div id="u15449_div" class=""></div>
          <div id="u15449_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15450" class="ax_default paragraph">
          <div id="u15450_div" class=""></div>
          <div id="u15450_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15451" class="ax_default paragraph">
          <div id="u15451_div" class=""></div>
          <div id="u15451_text" class="text ">
            <p><span>Chính:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15452" class="ax_default paragraph">
          <div id="u15452_div" class=""></div>
          <div id="u15452_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">37</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> oC</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15453" class="ax_default paragraph">
          <div id="u15453_div" class=""></div>
          <div id="u15453_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">110/80 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">mmHg</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15454" class="ax_default paragraph">
          <div id="u15454_div" class=""></div>
          <div id="u15454_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">98 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">(%)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15455" class="ax_default paragraph">
          <div id="u15455_div" class=""></div>
          <div id="u15455_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">25 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">lần/phút</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15456" class="ax_default paragraph">
          <div id="u15456_div" class=""></div>
          <div id="u15456_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">25 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">lần/phút.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15457" class="ax_default paragraph">
          <div id="u15457_div" class=""></div>
          <div id="u15457_text" class="text ">
            <p><span>Khoa </span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15458" class="ax_default image">
          <img id="u15458_img" class="img " src="images/th_ng_tin_l_m_s_ng/u642.jpg"/>
          <div id="u15458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15459" class="ax_default paragraph">
          <div id="u15459_div" class=""></div>
          <div id="u15459_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Ngày vào viện:&nbsp; </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">20/03/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u15460" class="ax_default text_area">
          <div id="u15460_div" class=""></div>
          <textarea id="u15460_input" class="u15460_input"></textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15461" class="ax_default label">
          <div id="u15461_div" class=""></div>
          <div id="u15461_text" class="text ">
            <p style="font-size:12px;"><span style="font-size:14px;">Ghi chú </span><span>(cập nhật cuối lúc 12:00 01/01/2000 bới BS. Tuấn)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15462" class="ax_default label">
          <div id="u15462_div" class=""></div>
          <div id="u15462_text" class="text ">
            <p><span>Dị ứng:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15463" class="ax_default image">
          <img id="u15463_img" class="img " src="images/th_ng_tin_l_m_s_ng/u647.png"/>
          <div id="u15463_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15464" class="ax_default paragraph">
          <div id="u15464_div" class=""></div>
          <div id="u15464_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Viêm phổi nhẹ&nbsp; - </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">I10</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15465" class="ax_default paragraph">
          <div id="u15465_div" class=""></div>
          <div id="u15465_text" class="text ">
            <p><span>Bơ lạc, đường sữa, rượu bia</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15466" class="ax_default button">
          <div id="u15466_div" class=""></div>
          <div id="u15466_text" class="text ">
            <p><span>Kết nối HIE</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15467" class="ax_default image">
          <img id="u15467_img" class="img " src="images/th_ng_tin_l_m_s_ng/u651.png"/>
          <div id="u15467_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15468" class="ax_default image">
          <img id="u15468_img" class="img " src="images/th_ng_tin_l_m_s_ng/u652.png"/>
          <div id="u15468_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15469" class="ax_default image">
          <img id="u15469_img" class="img " src="images/th_ng_tin_l_m_s_ng/u653.png"/>
          <div id="u15469_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15470" class="ax_default image">
          <img id="u15470_img" class="img " src="images/th_ng_tin_l_m_s_ng/u654.png"/>
          <div id="u15470_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15471" class="ax_default image">
          <img id="u15471_img" class="img " src="images/th_ng_tin_l_m_s_ng/u655.png"/>
          <div id="u15471_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15472" class="ax_default paragraph">
          <div id="u15472_div" class=""></div>
          <div id="u15472_text" class="text ">
            <p><span>phụ:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15473" class="ax_default image">
          <img id="u15473_img" class="img " src="images/th_ng_tin_l_m_s_ng/u647.png"/>
          <div id="u15473_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15474" class="ax_default paragraph">
          <div id="u15474_div" class=""></div>
          <div id="u15474_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Viêm phổi nhẹ&nbsp; - </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">I10</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u15475" class="ax_default line">
          <img id="u15475_img" class="img " src="images/th_ng_tin_l_m_s_ng/u659.svg"/>
          <div id="u15475_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15476" class="ax_default paragraph">
          <div id="u15476_div" class=""></div>
          <div id="u15476_text" class="text ">
            <p><span>B/S điều trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15477" class="ax_default paragraph">
          <div id="u15477_div" class=""></div>
          <div id="u15477_text" class="text ">
            <p><span>Mã HS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15478" class="ax_default paragraph">
          <div id="u15478_div" class=""></div>
          <div id="u15478_text" class="text ">
            <p><span>ĐD chăm sóc</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15479" class="ax_default paragraph">
          <div id="u15479_div" class=""></div>
          <div id="u15479_text" class="text ">
            <p><span>Hình thức Đ/trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15480" class="ax_default paragraph">
          <div id="u15480_div" class=""></div>
          <div id="u15480_text" class="text ">
            <p><span>17/02/2011 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15481" class="ax_default paragraph">
          <div id="u15481_div" class=""></div>
          <div id="u15481_text" class="text ">
            <p><span>090123801923</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15482" class="ax_default paragraph">
          <div id="u15482_div" class=""></div>
          <div id="u15482_text" class="text ">
            <p><span>20093091093</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15483" class="ax_default paragraph">
          <div id="u15483_div" class=""></div>
          <div id="u15483_text" class="text ">
            <p><span>Tình trạng</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15484" class="ax_default paragraph">
          <div id="u15484_div" class=""></div>
          <div id="u15484_text" class="text ">
            <p><span>Nội trú</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15485" class="ax_default paragraph">
          <div id="u15485_div" class=""></div>
          <div id="u15485_text" class="text ">
            <p><span>Đang điều trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15486" class="ax_default paragraph">
          <div id="u15486_div" class=""></div>
          <div id="u15486_text" class="text ">
            <p><span>Khoa Nội Tiêu Hóa </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15487" class="ax_default paragraph">
          <div id="u15487_div" class=""></div>
          <div id="u15487_text" class="text ">
            <p><span>BS. Nguyễn Trường Sơn</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15488" class="ax_default paragraph">
          <div id="u15488_div" class=""></div>
          <div id="u15488_text" class="text ">
            <p><span>ĐD Trần Y Lý</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u15489" class="ax_default icon">
          <img id="u15489_img" class="img " src="images/th_ng_tin_l_m_s_ng/u667.svg"/>
          <div id="u15489_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15490" class="ax_default paragraph">
          <div id="u15490_div" class=""></div>
          <div id="u15490_text" class="text ">
            <p><span>Lần cuối lúc 12:00 20/04/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u15491" class="ax_default droplist">
          <div id="u15491_div" class=""></div>
          <select id="u15491_input" class="u15491_input">
            <option class="u15491_input_option" selected value="--- Lựa chọn ---">--- Lựa chọn ---</option>
            <option class="u15491_input_option" value="Điều chỉnh thông tin người bệnh">Điều chỉnh thông tin người bệnh</option>
            <option class="u15491_input_option" value="Điều chỉnh thông tin đợt khám, chữa bệnh">Điều chỉnh thông tin đợt khám, chữa bệnh</option>
            <option class="u15491_input_option" value="Thêm thông tin tờ thăm, khám">Thêm thông tin tờ thăm, khám</option>
            <option class="u15491_input_option" value="Thêm thông tin tờ điều trị">Thêm thông tin tờ điều trị</option>
            <option class="u15491_input_option" value="Thêm thông tin tờ chăm sóc">Thêm thông tin tờ chăm sóc</option>
          </select>
        </div>
      </div>
      <div id="u15439" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Tab Thông Tin) -->

      <!-- Unnamed (Group) -->
      <div id="u15493" class="ax_default" data-left="172" data-top="254" data-width="859" data-height="43">

        <!-- c (Rectangle) -->
        <div id="u15494" class="ax_default flow_shape" data-label="c">
          <div id="u15494_div" class=""></div>
          <div id="u15494_text" class="text ">
            <p><span>Thông tin lâm sàng</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15495" class="ax_default flow_shape">
          <div id="u15495_div" class=""></div>
          <div id="u15495_text" class="text ">
            <p><span>Tổng quan</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15496" class="ax_default flow_shape">
          <div id="u15496_div" class=""></div>
          <div id="u15496_text" class="text ">
            <p><span>Dược</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15497" class="ax_default flow_shape">
          <div id="u15497_div" class=""></div>
          <div id="u15497_text" class="text ">
            <p><span>Y lệnh</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15498" class="ax_default flow_shape">
          <div id="u15498_div" class=""></div>
          <div id="u15498_text" class="text ">
            <p><span>Kết quả CLS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15499" class="ax_default flow_shape">
          <div id="u15499_div" class=""></div>
          <div id="u15499_text" class="text ">
            <p><span>Biểu đồ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15500" class="ax_default flow_shape">
          <div id="u15500_div" class=""></div>
          <div id="u15500_text" class="text ">
            <p><span>Tài liệu lâm sàng</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15501" class="ax_default icon">
        <img id="u15501_img" class="img " src="images/t_i_li_u_l_m_s_ng/u9948.svg"/>
        <div id="u15501_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u15502" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u15502_state0" class="panel_state" data-label="State1" style="">
          <div id="u15502_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u15503" class="ax_default primary_button">
              <div id="u15503_div" class=""></div>
              <div id="u15503_text" class="text ">
                <p><span>Thêm thông tin tờ chăm sóc</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15504" class="ax_default primary_button">
              <div id="u15504_div" class=""></div>
              <div id="u15504_text" class="text ">
                <p><span>Thêm thông tin tờ điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15505" class="ax_default primary_button">
              <div id="u15505_div" class=""></div>
              <div id="u15505_text" class="text ">
                <p><span>Thêm thông tin tờ thăm khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15506" class="ax_default primary_button">
              <div id="u15506_div" class=""></div>
              <div id="u15506_text" class="text ">
                <p><span>Điều chỉnh thông tin đợt khám, chữa bệnh</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15507" class="ax_default primary_button">
              <div id="u15507_div" class=""></div>
              <div id="u15507_text" class="text ">
                <p><span>Điều chỉnh thông tin bệnh nhân</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15508" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u15508_div" class=""></div>
              <div id="u15508_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15509" class="ax_default primary_button">
        <div id="u15509_div" class=""></div>
        <div id="u15509_text" class="text ">
          <p><span>Điều chỉnh</span></p>
        </div>
      </div>

      <!-- Cập nhật TT BN (Dynamic Panel) -->
      <div id="u15510" class="ax_default ax_default_hidden" data-label="Cập nhật TT BN" style="display:none; visibility: hidden">
        <div id="u15510_state0" class="panel_state" data-label="State1" style="">
          <div id="u15510_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u15511" class="ax_default box_1 selected">
              <div id="u15511_div" class="selected"></div>
              <div id="u15511_text" class="text ">
                <p></p><p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15512" class="ax_default heading_3">
              <div id="u15512_div" class=""></div>
              <div id="u15512_text" class="text ">
                <p><span>I. Thông tin bệnh nhân</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15513" class="ax_default label">
              <div id="u15513_div" class=""></div>
              <div id="u15513_text" class="text ">
                <p><span>Họ tên: </span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15514" class="ax_default text_field">
              <div id="u15514_div" class=""></div>
              <input id="u15514_input" type="text" value="Nguyễn Quang Hải" class="u15514_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15515" class="ax_default label">
              <div id="u15515_div" class=""></div>
              <div id="u15515_text" class="text ">
                <p><span>Nghề nghiệp: </span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15516" class="ax_default text_field">
              <div id="u15516_div" class=""></div>
              <input id="u15516_input" type="text" value="Tự do" class="u15516_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15517" class="ax_default label">
              <div id="u15517_div" class=""></div>
              <div id="u15517_text" class="text ">
                <p><span>Tỉnh, thành phố:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15518" class="ax_default label">
              <div id="u15518_div" class=""></div>
              <div id="u15518_text" class="text ">
                <p><span>Huyện (Q, Tx): </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15519" class="ax_default label">
              <div id="u15519_div" class=""></div>
              <div id="u15519_text" class="text ">
                <p><span>Xã, phường:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15520" class="ax_default label">
              <div id="u15520_div" class=""></div>
              <div id="u15520_text" class="text ">
                <p><span>Dân tộc:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15521" class="ax_default text_field">
              <div id="u15521_div" class=""></div>
              <input id="u15521_input" type="text" value="Kinh" class="u15521_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15522" class="ax_default label">
              <div id="u15522_div" class=""></div>
              <div id="u15522_text" class="text ">
                <p><span>Quốc tịch: </span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15523" class="ax_default text_field">
              <div id="u15523_div" class=""></div>
              <input id="u15523_input" type="text" value="Việt Nam" class="u15523_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15524" class="ax_default label">
              <div id="u15524_div" class=""></div>
              <div id="u15524_text" class="text ">
                <p><span>Giới tính:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15525" class="ax_default label">
              <div id="u15525_div" class=""></div>
              <div id="u15525_text" class="text ">
                <p><span>Ngày sinh:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15526" class="ax_default text_field">
              <div id="u15526_div" class=""></div>
              <input id="u15526_input" type="text" value="Nguyễn Quang Hải" class="u15526_input"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15527" class="ax_default checkbox">
              <label id="u15527_input_label" for="u15527_input" style="position: absolute; left: 0px;">
                <img id="u15527_img" class="img " src="images/th_ng_tin_ls/u12383.svg"/>
                <div id="u15527_text" class="text ">
                  <p><span>Nữ</span></p>
                </div>
              </label>
              <input id="u15527_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15528" class="ax_default checkbox selected">
              <label id="u15528_input_label" for="u15528_input" style="position: absolute; left: 0px;">
                <img id="u15528_img" class="img " src="images/th_ng_tin_ls/u12384_selected.svg"/>
                <div id="u15528_text" class="text ">
                  <p><span>Nam</span></p>
                </div>
              </label>
              <input id="u15528_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u15529" class="ax_default droplist">
              <div id="u15529_div" class=""></div>
              <select id="u15529_input" class="u15529_input">
                <option class="u15529_input_option" value="Hà Nội">Hà Nội</option>
                <option class="u15529_input_option" value="Hà Nam">Hà Nam</option>
                <option class="u15529_input_option" value="HCM">HCM</option>
                <option class="u15529_input_option" value="Cần Thơ">Cần Thơ</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u15530" class="ax_default droplist">
              <div id="u15530_div" class=""></div>
              <select id="u15530_input" class="u15530_input">
                <option class="u15530_input_option" value="Duyên Thái">Duyên Thái</option>
                <option class="u15530_input_option" value="Duyên Trường">Duyên Trường</option>
                <option class="u15530_input_option" value="Phúc Am">Phúc Am</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u15531" class="ax_default droplist">
              <div id="u15531_div" class=""></div>
              <select id="u15531_input" class="u15531_input">
                <option class="u15531_input_option" value="Thường Tín">Thường Tín</option>
                <option class="u15531_input_option" value="Phú Xuyên">Phú Xuyên</option>
                <option class="u15531_input_option" value="Thị Trấn Thường Tín">Thị Trấn Thường Tín</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15532" class="ax_default label">
              <div id="u15532_div" class=""></div>
              <div id="u15532_text" class="text ">
                <p><span>Địa chỉ:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15533" class="ax_default text_field">
              <div id="u15533_div" class=""></div>
              <input id="u15533_input" type="text" value="Tự do" class="u15533_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15534" class="ax_default label">
              <div id="u15534_div" class=""></div>
              <div id="u15534_text" class="text ">
                <p><span>Nơi làm việc:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15535" class="ax_default text_field">
              <div id="u15535_div" class=""></div>
              <input id="u15535_input" type="text" value="Tự do" class="u15535_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15536" class="ax_default label">
              <div id="u15536_div" class=""></div>
              <div id="u15536_text" class="text ">
                <p><span>Đối tượng BH:</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u15537" class="ax_default droplist">
              <div id="u15537_div" class=""></div>
              <select id="u15537_input" class="u15537_input">
                <option class="u15537_input_option" value="BHYT">BHYT</option>
                <option class="u15537_input_option" value="Thu phí">Thu phí</option>
                <option class="u15537_input_option" value="Miễn Phí">Miễn Phí</option>
                <option class="u15537_input_option" value="Khác">Khác</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15538" class="ax_default label">
              <div id="u15538_div" class=""></div>
              <div id="u15538_text" class="text ">
                <p><span>BHYT giá trị đến ngày:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15539" class="ax_default text_field">
              <div id="u15539_div" class=""></div>
              <input id="u15539_input" type="text" value="12/12/2020" class="u15539_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15540" class="ax_default label">
              <div id="u15540_div" class=""></div>
              <div id="u15540_text" class="text ">
                <p><span>Số thẻ BHYT:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15541" class="ax_default text_field">
              <div id="u15541_div" class=""></div>
              <input id="u15541_input" type="text" value="DN12345678" class="u15541_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15542" class="ax_default label">
              <div id="u15542_div" class=""></div>
              <div id="u15542_text" class="text ">
                <p><span>Thông tin người cần liên hệ</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15543" class="ax_default text_field">
              <div id="u15543_div" class=""></div>
              <input id="u15543_input" type="text" value="12/12/2020" class="u15543_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15544" class="ax_default label">
              <div id="u15544_div" class=""></div>
              <div id="u15544_text" class="text ">
                <p><span>Số điện thoại người liên hệ:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15545" class="ax_default text_field">
              <div id="u15545_div" class=""></div>
              <input id="u15545_input" type="text" value="0966746122" class="u15545_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15546" class="ax_default heading_3">
              <div id="u15546_div" class=""></div>
              <div id="u15546_text" class="text ">
                <p><span>II. Thông tin quản lý</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u15547" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u15548" class="ax_default table_cell">
                <img id="u15548_img" class="img " src="images/th_ng_tin_ls/u12404.png"/>
                <div id="u15548_text" class="text ">
                  <p><span>Vào viện: ............ giờ........ph&nbsp;&nbsp; ngày...../....../............</span></p><p><span><br></span></p><p><span>Trực tiếp vào:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u15549" class="ax_default table_cell">
                <img id="u15549_img" class="img " src="images/th_ng_tin_ls/u12405.png"/>
                <div id="u15549_text" class="text ">
                  <p><span>Nơi giới thiệu: </span></p><p><span><br></span></p><p><span>- Vào viện do bệnh này lần thứ: </span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u15550" class="ax_default table_cell">
                <img id="u15550_img" class="img " src="images/th_ng_tin_ls/u12406.png"/>
                <div id="u15550_text" class="text ">
                  <p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Khoa&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ng&nbsp;&nbsp; /&nbsp; th / năm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Số ngày ĐTr</span></p><p><span>&nbsp;Vào khoa&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ......Giờ.....phút...../....../...........</span></p><p><span><br></span></p><p><span>Chuyển Khoa&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ......Giờ.....phút...../....../...........</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ......Giờ.....phút...../....../...........</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ......Giờ.....phút...../....../...........</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u15551" class="ax_default table_cell">
                <img id="u15551_img" class="img " src="images/th_ng_tin_ls/u12407.png"/>
                <div id="u15551_text" class="text ">
                  <p><span>&nbsp;Chuyển viện: </span></p><p><span><br></span></p><p><span>- Chuyển đến</span></p><p><span><br></span></p><p><span>Ra viện: .......... giờ ....... ngày ........./........./................</span></p><p><span><br></span></p><p><span>1. Ra viện&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2. Xin về&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3. Bỏ về&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 4.Đưa về</span></p><p><span><br></span></p><p><span>Tổng số ngày điều trị: </span></p><p><span><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15552" class="ax_default checkbox">
              <label id="u15552_input_label" for="u15552_input" style="position: absolute; left: 0px;">
                <img id="u15552_img" class="img " src="images/th_ng_tin_ls/u12408.svg"/>
                <div id="u15552_text" class="text ">
                  <p><span>1. Cấp cứu</span></p>
                </div>
              </label>
              <input id="u15552_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15553" class="ax_default checkbox">
              <label id="u15553_input_label" for="u15553_input" style="position: absolute; left: 0px;">
                <img id="u15553_img" class="img " src="images/th_ng_tin_ls/u12409.svg"/>
                <div id="u15553_text" class="text ">
                  <p><span>2. KKB</span></p>
                </div>
              </label>
              <input id="u15553_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15554" class="ax_default checkbox">
              <label id="u15554_input_label" for="u15554_input" style="position: absolute; left: 0px;">
                <img id="u15554_img" class="img " src="images/th_ng_tin_ls/u12410.svg"/>
                <div id="u15554_text" class="text ">
                  <p><span>3. Khoa điều trị</span></p>
                </div>
              </label>
              <input id="u15554_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15555" class="ax_default checkbox">
              <label id="u15555_input_label" for="u15555_input" style="position: absolute; left: 0px;">
                <img id="u15555_img" class="img " src="images/th_ng_tin_ls/u12411.svg"/>
                <div id="u15555_text" class="text ">
                  <p><span>1.Cơ quan y tế </span></p>
                </div>
              </label>
              <input id="u15555_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15556" class="ax_default checkbox">
              <label id="u15556_input_label" for="u15556_input" style="position: absolute; left: 0px;">
                <img id="u15556_img" class="img " src="images/th_ng_tin_ls/u12412.svg"/>
                <div id="u15556_text" class="text ">
                  <p><span>2.Tự đến</span></p>
                </div>
              </label>
              <input id="u15556_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15557" class="ax_default checkbox">
              <label id="u15557_input_label" for="u15557_input" style="position: absolute; left: 0px;">
                <img id="u15557_img" class="img " src="images/th_ng_tin_ls/u12413.svg"/>
                <div id="u15557_text" class="text ">
                  <p><span>3.Khác</span></p>
                </div>
              </label>
              <input id="u15557_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15558" class="ax_default checkbox">
              <label id="u15558_input_label" for="u15558_input" style="position: absolute; left: 0px;">
                <img id="u15558_img" class="img " src="images/th_ng_tin_ls/u12414.svg"/>
                <div id="u15558_text" class="text ">
                  <p><span>1.Tuyến trên</span></p>
                </div>
              </label>
              <input id="u15558_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15559" class="ax_default checkbox">
              <label id="u15559_input_label" for="u15559_input" style="position: absolute; left: 0px;">
                <img id="u15559_img" class="img " src="images/th_ng_tin_ls/u12415.svg"/>
                <div id="u15559_text" class="text ">
                  <p><span>2.Tuyến dưới </span></p>
                </div>
              </label>
              <input id="u15559_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15560" class="ax_default checkbox">
              <label id="u15560_input_label" for="u15560_input" style="position: absolute; left: 0px;">
                <img id="u15560_img" class="img " src="images/th_ng_tin_ls/u12416.svg"/>
                <div id="u15560_text" class="text ">
                  <p><span>3.CK</span></p>
                </div>
              </label>
              <input id="u15560_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15561" class="ax_default heading_3">
              <div id="u15561_div" class=""></div>
              <div id="u15561_text" class="text ">
                <p><span>III. Chẩn đoán&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Mã&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Mã</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u15562" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u15563" class="ax_default table_cell">
                <img id="u15563_img" class="img " src="images/th_ng_tin_ls/u12419.png"/>
                <div id="u15563_text" class="text ">
                  <p><span>Nơi chuyển đến:</span></p><p><span><br></span></p><p><span>KKB, Cấp cứu: </span></p><p><span><br></span></p><p><span>Khi vào khoa điều trị.</span></p><p><span><br></span></p><p><span>+ Thủ thuật:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; + Phẫu thuật:</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u15564" class="ax_default table_cell">
                <img id="u15564_img" class="img " src="images/th_ng_tin_ls/u12420.png"/>
                <div id="u15564_text" class="text ">
                  <p><span>&nbsp;Ra viện: </span></p><p><span>+ Bệnh chính: </span></p><p><span><br></span></p><p><span>+ Bệnh kèm theo </span></p><p><span><br></span></p><p><span>+ Tai biến:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; + Biến chứng:</span></p><p><span><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15565" class="ax_default heading_3">
              <div id="u15565_div" class=""></div>
              <div id="u15565_text" class="text ">
                <p><span>IV. TÌNH TRẠNG RA VIỆN</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u15566" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u15567" class="ax_default table_cell">
                <img id="u15567_img" class="img " src="images/th_ng_tin_ls/u12423.png"/>
                <div id="u15567_text" class="text ">
                  <p><span>Kết quả điều trị</span></p><p><span>1. Khỏi&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 4. Nặng hơn</span></p><p><span>2. Đỡ, giảm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5. Tử vong</span></p><p><span>3. Không thay đổi</span></p><p><span><br></span></p><p><span>Giải phẫu bệnh (khi có sinh thiết):</span></p><p><span><br></span></p><p><span>1. Lành tính&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2.Nghi ngờ&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3.Ác tính</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u15568" class="ax_default table_cell">
                <img id="u15568_img" class="img " src="images/th_ng_tin_ls/u12424.png"/>
                <div id="u15568_text" class="text ">
                  <p><span>Tình hình tử vong: ......... giờ.......ph&nbsp; &nbsp; &nbsp;&nbsp; ngày........ tháng ......năm ....</span></p><p><span>1. Do bệnh&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2.Do tai biến điều trị&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 3. Khác</span></p><p><span>1. Trong 24 giờ vào viện&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2.Sau 24 giờ vào viện&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span></p><p><span>Nguyên nhân chính tử vong:</span></p><p><span><br></span></p><p><span>Khám nghiệm tử thi:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 29. Chẩn đoán giải phẫu tử thi:</span></p><p><span><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u15569" class="ax_default icon">
              <img id="u15569_img" class="img " src="images/th_ng_tin_ls/u12425.svg"/>
              <div id="u15569_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u15492" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15570" class="ax_default box_1">
        <div id="u15570_div" class=""></div>
        <div id="u15570_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15571" class="ax_default image">
        <img id="u15571_img" class="img " src="images/bi_u____theo_d_i_s_c_kh_e/u9770.png"/>
        <div id="u15571_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
