﻿<!DOCTYPE html>
<html>
  <head>
    <title>Chăm sóc chi tiết</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ch_m_s_c_chi_ti_t/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ch_m_s_c_chi_ti_t/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MainLayout) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10065" class="ax_default box_1">
        <div id="u10065_div" class=""></div>
        <div id="u10065_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10066" class="ax_default box_2">
        <div id="u10066_div" class=""></div>
        <div id="u10066_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10067" class="ax_default image">
        <img id="u10067_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u3.png"/>
        <div id="u10067_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10068" class="ax_default box_1">
        <div id="u10068_div" class=""></div>
        <div id="u10068_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u10069" class="ax_default">
        <img id="u10069_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u5_menu.png" alt="u10069_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u10070" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u10071" class="ax_default menu_item">
            <img id="u10071_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10071_text" class="text ">
              <p><span>Trang chủ</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10072" class="ax_default menu_item">
            <img id="u10072_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10072_text" class="text ">
              <p><span>Tiếp nhận</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10073" class="ax_default menu_item">
            <img id="u10073_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10073_text" class="text ">
              <p><span>Khám bệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10074" class="ax_default menu_item">
            <img id="u10074_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10074_text" class="text ">
              <p><span>Nội trú</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10075" class="ax_default menu_item">
            <img id="u10075_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10075_text" class="text ">
              <p><span>Cận lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10076" class="ax_default menu_item">
            <img id="u10076_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10076_text" class="text ">
              <p><span>Viện phí</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10077" class="ax_default menu_item">
            <img id="u10077_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u10077_text" class="text ">
              <p><span>Báo cáo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u10078" class="ax_default sub_menu">
          <img id="u10078_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u10078_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u10079" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10080" class="ax_default menu_item">
              <img id="u10080_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u10080_text" class="text ">
                <p><span>Đang điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10081" class="ax_default menu_item">
              <img id="u10081_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u10081_text" class="text ">
                <p><span>Chuẩn bị xuất viện</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10082" class="ax_default menu_item">
              <img id="u10082_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u10082_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u10083" class="ax_default sub_menu">
          <img id="u10083_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u10083_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u10084" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10085" class="ax_default menu_item">
              <img id="u10085_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u10085_text" class="text ">
                <p><span>Chờ khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10086" class="ax_default menu_item">
              <img id="u10086_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u10086_text" class="text ">
                <p><span>Đã khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10087" class="ax_default menu_item">
              <img id="u10087_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u10087_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u10064" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10088" class="ax_default flow_shape">
        <div id="u10088_div" class=""></div>
        <div id="u10088_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10089" class="ax_default button">
        <div id="u10089_div" class=""></div>
        <div id="u10089_text" class="text ">
          <p><span>Hủy bỏ</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10090" class="ax_default" data-left="192.99980956803" data-top="126" data-width="1045.00038086394" data-height="29.7211086975329">

        <!-- Unnamed (Vertical Line) -->
        <div id="u10091" class="ax_default line">
          <img id="u10091_img" class="img " src="images/th_m_m_i_chi_ti_t/u3128.svg"/>
          <div id="u10091_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10092" class="ax_default line">
          <img id="u10092_img" class="img " src="images/th_m_m_i_chi_ti_t/u3129.svg"/>
          <div id="u10092_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10093" class="ax_default line">
          <img id="u10093_img" class="img " src="images/th_ng_tin_l_m_s_ng/u422.svg"/>
          <div id="u10093_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10094" class="ax_default heading_3">
          <div id="u10094_div" class=""></div>
          <div id="u10094_text" class="text ">
            <p><span>I. Thông tin bệnh nhân</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10095" class="ax_default box_3">
        <div id="u10095_div" class=""></div>
        <div id="u10095_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10096" class="ax_default" data-left="222" data-top="190" data-width="264" data-height="25">

        <!-- Unnamed (Text Field) -->
        <div id="u10097" class="ax_default text_field">
          <div id="u10097_div" class=""></div>
          <input id="u10097_input" type="text" value="Nguyễn Quang Hải" class="u10097_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10098" class="ax_default label">
          <div id="u10098_div" class=""></div>
          <div id="u10098_text" class="text ">
            <p><span>Họ tên:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10099" class="ax_default" data-left="850" data-top="193" data-width="359" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u10100" class="ax_default label">
          <div id="u10100_div" class=""></div>
          <div id="u10100_text" class="text ">
            <p><span>Giới tính:</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u10101" class="ax_default checkbox">
          <label id="u10101_input_label" for="u10101_input" style="position: absolute; left: 0px;">
            <img id="u10101_img" class="img " src="images/phi_u_h_i_ch_n/u3307.svg"/>
            <div id="u10101_text" class="text ">
              <p><span>Nữ</span></p>
            </div>
          </label>
          <input id="u10101_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u10102" class="ax_default checkbox selected">
          <label id="u10102_input_label" for="u10102_input" style="position: absolute; left: 0px;">
            <img id="u10102_img" class="img " src="images/phi_u_h_i_ch_n/u3308_selected.svg"/>
            <div id="u10102_text" class="text ">
              <p><span>Nam</span></p>
            </div>
          </label>
          <input id="u10102_input" type="checkbox" value="checkbox" checked/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10103" class="ax_default" data-left="544" data-top="189" data-width="253" data-height="28">

        <!-- Unnamed (Group) -->
        <div id="u10104" class="ax_default" data-left="652" data-top="189" data-width="145" data-height="28">

          <!-- Unnamed (Text Field) -->
          <div id="u10105" class="ax_default text_field">
            <div id="u10105_div" class=""></div>
            <input id="u10105_input" type="text" value="12/03/2000" class="u10105_input"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10106" class="ax_default image">
            <img id="u10106_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
            <div id="u10106_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10107" class="ax_default label">
          <div id="u10107_div" class=""></div>
          <div id="u10107_text" class="text ">
            <p><span>Ngày sinh:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10108" class="ax_default" data-left="223" data-top="234" data-width="263" data-height="28">

        <!-- Unnamed (Group) -->
        <div id="u10109" class="ax_default" data-left="335" data-top="234" data-width="151" data-height="28">

          <!-- Unnamed (Text Field) -->
          <div id="u10110" class="ax_default text_field">
            <div id="u10110_div" class=""></div>
            <input id="u10110_input" type="text" value="12/03/2000" class="u10110_input"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10111" class="ax_default image">
            <img id="u10111_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
            <div id="u10111_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10112" class="ax_default label">
          <div id="u10112_div" class=""></div>
          <div id="u10112_text" class="text ">
            <p><span>Vào viện từ ngày:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10113" class="ax_default" data-left="544" data-top="231" data-width="253" data-height="28">

        <!-- Unnamed (Group) -->
        <div id="u10114" class="ax_default" data-left="652" data-top="231" data-width="145" data-height="28">

          <!-- Unnamed (Text Field) -->
          <div id="u10115" class="ax_default text_field">
            <div id="u10115_div" class=""></div>
            <input id="u10115_input" type="text" value="12/03/2000" class="u10115_input"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10116" class="ax_default image">
            <img id="u10116_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
            <div id="u10116_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10117" class="ax_default label">
          <div id="u10117_div" class=""></div>
          <div id="u10117_text" class="text ">
            <p><span>Đến ngày:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10118" class="ax_default" data-left="850" data-top="237" data-width="359" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u10119" class="ax_default label">
          <div id="u10119_div" class=""></div>
          <div id="u10119_text" class="text ">
            <p><span>Chẩn đoán bệnh:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u10120" class="ax_default droplist disabled">
          <div id="u10120_div" class="disabled"></div>
          <select id="u10120_input" class="u10120_input" disabled>
            <option class="u10120_input_option" value="K34">K34</option>
            <option class="u10120_input_option" value="J21">J21</option>
            <option class="u10120_input_option" value="O21">O21</option>
            <option class="u10120_input_option" value="....">....</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10121" class="ax_default" data-left="223" data-top="283" data-width="263" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u10122" class="ax_default label">
          <div id="u10122_div" class=""></div>
          <div id="u10122_text" class="text ">
            <p><span>Khoa điều trị:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u10123" class="ax_default droplist disabled">
          <div id="u10123_div" class="disabled"></div>
          <select id="u10123_input" class="u10123_input" disabled>
            <option class="u10123_input_option" selected value="Khoa Ngoại">Khoa Ngoại</option>
            <option class="u10123_input_option" value="Khoa Nội">Khoa Nội</option>
            <option class="u10123_input_option" value="Khoa Nhi">Khoa Nhi</option>
            <option class="u10123_input_option" value="...">...</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10124" class="ax_default" data-left="746" data-top="283" data-width="180" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u10125" class="ax_default label">
          <div id="u10125_div" class=""></div>
          <div id="u10125_text" class="text ">
            <p><span>Số gường:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u10126" class="ax_default droplist disabled">
          <div id="u10126_div" class="disabled"></div>
          <select id="u10126_input" class="u10126_input" disabled>
            <option class="u10126_input_option" value="G01">G01</option>
            <option class="u10126_input_option" value="G02">G02</option>
            <option class="u10126_input_option" value="G03">G03</option>
            <option class="u10126_input_option" value="...">...</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10127" class="ax_default" data-left="193.99980956803" data-top="955" data-width="1045.00038086394" data-height="29.7211086975329">

        <!-- Unnamed (Vertical Line) -->
        <div id="u10128" class="ax_default line">
          <img id="u10128_img" class="img " src="images/th_m_m_i_chi_ti_t/u3128.svg"/>
          <div id="u10128_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10129" class="ax_default line">
          <img id="u10129_img" class="img " src="images/th_m_m_i_chi_ti_t/u3209.svg"/>
          <div id="u10129_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10130" class="ax_default line">
          <img id="u10130_img" class="img " src="images/th_ng_tin_l_m_s_ng/u422.svg"/>
          <div id="u10130_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10131" class="ax_default label">
          <div id="u10131_div" class=""></div>
          <div id="u10131_text" class="text ">
            <p><span>Cập nhật cuối lúc 12:00 01/02/2010 bởi Điều dưỡng 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10132" class="ax_default heading_4">
          <div id="u10132_div" class=""></div>
          <div id="u10132_text" class="text ">
            <p><span>III. Thực hiện y lệnh</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10133" class="ax_default icon">
          <img id="u10133_img" class="img " src="images/th_m_m_i_chi_ti_t/u3132.svg"/>
          <div id="u10133_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10134" class="ax_default icon">
          <img id="u10134_img" class="img " src="images/th_m_m_i_chi_ti_t/u3133.svg"/>
          <div id="u10134_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10135" class="ax_default" data-left="193.99980956803" data-top="373" data-width="1045.00038086394" data-height="29.7211086975331">

        <!-- Unnamed (Vertical Line) -->
        <div id="u10136" class="ax_default line">
          <img id="u10136_img" class="img " src="images/th_m_m_i_chi_ti_t/u3128.svg"/>
          <div id="u10136_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10137" class="ax_default line">
          <img id="u10137_img" class="img " src="images/th_m_m_i_chi_ti_t/u3209.svg"/>
          <div id="u10137_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10138" class="ax_default line">
          <img id="u10138_img" class="img " src="images/th_ng_tin_l_m_s_ng/u422.svg"/>
          <div id="u10138_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10139" class="ax_default label">
          <div id="u10139_div" class=""></div>
          <div id="u10139_text" class="text ">
            <p><span>Cập nhật cuối lúc 12:00 01/02/2010 bởi Điều dưỡng 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10140" class="ax_default heading_4">
          <div id="u10140_div" class=""></div>
          <div id="u10140_text" class="text ">
            <p><span>II. Đánh giá</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10141" class="ax_default icon">
          <img id="u10141_img" class="img " src="images/th_m_m_i_chi_ti_t/u3132.svg"/>
          <div id="u10141_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10142" class="ax_default icon">
          <img id="u10142_img" class="img " src="images/th_m_m_i_chi_ti_t/u3133.svg"/>
          <div id="u10142_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10143" class="ax_default" data-left="544" data-top="283" data-width="164" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u10144" class="ax_default label">
          <div id="u10144_div" class=""></div>
          <div id="u10144_text" class="text ">
            <p><span>Số buồng:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u10145" class="ax_default droplist disabled">
          <div id="u10145_div" class="disabled"></div>
          <select id="u10145_input" class="u10145_input" disabled>
            <option class="u10145_input_option" value="GB001">GB001</option>
            <option class="u10145_input_option" value="GB002">GB002</option>
            <option class="u10145_input_option" value="GB003">GB003</option>
            <option class="u10145_input_option" value="....">....</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Menu Thông tin) -->

      <!-- Unnamed (Menu) -->
      <div id="u10147" class="ax_default">
        <img id="u10147_menu" class="img " src="images/th_ng_tin_l_m_s_ng/u611_menu.png" alt="u10147_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u10148" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u10149" class="ax_default menu_item">
            <img id="u10149_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10149_text" class="text ">
              <p><span>Thông tin lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10150" class="ax_default menu_item">
            <img id="u10150_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10150_text" class="text ">
              <p><span>Tổng quan</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10151" class="ax_default menu_item">
            <img id="u10151_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10151_text" class="text ">
              <p><span>Y lệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10152" class="ax_default menu_item">
            <img id="u10152_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10152_text" class="text ">
              <p><span>Dược</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10153" class="ax_default menu_item">
            <img id="u10153_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10153_text" class="text ">
              <p><span>Kết quả CLS</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10154" class="ax_default menu_item">
            <img id="u10154_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10154_text" class="text ">
              <p><span>Phẫu thuật, thủ thuật</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10155" class="ax_default menu_item">
            <img id="u10155_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10155_text" class="text ">
              <p><span>Biểu đồ theo dõi sức khỏe</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10156" class="ax_default menu_item">
            <img id="u10156_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10156_text" class="text ">
              <p><span>Tài liệu lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10157" class="ax_default menu_item">
            <img id="u10157_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u10157_text" class="text ">
              <p><span>Lịch hẹn thăm khám</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10158" class="ax_default icon">
        <img id="u10158_img" class="img " src="images/th_ng_tin_l_m_s_ng/u622.svg"/>
        <div id="u10158_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10159" class="ax_default icon">
        <img id="u10159_img" class="img " src="images/th_ng_tin_l_m_s_ng/u622.svg"/>
        <div id="u10159_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10160" class="ax_default icon">
        <img id="u10160_img" class="img " src="images/th_ng_tin_l_m_s_ng/u622.svg"/>
        <div id="u10160_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u10146" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u10161" class="ax_default" data-left="196.99980956803" data-top="616" data-width="1045.00038086394" data-height="25.7211086975329">

        <!-- Unnamed (Vertical Line) -->
        <div id="u10162" class="ax_default line">
          <img id="u10162_img" class="img " src="images/th_m_m_i_chi_ti_t/u3128.svg"/>
          <div id="u10162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10163" class="ax_default line">
          <img id="u10163_img" class="img " src="images/th_m_m_i_chi_ti_t/u3209.svg"/>
          <div id="u10163_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10164" class="ax_default heading_4">
          <div id="u10164_div" class=""></div>
          <div id="u10164_text" class="text ">
            <p><span>III. Diễn biến</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10165" class="ax_default" data-left="207" data-top="417" data-width="896" data-height="173">

        <!-- Unnamed (Group) -->
        <div id="u10166" class="ax_default" data-left="207" data-top="417" data-width="30" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u10167" class="ax_default label">
            <div id="u10167_div" class=""></div>
            <div id="u10167_text" class="text ">
              <p><span>Đau:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10168" class="ax_default" data-left="207" data-top="467" data-width="57" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u10169" class="ax_default label">
            <div id="u10169_div" class=""></div>
            <div id="u10169_text" class="text ">
              <p><span>Ăn uống:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10170" class="ax_default" data-left="594" data-top="521" data-width="58" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u10171" class="ax_default label">
            <div id="u10171_div" class=""></div>
            <div id="u10171_text" class="text ">
              <p><span>Tiểu tiện:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10172" class="ax_default" data-left="593" data-top="470" data-width="69" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u10173" class="ax_default label">
            <div id="u10173_div" class=""></div>
            <div id="u10173_text" class="text ">
              <p><span>Chế độ ăn:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10174" class="ax_default" data-left="593" data-top="417" data-width="50" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u10175" class="ax_default label">
            <div id="u10175_div" class=""></div>
            <div id="u10175_text" class="text ">
              <p><span>Tri giác:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10176" class="ax_default" data-left="207" data-top="521" data-width="52" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u10177" class="ax_default label">
            <div id="u10177_div" class=""></div>
            <div id="u10177_text" class="text ">
              <p><span>Đại tiện:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10178" class="ax_default" data-left="962" data-top="521" data-width="78" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u10179" class="ax_default label">
            <div id="u10179_div" class=""></div>
            <div id="u10179_text" class="text ">
              <p><span>Tiêm truyền:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10180" class="ax_default" data-left="962" data-top="467" data-width="77" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u10181" class="ax_default label">
            <div id="u10181_div" class=""></div>
            <div id="u10181_text" class="text ">
              <p><span>Chế độ ngủ:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10182" class="ax_default" data-left="962" data-top="417" data-width="91" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u10183" class="ax_default label">
            <div id="u10183_div" class=""></div>
            <div id="u10183_text" class="text ">
              <p><span>Da, niêm mạc:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10184" class="ax_default" data-left="596" data-top="574" data-width="44" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u10185" class="ax_default label">
            <div id="u10185_div" class=""></div>
            <div id="u10185_text" class="text ">
              <p><span>Bị nôn:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10186" class="ax_default" data-left="207" data-top="574" data-width="79" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u10187" class="ax_default label">
            <div id="u10187_div" class=""></div>
            <div id="u10187_text" class="text ">
              <p><span>Truyền máu:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10188" class="ax_default" data-left="962" data-top="574" data-width="54" data-height="16">

          <!-- Unnamed (Rectangle) -->
          <div id="u10189" class="ax_default label">
            <div id="u10189_div" class=""></div>
            <div id="u10189_text" class="text ">
              <p><span>Dẫn lưu:</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10190" class="ax_default paragraph">
          <div id="u10190_div" class=""></div>
          <div id="u10190_text" class="text ">
            <p><span>Đau nhẹ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10191" class="ax_default paragraph">
          <div id="u10191_div" class=""></div>
          <div id="u10191_text" class="text ">
            <p><span>BT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10192" class="ax_default paragraph">
          <div id="u10192_div" class=""></div>
          <div id="u10192_text" class="text ">
            <p><span>BT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10193" class="ax_default paragraph">
          <div id="u10193_div" class=""></div>
          <div id="u10193_text" class="text ">
            <p><span>BT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10194" class="ax_default paragraph">
          <div id="u10194_div" class=""></div>
          <div id="u10194_text" class="text ">
            <p><span>BT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10195" class="ax_default paragraph">
          <div id="u10195_div" class=""></div>
          <div id="u10195_text" class="text ">
            <p><span>BT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10196" class="ax_default paragraph">
          <div id="u10196_div" class=""></div>
          <div id="u10196_text" class="text ">
            <p><span>BT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10197" class="ax_default paragraph">
          <div id="u10197_div" class=""></div>
          <div id="u10197_text" class="text ">
            <p><span>BT</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10198" class="ax_default paragraph">
          <div id="u10198_div" class=""></div>
          <div id="u10198_text" class="text ">
            <p><span>BT</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10199" class="ax_default" data-left="207" data-top="657" data-width="114" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u10200" class="ax_default label">
          <div id="u10200_div" class=""></div>
          <div id="u10200_text" class="text ">
            <p><span>- Diễn biến bệnh:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10201" class="ax_default" data-left="207" data-top="767" data-width="204" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u10202" class="ax_default label">
          <div id="u10202_div" class=""></div>
          <div id="u10202_text" class="text ">
            <p><span>- Thực hiện y lệnh / Chăm sóc:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10203" class="ax_default" data-left="207" data-top="877" data-width="66" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u10204" class="ax_default label">
          <div id="u10204_div" class=""></div>
          <div id="u10204_text" class="text ">
            <p><span>- Ghi chú:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10205" class="ax_default" data-left="194" data-top="334" data-width="843" data-height="31">

        <!-- Unnamed (Rectangle) -->
        <div id="u10206" class="ax_default paragraph">
          <div id="u10206_div" class=""></div>
          <div id="u10206_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">37</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> oC</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10207" class="ax_default paragraph">
          <div id="u10207_div" class=""></div>
          <div id="u10207_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">110/80 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">mmHg</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10208" class="ax_default paragraph">
          <div id="u10208_div" class=""></div>
          <div id="u10208_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">25 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">lần/phút</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10209" class="ax_default paragraph">
          <div id="u10209_div" class=""></div>
          <div id="u10209_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">25 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">lần/phút.</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10210" class="ax_default image">
          <img id="u10210_img" class="img " src="images/th_ng_tin_l_m_s_ng/u651.png"/>
          <div id="u10210_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10211" class="ax_default image">
          <img id="u10211_img" class="img " src="images/th_ng_tin_l_m_s_ng/u652.png"/>
          <div id="u10211_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10212" class="ax_default image">
          <img id="u10212_img" class="img " src="images/th_ng_tin_l_m_s_ng/u654.png"/>
          <div id="u10212_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10213" class="ax_default image">
          <img id="u10213_img" class="img " src="images/th_ng_tin_l_m_s_ng/u655.png"/>
          <div id="u10213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10214" class="ax_default label">
        <div id="u10214_div" class=""></div>
        <div id="u10214_text" class="text ">
          <p><span>Diễn biến bệnh...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10215" class="ax_default label">
        <div id="u10215_div" class=""></div>
        <div id="u10215_text" class="text ">
          <p><span>Diễn biến bệnh...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10216" class="ax_default label">
        <div id="u10216_div" class=""></div>
        <div id="u10216_text" class="text ">
          <p><span>Diễn biến bệnh...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10217" class="ax_default label">
        <div id="u10217_div" class=""></div>
        <div id="u10217_text" class="text ">
          <p><span>Cập nhật cuối lúc 12:00 01/02/2010 bởi Điều dưỡng 1</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10218" class="ax_default icon">
        <img id="u10218_img" class="img " src="images/th_m_m_i_chi_ti_t/u3132.svg"/>
        <div id="u10218_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10219" class="ax_default icon">
        <img id="u10219_img" class="img " src="images/th_m_m_i_chi_ti_t/u3133.svg"/>
        <div id="u10219_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10220" class="ax_default paragraph">
        <div id="u10220_div" class=""></div>
        <div id="u10220_text" class="text ">
          <p><span>BT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10221" class="ax_default paragraph">
        <div id="u10221_div" class=""></div>
        <div id="u10221_text" class="text ">
          <p><span>BT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10222" class="ax_default paragraph">
        <div id="u10222_div" class=""></div>
        <div id="u10222_text" class="text ">
          <p><span>BT</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10223" class="ax_default heading_3">
        <div id="u10223_div" class=""></div>
        <div id="u10223_text" class="text ">
          <p><span>Chi tiết chăm sóc</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10224" class="ax_default" data-left="966" data-top="279" data-width="243" data-height="25">

        <!-- Unnamed (Text Field) -->
        <div id="u10225" class="ax_default text_field">
          <div id="u10225_div" class=""></div>
          <input id="u10225_input" type="text" value="Nguyễn Thị Mai" class="u10225_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10226" class="ax_default label">
          <div id="u10226_div" class=""></div>
          <div id="u10226_text" class="text ">
            <p><span>Điều dưỡng:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10227" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u10228" class="ax_default table_cell">
          <img id="u10228_img" class="img " src="images/ch_m_s_c_chi_ti_t/u10228.png"/>
          <div id="u10228_text" class="text ">
            <p><span>STT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10229" class="ax_default table_cell">
          <img id="u10229_img" class="img " src="images/ch_m_s_c_chi_ti_t/u10229.png"/>
          <div id="u10229_text" class="text ">
            <p><span>Chăm sóc</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10230" class="ax_default table_cell">
          <img id="u10230_img" class="img " src="images/ch_m_s_c_chi_ti_t/u10230.png"/>
          <div id="u10230_text" class="text ">
            <p><span>Tên thuốc</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10231" class="ax_default table_cell">
          <img id="u10231_img" class="img " src="images/ch_m_s_c_chi_ti_t/u10231.png"/>
          <div id="u10231_text" class="text ">
            <p><span>Mô tả</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10232" class="ax_default table_cell">
          <img id="u10232_img" class="img " src="images/ch_m_s_c_chi_ti_t/u10232.png"/>
          <div id="u10232_text" class="text ">
            <p><span>Ngày chỉ định</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10233" class="ax_default table_cell">
          <img id="u10233_img" class="img " src="images/ch_m_s_c_chi_ti_t/u10233.png"/>
          <div id="u10233_text" class="text ">
            <p><span>Bác sĩ chỉ định</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10234" class="ax_default table_cell">
          <img id="u10234_img" class="img " src="images/ch_m_s_c_chi_ti_t/u10234.png"/>
          <div id="u10234_text" class="text ">
            <p><span>Ngày thực hiện</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10235" class="ax_default table_cell">
          <img id="u10235_img" class="img " src="images/ch_m_s_c_chi_ti_t/u10234.png"/>
          <div id="u10235_text" class="text ">
            <p><span>Người thực hiện</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10236" class="ax_default table_cell">
          <img id="u10236_img" class="img " src="images/ch_m_s_c_chi_ti_t/u10236.png"/>
          <div id="u10236_text" class="text ">
            <p><span>Thao tác</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10237" class="ax_default table_cell">
          <img id="u10237_img" class="img " src="images/ch_m_s_c_chi_ti_t/u10237.png"/>
          <div id="u10237_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10238" class="ax_default table_cell">
          <img id="u10238_img" class="img " src="images/ch_m_s_c_chi_ti_t/u10238.png"/>
          <div id="u10238_text" class="text ">
            <p><span>Thuốc uông</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10239" class="ax_default table_cell">
          <img id="u10239_img" class="img " src="images/ch_m_s_c_chi_ti_t/u10239.png"/>
          <div id="u10239_text" class="text ">
            <p><span>Paradol</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10240" class="ax_default table_cell">
          <img id="u10240_img" class="img " src="images/ch_m_s_c_chi_ti_t/u10240.png"/>
          <div id="u10240_text" class="text ">
            <p><span>- Dạng: Viên</span></p><p><span>- Đường dùng: Uống</span></p><p><span>- Tần suất: 1 viên</span></p><p><span>- Thời gian dùng: Sáng</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10241" class="ax_default table_cell">
          <img id="u10241_img" class="img " src="images/ch_m_s_c_chi_ti_t/u10241.png"/>
          <div id="u10241_text" class="text ">
            <p><span>09/06/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10242" class="ax_default table_cell">
          <img id="u10242_img" class="img " src="images/ch_m_s_c_chi_ti_t/u10242.png"/>
          <div id="u10242_text" class="text ">
            <p><span>Nguyễn Văn A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10243" class="ax_default table_cell">
          <img id="u10243_img" class="img " src="images/th_ng_tin_d__c/u9268.png"/>
          <div id="u10243_text" class="text ">
            <p><span>09/06/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10244" class="ax_default table_cell">
          <img id="u10244_img" class="img " src="images/th_ng_tin_d__c/u9268.png"/>
          <div id="u10244_text" class="text ">
            <p><span>Nguyễn Văn B</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10245" class="ax_default table_cell">
          <img id="u10245_img" class="img " src="images/ch_m_s_c_chi_ti_t/u10245.png"/>
          <div id="u10245_text" class="text ">
            <p><span>Xem chi tiết</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10246" class="ax_default table_cell">
          <img id="u10246_img" class="img " src="images/ch_m_s_c_chi_ti_t/u10246.png"/>
          <div id="u10246_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10247" class="ax_default table_cell">
          <img id="u10247_img" class="img " src="images/ch_m_s_c_chi_ti_t/u10247.png"/>
          <div id="u10247_text" class="text ">
            <p><span>Tiêm truyền</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10248" class="ax_default table_cell">
          <img id="u10248_img" class="img " src="images/ch_m_s_c_chi_ti_t/u10248.png"/>
          <div id="u10248_text" class="text ">
            <p><span>Glucose</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10249" class="ax_default table_cell">
          <img id="u10249_img" class="img " src="images/ch_m_s_c_chi_ti_t/u10249.png"/>
          <div id="u10249_text" class="text ">
            <p><span>- Dạng: Viên</span></p><p><span>- Đường dùng: Uống</span></p><p><span>- Tần suất: 1 viên</span></p><p><span>- Thời gian bắt đầu truyền: 9:00 -10:00 </span></p><p><span>- Dung tích: 600ml</span></p><p><span>- Số ML chảy ngược: 500ml</span></p><p><span>- Số ML giao lại: 100ml</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10250" class="ax_default table_cell">
          <img id="u10250_img" class="img " src="images/ch_m_s_c_chi_ti_t/u10250.png"/>
          <div id="u10250_text" class="text ">
            <p><span>09/06/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10251" class="ax_default table_cell">
          <img id="u10251_img" class="img " src="images/ch_m_s_c_chi_ti_t/u10251.png"/>
          <div id="u10251_text" class="text ">
            <p><span>Nguyễn Văn A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10252" class="ax_default table_cell">
          <img id="u10252_img" class="img " src="images/ch_m_s_c_chi_ti_t/u10252.png"/>
          <div id="u10252_text" class="text ">
            <p><span>09/06/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10253" class="ax_default table_cell">
          <img id="u10253_img" class="img " src="images/ch_m_s_c_chi_ti_t/u10252.png"/>
          <div id="u10253_text" class="text ">
            <p><span>Nguyễn Văn B</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10254" class="ax_default table_cell">
          <img id="u10254_img" class="img " src="images/ch_m_s_c_chi_ti_t/u10254.png"/>
          <div id="u10254_text" class="text ">
            <p><span>Xem chi tiết</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
