﻿<!DOCTYPE html>
<html>
  <head>
    <title>Chi tiết Y lệnh chăm sóc hàng ngày</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/chi_ti_t_y_l_nh_ch_m_s_c_h_ng_ng_y/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/chi_ti_t_y_l_nh_ch_m_s_c_h_ng_ng_y/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MainLayout) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10655" class="ax_default box_1">
        <div id="u10655_div" class=""></div>
        <div id="u10655_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10656" class="ax_default box_2">
        <div id="u10656_div" class=""></div>
        <div id="u10656_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10657" class="ax_default image">
        <img id="u10657_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u3.png"/>
        <div id="u10657_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10658" class="ax_default box_1">
        <div id="u10658_div" class=""></div>
        <div id="u10658_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u10659" class="ax_default">
        <img id="u10659_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u5_menu.png" alt="u10659_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u10660" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u10661" class="ax_default menu_item">
            <img id="u10661_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10661_text" class="text ">
              <p><span>Trang chủ</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10662" class="ax_default menu_item">
            <img id="u10662_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10662_text" class="text ">
              <p><span>Tiếp nhận</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10663" class="ax_default menu_item">
            <img id="u10663_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10663_text" class="text ">
              <p><span>Khám bệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10664" class="ax_default menu_item">
            <img id="u10664_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10664_text" class="text ">
              <p><span>Nội trú</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10665" class="ax_default menu_item">
            <img id="u10665_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10665_text" class="text ">
              <p><span>Cận lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10666" class="ax_default menu_item">
            <img id="u10666_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10666_text" class="text ">
              <p><span>Viện phí</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10667" class="ax_default menu_item">
            <img id="u10667_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u10667_text" class="text ">
              <p><span>Báo cáo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u10668" class="ax_default sub_menu">
          <img id="u10668_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u10668_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u10669" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10670" class="ax_default menu_item">
              <img id="u10670_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u10670_text" class="text ">
                <p><span>Đang điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10671" class="ax_default menu_item">
              <img id="u10671_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u10671_text" class="text ">
                <p><span>Chuẩn bị xuất viện</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10672" class="ax_default menu_item">
              <img id="u10672_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u10672_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u10673" class="ax_default sub_menu">
          <img id="u10673_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u10673_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u10674" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10675" class="ax_default menu_item">
              <img id="u10675_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u10675_text" class="text ">
                <p><span>Chờ khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10676" class="ax_default menu_item">
              <img id="u10676_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u10676_text" class="text ">
                <p><span>Đã khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10677" class="ax_default menu_item">
              <img id="u10677_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u10677_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u10654" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10678" class="ax_default flow_shape">
        <div id="u10678_div" class=""></div>
        <div id="u10678_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10679" class="ax_default button">
        <div id="u10679_div" class=""></div>
        <div id="u10679_text" class="text ">
          <p><span>Hủy bỏ</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10680" class="ax_default" data-left="192.99980956803" data-top="126" data-width="1045.00038086394" data-height="29.7211086975329">

        <!-- Unnamed (Vertical Line) -->
        <div id="u10681" class="ax_default line">
          <img id="u10681_img" class="img " src="images/th_m_m_i_chi_ti_t/u3128.svg"/>
          <div id="u10681_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10682" class="ax_default line">
          <img id="u10682_img" class="img " src="images/th_m_m_i_chi_ti_t/u3129.svg"/>
          <div id="u10682_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10683" class="ax_default line">
          <img id="u10683_img" class="img " src="images/th_ng_tin_l_m_s_ng/u422.svg"/>
          <div id="u10683_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10684" class="ax_default heading_3">
          <div id="u10684_div" class=""></div>
          <div id="u10684_text" class="text ">
            <p><span>I. Thông tin bệnh nhân</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10685" class="ax_default box_3">
        <div id="u10685_div" class=""></div>
        <div id="u10685_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10686" class="ax_default" data-left="850" data-top="193" data-width="359" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u10687" class="ax_default label">
          <div id="u10687_div" class=""></div>
          <div id="u10687_text" class="text ">
            <p><span>Giới tính:</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u10688" class="ax_default checkbox">
          <label id="u10688_input_label" for="u10688_input" style="position: absolute; left: 0px;">
            <img id="u10688_img" class="img " src="images/phi_u_h_i_ch_n/u3307.svg"/>
            <div id="u10688_text" class="text ">
              <p><span>Nữ</span></p>
            </div>
          </label>
          <input id="u10688_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u10689" class="ax_default checkbox selected">
          <label id="u10689_input_label" for="u10689_input" style="position: absolute; left: 0px;">
            <img id="u10689_img" class="img " src="images/phi_u_h_i_ch_n/u3308_selected.svg"/>
            <div id="u10689_text" class="text ">
              <p><span>Nam</span></p>
            </div>
          </label>
          <input id="u10689_input" type="checkbox" value="checkbox" checked/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10690" class="ax_default" data-left="850" data-top="237" data-width="359" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u10691" class="ax_default label">
          <div id="u10691_div" class=""></div>
          <div id="u10691_text" class="text ">
            <p><span>Chẩn đoán bệnh:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u10692" class="ax_default droplist disabled">
          <div id="u10692_div" class="disabled"></div>
          <select id="u10692_input" class="u10692_input" disabled>
            <option class="u10692_input_option" value="K34">K34</option>
            <option class="u10692_input_option" value="J21">J21</option>
            <option class="u10692_input_option" value="O21">O21</option>
            <option class="u10692_input_option" value="....">....</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10693" class="ax_default" data-left="223" data-top="283" data-width="263" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u10694" class="ax_default label">
          <div id="u10694_div" class=""></div>
          <div id="u10694_text" class="text ">
            <p><span>Khoa điều trị:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u10695" class="ax_default droplist disabled">
          <div id="u10695_div" class="disabled"></div>
          <select id="u10695_input" class="u10695_input" disabled>
            <option class="u10695_input_option" selected value="Khoa Ngoại">Khoa Ngoại</option>
            <option class="u10695_input_option" value="Khoa Nội">Khoa Nội</option>
            <option class="u10695_input_option" value="Khoa Nhi">Khoa Nhi</option>
            <option class="u10695_input_option" value="...">...</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10696" class="ax_default" data-left="746" data-top="283" data-width="180" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u10697" class="ax_default label">
          <div id="u10697_div" class=""></div>
          <div id="u10697_text" class="text ">
            <p><span>Số gường:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u10698" class="ax_default droplist disabled">
          <div id="u10698_div" class="disabled"></div>
          <select id="u10698_input" class="u10698_input" disabled>
            <option class="u10698_input_option" value="G01">G01</option>
            <option class="u10698_input_option" value="G02">G02</option>
            <option class="u10698_input_option" value="G03">G03</option>
            <option class="u10698_input_option" value="...">...</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10699" class="ax_default" data-left="205.99980956803" data-top="663.995906895025" data-width="1045.00038086394" data-height="25.7252018025083">

        <!-- Unnamed (Vertical Line) -->
        <div id="u10700" class="ax_default line">
          <img id="u10700_img" class="img " src="images/th_m_m_i_chi_ti_t/u3128.svg"/>
          <div id="u10700_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10701" class="ax_default line">
          <img id="u10701_img" class="img " src="images/th_m_m_i_chi_ti_t/u3209.svg"/>
          <div id="u10701_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10702" class="ax_default line">
          <img id="u10702_img" class="img " src="images/th_ng_tin_l_m_s_ng/u422.svg"/>
          <div id="u10702_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10703" class="ax_default heading_4">
          <div id="u10703_div" class=""></div>
          <div id="u10703_text" class="text ">
            <p><span>III. Chỉ định</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10704" class="ax_default" data-left="544" data-top="283" data-width="164" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u10705" class="ax_default label">
          <div id="u10705_div" class=""></div>
          <div id="u10705_text" class="text ">
            <p><span>Số buồng:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u10706" class="ax_default droplist disabled">
          <div id="u10706_div" class="disabled"></div>
          <select id="u10706_input" class="u10706_input" disabled>
            <option class="u10706_input_option" value="GB001">GB001</option>
            <option class="u10706_input_option" value="GB002">GB002</option>
            <option class="u10706_input_option" value="GB003">GB003</option>
            <option class="u10706_input_option" value="....">....</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Menu Thông tin) -->

      <!-- Unnamed (Menu) -->
      <div id="u10708" class="ax_default">
        <img id="u10708_menu" class="img " src="images/th_ng_tin_l_m_s_ng/u611_menu.png" alt="u10708_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u10709" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u10710" class="ax_default menu_item">
            <img id="u10710_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10710_text" class="text ">
              <p><span>Thông tin lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10711" class="ax_default menu_item">
            <img id="u10711_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10711_text" class="text ">
              <p><span>Tổng quan</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10712" class="ax_default menu_item">
            <img id="u10712_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10712_text" class="text ">
              <p><span>Y lệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10713" class="ax_default menu_item">
            <img id="u10713_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10713_text" class="text ">
              <p><span>Dược</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10714" class="ax_default menu_item">
            <img id="u10714_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10714_text" class="text ">
              <p><span>Kết quả CLS</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10715" class="ax_default menu_item">
            <img id="u10715_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10715_text" class="text ">
              <p><span>Phẫu thuật, thủ thuật</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10716" class="ax_default menu_item">
            <img id="u10716_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10716_text" class="text ">
              <p><span>Biểu đồ theo dõi sức khỏe</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10717" class="ax_default menu_item">
            <img id="u10717_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10717_text" class="text ">
              <p><span>Tài liệu lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10718" class="ax_default menu_item">
            <img id="u10718_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u10718_text" class="text ">
              <p><span>Lịch hẹn thăm khám</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10719" class="ax_default icon">
        <img id="u10719_img" class="img " src="images/th_ng_tin_l_m_s_ng/u622.svg"/>
        <div id="u10719_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10720" class="ax_default icon">
        <img id="u10720_img" class="img " src="images/th_ng_tin_l_m_s_ng/u622.svg"/>
        <div id="u10720_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10721" class="ax_default icon">
        <img id="u10721_img" class="img " src="images/th_ng_tin_l_m_s_ng/u622.svg"/>
        <div id="u10721_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u10707" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u10722" class="ax_default" data-left="202.99980956803" data-top="345" data-width="1045.00038086394" data-height="25.7211086975331">

        <!-- Unnamed (Vertical Line) -->
        <div id="u10723" class="ax_default line">
          <img id="u10723_img" class="img " src="images/th_m_m_i_chi_ti_t/u3128.svg"/>
          <div id="u10723_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10724" class="ax_default line">
          <img id="u10724_img" class="img " src="images/th_m_m_i_chi_ti_t/u3209.svg"/>
          <div id="u10724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10725" class="ax_default heading_4">
          <div id="u10725_div" class=""></div>
          <div id="u10725_text" class="text ">
            <p><span>II. Thăm khám</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10726" class="ax_default" data-left="207" data-top="386" data-width="86" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u10727" class="ax_default label">
          <div id="u10727_div" class=""></div>
          <div id="u10727_text" class="text ">
            <p><span>- Chẩn đoán:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10728" class="ax_default" data-left="207" data-top="446" data-width="77" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u10729" class="ax_default label">
          <div id="u10729_div" class=""></div>
          <div id="u10729_text" class="text ">
            <p><span>- Diễn biến:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10730" class="ax_default" data-left="207" data-top="501" data-width="154" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u10731" class="ax_default label">
          <div id="u10731_div" class=""></div>
          <div id="u10731_text" class="text ">
            <p><span>- Diễn biến quan trọng:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10732" class="ax_default label">
        <div id="u10732_div" class=""></div>
        <div id="u10732_text" class="text ">
          <p><span>Diễn biến bệnh...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10733" class="ax_default label">
        <div id="u10733_div" class=""></div>
        <div id="u10733_text" class="text ">
          <p><span>Diễn biến bệnh...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10734" class="ax_default label">
        <div id="u10734_div" class=""></div>
        <div id="u10734_text" class="text ">
          <p><span>Diễn biến bệnh...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10735" class="ax_default heading_3">
        <div id="u10735_div" class=""></div>
        <div id="u10735_text" class="text ">
          <p><span>Chi tiết y lệnh chăm sóc</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10736" class="ax_default" data-left="222" data-top="191" data-width="264" data-height="25">

        <!-- Unnamed (Text Field) -->
        <div id="u10737" class="ax_default text_field">
          <div id="u10737_div" class=""></div>
          <input id="u10737_input" type="text" value="Nguyễn Quang Hải" class="u10737_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10738" class="ax_default label">
          <div id="u10738_div" class=""></div>
          <div id="u10738_text" class="text ">
            <p><span>Họ tên:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10739" class="ax_default" data-left="544" data-top="190" data-width="253" data-height="28">

        <!-- Unnamed (Group) -->
        <div id="u10740" class="ax_default" data-left="652" data-top="190" data-width="145" data-height="28">

          <!-- Unnamed (Text Field) -->
          <div id="u10741" class="ax_default text_field">
            <div id="u10741_div" class=""></div>
            <input id="u10741_input" type="text" value="12/03/2000" class="u10741_input"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10742" class="ax_default image">
            <img id="u10742_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
            <div id="u10742_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10743" class="ax_default label">
          <div id="u10743_div" class=""></div>
          <div id="u10743_text" class="text ">
            <p><span>Ngày sinh:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10744" class="ax_default" data-left="223" data-top="235" data-width="263" data-height="28">

        <!-- Unnamed (Group) -->
        <div id="u10745" class="ax_default" data-left="335" data-top="235" data-width="151" data-height="28">

          <!-- Unnamed (Text Field) -->
          <div id="u10746" class="ax_default text_field">
            <div id="u10746_div" class=""></div>
            <input id="u10746_input" type="text" value="12/03/2000" class="u10746_input"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10747" class="ax_default image">
            <img id="u10747_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
            <div id="u10747_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10748" class="ax_default label">
          <div id="u10748_div" class=""></div>
          <div id="u10748_text" class="text ">
            <p><span>Vào viện từ ngày:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10749" class="ax_default" data-left="544" data-top="232" data-width="253" data-height="28">

        <!-- Unnamed (Group) -->
        <div id="u10750" class="ax_default" data-left="652" data-top="232" data-width="145" data-height="28">

          <!-- Unnamed (Text Field) -->
          <div id="u10751" class="ax_default text_field">
            <div id="u10751_div" class=""></div>
            <input id="u10751_input" type="text" value="12/03/2000" class="u10751_input"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10752" class="ax_default image">
            <img id="u10752_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
            <div id="u10752_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10753" class="ax_default label">
          <div id="u10753_div" class=""></div>
          <div id="u10753_text" class="text ">
            <p><span>Đến ngày:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10754" class="ax_default" data-left="966" data-top="280" data-width="243" data-height="25">

        <!-- Unnamed (Text Field) -->
        <div id="u10755" class="ax_default text_field">
          <div id="u10755_div" class=""></div>
          <input id="u10755_input" type="text" value="Nguyễn Thị Mai" class="u10755_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10756" class="ax_default label">
          <div id="u10756_div" class=""></div>
          <div id="u10756_text" class="text ">
            <p><span>Điều dưỡng:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10757" class="ax_default" data-left="207" data-top="559" data-width="66" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u10758" class="ax_default label">
          <div id="u10758_div" class=""></div>
          <div id="u10758_text" class="text ">
            <p><span>- Ghi chú:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10759" class="ax_default label">
        <div id="u10759_div" class=""></div>
        <div id="u10759_text" class="text ">
          <p><span>Diễn biến bệnh...</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10760" class="ax_default" data-left="207" data-top="609" data-width="65" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u10761" class="ax_default label">
          <div id="u10761_div" class=""></div>
          <div id="u10761_text" class="text ">
            <p><span>- Lời dặn:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10762" class="ax_default label">
        <div id="u10762_div" class=""></div>
        <div id="u10762_text" class="text ">
          <p><span>Diễn biến bệnh...</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10763" class="ax_default" data-left="207" data-top="702" data-width="70" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u10764" class="ax_default label">
          <div id="u10764_div" class=""></div>
          <div id="u10764_text" class="text ">
            <p><span>- Ăn uống:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10765" class="ax_default" data-left="207" data-top="734" data-width="119" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u10766" class="ax_default label">
          <div id="u10766_div" class=""></div>
          <div id="u10766_text" class="text ">
            <p><span>- Chế độ ăn uống:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10767" class="ax_default" data-left="207" data-top="768" data-width="130" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u10768" class="ax_default label">
          <div id="u10768_div" class=""></div>
          <div id="u10768_text" class="text ">
            <p><span>- Chế độ chăm sóc:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10769" class="ax_default label">
        <div id="u10769_div" class=""></div>
        <div id="u10769_text" class="text ">
          <p><span>Diễn biến bệnh...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10770" class="ax_default label">
        <div id="u10770_div" class=""></div>
        <div id="u10770_text" class="text ">
          <p><span>Diễn biến bệnh...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10771" class="ax_default label">
        <div id="u10771_div" class=""></div>
        <div id="u10771_text" class="text ">
          <p><span>Diễn biến bệnh...</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10772" class="ax_default" data-left="207" data-top="802" data-width="77" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u10773" class="ax_default label">
          <div id="u10773_div" class=""></div>
          <div id="u10773_text" class="text ">
            <p><span>- Cấp hộ lý:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10774" class="ax_default label">
        <div id="u10774_div" class=""></div>
        <div id="u10774_text" class="text ">
          <p><span>Diễn biến bệnh...</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10775" class="ax_default" data-left="207" data-top="836" data-width="109" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u10776" class="ax_default label">
          <div id="u10776_div" class=""></div>
          <div id="u10776_text" class="text ">
            <p><span>- Loại toa thuốc:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10777" class="ax_default label">
        <div id="u10777_div" class=""></div>
        <div id="u10777_text" class="text ">
          <p><span>Diễn biến bệnh...</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10778" class="ax_default" data-left="206.99980956803" data-top="861.995906895025" data-width="1045.00038086394" data-height="25.7252018025083">

        <!-- Unnamed (Vertical Line) -->
        <div id="u10779" class="ax_default line">
          <img id="u10779_img" class="img " src="images/th_m_m_i_chi_ti_t/u3128.svg"/>
          <div id="u10779_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10780" class="ax_default line">
          <img id="u10780_img" class="img " src="images/th_m_m_i_chi_ti_t/u3209.svg"/>
          <div id="u10780_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10781" class="ax_default line">
          <img id="u10781_img" class="img " src="images/th_ng_tin_l_m_s_ng/u422.svg"/>
          <div id="u10781_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10782" class="ax_default heading_4">
          <div id="u10782_div" class=""></div>
          <div id="u10782_text" class="text ">
            <p><span>iV. Y lệnh</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10783" class="ax_default" data-left="206.999759042881" data-top="894.995623679134" data-width="312.000862377411" data-height="24.0702428977786">

        <!-- Unnamed (Vertical Line) -->
        <div id="u10784" class="ax_default line">
          <img id="u10784_img" class="img " src="images/chi_ti_t_y_l_nh_ch_m_s_c_h_ng_ng_y/u10784.svg"/>
          <div id="u10784_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10785" class="ax_default line">
          <img id="u10785_img" class="img " src="images/chi_ti_t_y_l_nh_ch_m_s_c_h_ng_ng_y/u10785.svg"/>
          <div id="u10785_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10786" class="ax_default line">
          <img id="u10786_img" class="img " src="images/chi_ti_t_y_l_nh_ch_m_s_c_h_ng_ng_y/u10786.svg"/>
          <div id="u10786_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10787" class="ax_default heading_4">
          <div id="u10787_div" class=""></div>
          <div id="u10787_text" class="text ">
            <p><span>Thuốc</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10788" class="ax_default" data-left="206.999759042881" data-top="1150.99562367913" data-width="312.000862377411" data-height="24.0702428977786">

        <!-- Unnamed (Vertical Line) -->
        <div id="u10789" class="ax_default line">
          <img id="u10789_img" class="img " src="images/chi_ti_t_y_l_nh_ch_m_s_c_h_ng_ng_y/u10784.svg"/>
          <div id="u10789_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10790" class="ax_default line">
          <img id="u10790_img" class="img " src="images/chi_ti_t_y_l_nh_ch_m_s_c_h_ng_ng_y/u10785.svg"/>
          <div id="u10790_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10791" class="ax_default line">
          <img id="u10791_img" class="img " src="images/chi_ti_t_y_l_nh_ch_m_s_c_h_ng_ng_y/u10786.svg"/>
          <div id="u10791_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10792" class="ax_default heading_4">
          <div id="u10792_div" class=""></div>
          <div id="u10792_text" class="text ">
            <p><span>Dịch vụ kỹ thuật</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10793" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u10794" class="ax_default table_cell">
          <img id="u10794_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10621.png"/>
          <div id="u10794_text" class="text ">
            <p><span>STT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10795" class="ax_default table_cell">
          <img id="u10795_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10622.png"/>
          <div id="u10795_text" class="text ">
            <p><span>Chẩn đoán</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10796" class="ax_default table_cell">
          <img id="u10796_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10623.png"/>
          <div id="u10796_text" class="text ">
            <p><span>Chỉ định dịch vụ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10797" class="ax_default table_cell">
          <img id="u10797_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10624.png"/>
          <div id="u10797_text" class="text ">
            <p><span>Chi tiết</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10798" class="ax_default table_cell">
          <img id="u10798_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10625.png"/>
          <div id="u10798_text" class="text ">
            <p><span>Trạng thái</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10799" class="ax_default table_cell">
          <img id="u10799_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10626.png"/>
          <div id="u10799_text" class="text ">
            <p><span>Nơi thực hiện</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10800" class="ax_default table_cell">
          <img id="u10800_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10626.png"/>
          <div id="u10800_text" class="text ">
            <p><span>Ngày chỉ định</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10801" class="ax_default table_cell">
          <img id="u10801_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10628.png"/>
          <div id="u10801_text" class="text ">
            <p><span>Người chỉ định</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10802" class="ax_default table_cell">
          <img id="u10802_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10623.png"/>
          <div id="u10802_text" class="text ">
            <p><span>Ngày thực hiện</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10803" class="ax_default table_cell">
          <img id="u10803_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10623.png"/>
          <div id="u10803_text" class="text ">
            <p><span>Người thực hiện</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10804" class="ax_default table_cell">
          <img id="u10804_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10631.png"/>
          <div id="u10804_text" class="text ">
            <p><span>Thao tác</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10805" class="ax_default table_cell">
          <img id="u10805_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10632.png"/>
          <div id="u10805_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10806" class="ax_default table_cell">
          <img id="u10806_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10633.png"/>
          <div id="u10806_text" class="text ">
            <p><span>J21 - Viêm họng cấp</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10807" class="ax_default table_cell">
          <img id="u10807_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10634.png"/>
          <div id="u10807_text" class="text ">
            <p><span>X quang</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10808" class="ax_default table_cell">
          <img id="u10808_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10635.png"/>
          <div id="u10808_text" class="text ">
            <p><span>- Vị trí : X quang - Xương vai bên phải</span></p><p><span>- Ghi chú: Vai bên phải cụp góc nghiêng 90 độ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10809" class="ax_default table_cell">
          <img id="u10809_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10636.png"/>
          <div id="u10809_text" class="text ">
            <p><span>Đang thực hiện</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10810" class="ax_default table_cell">
          <img id="u10810_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10637.png"/>
          <div id="u10810_text" class="text ">
            <p><span>Khoa CĐHA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10811" class="ax_default table_cell">
          <img id="u10811_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10637.png"/>
          <div id="u10811_text" class="text ">
            <p><span>09/06/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10812" class="ax_default table_cell">
          <img id="u10812_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10639.png"/>
          <div id="u10812_text" class="text ">
            <p><span>Nguyễn Văn A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10813" class="ax_default table_cell">
          <img id="u10813_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10634.png"/>
          <div id="u10813_text" class="text ">
            <p><span>09/06/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10814" class="ax_default table_cell">
          <img id="u10814_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10634.png"/>
          <div id="u10814_text" class="text ">
            <p><span>Nguyễn Văn B</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10815" class="ax_default table_cell">
          <img id="u10815_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10642.png"/>
          <div id="u10815_text" class="text ">
            <p><span>Xem chi tiết</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10816" class="ax_default table_cell">
          <img id="u10816_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10643.png"/>
          <div id="u10816_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10817" class="ax_default table_cell">
          <img id="u10817_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10644.png"/>
          <div id="u10817_text" class="text ">
            <p><span>J21 - Viêm jojng cấp</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10818" class="ax_default table_cell">
          <img id="u10818_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10645.png"/>
          <div id="u10818_text" class="text ">
            <p><span>CT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10819" class="ax_default table_cell">
          <img id="u10819_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10646.png"/>
          <div id="u10819_text" class="text ">
            <p><span>- Vị trí : X quang - Xương vai bên phải</span></p><p><span>- Ghi chú: Vai bên phải cụp góc nghiêng 90 độ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10820" class="ax_default table_cell">
          <img id="u10820_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10647.png"/>
          <div id="u10820_text" class="text ">
            <p><span>Đã thực hiện</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10821" class="ax_default table_cell">
          <img id="u10821_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10648.png"/>
          <div id="u10821_text" class="text ">
            <p><span>Khoa CĐHA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10822" class="ax_default table_cell">
          <img id="u10822_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10648.png"/>
          <div id="u10822_text" class="text ">
            <p><span>09/06/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10823" class="ax_default table_cell">
          <img id="u10823_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10650.png"/>
          <div id="u10823_text" class="text ">
            <p><span>Nguyễn Văn A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10824" class="ax_default table_cell">
          <img id="u10824_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10645.png"/>
          <div id="u10824_text" class="text ">
            <p><span>09/06/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10825" class="ax_default table_cell">
          <img id="u10825_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10645.png"/>
          <div id="u10825_text" class="text ">
            <p><span>Nguyễn Văn B</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10826" class="ax_default table_cell">
          <img id="u10826_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10653.png"/>
          <div id="u10826_text" class="text ">
            <p><span>Xem chi tiết</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10827" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u10828" class="ax_default table_cell">
          <img id="u10828_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10487.png"/>
          <div id="u10828_text" class="text ">
            <p><span>STT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10829" class="ax_default table_cell">
          <img id="u10829_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10488.png"/>
          <div id="u10829_text" class="text ">
            <p><span>Chẩn đoán</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10830" class="ax_default table_cell">
          <img id="u10830_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10489.png"/>
          <div id="u10830_text" class="text ">
            <p><span>Tên thuốc</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10831" class="ax_default table_cell">
          <img id="u10831_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10490.png"/>
          <div id="u10831_text" class="text ">
            <p><span>Chi tiết</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10832" class="ax_default table_cell">
          <img id="u10832_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10491.png"/>
          <div id="u10832_text" class="text ">
            <p><span>Trạng thái</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10833" class="ax_default table_cell">
          <img id="u10833_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10491.png"/>
          <div id="u10833_text" class="text ">
            <p><span>Ngày chỉ định</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10834" class="ax_default table_cell">
          <img id="u10834_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10493.png"/>
          <div id="u10834_text" class="text ">
            <p><span>Người chỉ định</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10835" class="ax_default table_cell">
          <img id="u10835_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10494.png"/>
          <div id="u10835_text" class="text ">
            <p><span>Ngày thực hiện</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10836" class="ax_default table_cell">
          <img id="u10836_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10495.png"/>
          <div id="u10836_text" class="text ">
            <p><span>Người thực hiện</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10837" class="ax_default table_cell">
          <img id="u10837_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10496.png"/>
          <div id="u10837_text" class="text ">
            <p><span>Thao tác</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10838" class="ax_default table_cell">
          <img id="u10838_img" class="img " src="images/chi_ti_t_y_l_nh_ch_m_s_c_h_ng_ng_y/u10838.png"/>
          <div id="u10838_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10839" class="ax_default table_cell">
          <img id="u10839_img" class="img " src="images/th_ng_tin_d__c/u9353.png"/>
          <div id="u10839_text" class="text ">
            <p><span>J21 - Viêm họng cấp</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10840" class="ax_default table_cell">
          <img id="u10840_img" class="img " src="images/chi_ti_t_y_l_nh_ch_m_s_c_h_ng_ng_y/u10840.png"/>
          <div id="u10840_text" class="text ">
            <p><span>Paradol</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10841" class="ax_default table_cell">
          <img id="u10841_img" class="img " src="images/chi_ti_t_y_l_nh_ch_m_s_c_h_ng_ng_y/u10841.png"/>
          <div id="u10841_text" class="text ">
            <p><span>- Sổ ngày kê: 1</span></p><p><span>- Tổng liều: 4</span></p><p><span>- Đường dùng: uống</span></p><p><span>- Nơi lĩnh dược: Kho dược BV</span></p><p><span>- Ghi chú: Bảo quản lạnh</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10842" class="ax_default table_cell">
          <img id="u10842_img" class="img " src="images/chi_ti_t_y_l_nh_ch_m_s_c_h_ng_ng_y/u10842.png"/>
          <div id="u10842_text" class="text ">
            <p><span>Đang thực hiện</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10843" class="ax_default table_cell">
          <img id="u10843_img" class="img " src="images/chi_ti_t_y_l_nh_ch_m_s_c_h_ng_ng_y/u10842.png"/>
          <div id="u10843_text" class="text ">
            <p><span>09/06/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10844" class="ax_default table_cell">
          <img id="u10844_img" class="img " src="images/chi_ti_t_y_l_nh_ch_m_s_c_h_ng_ng_y/u10844.png"/>
          <div id="u10844_text" class="text ">
            <p><span>Nguyễn Văn A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10845" class="ax_default table_cell">
          <img id="u10845_img" class="img " src="images/th_ng_tin_l_m_s_ng_1/u4139.png"/>
          <div id="u10845_text" class="text ">
            <p><span>09/06/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10846" class="ax_default table_cell">
          <img id="u10846_img" class="img " src="images/th_ng_tin_l_m_s_ng_1/u4136.png"/>
          <div id="u10846_text" class="text ">
            <p><span>Nguyễn Văn B</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10847" class="ax_default table_cell">
          <img id="u10847_img" class="img " src="images/chi_ti_t_y_l_nh_ch_m_s_c_h_ng_ng_y/u10847.png"/>
          <div id="u10847_text" class="text ">
            <p><span>Xem chi tiết</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10848" class="ax_default table_cell">
          <img id="u10848_img" class="img " src="images/chi_ti_t_y_l_nh_ch_m_s_c_h_ng_ng_y/u10848.png"/>
          <div id="u10848_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10849" class="ax_default table_cell">
          <img id="u10849_img" class="img " src="images/chi_ti_t_y_l_nh_ch_m_s_c_h_ng_ng_y/u10849.png"/>
          <div id="u10849_text" class="text ">
            <p><span>J21 - Viêm jojng cấp</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10850" class="ax_default table_cell">
          <img id="u10850_img" class="img " src="images/chi_ti_t_y_l_nh_ch_m_s_c_h_ng_ng_y/u10850.png"/>
          <div id="u10850_text" class="text ">
            <p><span>Glucose</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10851" class="ax_default table_cell">
          <img id="u10851_img" class="img " src="images/chi_ti_t_y_l_nh_ch_m_s_c_h_ng_ng_y/u10851.png"/>
          <div id="u10851_text" class="text ">
            <p><span>- Sổ ngày kê: 1</span></p><p><span>- Tổng liều: 4</span></p><p><span>- Đường dùng: truyền</span></p><p><span>- Nơi lĩnh dược: Kho dược BV</span></p><p><span>- Ghi chú: Bảo quản lạnh</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10852" class="ax_default table_cell">
          <img id="u10852_img" class="img " src="images/chi_ti_t_y_l_nh_ch_m_s_c_h_ng_ng_y/u10852.png"/>
          <div id="u10852_text" class="text ">
            <p><span>Đã thực hiện</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10853" class="ax_default table_cell">
          <img id="u10853_img" class="img " src="images/chi_ti_t_y_l_nh_ch_m_s_c_h_ng_ng_y/u10852.png"/>
          <div id="u10853_text" class="text ">
            <p><span>09/06/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10854" class="ax_default table_cell">
          <img id="u10854_img" class="img " src="images/chi_ti_t_y_l_nh_ch_m_s_c_h_ng_ng_y/u10854.png"/>
          <div id="u10854_text" class="text ">
            <p><span>Nguyễn Văn A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10855" class="ax_default table_cell">
          <img id="u10855_img" class="img " src="images/chi_ti_t_y_l_nh_ch_m_s_c_h_ng_ng_y/u10855.png"/>
          <div id="u10855_text" class="text ">
            <p><span>09/06/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10856" class="ax_default table_cell">
          <img id="u10856_img" class="img " src="images/chi_ti_t_y_l_nh_ch_m_s_c_h_ng_ng_y/u10856.png"/>
          <div id="u10856_text" class="text ">
            <p><span>Nguyễn Văn B</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10857" class="ax_default table_cell">
          <img id="u10857_img" class="img " src="images/chi_ti_t_y_l_nh_ch_m_s_c_h_ng_ng_y/u10857.png"/>
          <div id="u10857_text" class="text ">
            <p><span>Xem chi tiết</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
