﻿<!DOCTYPE html>
<html>
  <head>
    <title>Chi tiết Y lệnh chỉ định DV</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/chi_ti_t_y_l_nh_ch____nh_dv/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/chi_ti_t_y_l_nh_ch____nh_dv/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MainLayout) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10518" class="ax_default box_1">
        <div id="u10518_div" class=""></div>
        <div id="u10518_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10519" class="ax_default box_2">
        <div id="u10519_div" class=""></div>
        <div id="u10519_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10520" class="ax_default image">
        <img id="u10520_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u3.png"/>
        <div id="u10520_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10521" class="ax_default box_1">
        <div id="u10521_div" class=""></div>
        <div id="u10521_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u10522" class="ax_default">
        <img id="u10522_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u5_menu.png" alt="u10522_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u10523" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u10524" class="ax_default menu_item">
            <img id="u10524_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10524_text" class="text ">
              <p><span>Trang chủ</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10525" class="ax_default menu_item">
            <img id="u10525_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10525_text" class="text ">
              <p><span>Tiếp nhận</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10526" class="ax_default menu_item">
            <img id="u10526_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10526_text" class="text ">
              <p><span>Khám bệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10527" class="ax_default menu_item">
            <img id="u10527_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10527_text" class="text ">
              <p><span>Nội trú</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10528" class="ax_default menu_item">
            <img id="u10528_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10528_text" class="text ">
              <p><span>Cận lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10529" class="ax_default menu_item">
            <img id="u10529_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10529_text" class="text ">
              <p><span>Viện phí</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10530" class="ax_default menu_item">
            <img id="u10530_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u10530_text" class="text ">
              <p><span>Báo cáo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u10531" class="ax_default sub_menu">
          <img id="u10531_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u10531_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u10532" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10533" class="ax_default menu_item">
              <img id="u10533_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u10533_text" class="text ">
                <p><span>Đang điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10534" class="ax_default menu_item">
              <img id="u10534_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u10534_text" class="text ">
                <p><span>Chuẩn bị xuất viện</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10535" class="ax_default menu_item">
              <img id="u10535_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u10535_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u10536" class="ax_default sub_menu">
          <img id="u10536_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u10536_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u10537" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10538" class="ax_default menu_item">
              <img id="u10538_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u10538_text" class="text ">
                <p><span>Chờ khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10539" class="ax_default menu_item">
              <img id="u10539_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u10539_text" class="text ">
                <p><span>Đã khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10540" class="ax_default menu_item">
              <img id="u10540_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u10540_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u10517" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10541" class="ax_default flow_shape">
        <div id="u10541_div" class=""></div>
        <div id="u10541_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10542" class="ax_default button">
        <div id="u10542_div" class=""></div>
        <div id="u10542_text" class="text ">
          <p><span>Hủy bỏ</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10543" class="ax_default" data-left="192.99980956803" data-top="126" data-width="1045.00038086394" data-height="29.7211086975329">

        <!-- Unnamed (Vertical Line) -->
        <div id="u10544" class="ax_default line">
          <img id="u10544_img" class="img " src="images/th_m_m_i_chi_ti_t/u3128.svg"/>
          <div id="u10544_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10545" class="ax_default line">
          <img id="u10545_img" class="img " src="images/th_m_m_i_chi_ti_t/u3129.svg"/>
          <div id="u10545_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10546" class="ax_default line">
          <img id="u10546_img" class="img " src="images/th_ng_tin_l_m_s_ng/u422.svg"/>
          <div id="u10546_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10547" class="ax_default heading_3">
          <div id="u10547_div" class=""></div>
          <div id="u10547_text" class="text ">
            <p><span>I. Thông tin bệnh nhân</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10548" class="ax_default box_3">
        <div id="u10548_div" class=""></div>
        <div id="u10548_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10549" class="ax_default" data-left="850" data-top="193" data-width="359" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u10550" class="ax_default label">
          <div id="u10550_div" class=""></div>
          <div id="u10550_text" class="text ">
            <p><span>Giới tính:</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u10551" class="ax_default checkbox">
          <label id="u10551_input_label" for="u10551_input" style="position: absolute; left: 0px;">
            <img id="u10551_img" class="img " src="images/phi_u_h_i_ch_n/u3307.svg"/>
            <div id="u10551_text" class="text ">
              <p><span>Nữ</span></p>
            </div>
          </label>
          <input id="u10551_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u10552" class="ax_default checkbox selected">
          <label id="u10552_input_label" for="u10552_input" style="position: absolute; left: 0px;">
            <img id="u10552_img" class="img " src="images/phi_u_h_i_ch_n/u3308_selected.svg"/>
            <div id="u10552_text" class="text ">
              <p><span>Nam</span></p>
            </div>
          </label>
          <input id="u10552_input" type="checkbox" value="checkbox" checked/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10553" class="ax_default" data-left="850" data-top="237" data-width="359" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u10554" class="ax_default label">
          <div id="u10554_div" class=""></div>
          <div id="u10554_text" class="text ">
            <p><span>Chẩn đoán bệnh:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u10555" class="ax_default droplist disabled">
          <div id="u10555_div" class="disabled"></div>
          <select id="u10555_input" class="u10555_input" disabled>
            <option class="u10555_input_option" value="K34">K34</option>
            <option class="u10555_input_option" value="J21">J21</option>
            <option class="u10555_input_option" value="O21">O21</option>
            <option class="u10555_input_option" value="....">....</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10556" class="ax_default" data-left="223" data-top="283" data-width="263" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u10557" class="ax_default label">
          <div id="u10557_div" class=""></div>
          <div id="u10557_text" class="text ">
            <p><span>Khoa điều trị:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u10558" class="ax_default droplist disabled">
          <div id="u10558_div" class="disabled"></div>
          <select id="u10558_input" class="u10558_input" disabled>
            <option class="u10558_input_option" selected value="Khoa Ngoại">Khoa Ngoại</option>
            <option class="u10558_input_option" value="Khoa Nội">Khoa Nội</option>
            <option class="u10558_input_option" value="Khoa Nhi">Khoa Nhi</option>
            <option class="u10558_input_option" value="...">...</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10559" class="ax_default" data-left="746" data-top="283" data-width="180" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u10560" class="ax_default label">
          <div id="u10560_div" class=""></div>
          <div id="u10560_text" class="text ">
            <p><span>Số gường:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u10561" class="ax_default droplist disabled">
          <div id="u10561_div" class="disabled"></div>
          <select id="u10561_input" class="u10561_input" disabled>
            <option class="u10561_input_option" value="G01">G01</option>
            <option class="u10561_input_option" value="G02">G02</option>
            <option class="u10561_input_option" value="G03">G03</option>
            <option class="u10561_input_option" value="...">...</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10562" class="ax_default" data-left="193.99980956803" data-top="712.995906895024" data-width="1045.00038086394" data-height="25.7252018025085">

        <!-- Unnamed (Vertical Line) -->
        <div id="u10563" class="ax_default line">
          <img id="u10563_img" class="img " src="images/th_m_m_i_chi_ti_t/u3128.svg"/>
          <div id="u10563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10564" class="ax_default line">
          <img id="u10564_img" class="img " src="images/th_m_m_i_chi_ti_t/u3209.svg"/>
          <div id="u10564_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10565" class="ax_default line">
          <img id="u10565_img" class="img " src="images/th_ng_tin_l_m_s_ng/u422.svg"/>
          <div id="u10565_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10566" class="ax_default heading_4">
          <div id="u10566_div" class=""></div>
          <div id="u10566_text" class="text ">
            <p><span>III. Dịch vụ kỹ thuật</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10567" class="ax_default" data-left="544" data-top="283" data-width="164" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u10568" class="ax_default label">
          <div id="u10568_div" class=""></div>
          <div id="u10568_text" class="text ">
            <p><span>Số buồng:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u10569" class="ax_default droplist disabled">
          <div id="u10569_div" class="disabled"></div>
          <select id="u10569_input" class="u10569_input" disabled>
            <option class="u10569_input_option" value="GB001">GB001</option>
            <option class="u10569_input_option" value="GB002">GB002</option>
            <option class="u10569_input_option" value="GB003">GB003</option>
            <option class="u10569_input_option" value="....">....</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Menu Thông tin) -->

      <!-- Unnamed (Menu) -->
      <div id="u10571" class="ax_default">
        <img id="u10571_menu" class="img " src="images/th_ng_tin_l_m_s_ng/u611_menu.png" alt="u10571_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u10572" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u10573" class="ax_default menu_item">
            <img id="u10573_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10573_text" class="text ">
              <p><span>Thông tin lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10574" class="ax_default menu_item">
            <img id="u10574_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10574_text" class="text ">
              <p><span>Tổng quan</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10575" class="ax_default menu_item">
            <img id="u10575_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10575_text" class="text ">
              <p><span>Y lệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10576" class="ax_default menu_item">
            <img id="u10576_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10576_text" class="text ">
              <p><span>Dược</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10577" class="ax_default menu_item">
            <img id="u10577_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10577_text" class="text ">
              <p><span>Kết quả CLS</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10578" class="ax_default menu_item">
            <img id="u10578_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10578_text" class="text ">
              <p><span>Phẫu thuật, thủ thuật</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10579" class="ax_default menu_item">
            <img id="u10579_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10579_text" class="text ">
              <p><span>Biểu đồ theo dõi sức khỏe</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10580" class="ax_default menu_item">
            <img id="u10580_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10580_text" class="text ">
              <p><span>Tài liệu lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10581" class="ax_default menu_item">
            <img id="u10581_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u10581_text" class="text ">
              <p><span>Lịch hẹn thăm khám</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10582" class="ax_default icon">
        <img id="u10582_img" class="img " src="images/th_ng_tin_l_m_s_ng/u622.svg"/>
        <div id="u10582_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10583" class="ax_default icon">
        <img id="u10583_img" class="img " src="images/th_ng_tin_l_m_s_ng/u622.svg"/>
        <div id="u10583_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10584" class="ax_default icon">
        <img id="u10584_img" class="img " src="images/th_ng_tin_l_m_s_ng/u622.svg"/>
        <div id="u10584_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u10570" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u10585" class="ax_default" data-left="196.99980956803" data-top="342" data-width="1045.00038086394" data-height="25.7211086975331">

        <!-- Unnamed (Vertical Line) -->
        <div id="u10586" class="ax_default line">
          <img id="u10586_img" class="img " src="images/th_m_m_i_chi_ti_t/u3128.svg"/>
          <div id="u10586_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10587" class="ax_default line">
          <img id="u10587_img" class="img " src="images/th_m_m_i_chi_ti_t/u3209.svg"/>
          <div id="u10587_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10588" class="ax_default heading_4">
          <div id="u10588_div" class=""></div>
          <div id="u10588_text" class="text ">
            <p><span>II. Chẩn đoán</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10589" class="ax_default" data-left="207" data-top="383" data-width="86" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u10590" class="ax_default label">
          <div id="u10590_div" class=""></div>
          <div id="u10590_text" class="text ">
            <p><span>- Chẩn đoán:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10591" class="ax_default" data-left="207" data-top="493" data-width="66" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u10592" class="ax_default label">
          <div id="u10592_div" class=""></div>
          <div id="u10592_text" class="text ">
            <p><span>- Ghi chú:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10593" class="ax_default" data-left="207" data-top="603" data-width="123" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u10594" class="ax_default label">
          <div id="u10594_div" class=""></div>
          <div id="u10594_text" class="text ">
            <p><span>- Nội dung chi tiết:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10595" class="ax_default label">
        <div id="u10595_div" class=""></div>
        <div id="u10595_text" class="text ">
          <p><span>Diễn biến bệnh...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10596" class="ax_default label">
        <div id="u10596_div" class=""></div>
        <div id="u10596_text" class="text ">
          <p><span>Diễn biến bệnh...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10597" class="ax_default label">
        <div id="u10597_div" class=""></div>
        <div id="u10597_text" class="text ">
          <p><span>Diễn biến bệnh...</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10598" class="ax_default heading_3">
        <div id="u10598_div" class=""></div>
        <div id="u10598_text" class="text ">
          <p><span>Chi tiết y dịch vụ kỹ thuật</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10599" class="ax_default" data-left="222" data-top="192" data-width="264" data-height="25">

        <!-- Unnamed (Text Field) -->
        <div id="u10600" class="ax_default text_field">
          <div id="u10600_div" class=""></div>
          <input id="u10600_input" type="text" value="Nguyễn Quang Hải" class="u10600_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10601" class="ax_default label">
          <div id="u10601_div" class=""></div>
          <div id="u10601_text" class="text ">
            <p><span>Họ tên:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10602" class="ax_default" data-left="544" data-top="191" data-width="253" data-height="28">

        <!-- Unnamed (Group) -->
        <div id="u10603" class="ax_default" data-left="652" data-top="191" data-width="145" data-height="28">

          <!-- Unnamed (Text Field) -->
          <div id="u10604" class="ax_default text_field">
            <div id="u10604_div" class=""></div>
            <input id="u10604_input" type="text" value="12/03/2000" class="u10604_input"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10605" class="ax_default image">
            <img id="u10605_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
            <div id="u10605_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10606" class="ax_default label">
          <div id="u10606_div" class=""></div>
          <div id="u10606_text" class="text ">
            <p><span>Ngày sinh:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10607" class="ax_default" data-left="223" data-top="236" data-width="263" data-height="28">

        <!-- Unnamed (Group) -->
        <div id="u10608" class="ax_default" data-left="335" data-top="236" data-width="151" data-height="28">

          <!-- Unnamed (Text Field) -->
          <div id="u10609" class="ax_default text_field">
            <div id="u10609_div" class=""></div>
            <input id="u10609_input" type="text" value="12/03/2000" class="u10609_input"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10610" class="ax_default image">
            <img id="u10610_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
            <div id="u10610_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10611" class="ax_default label">
          <div id="u10611_div" class=""></div>
          <div id="u10611_text" class="text ">
            <p><span>Vào viện từ ngày:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10612" class="ax_default" data-left="544" data-top="233" data-width="253" data-height="28">

        <!-- Unnamed (Group) -->
        <div id="u10613" class="ax_default" data-left="652" data-top="233" data-width="145" data-height="28">

          <!-- Unnamed (Text Field) -->
          <div id="u10614" class="ax_default text_field">
            <div id="u10614_div" class=""></div>
            <input id="u10614_input" type="text" value="12/03/2000" class="u10614_input"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10615" class="ax_default image">
            <img id="u10615_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
            <div id="u10615_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10616" class="ax_default label">
          <div id="u10616_div" class=""></div>
          <div id="u10616_text" class="text ">
            <p><span>Đến ngày:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10617" class="ax_default" data-left="966" data-top="281" data-width="243" data-height="25">

        <!-- Unnamed (Text Field) -->
        <div id="u10618" class="ax_default text_field">
          <div id="u10618_div" class=""></div>
          <input id="u10618_input" type="text" value="Nguyễn Thị Mai" class="u10618_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10619" class="ax_default label">
          <div id="u10619_div" class=""></div>
          <div id="u10619_text" class="text ">
            <p><span>Điều dưỡng:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10620" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u10621" class="ax_default table_cell">
          <img id="u10621_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10621.png"/>
          <div id="u10621_text" class="text ">
            <p><span>STT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10622" class="ax_default table_cell">
          <img id="u10622_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10622.png"/>
          <div id="u10622_text" class="text ">
            <p><span>Chẩn đoán</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10623" class="ax_default table_cell">
          <img id="u10623_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10623.png"/>
          <div id="u10623_text" class="text ">
            <p><span>Chỉ định dịch vụ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10624" class="ax_default table_cell">
          <img id="u10624_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10624.png"/>
          <div id="u10624_text" class="text ">
            <p><span>Chi tiết</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10625" class="ax_default table_cell">
          <img id="u10625_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10625.png"/>
          <div id="u10625_text" class="text ">
            <p><span>Trạng thái</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10626" class="ax_default table_cell">
          <img id="u10626_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10626.png"/>
          <div id="u10626_text" class="text ">
            <p><span>Nơi thực hiện</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10627" class="ax_default table_cell">
          <img id="u10627_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10626.png"/>
          <div id="u10627_text" class="text ">
            <p><span>Ngày chỉ định</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10628" class="ax_default table_cell">
          <img id="u10628_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10628.png"/>
          <div id="u10628_text" class="text ">
            <p><span>Người chỉ định</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10629" class="ax_default table_cell">
          <img id="u10629_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10623.png"/>
          <div id="u10629_text" class="text ">
            <p><span>Ngày thực hiện</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10630" class="ax_default table_cell">
          <img id="u10630_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10623.png"/>
          <div id="u10630_text" class="text ">
            <p><span>Người thực hiện</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10631" class="ax_default table_cell">
          <img id="u10631_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10631.png"/>
          <div id="u10631_text" class="text ">
            <p><span>Thao tác</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10632" class="ax_default table_cell">
          <img id="u10632_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10632.png"/>
          <div id="u10632_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10633" class="ax_default table_cell">
          <img id="u10633_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10633.png"/>
          <div id="u10633_text" class="text ">
            <p><span>J21 - Viêm họng cấp</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10634" class="ax_default table_cell">
          <img id="u10634_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10634.png"/>
          <div id="u10634_text" class="text ">
            <p><span>X quang</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10635" class="ax_default table_cell">
          <img id="u10635_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10635.png"/>
          <div id="u10635_text" class="text ">
            <p><span>- Vị trí : X quang - Xương vai bên phải</span></p><p><span>- Ghi chú: Vai bên phải cụp góc nghiêng 90 độ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10636" class="ax_default table_cell">
          <img id="u10636_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10636.png"/>
          <div id="u10636_text" class="text ">
            <p><span>Đang thực hiện</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10637" class="ax_default table_cell">
          <img id="u10637_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10637.png"/>
          <div id="u10637_text" class="text ">
            <p><span>Khoa CĐHA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10638" class="ax_default table_cell">
          <img id="u10638_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10637.png"/>
          <div id="u10638_text" class="text ">
            <p><span>09/06/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10639" class="ax_default table_cell">
          <img id="u10639_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10639.png"/>
          <div id="u10639_text" class="text ">
            <p><span>Nguyễn Văn A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10640" class="ax_default table_cell">
          <img id="u10640_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10634.png"/>
          <div id="u10640_text" class="text ">
            <p><span>09/06/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10641" class="ax_default table_cell">
          <img id="u10641_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10634.png"/>
          <div id="u10641_text" class="text ">
            <p><span>Nguyễn Văn B</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10642" class="ax_default table_cell">
          <img id="u10642_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10642.png"/>
          <div id="u10642_text" class="text ">
            <p><span>Xem chi tiết</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10643" class="ax_default table_cell">
          <img id="u10643_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10643.png"/>
          <div id="u10643_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10644" class="ax_default table_cell">
          <img id="u10644_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10644.png"/>
          <div id="u10644_text" class="text ">
            <p><span>J21 - Viêm jojng cấp</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10645" class="ax_default table_cell">
          <img id="u10645_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10645.png"/>
          <div id="u10645_text" class="text ">
            <p><span>CT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10646" class="ax_default table_cell">
          <img id="u10646_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10646.png"/>
          <div id="u10646_text" class="text ">
            <p><span>- Vị trí : X quang - Xương vai bên phải</span></p><p><span>- Ghi chú: Vai bên phải cụp góc nghiêng 90 độ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10647" class="ax_default table_cell">
          <img id="u10647_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10647.png"/>
          <div id="u10647_text" class="text ">
            <p><span>Đã thực hiện</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10648" class="ax_default table_cell">
          <img id="u10648_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10648.png"/>
          <div id="u10648_text" class="text ">
            <p><span>Khoa CĐHA</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10649" class="ax_default table_cell">
          <img id="u10649_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10648.png"/>
          <div id="u10649_text" class="text ">
            <p><span>09/06/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10650" class="ax_default table_cell">
          <img id="u10650_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10650.png"/>
          <div id="u10650_text" class="text ">
            <p><span>Nguyễn Văn A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10651" class="ax_default table_cell">
          <img id="u10651_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10645.png"/>
          <div id="u10651_text" class="text ">
            <p><span>09/06/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10652" class="ax_default table_cell">
          <img id="u10652_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10645.png"/>
          <div id="u10652_text" class="text ">
            <p><span>Nguyễn Văn B</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10653" class="ax_default table_cell">
          <img id="u10653_img" class="img " src="images/chi_ti_t_y_l_nh_ch____nh_dv/u10653.png"/>
          <div id="u10653_text" class="text ">
            <p><span>Xem chi tiết</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
