﻿<!DOCTYPE html>
<html>
  <head>
    <title>Chi tiết Y lệnh thuốc</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/chi_ti_t_y_l_nh_thu_c/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/chi_ti_t_y_l_nh_thu_c/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MainLayout) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10398" class="ax_default box_1">
        <div id="u10398_div" class=""></div>
        <div id="u10398_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10399" class="ax_default box_2">
        <div id="u10399_div" class=""></div>
        <div id="u10399_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10400" class="ax_default image">
        <img id="u10400_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u3.png"/>
        <div id="u10400_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10401" class="ax_default box_1">
        <div id="u10401_div" class=""></div>
        <div id="u10401_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u10402" class="ax_default">
        <img id="u10402_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u5_menu.png" alt="u10402_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u10403" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u10404" class="ax_default menu_item">
            <img id="u10404_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10404_text" class="text ">
              <p><span>Trang chủ</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10405" class="ax_default menu_item">
            <img id="u10405_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10405_text" class="text ">
              <p><span>Tiếp nhận</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10406" class="ax_default menu_item">
            <img id="u10406_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10406_text" class="text ">
              <p><span>Khám bệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10407" class="ax_default menu_item">
            <img id="u10407_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10407_text" class="text ">
              <p><span>Nội trú</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10408" class="ax_default menu_item">
            <img id="u10408_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10408_text" class="text ">
              <p><span>Cận lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10409" class="ax_default menu_item">
            <img id="u10409_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10409_text" class="text ">
              <p><span>Viện phí</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10410" class="ax_default menu_item">
            <img id="u10410_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u10410_text" class="text ">
              <p><span>Báo cáo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u10411" class="ax_default sub_menu">
          <img id="u10411_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u10411_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u10412" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10413" class="ax_default menu_item">
              <img id="u10413_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u10413_text" class="text ">
                <p><span>Đang điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10414" class="ax_default menu_item">
              <img id="u10414_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u10414_text" class="text ">
                <p><span>Chuẩn bị xuất viện</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10415" class="ax_default menu_item">
              <img id="u10415_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u10415_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u10416" class="ax_default sub_menu">
          <img id="u10416_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u10416_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u10417" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10418" class="ax_default menu_item">
              <img id="u10418_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u10418_text" class="text ">
                <p><span>Chờ khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10419" class="ax_default menu_item">
              <img id="u10419_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u10419_text" class="text ">
                <p><span>Đã khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10420" class="ax_default menu_item">
              <img id="u10420_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u10420_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u10397" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10421" class="ax_default flow_shape">
        <div id="u10421_div" class=""></div>
        <div id="u10421_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10422" class="ax_default button">
        <div id="u10422_div" class=""></div>
        <div id="u10422_text" class="text ">
          <p><span>Hủy bỏ</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10423" class="ax_default" data-left="192.99980956803" data-top="126" data-width="1045.00038086394" data-height="29.7211086975329">

        <!-- Unnamed (Vertical Line) -->
        <div id="u10424" class="ax_default line">
          <img id="u10424_img" class="img " src="images/th_m_m_i_chi_ti_t/u3128.svg"/>
          <div id="u10424_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10425" class="ax_default line">
          <img id="u10425_img" class="img " src="images/th_m_m_i_chi_ti_t/u3129.svg"/>
          <div id="u10425_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10426" class="ax_default line">
          <img id="u10426_img" class="img " src="images/th_ng_tin_l_m_s_ng/u422.svg"/>
          <div id="u10426_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10427" class="ax_default heading_3">
          <div id="u10427_div" class=""></div>
          <div id="u10427_text" class="text ">
            <p><span>I. Thông tin bệnh nhân</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10428" class="ax_default box_3">
        <div id="u10428_div" class=""></div>
        <div id="u10428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10429" class="ax_default" data-left="850" data-top="193" data-width="359" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u10430" class="ax_default label">
          <div id="u10430_div" class=""></div>
          <div id="u10430_text" class="text ">
            <p><span>Giới tính:</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u10431" class="ax_default checkbox">
          <label id="u10431_input_label" for="u10431_input" style="position: absolute; left: 0px;">
            <img id="u10431_img" class="img " src="images/phi_u_h_i_ch_n/u3307.svg"/>
            <div id="u10431_text" class="text ">
              <p><span>Nữ</span></p>
            </div>
          </label>
          <input id="u10431_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u10432" class="ax_default checkbox selected">
          <label id="u10432_input_label" for="u10432_input" style="position: absolute; left: 0px;">
            <img id="u10432_img" class="img " src="images/phi_u_h_i_ch_n/u3308_selected.svg"/>
            <div id="u10432_text" class="text ">
              <p><span>Nam</span></p>
            </div>
          </label>
          <input id="u10432_input" type="checkbox" value="checkbox" checked/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10433" class="ax_default" data-left="850" data-top="237" data-width="359" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u10434" class="ax_default label">
          <div id="u10434_div" class=""></div>
          <div id="u10434_text" class="text ">
            <p><span>Chẩn đoán bệnh:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u10435" class="ax_default droplist disabled">
          <div id="u10435_div" class="disabled"></div>
          <select id="u10435_input" class="u10435_input" disabled>
            <option class="u10435_input_option" value="K34">K34</option>
            <option class="u10435_input_option" value="J21">J21</option>
            <option class="u10435_input_option" value="O21">O21</option>
            <option class="u10435_input_option" value="....">....</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10436" class="ax_default" data-left="223" data-top="283" data-width="263" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u10437" class="ax_default label">
          <div id="u10437_div" class=""></div>
          <div id="u10437_text" class="text ">
            <p><span>Khoa điều trị:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u10438" class="ax_default droplist disabled">
          <div id="u10438_div" class="disabled"></div>
          <select id="u10438_input" class="u10438_input" disabled>
            <option class="u10438_input_option" selected value="Khoa Ngoại">Khoa Ngoại</option>
            <option class="u10438_input_option" value="Khoa Nội">Khoa Nội</option>
            <option class="u10438_input_option" value="Khoa Nhi">Khoa Nhi</option>
            <option class="u10438_input_option" value="...">...</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10439" class="ax_default" data-left="746" data-top="283" data-width="180" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u10440" class="ax_default label">
          <div id="u10440_div" class=""></div>
          <div id="u10440_text" class="text ">
            <p><span>Số gường:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u10441" class="ax_default droplist disabled">
          <div id="u10441_div" class="disabled"></div>
          <select id="u10441_input" class="u10441_input" disabled>
            <option class="u10441_input_option" value="G01">G01</option>
            <option class="u10441_input_option" value="G02">G02</option>
            <option class="u10441_input_option" value="G03">G03</option>
            <option class="u10441_input_option" value="...">...</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10442" class="ax_default" data-left="544" data-top="283" data-width="164" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u10443" class="ax_default label">
          <div id="u10443_div" class=""></div>
          <div id="u10443_text" class="text ">
            <p><span>Số buồng:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u10444" class="ax_default droplist disabled">
          <div id="u10444_div" class="disabled"></div>
          <select id="u10444_input" class="u10444_input" disabled>
            <option class="u10444_input_option" value="GB001">GB001</option>
            <option class="u10444_input_option" value="GB002">GB002</option>
            <option class="u10444_input_option" value="GB003">GB003</option>
            <option class="u10444_input_option" value="....">....</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Menu Thông tin) -->

      <!-- Unnamed (Menu) -->
      <div id="u10446" class="ax_default">
        <img id="u10446_menu" class="img " src="images/th_ng_tin_l_m_s_ng/u611_menu.png" alt="u10446_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u10447" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u10448" class="ax_default menu_item">
            <img id="u10448_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10448_text" class="text ">
              <p><span>Thông tin lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10449" class="ax_default menu_item">
            <img id="u10449_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10449_text" class="text ">
              <p><span>Tổng quan</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10450" class="ax_default menu_item">
            <img id="u10450_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10450_text" class="text ">
              <p><span>Y lệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10451" class="ax_default menu_item">
            <img id="u10451_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10451_text" class="text ">
              <p><span>Dược</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10452" class="ax_default menu_item">
            <img id="u10452_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10452_text" class="text ">
              <p><span>Kết quả CLS</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10453" class="ax_default menu_item">
            <img id="u10453_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10453_text" class="text ">
              <p><span>Phẫu thuật, thủ thuật</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10454" class="ax_default menu_item">
            <img id="u10454_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10454_text" class="text ">
              <p><span>Biểu đồ theo dõi sức khỏe</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10455" class="ax_default menu_item">
            <img id="u10455_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10455_text" class="text ">
              <p><span>Tài liệu lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10456" class="ax_default menu_item">
            <img id="u10456_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u10456_text" class="text ">
              <p><span>Lịch hẹn thăm khám</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10457" class="ax_default icon">
        <img id="u10457_img" class="img " src="images/th_ng_tin_l_m_s_ng/u622.svg"/>
        <div id="u10457_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10458" class="ax_default icon">
        <img id="u10458_img" class="img " src="images/th_ng_tin_l_m_s_ng/u622.svg"/>
        <div id="u10458_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10459" class="ax_default icon">
        <img id="u10459_img" class="img " src="images/th_ng_tin_l_m_s_ng/u622.svg"/>
        <div id="u10459_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u10445" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10460" class="ax_default heading_3">
        <div id="u10460_div" class=""></div>
        <div id="u10460_text" class="text ">
          <p><span>Chi tiết y lệnh</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10461" class="ax_default" data-left="222" data-top="191" data-width="264" data-height="25">

        <!-- Unnamed (Text Field) -->
        <div id="u10462" class="ax_default text_field">
          <div id="u10462_div" class=""></div>
          <input id="u10462_input" type="text" value="Nguyễn Quang Hải" class="u10462_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10463" class="ax_default label">
          <div id="u10463_div" class=""></div>
          <div id="u10463_text" class="text ">
            <p><span>Họ tên:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10464" class="ax_default" data-left="544" data-top="190" data-width="253" data-height="28">

        <!-- Unnamed (Group) -->
        <div id="u10465" class="ax_default" data-left="652" data-top="190" data-width="145" data-height="28">

          <!-- Unnamed (Text Field) -->
          <div id="u10466" class="ax_default text_field">
            <div id="u10466_div" class=""></div>
            <input id="u10466_input" type="text" value="12/03/2000" class="u10466_input"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10467" class="ax_default image">
            <img id="u10467_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
            <div id="u10467_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10468" class="ax_default label">
          <div id="u10468_div" class=""></div>
          <div id="u10468_text" class="text ">
            <p><span>Ngày sinh:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10469" class="ax_default" data-left="223" data-top="235" data-width="263" data-height="28">

        <!-- Unnamed (Group) -->
        <div id="u10470" class="ax_default" data-left="335" data-top="235" data-width="151" data-height="28">

          <!-- Unnamed (Text Field) -->
          <div id="u10471" class="ax_default text_field">
            <div id="u10471_div" class=""></div>
            <input id="u10471_input" type="text" value="12/03/2000" class="u10471_input"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10472" class="ax_default image">
            <img id="u10472_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
            <div id="u10472_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10473" class="ax_default label">
          <div id="u10473_div" class=""></div>
          <div id="u10473_text" class="text ">
            <p><span>Vào viện từ ngày:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10474" class="ax_default" data-left="544" data-top="232" data-width="253" data-height="28">

        <!-- Unnamed (Group) -->
        <div id="u10475" class="ax_default" data-left="652" data-top="232" data-width="145" data-height="28">

          <!-- Unnamed (Text Field) -->
          <div id="u10476" class="ax_default text_field">
            <div id="u10476_div" class=""></div>
            <input id="u10476_input" type="text" value="12/03/2000" class="u10476_input"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10477" class="ax_default image">
            <img id="u10477_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
            <div id="u10477_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10478" class="ax_default label">
          <div id="u10478_div" class=""></div>
          <div id="u10478_text" class="text ">
            <p><span>Đến ngày:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10479" class="ax_default" data-left="966" data-top="280" data-width="243" data-height="25">

        <!-- Unnamed (Text Field) -->
        <div id="u10480" class="ax_default text_field">
          <div id="u10480_div" class=""></div>
          <input id="u10480_input" type="text" value="Nguyễn Thị Mai" class="u10480_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10481" class="ax_default label">
          <div id="u10481_div" class=""></div>
          <div id="u10481_text" class="text ">
            <p><span>Điều dưỡng:</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10482" class="ax_default" data-left="196.99980956803" data-top="342" data-width="1045.00038086394" data-height="25.7211086975331">

        <!-- Unnamed (Vertical Line) -->
        <div id="u10483" class="ax_default line">
          <img id="u10483_img" class="img " src="images/th_m_m_i_chi_ti_t/u3128.svg"/>
          <div id="u10483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u10484" class="ax_default line">
          <img id="u10484_img" class="img " src="images/th_m_m_i_chi_ti_t/u3209.svg"/>
          <div id="u10484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10485" class="ax_default heading_4">
          <div id="u10485_div" class=""></div>
          <div id="u10485_text" class="text ">
            <p><span>II. Y lệnh</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10486" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u10487" class="ax_default table_cell">
          <img id="u10487_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10487.png"/>
          <div id="u10487_text" class="text ">
            <p><span>STT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10488" class="ax_default table_cell">
          <img id="u10488_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10488.png"/>
          <div id="u10488_text" class="text ">
            <p><span>Chẩn đoán</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10489" class="ax_default table_cell">
          <img id="u10489_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10489.png"/>
          <div id="u10489_text" class="text ">
            <p><span>Tên thuốc</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10490" class="ax_default table_cell">
          <img id="u10490_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10490.png"/>
          <div id="u10490_text" class="text ">
            <p><span>Chi tiết</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10491" class="ax_default table_cell">
          <img id="u10491_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10491.png"/>
          <div id="u10491_text" class="text ">
            <p><span>Trạng thái</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10492" class="ax_default table_cell">
          <img id="u10492_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10491.png"/>
          <div id="u10492_text" class="text ">
            <p><span>Ngày chỉ định</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10493" class="ax_default table_cell">
          <img id="u10493_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10493.png"/>
          <div id="u10493_text" class="text ">
            <p><span>Người chỉ định</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10494" class="ax_default table_cell">
          <img id="u10494_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10494.png"/>
          <div id="u10494_text" class="text ">
            <p><span>Ngày thực hiện</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10495" class="ax_default table_cell">
          <img id="u10495_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10495.png"/>
          <div id="u10495_text" class="text ">
            <p><span>Người thực hiện</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10496" class="ax_default table_cell">
          <img id="u10496_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10496.png"/>
          <div id="u10496_text" class="text ">
            <p><span>Thao tác</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10497" class="ax_default table_cell">
          <img id="u10497_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10497.png"/>
          <div id="u10497_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10498" class="ax_default table_cell">
          <img id="u10498_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10498.png"/>
          <div id="u10498_text" class="text ">
            <p><span>J21 - Viêm họng cấp</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10499" class="ax_default table_cell">
          <img id="u10499_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10499.png"/>
          <div id="u10499_text" class="text ">
            <p><span>Paradol</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10500" class="ax_default table_cell">
          <img id="u10500_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10500.png"/>
          <div id="u10500_text" class="text ">
            <p><span>- Sổ ngày kê: 1</span></p><p><span>- Tổng liều: 4</span></p><p><span>- Đường dùng: uống</span></p><p><span>- Nơi lĩnh dược: Kho dược BV</span></p><p><span>- Ghi chú: Bảo quản lạnh</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10501" class="ax_default table_cell">
          <img id="u10501_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10501.png"/>
          <div id="u10501_text" class="text ">
            <p><span>Đang thực hiện</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10502" class="ax_default table_cell">
          <img id="u10502_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10501.png"/>
          <div id="u10502_text" class="text ">
            <p><span>09/06/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10503" class="ax_default table_cell">
          <img id="u10503_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10503.png"/>
          <div id="u10503_text" class="text ">
            <p><span>Nguyễn Văn A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10504" class="ax_default table_cell">
          <img id="u10504_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10504.png"/>
          <div id="u10504_text" class="text ">
            <p><span>09/06/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10505" class="ax_default table_cell">
          <img id="u10505_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10505.png"/>
          <div id="u10505_text" class="text ">
            <p><span>Nguyễn Văn B</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10506" class="ax_default table_cell">
          <img id="u10506_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10506.png"/>
          <div id="u10506_text" class="text ">
            <p><span>Xem chi tiết</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10507" class="ax_default table_cell">
          <img id="u10507_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10507.png"/>
          <div id="u10507_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10508" class="ax_default table_cell">
          <img id="u10508_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10508.png"/>
          <div id="u10508_text" class="text ">
            <p><span>J21 - Viêm jojng cấp</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10509" class="ax_default table_cell">
          <img id="u10509_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10509.png"/>
          <div id="u10509_text" class="text ">
            <p><span>Glucose</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10510" class="ax_default table_cell">
          <img id="u10510_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10510.png"/>
          <div id="u10510_text" class="text ">
            <p><span>- Sổ ngày kê: 1</span></p><p><span>- Tổng liều: 4</span></p><p><span>- Đường dùng: truyền</span></p><p><span>- Nơi lĩnh dược: Kho dược BV</span></p><p><span>- Ghi chú: Bảo quản lạnh</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10511" class="ax_default table_cell">
          <img id="u10511_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10511.png"/>
          <div id="u10511_text" class="text ">
            <p><span>Đã thực hiện</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10512" class="ax_default table_cell">
          <img id="u10512_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10511.png"/>
          <div id="u10512_text" class="text ">
            <p><span>09/06/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10513" class="ax_default table_cell">
          <img id="u10513_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10513.png"/>
          <div id="u10513_text" class="text ">
            <p><span>Nguyễn Văn A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10514" class="ax_default table_cell">
          <img id="u10514_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10514.png"/>
          <div id="u10514_text" class="text ">
            <p><span>09/06/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10515" class="ax_default table_cell">
          <img id="u10515_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10515.png"/>
          <div id="u10515_text" class="text ">
            <p><span>Nguyễn Văn B</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10516" class="ax_default table_cell">
          <img id="u10516_img" class="img " src="images/chi_ti_t_y_l_nh_thu_c/u10516.png"/>
          <div id="u10516_text" class="text ">
            <p><span>Xem chi tiết</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
