﻿<!DOCTYPE html>
<html>
  <head>
    <title>Danh sách bệnh nhân</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/danh_s_ch_b_nh_nh_n/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/danh_s_ch_b_nh_nh_n/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MainLayout) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2872" class="ax_default box_1">
        <div id="u2872_div" class=""></div>
        <div id="u2872_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2873" class="ax_default box_2">
        <div id="u2873_div" class=""></div>
        <div id="u2873_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2874" class="ax_default image">
        <img id="u2874_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u3.png"/>
        <div id="u2874_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2875" class="ax_default box_1">
        <div id="u2875_div" class=""></div>
        <div id="u2875_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u2876" class="ax_default">
        <img id="u2876_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u5_menu.png" alt="u2876_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u2877" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2878" class="ax_default menu_item">
            <img id="u2878_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u2878_text" class="text ">
              <p><span>Trang chủ</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2879" class="ax_default menu_item">
            <img id="u2879_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u2879_text" class="text ">
              <p><span>Tiếp nhận</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2880" class="ax_default menu_item">
            <img id="u2880_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u2880_text" class="text ">
              <p><span>Khám bệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2881" class="ax_default menu_item">
            <img id="u2881_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u2881_text" class="text ">
              <p><span>Nội trú</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2882" class="ax_default menu_item">
            <img id="u2882_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u2882_text" class="text ">
              <p><span>Cận lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2883" class="ax_default menu_item">
            <img id="u2883_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u2883_text" class="text ">
              <p><span>Viện phí</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2884" class="ax_default menu_item">
            <img id="u2884_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u2884_text" class="text ">
              <p><span>Báo cáo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u2885" class="ax_default sub_menu">
          <img id="u2885_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u2885_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u2886" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2887" class="ax_default menu_item">
              <img id="u2887_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u2887_text" class="text ">
                <p><span>Đang điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2888" class="ax_default menu_item">
              <img id="u2888_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u2888_text" class="text ">
                <p><span>Chuẩn bị xuất viện</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2889" class="ax_default menu_item">
              <img id="u2889_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u2889_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u2890" class="ax_default sub_menu">
          <img id="u2890_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u2890_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u2891" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2892" class="ax_default menu_item">
              <img id="u2892_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u2892_text" class="text ">
                <p><span>Chờ khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2893" class="ax_default menu_item">
              <img id="u2893_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u2893_text" class="text ">
                <p><span>Đã khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2894" class="ax_default menu_item">
              <img id="u2894_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u2894_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2871" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Table) -->
      <div id="u2895" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u2896" class="ax_default table_cell">
          <img id="u2896_img" class="img " src="images/danh_sach_bn/u203.png"/>
          <div id="u2896_text" class="text ">
            <p><span>STT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2897" class="ax_default table_cell">
          <img id="u2897_img" class="img " src="images/danh_sach_bn/u204.png"/>
          <div id="u2897_text" class="text ">
            <p><span>Mã y tế</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2898" class="ax_default table_cell">
          <img id="u2898_img" class="img " src="images/danh_sach_bn/u205.png"/>
          <div id="u2898_text" class="text ">
            <p><span>Tên bệnh nhân</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2899" class="ax_default table_cell">
          <img id="u2899_img" class="img " src="images/danh_sach_bn/u206.png"/>
          <div id="u2899_text" class="text ">
            <p><span>Ngày sinh</span></p><p><span>Giới tính</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2900" class="ax_default table_cell">
          <img id="u2900_img" class="img " src="images/danh_sach_bn/u207.png"/>
          <div id="u2900_text" class="text ">
            <p><span>Mã BHYT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2901" class="ax_default table_cell">
          <img id="u2901_img" class="img " src="images/danh_sach_bn/u208.png"/>
          <div id="u2901_text" class="text ">
            <p><span>CĐ vào viện chính</span></p><p><span>/ bổ sung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2902" class="ax_default table_cell">
          <img id="u2902_img" class="img " src="images/danh_sach_bn/u208.png"/>
          <div id="u2902_text" class="text ">
            <p><span>Khoa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2903" class="ax_default table_cell">
          <img id="u2903_img" class="img " src="images/danh_s_ch_b_nh_nh_n/u2903.png"/>
          <div id="u2903_text" class="text ">
            <p><span>Địa chỉ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2904" class="ax_default table_cell">
          <img id="u2904_img" class="img " src="images/danh_sach_bn/u211.png"/>
          <div id="u2904_text" class="text ">
            <p><span>Trạng thái</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2905" class="ax_default table_cell">
          <img id="u2905_img" class="img " src="images/danh_sach_bn/u212.png"/>
          <div id="u2905_text" class="text ">
            <p><span>Thao tác</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2906" class="ax_default table_cell">
          <img id="u2906_img" class="img " src="images/danh_sach_bn/u213.png"/>
          <div id="u2906_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2907" class="ax_default table_cell">
          <img id="u2907_img" class="img " src="images/danh_sach_bn/u214.png"/>
          <div id="u2907_text" class="text ">
            <p><span>5400525</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2908" class="ax_default table_cell">
          <img id="u2908_img" class="img " src="images/danh_sach_bn/u215.png"/>
          <div id="u2908_text" class="text ">
            <p><span>Nguyễn Thị Nụ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2909" class="ax_default table_cell">
          <img id="u2909_img" class="img " src="images/danh_sach_bn/u216.png"/>
          <div id="u2909_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">12/12/1990</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;">Nữ - 30 tuổi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2910" class="ax_default table_cell">
          <img id="u2910_img" class="img " src="images/danh_sach_bn/u217.png"/>
          <div id="u2910_text" class="text ">
            <p><span>DN11111111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2911" class="ax_default table_cell">
          <img id="u2911_img" class="img " src="images/danh_sach_bn/u218.png"/>
          <div id="u2911_text" class="text ">
            <p><span>M21 - Bệnh </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2912" class="ax_default table_cell">
          <img id="u2912_img" class="img " src="images/danh_sach_bn/u218.png"/>
          <div id="u2912_text" class="text ">
            <p><span>Điều trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2913" class="ax_default table_cell">
          <img id="u2913_img" class="img " src="images/danh_s_ch_b_nh_nh_n/u2913.png"/>
          <div id="u2913_text" class="text ">
            <p><span>Giảng Võ - Hà Nội</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2914" class="ax_default table_cell">
          <img id="u2914_img" class="img " src="images/danh_sach_bn/u221.png"/>
          <div id="u2914_text" class="text ">
            <p><span>Đang điều trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2915" class="ax_default table_cell">
          <img id="u2915_img" class="img " src="images/danh_sach_bn/u222.png"/>
          <div id="u2915_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2916" class="ax_default table_cell">
          <img id="u2916_img" class="img " src="images/danh_sach_bn/u213.png"/>
          <div id="u2916_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2917" class="ax_default table_cell">
          <img id="u2917_img" class="img " src="images/danh_sach_bn/u214.png"/>
          <div id="u2917_text" class="text ">
            <p><span>7891111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2918" class="ax_default table_cell">
          <img id="u2918_img" class="img " src="images/danh_sach_bn/u215.png"/>
          <div id="u2918_text" class="text ">
            <p><span>Nguyễn Quang Hải</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2919" class="ax_default table_cell">
          <img id="u2919_img" class="img " src="images/danh_sach_bn/u216.png"/>
          <div id="u2919_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">17/02/2011</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;">Nam - 19 tuổi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2920" class="ax_default table_cell">
          <img id="u2920_img" class="img " src="images/danh_sach_bn/u217.png"/>
          <div id="u2920_text" class="text ">
            <p><span>TE091111111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2921" class="ax_default table_cell">
          <img id="u2921_img" class="img " src="images/danh_sach_bn/u218.png"/>
          <div id="u2921_text" class="text ">
            <p><span>J21 - Viêm họng</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2922" class="ax_default table_cell">
          <img id="u2922_img" class="img " src="images/danh_sach_bn/u218.png"/>
          <div id="u2922_text" class="text ">
            <p><span>Nội tiêu hóa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2923" class="ax_default table_cell">
          <img id="u2923_img" class="img " src="images/danh_s_ch_b_nh_nh_n/u2913.png"/>
          <div id="u2923_text" class="text ">
            <p><span>Lương Sơn - Hòa Bình</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2924" class="ax_default table_cell">
          <img id="u2924_img" class="img " src="images/danh_sach_bn/u221.png"/>
          <div id="u2924_text" class="text ">
            <p><span>Chờ cấp giường</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2925" class="ax_default table_cell">
          <img id="u2925_img" class="img " src="images/danh_sach_bn/u222.png"/>
          <div id="u2925_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2926" class="ax_default table_cell">
          <img id="u2926_img" class="img " src="images/danh_sach_bn/u233.png"/>
          <div id="u2926_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2927" class="ax_default table_cell">
          <img id="u2927_img" class="img " src="images/danh_sach_bn/u234.png"/>
          <div id="u2927_text" class="text ">
            <p><span>7891111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2928" class="ax_default table_cell">
          <img id="u2928_img" class="img " src="images/danh_sach_bn/u235.png"/>
          <div id="u2928_text" class="text ">
            <p><span>Bẹnh nhân A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2929" class="ax_default table_cell">
          <img id="u2929_img" class="img " src="images/danh_sach_bn/u236.png"/>
          <div id="u2929_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">17/02/2011</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;">Nam - 19 tuổi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2930" class="ax_default table_cell">
          <img id="u2930_img" class="img " src="images/danh_sach_bn/u237.png"/>
          <div id="u2930_text" class="text ">
            <p><span>TE091111111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2931" class="ax_default table_cell">
          <img id="u2931_img" class="img " src="images/danh_sach_bn/u238.png"/>
          <div id="u2931_text" class="text ">
            <p><span>J21 - Viêm họng</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2932" class="ax_default table_cell">
          <img id="u2932_img" class="img " src="images/danh_sach_bn/u238.png"/>
          <div id="u2932_text" class="text ">
            <p><span>Nội tiêu hóa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2933" class="ax_default table_cell">
          <img id="u2933_img" class="img " src="images/danh_s_ch_b_nh_nh_n/u2933.png"/>
          <div id="u2933_text" class="text ">
            <p><span>Lương Sơn - Hòa Bình</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2934" class="ax_default table_cell">
          <img id="u2934_img" class="img " src="images/danh_sach_bn/u241.png"/>
          <div id="u2934_text" class="text ">
            <p><span>Theo dõi hồi sức cấp cứu</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2935" class="ax_default table_cell">
          <img id="u2935_img" class="img " src="images/danh_sach_bn/u242.png"/>
          <div id="u2935_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2936" class="ax_default table_cell">
          <img id="u2936_img" class="img " src="images/danh_sach_bn/u213.png"/>
          <div id="u2936_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2937" class="ax_default table_cell">
          <img id="u2937_img" class="img " src="images/danh_sach_bn/u214.png"/>
          <div id="u2937_text" class="text ">
            <p><span>7891111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2938" class="ax_default table_cell">
          <img id="u2938_img" class="img " src="images/danh_sach_bn/u215.png"/>
          <div id="u2938_text" class="text ">
            <p><span>Bẹnh nhân A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2939" class="ax_default table_cell">
          <img id="u2939_img" class="img " src="images/danh_sach_bn/u216.png"/>
          <div id="u2939_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">17/02/2011</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;">Nam - 19 tuổi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2940" class="ax_default table_cell">
          <img id="u2940_img" class="img " src="images/danh_sach_bn/u217.png"/>
          <div id="u2940_text" class="text ">
            <p><span>TE091111111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2941" class="ax_default table_cell">
          <img id="u2941_img" class="img " src="images/danh_sach_bn/u218.png"/>
          <div id="u2941_text" class="text ">
            <p><span>J21 - Viêm họng</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2942" class="ax_default table_cell">
          <img id="u2942_img" class="img " src="images/danh_sach_bn/u218.png"/>
          <div id="u2942_text" class="text ">
            <p><span>Nội tiêu hóa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2943" class="ax_default table_cell">
          <img id="u2943_img" class="img " src="images/danh_s_ch_b_nh_nh_n/u2913.png"/>
          <div id="u2943_text" class="text ">
            <p><span>Lương Sơn - Hòa Bình</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2944" class="ax_default table_cell">
          <img id="u2944_img" class="img " src="images/danh_sach_bn/u221.png"/>
          <div id="u2944_text" class="text ">
            <p><span>Chờ xuất viện</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2945" class="ax_default table_cell">
          <img id="u2945_img" class="img " src="images/danh_sach_bn/u222.png"/>
          <div id="u2945_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2946" class="ax_default table_cell">
          <img id="u2946_img" class="img " src="images/danh_sach_bn/u213.png"/>
          <div id="u2946_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2947" class="ax_default table_cell">
          <img id="u2947_img" class="img " src="images/danh_sach_bn/u214.png"/>
          <div id="u2947_text" class="text ">
            <p><span>7891111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2948" class="ax_default table_cell">
          <img id="u2948_img" class="img " src="images/danh_sach_bn/u215.png"/>
          <div id="u2948_text" class="text ">
            <p><span>Bẹnh nhân A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2949" class="ax_default table_cell">
          <img id="u2949_img" class="img " src="images/danh_sach_bn/u216.png"/>
          <div id="u2949_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">17/02/2011</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;">Nam - 19 tuổi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2950" class="ax_default table_cell">
          <img id="u2950_img" class="img " src="images/danh_sach_bn/u217.png"/>
          <div id="u2950_text" class="text ">
            <p><span>TE091111111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2951" class="ax_default table_cell">
          <img id="u2951_img" class="img " src="images/danh_sach_bn/u218.png"/>
          <div id="u2951_text" class="text ">
            <p><span>J21 - Viêm họng</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2952" class="ax_default table_cell">
          <img id="u2952_img" class="img " src="images/danh_sach_bn/u218.png"/>
          <div id="u2952_text" class="text ">
            <p><span>Nội tiêu hóa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2953" class="ax_default table_cell">
          <img id="u2953_img" class="img " src="images/danh_s_ch_b_nh_nh_n/u2913.png"/>
          <div id="u2953_text" class="text ">
            <p><span>Lương Sơn - Hòa Bình</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2954" class="ax_default table_cell">
          <img id="u2954_img" class="img " src="images/danh_sach_bn/u221.png"/>
          <div id="u2954_text" class="text ">
            <p><span>Chờ cấp giường</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2955" class="ax_default table_cell">
          <img id="u2955_img" class="img " src="images/danh_sach_bn/u222.png"/>
          <div id="u2955_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2956" class="ax_default table_cell">
          <img id="u2956_img" class="img " src="images/danh_sach_bn/u213.png"/>
          <div id="u2956_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2957" class="ax_default table_cell">
          <img id="u2957_img" class="img " src="images/danh_sach_bn/u214.png"/>
          <div id="u2957_text" class="text ">
            <p><span>7891111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2958" class="ax_default table_cell">
          <img id="u2958_img" class="img " src="images/danh_sach_bn/u215.png"/>
          <div id="u2958_text" class="text ">
            <p><span>Bẹnh nhân A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2959" class="ax_default table_cell">
          <img id="u2959_img" class="img " src="images/danh_sach_bn/u216.png"/>
          <div id="u2959_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">17/02/2011</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;">Nam - 19 tuổi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2960" class="ax_default table_cell">
          <img id="u2960_img" class="img " src="images/danh_sach_bn/u217.png"/>
          <div id="u2960_text" class="text ">
            <p><span>TE091111111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2961" class="ax_default table_cell">
          <img id="u2961_img" class="img " src="images/danh_sach_bn/u218.png"/>
          <div id="u2961_text" class="text ">
            <p><span>J21 - Viêm họng</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2962" class="ax_default table_cell">
          <img id="u2962_img" class="img " src="images/danh_sach_bn/u218.png"/>
          <div id="u2962_text" class="text ">
            <p><span>Nội tiêu hóa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2963" class="ax_default table_cell">
          <img id="u2963_img" class="img " src="images/danh_s_ch_b_nh_nh_n/u2913.png"/>
          <div id="u2963_text" class="text ">
            <p><span>Lương Sơn - Hòa Bình</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2964" class="ax_default table_cell">
          <img id="u2964_img" class="img " src="images/danh_sach_bn/u221.png"/>
          <div id="u2964_text" class="text ">
            <p><span>Theo dõi hồi sức cấp cứu</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2965" class="ax_default table_cell">
          <img id="u2965_img" class="img " src="images/danh_sach_bn/u222.png"/>
          <div id="u2965_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2966" class="ax_default table_cell">
          <img id="u2966_img" class="img " src="images/danh_sach_bn/u213.png"/>
          <div id="u2966_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2967" class="ax_default table_cell">
          <img id="u2967_img" class="img " src="images/danh_sach_bn/u214.png"/>
          <div id="u2967_text" class="text ">
            <p><span>7891111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2968" class="ax_default table_cell">
          <img id="u2968_img" class="img " src="images/danh_sach_bn/u215.png"/>
          <div id="u2968_text" class="text ">
            <p><span>Bẹnh nhân A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2969" class="ax_default table_cell">
          <img id="u2969_img" class="img " src="images/danh_sach_bn/u216.png"/>
          <div id="u2969_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">17/02/2011</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;">Nam - 19 tuổi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2970" class="ax_default table_cell">
          <img id="u2970_img" class="img " src="images/danh_sach_bn/u217.png"/>
          <div id="u2970_text" class="text ">
            <p><span>TE091111111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2971" class="ax_default table_cell">
          <img id="u2971_img" class="img " src="images/danh_sach_bn/u218.png"/>
          <div id="u2971_text" class="text ">
            <p><span>J21 - Viêm họng</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2972" class="ax_default table_cell">
          <img id="u2972_img" class="img " src="images/danh_sach_bn/u218.png"/>
          <div id="u2972_text" class="text ">
            <p><span>Nội tiêu hóa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2973" class="ax_default table_cell">
          <img id="u2973_img" class="img " src="images/danh_s_ch_b_nh_nh_n/u2913.png"/>
          <div id="u2973_text" class="text ">
            <p><span>Lương Sơn - Hòa Bình</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2974" class="ax_default table_cell">
          <img id="u2974_img" class="img " src="images/danh_sach_bn/u221.png"/>
          <div id="u2974_text" class="text ">
            <p><span>Chờ xuất viện</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2975" class="ax_default table_cell">
          <img id="u2975_img" class="img " src="images/danh_sach_bn/u222.png"/>
          <div id="u2975_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2976" class="ax_default table_cell">
          <img id="u2976_img" class="img " src="images/danh_sach_bn/u213.png"/>
          <div id="u2976_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2977" class="ax_default table_cell">
          <img id="u2977_img" class="img " src="images/danh_sach_bn/u214.png"/>
          <div id="u2977_text" class="text ">
            <p><span>7891111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2978" class="ax_default table_cell">
          <img id="u2978_img" class="img " src="images/danh_sach_bn/u215.png"/>
          <div id="u2978_text" class="text ">
            <p><span>Bẹnh nhân A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2979" class="ax_default table_cell">
          <img id="u2979_img" class="img " src="images/danh_sach_bn/u216.png"/>
          <div id="u2979_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">17/02/2011</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;">Nam - 19 tuổi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2980" class="ax_default table_cell">
          <img id="u2980_img" class="img " src="images/danh_sach_bn/u217.png"/>
          <div id="u2980_text" class="text ">
            <p><span>TE091111111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2981" class="ax_default table_cell">
          <img id="u2981_img" class="img " src="images/danh_sach_bn/u218.png"/>
          <div id="u2981_text" class="text ">
            <p><span>J21 - Viêm họng</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2982" class="ax_default table_cell">
          <img id="u2982_img" class="img " src="images/danh_sach_bn/u218.png"/>
          <div id="u2982_text" class="text ">
            <p><span>Nội tiêu hóa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2983" class="ax_default table_cell">
          <img id="u2983_img" class="img " src="images/danh_s_ch_b_nh_nh_n/u2913.png"/>
          <div id="u2983_text" class="text ">
            <p><span>Lương Sơn - Hòa Bình</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2984" class="ax_default table_cell">
          <img id="u2984_img" class="img " src="images/danh_sach_bn/u221.png"/>
          <div id="u2984_text" class="text ">
            <p><span>Chờ cấp giường</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2985" class="ax_default table_cell">
          <img id="u2985_img" class="img " src="images/danh_sach_bn/u222.png"/>
          <div id="u2985_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2986" class="ax_default table_cell">
          <img id="u2986_img" class="img " src="images/danh_sach_bn/u213.png"/>
          <div id="u2986_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2987" class="ax_default table_cell">
          <img id="u2987_img" class="img " src="images/danh_sach_bn/u214.png"/>
          <div id="u2987_text" class="text ">
            <p><span>7891111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2988" class="ax_default table_cell">
          <img id="u2988_img" class="img " src="images/danh_sach_bn/u215.png"/>
          <div id="u2988_text" class="text ">
            <p><span>Bẹnh nhân A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2989" class="ax_default table_cell">
          <img id="u2989_img" class="img " src="images/danh_sach_bn/u216.png"/>
          <div id="u2989_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">17/02/2011</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;">Nam - 19 tuổi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2990" class="ax_default table_cell">
          <img id="u2990_img" class="img " src="images/danh_sach_bn/u217.png"/>
          <div id="u2990_text" class="text ">
            <p><span>TE091111111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2991" class="ax_default table_cell">
          <img id="u2991_img" class="img " src="images/danh_sach_bn/u218.png"/>
          <div id="u2991_text" class="text ">
            <p><span>J21 - Viêm họng</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2992" class="ax_default table_cell">
          <img id="u2992_img" class="img " src="images/danh_sach_bn/u218.png"/>
          <div id="u2992_text" class="text ">
            <p><span>Nội tiêu hóa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2993" class="ax_default table_cell">
          <img id="u2993_img" class="img " src="images/danh_s_ch_b_nh_nh_n/u2913.png"/>
          <div id="u2993_text" class="text ">
            <p><span>Lương Sơn - Hòa Bình</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2994" class="ax_default table_cell">
          <img id="u2994_img" class="img " src="images/danh_sach_bn/u221.png"/>
          <div id="u2994_text" class="text ">
            <p><span>Theo dõi hồi sức cấp cứu</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2995" class="ax_default table_cell">
          <img id="u2995_img" class="img " src="images/danh_sach_bn/u222.png"/>
          <div id="u2995_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2996" class="ax_default table_cell">
          <img id="u2996_img" class="img " src="images/danh_sach_bn/u303.png"/>
          <div id="u2996_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2997" class="ax_default table_cell">
          <img id="u2997_img" class="img " src="images/danh_sach_bn/u304.png"/>
          <div id="u2997_text" class="text ">
            <p><span>7891111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2998" class="ax_default table_cell">
          <img id="u2998_img" class="img " src="images/danh_sach_bn/u305.png"/>
          <div id="u2998_text" class="text ">
            <p><span>Bẹnh nhân A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u2999" class="ax_default table_cell">
          <img id="u2999_img" class="img " src="images/danh_sach_bn/u306.png"/>
          <div id="u2999_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">17/02/2011</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;">Nam - 19 tuổi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3000" class="ax_default table_cell">
          <img id="u3000_img" class="img " src="images/danh_sach_bn/u307.png"/>
          <div id="u3000_text" class="text ">
            <p><span>TE091111111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3001" class="ax_default table_cell">
          <img id="u3001_img" class="img " src="images/danh_sach_bn/u308.png"/>
          <div id="u3001_text" class="text ">
            <p><span>J21 - Viêm họng</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3002" class="ax_default table_cell">
          <img id="u3002_img" class="img " src="images/danh_sach_bn/u308.png"/>
          <div id="u3002_text" class="text ">
            <p><span>Nội tiêu hóa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3003" class="ax_default table_cell">
          <img id="u3003_img" class="img " src="images/danh_s_ch_b_nh_nh_n/u3003.png"/>
          <div id="u3003_text" class="text ">
            <p><span>Lương Sơn - Hòa Bình</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3004" class="ax_default table_cell">
          <img id="u3004_img" class="img " src="images/danh_sach_bn/u311.png"/>
          <div id="u3004_text" class="text ">
            <p><span>Chờ xuất viện</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3005" class="ax_default table_cell">
          <img id="u3005_img" class="img " src="images/danh_sach_bn/u312.png"/>
          <div id="u3005_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- tim kiem bn khoa phong (Group) -->
      <div id="u3006" class="ax_default" data-label="tim kiem bn khoa phong" data-left="183" data-top="109" data-width="1077" data-height="112">

        <!-- Unnamed (Rectangle) -->
        <div id="u3007" class="ax_default box_1">
          <div id="u3007_div" class=""></div>
          <div id="u3007_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3008" class="ax_default paragraph">
          <div id="u3008_div" class=""></div>
          <div id="u3008_text" class="text ">
            <p><span>Khoa: </span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3009" class="ax_default droplist">
          <div id="u3009_div" class=""></div>
          <select id="u3009_input" class="u3009_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3010" class="ax_default paragraph">
          <div id="u3010_div" class=""></div>
          <div id="u3010_text" class="text ">
            <p><span>Phòng: </span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3011" class="ax_default droplist">
          <div id="u3011_div" class=""></div>
          <select id="u3011_input" class="u3011_input">
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3012" class="ax_default droplist">
          <div id="u3012_div" class=""></div>
          <select id="u3012_input" class="u3012_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3013" class="ax_default paragraph">
          <div id="u3013_div" class=""></div>
          <div id="u3013_text" class="text ">
            <p><span>Chẩn đoán vào viện:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3014" class="ax_default droplist">
          <div id="u3014_div" class=""></div>
          <select id="u3014_input" class="u3014_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3015" class="ax_default paragraph">
          <div id="u3015_div" class=""></div>
          <div id="u3015_text" class="text ">
            <p><span>Giường:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3016" class="ax_default text_field">
          <div id="u3016_div" class=""></div>
          <input id="u3016_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Tìm kiếm bệnh nhân theo tên, ID cá nhân, mã BHYT" class="u3016_input"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u3017" class="ax_default image">
          <img id="u3017_img" class="img " src="images/danh_sach_bn/u320.png"/>
          <div id="u3017_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3018" class="ax_default paragraph">
        <div id="u3018_div" class=""></div>
        <div id="u3018_text" class="text ">
          <p><span>Danh sách bệnh nhân điều trị nội trú</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3019" class="ax_default image">
        <img id="u3019_img" class="img " src="images/danh_sach_bn/u323.png"/>
        <div id="u3019_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
