﻿<!DOCTYPE html>
<html>
  <head>
    <title>Danh sach BN</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/danh_sach_bn/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/danh_sach_bn/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MainLayout) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u179" class="ax_default box_1">
        <div id="u179_div" class=""></div>
        <div id="u179_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u180" class="ax_default box_2">
        <div id="u180_div" class=""></div>
        <div id="u180_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u181" class="ax_default image">
        <img id="u181_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u3.png"/>
        <div id="u181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u182" class="ax_default box_1">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u183" class="ax_default">
        <img id="u183_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u5_menu.png" alt="u183_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u184" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u185" class="ax_default menu_item">
            <img id="u185_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u185_text" class="text ">
              <p><span>Trang chủ</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u186" class="ax_default menu_item">
            <img id="u186_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u186_text" class="text ">
              <p><span>Tiếp nhận</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u187" class="ax_default menu_item">
            <img id="u187_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u187_text" class="text ">
              <p><span>Khám bệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u188" class="ax_default menu_item">
            <img id="u188_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u188_text" class="text ">
              <p><span>Nội trú</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u189" class="ax_default menu_item">
            <img id="u189_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u189_text" class="text ">
              <p><span>Cận lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u190" class="ax_default menu_item">
            <img id="u190_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u190_text" class="text ">
              <p><span>Viện phí</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u191" class="ax_default menu_item">
            <img id="u191_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u191_text" class="text ">
              <p><span>Báo cáo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u192" class="ax_default sub_menu">
          <img id="u192_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u192_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u193" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u194" class="ax_default menu_item">
              <img id="u194_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u194_text" class="text ">
                <p><span>Đang điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u195" class="ax_default menu_item">
              <img id="u195_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u195_text" class="text ">
                <p><span>Chuẩn bị xuất viện</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u196" class="ax_default menu_item">
              <img id="u196_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u196_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u197" class="ax_default sub_menu">
          <img id="u197_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u197_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u198" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u199" class="ax_default menu_item">
              <img id="u199_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u199_text" class="text ">
                <p><span>Chờ khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u200" class="ax_default menu_item">
              <img id="u200_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u200_text" class="text ">
                <p><span>Đã khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u201" class="ax_default menu_item">
              <img id="u201_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u201_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u178" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Table) -->
      <div id="u202" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u203" class="ax_default table_cell">
          <img id="u203_img" class="img " src="images/danh_sach_bn/u203.png"/>
          <div id="u203_text" class="text ">
            <p><span>STT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u204" class="ax_default table_cell">
          <img id="u204_img" class="img " src="images/danh_sach_bn/u204.png"/>
          <div id="u204_text" class="text ">
            <p><span>Mã y tế</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u205" class="ax_default table_cell">
          <img id="u205_img" class="img " src="images/danh_sach_bn/u205.png"/>
          <div id="u205_text" class="text ">
            <p><span>Tên bệnh nhân</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u206" class="ax_default table_cell">
          <img id="u206_img" class="img " src="images/danh_sach_bn/u206.png"/>
          <div id="u206_text" class="text ">
            <p><span>Ngày sinh</span></p><p><span>Giới tính</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u207" class="ax_default table_cell">
          <img id="u207_img" class="img " src="images/danh_sach_bn/u207.png"/>
          <div id="u207_text" class="text ">
            <p><span>Mã BHYT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u208" class="ax_default table_cell">
          <img id="u208_img" class="img " src="images/danh_sach_bn/u208.png"/>
          <div id="u208_text" class="text ">
            <p><span>Mã tiếp nhận</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u209" class="ax_default table_cell">
          <img id="u209_img" class="img " src="images/danh_sach_bn/u209.png"/>
          <div id="u209_text" class="text ">
            <p><span>Khoa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u210" class="ax_default table_cell">
          <img id="u210_img" class="img " src="images/danh_sach_bn/u210.png"/>
          <div id="u210_text" class="text ">
            <p><span>Phòng khám</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u211" class="ax_default table_cell">
          <img id="u211_img" class="img " src="images/danh_sach_bn/u211.png"/>
          <div id="u211_text" class="text ">
            <p><span>Trạng thái</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u212" class="ax_default table_cell">
          <img id="u212_img" class="img " src="images/danh_sach_bn/u212.png"/>
          <div id="u212_text" class="text ">
            <p><span>Thao tác</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u213" class="ax_default table_cell">
          <img id="u213_img" class="img " src="images/danh_sach_bn/u213.png"/>
          <div id="u213_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u214" class="ax_default table_cell">
          <img id="u214_img" class="img " src="images/danh_sach_bn/u214.png"/>
          <div id="u214_text" class="text ">
            <p><span>5400525</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u215" class="ax_default table_cell">
          <img id="u215_img" class="img " src="images/danh_sach_bn/u215.png"/>
          <div id="u215_text" class="text ">
            <p><span>Nguyễn Thị Nụ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u216" class="ax_default table_cell">
          <img id="u216_img" class="img " src="images/danh_sach_bn/u216.png"/>
          <div id="u216_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">12/12/1990</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;">Nữ - 30 tuổi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u217" class="ax_default table_cell">
          <img id="u217_img" class="img " src="images/danh_sach_bn/u217.png"/>
          <div id="u217_text" class="text ">
            <p><span>DN11111111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u218" class="ax_default table_cell">
          <img id="u218_img" class="img " src="images/danh_sach_bn/u218.png"/>
          <div id="u218_text" class="text ">
            <p><span>0123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u219" class="ax_default table_cell">
          <img id="u219_img" class="img " src="images/danh_sach_bn/u219.png"/>
          <div id="u219_text" class="text ">
            <p><span>Điều trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u220" class="ax_default table_cell">
          <img id="u220_img" class="img " src="images/danh_sach_bn/u220.png"/>
          <div id="u220_text" class="text ">
            <p><span>Phòng khám 01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u221" class="ax_default table_cell">
          <img id="u221_img" class="img " src="images/danh_sach_bn/u221.png"/>
          <div id="u221_text" class="text ">
            <p><span>Đang khám</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u222" class="ax_default table_cell">
          <img id="u222_img" class="img " src="images/danh_sach_bn/u222.png"/>
          <div id="u222_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u223" class="ax_default table_cell">
          <img id="u223_img" class="img " src="images/danh_sach_bn/u213.png"/>
          <div id="u223_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u224" class="ax_default table_cell">
          <img id="u224_img" class="img " src="images/danh_sach_bn/u214.png"/>
          <div id="u224_text" class="text ">
            <p><span>7891111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u225" class="ax_default table_cell">
          <img id="u225_img" class="img " src="images/danh_sach_bn/u215.png"/>
          <div id="u225_text" class="text ">
            <p><span>Nguyễn Quang Hải</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u226" class="ax_default table_cell">
          <img id="u226_img" class="img " src="images/danh_sach_bn/u216.png"/>
          <div id="u226_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">17/02/2011</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;">Nam - 19 tuổi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u227" class="ax_default table_cell">
          <img id="u227_img" class="img " src="images/danh_sach_bn/u217.png"/>
          <div id="u227_text" class="text ">
            <p><span>TE091111111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u228" class="ax_default table_cell">
          <img id="u228_img" class="img " src="images/danh_sach_bn/u218.png"/>
          <div id="u228_text" class="text ">
            <p><span>0123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u229" class="ax_default table_cell">
          <img id="u229_img" class="img " src="images/danh_sach_bn/u219.png"/>
          <div id="u229_text" class="text ">
            <p><span>Nội tiêu hóa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u230" class="ax_default table_cell">
          <img id="u230_img" class="img " src="images/danh_sach_bn/u220.png"/>
          <div id="u230_text" class="text ">
            <p><span>Phòng khám 01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u231" class="ax_default table_cell">
          <img id="u231_img" class="img " src="images/danh_sach_bn/u221.png"/>
          <div id="u231_text" class="text ">
            <p><span>Chờ khám</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u232" class="ax_default table_cell">
          <img id="u232_img" class="img " src="images/danh_sach_bn/u222.png"/>
          <div id="u232_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u233" class="ax_default table_cell">
          <img id="u233_img" class="img " src="images/danh_sach_bn/u233.png"/>
          <div id="u233_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u234" class="ax_default table_cell">
          <img id="u234_img" class="img " src="images/danh_sach_bn/u234.png"/>
          <div id="u234_text" class="text ">
            <p><span>7891111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u235" class="ax_default table_cell">
          <img id="u235_img" class="img " src="images/danh_sach_bn/u235.png"/>
          <div id="u235_text" class="text ">
            <p><span>Bẹnh nhân A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u236" class="ax_default table_cell">
          <img id="u236_img" class="img " src="images/danh_sach_bn/u236.png"/>
          <div id="u236_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">17/02/2011</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;">Nam - 19 tuổi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u237" class="ax_default table_cell">
          <img id="u237_img" class="img " src="images/danh_sach_bn/u237.png"/>
          <div id="u237_text" class="text ">
            <p><span>TE091111111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u238" class="ax_default table_cell">
          <img id="u238_img" class="img " src="images/danh_sach_bn/u238.png"/>
          <div id="u238_text" class="text ">
            <p><span>0123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u239" class="ax_default table_cell">
          <img id="u239_img" class="img " src="images/danh_sach_bn/u239.png"/>
          <div id="u239_text" class="text ">
            <p><span>Nội tiêu hóa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u240" class="ax_default table_cell">
          <img id="u240_img" class="img " src="images/danh_sach_bn/u240.png"/>
          <div id="u240_text" class="text ">
            <p><span>Phòng khám 01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u241" class="ax_default table_cell">
          <img id="u241_img" class="img " src="images/danh_sach_bn/u241.png"/>
          <div id="u241_text" class="text ">
            <p><span>Chờ kết quả CLS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u242" class="ax_default table_cell">
          <img id="u242_img" class="img " src="images/danh_sach_bn/u242.png"/>
          <div id="u242_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u243" class="ax_default table_cell">
          <img id="u243_img" class="img " src="images/danh_sach_bn/u213.png"/>
          <div id="u243_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u244" class="ax_default table_cell">
          <img id="u244_img" class="img " src="images/danh_sach_bn/u214.png"/>
          <div id="u244_text" class="text ">
            <p><span>7891111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u245" class="ax_default table_cell">
          <img id="u245_img" class="img " src="images/danh_sach_bn/u215.png"/>
          <div id="u245_text" class="text ">
            <p><span>Bẹnh nhân A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u246" class="ax_default table_cell">
          <img id="u246_img" class="img " src="images/danh_sach_bn/u216.png"/>
          <div id="u246_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">17/02/2011</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;">Nam - 19 tuổi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u247" class="ax_default table_cell">
          <img id="u247_img" class="img " src="images/danh_sach_bn/u217.png"/>
          <div id="u247_text" class="text ">
            <p><span>TE091111111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u248" class="ax_default table_cell">
          <img id="u248_img" class="img " src="images/danh_sach_bn/u218.png"/>
          <div id="u248_text" class="text ">
            <p><span>0123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u249" class="ax_default table_cell">
          <img id="u249_img" class="img " src="images/danh_sach_bn/u219.png"/>
          <div id="u249_text" class="text ">
            <p><span>Nội tiêu hóa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u250" class="ax_default table_cell">
          <img id="u250_img" class="img " src="images/danh_sach_bn/u220.png"/>
          <div id="u250_text" class="text ">
            <p><span>Phòng khám 01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u251" class="ax_default table_cell">
          <img id="u251_img" class="img " src="images/danh_sach_bn/u221.png"/>
          <div id="u251_text" class="text ">
            <p><span>Hoàn thành</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u252" class="ax_default table_cell">
          <img id="u252_img" class="img " src="images/danh_sach_bn/u222.png"/>
          <div id="u252_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u253" class="ax_default table_cell">
          <img id="u253_img" class="img " src="images/danh_sach_bn/u213.png"/>
          <div id="u253_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u254" class="ax_default table_cell">
          <img id="u254_img" class="img " src="images/danh_sach_bn/u214.png"/>
          <div id="u254_text" class="text ">
            <p><span>7891111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u255" class="ax_default table_cell">
          <img id="u255_img" class="img " src="images/danh_sach_bn/u215.png"/>
          <div id="u255_text" class="text ">
            <p><span>Bẹnh nhân A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u256" class="ax_default table_cell">
          <img id="u256_img" class="img " src="images/danh_sach_bn/u216.png"/>
          <div id="u256_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">17/02/2011</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;">Nam - 19 tuổi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u257" class="ax_default table_cell">
          <img id="u257_img" class="img " src="images/danh_sach_bn/u217.png"/>
          <div id="u257_text" class="text ">
            <p><span>TE091111111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u258" class="ax_default table_cell">
          <img id="u258_img" class="img " src="images/danh_sach_bn/u218.png"/>
          <div id="u258_text" class="text ">
            <p><span>0123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u259" class="ax_default table_cell">
          <img id="u259_img" class="img " src="images/danh_sach_bn/u219.png"/>
          <div id="u259_text" class="text ">
            <p><span>Nội tiêu hóa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u260" class="ax_default table_cell">
          <img id="u260_img" class="img " src="images/danh_sach_bn/u220.png"/>
          <div id="u260_text" class="text ">
            <p><span>Phòng khám 01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u261" class="ax_default table_cell">
          <img id="u261_img" class="img " src="images/danh_sach_bn/u221.png"/>
          <div id="u261_text" class="text ">
            <p><span>Chờ khám</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u262" class="ax_default table_cell">
          <img id="u262_img" class="img " src="images/danh_sach_bn/u222.png"/>
          <div id="u262_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u263" class="ax_default table_cell">
          <img id="u263_img" class="img " src="images/danh_sach_bn/u213.png"/>
          <div id="u263_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u264" class="ax_default table_cell">
          <img id="u264_img" class="img " src="images/danh_sach_bn/u214.png"/>
          <div id="u264_text" class="text ">
            <p><span>7891111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u265" class="ax_default table_cell">
          <img id="u265_img" class="img " src="images/danh_sach_bn/u215.png"/>
          <div id="u265_text" class="text ">
            <p><span>Bẹnh nhân A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u266" class="ax_default table_cell">
          <img id="u266_img" class="img " src="images/danh_sach_bn/u216.png"/>
          <div id="u266_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">17/02/2011</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;">Nam - 19 tuổi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u267" class="ax_default table_cell">
          <img id="u267_img" class="img " src="images/danh_sach_bn/u217.png"/>
          <div id="u267_text" class="text ">
            <p><span>TE091111111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u268" class="ax_default table_cell">
          <img id="u268_img" class="img " src="images/danh_sach_bn/u218.png"/>
          <div id="u268_text" class="text ">
            <p><span>0123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u269" class="ax_default table_cell">
          <img id="u269_img" class="img " src="images/danh_sach_bn/u219.png"/>
          <div id="u269_text" class="text ">
            <p><span>Nội tiêu hóa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u270" class="ax_default table_cell">
          <img id="u270_img" class="img " src="images/danh_sach_bn/u220.png"/>
          <div id="u270_text" class="text ">
            <p><span>Phòng khám 01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u271" class="ax_default table_cell">
          <img id="u271_img" class="img " src="images/danh_sach_bn/u221.png"/>
          <div id="u271_text" class="text ">
            <p><span>Chờ kết quả CLS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u272" class="ax_default table_cell">
          <img id="u272_img" class="img " src="images/danh_sach_bn/u222.png"/>
          <div id="u272_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u273" class="ax_default table_cell">
          <img id="u273_img" class="img " src="images/danh_sach_bn/u213.png"/>
          <div id="u273_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u274" class="ax_default table_cell">
          <img id="u274_img" class="img " src="images/danh_sach_bn/u214.png"/>
          <div id="u274_text" class="text ">
            <p><span>7891111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u275" class="ax_default table_cell">
          <img id="u275_img" class="img " src="images/danh_sach_bn/u215.png"/>
          <div id="u275_text" class="text ">
            <p><span>Bẹnh nhân A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u276" class="ax_default table_cell">
          <img id="u276_img" class="img " src="images/danh_sach_bn/u216.png"/>
          <div id="u276_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">17/02/2011</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;">Nam - 19 tuổi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u277" class="ax_default table_cell">
          <img id="u277_img" class="img " src="images/danh_sach_bn/u217.png"/>
          <div id="u277_text" class="text ">
            <p><span>TE091111111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u278" class="ax_default table_cell">
          <img id="u278_img" class="img " src="images/danh_sach_bn/u218.png"/>
          <div id="u278_text" class="text ">
            <p><span>0123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u279" class="ax_default table_cell">
          <img id="u279_img" class="img " src="images/danh_sach_bn/u219.png"/>
          <div id="u279_text" class="text ">
            <p><span>Nội tiêu hóa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u280" class="ax_default table_cell">
          <img id="u280_img" class="img " src="images/danh_sach_bn/u220.png"/>
          <div id="u280_text" class="text ">
            <p><span>Phòng khám 01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u281" class="ax_default table_cell">
          <img id="u281_img" class="img " src="images/danh_sach_bn/u221.png"/>
          <div id="u281_text" class="text ">
            <p><span>Hoàn thành</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u282" class="ax_default table_cell">
          <img id="u282_img" class="img " src="images/danh_sach_bn/u222.png"/>
          <div id="u282_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u283" class="ax_default table_cell">
          <img id="u283_img" class="img " src="images/danh_sach_bn/u213.png"/>
          <div id="u283_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u284" class="ax_default table_cell">
          <img id="u284_img" class="img " src="images/danh_sach_bn/u214.png"/>
          <div id="u284_text" class="text ">
            <p><span>7891111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u285" class="ax_default table_cell">
          <img id="u285_img" class="img " src="images/danh_sach_bn/u215.png"/>
          <div id="u285_text" class="text ">
            <p><span>Bẹnh nhân A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u286" class="ax_default table_cell">
          <img id="u286_img" class="img " src="images/danh_sach_bn/u216.png"/>
          <div id="u286_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">17/02/2011</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;">Nam - 19 tuổi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u287" class="ax_default table_cell">
          <img id="u287_img" class="img " src="images/danh_sach_bn/u217.png"/>
          <div id="u287_text" class="text ">
            <p><span>TE091111111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u288" class="ax_default table_cell">
          <img id="u288_img" class="img " src="images/danh_sach_bn/u218.png"/>
          <div id="u288_text" class="text ">
            <p><span>0123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u289" class="ax_default table_cell">
          <img id="u289_img" class="img " src="images/danh_sach_bn/u219.png"/>
          <div id="u289_text" class="text ">
            <p><span>Nội tiêu hóa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u290" class="ax_default table_cell">
          <img id="u290_img" class="img " src="images/danh_sach_bn/u220.png"/>
          <div id="u290_text" class="text ">
            <p><span>Phòng khám 01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u291" class="ax_default table_cell">
          <img id="u291_img" class="img " src="images/danh_sach_bn/u221.png"/>
          <div id="u291_text" class="text ">
            <p><span>Chờ khám</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u292" class="ax_default table_cell">
          <img id="u292_img" class="img " src="images/danh_sach_bn/u222.png"/>
          <div id="u292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u293" class="ax_default table_cell">
          <img id="u293_img" class="img " src="images/danh_sach_bn/u213.png"/>
          <div id="u293_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u294" class="ax_default table_cell">
          <img id="u294_img" class="img " src="images/danh_sach_bn/u214.png"/>
          <div id="u294_text" class="text ">
            <p><span>7891111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u295" class="ax_default table_cell">
          <img id="u295_img" class="img " src="images/danh_sach_bn/u215.png"/>
          <div id="u295_text" class="text ">
            <p><span>Bẹnh nhân A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u296" class="ax_default table_cell">
          <img id="u296_img" class="img " src="images/danh_sach_bn/u216.png"/>
          <div id="u296_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">17/02/2011</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;">Nam - 19 tuổi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u297" class="ax_default table_cell">
          <img id="u297_img" class="img " src="images/danh_sach_bn/u217.png"/>
          <div id="u297_text" class="text ">
            <p><span>TE091111111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u298" class="ax_default table_cell">
          <img id="u298_img" class="img " src="images/danh_sach_bn/u218.png"/>
          <div id="u298_text" class="text ">
            <p><span>0123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u299" class="ax_default table_cell">
          <img id="u299_img" class="img " src="images/danh_sach_bn/u219.png"/>
          <div id="u299_text" class="text ">
            <p><span>Nội tiêu hóa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u300" class="ax_default table_cell">
          <img id="u300_img" class="img " src="images/danh_sach_bn/u220.png"/>
          <div id="u300_text" class="text ">
            <p><span>Phòng khám 01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u301" class="ax_default table_cell">
          <img id="u301_img" class="img " src="images/danh_sach_bn/u221.png"/>
          <div id="u301_text" class="text ">
            <p><span>Chờ kết quả CLS</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u302" class="ax_default table_cell">
          <img id="u302_img" class="img " src="images/danh_sach_bn/u222.png"/>
          <div id="u302_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u303" class="ax_default table_cell">
          <img id="u303_img" class="img " src="images/danh_sach_bn/u303.png"/>
          <div id="u303_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u304" class="ax_default table_cell">
          <img id="u304_img" class="img " src="images/danh_sach_bn/u304.png"/>
          <div id="u304_text" class="text ">
            <p><span>7891111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u305" class="ax_default table_cell">
          <img id="u305_img" class="img " src="images/danh_sach_bn/u305.png"/>
          <div id="u305_text" class="text ">
            <p><span>Bẹnh nhân A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u306" class="ax_default table_cell">
          <img id="u306_img" class="img " src="images/danh_sach_bn/u306.png"/>
          <div id="u306_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">17/02/2011</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;">Nam - 19 tuổi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u307" class="ax_default table_cell">
          <img id="u307_img" class="img " src="images/danh_sach_bn/u307.png"/>
          <div id="u307_text" class="text ">
            <p><span>TE091111111</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u308" class="ax_default table_cell">
          <img id="u308_img" class="img " src="images/danh_sach_bn/u308.png"/>
          <div id="u308_text" class="text ">
            <p><span>0123456789</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u309" class="ax_default table_cell">
          <img id="u309_img" class="img " src="images/danh_sach_bn/u309.png"/>
          <div id="u309_text" class="text ">
            <p><span>Nội tiêu hóa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u310" class="ax_default table_cell">
          <img id="u310_img" class="img " src="images/danh_sach_bn/u310.png"/>
          <div id="u310_text" class="text ">
            <p><span>Phòng khám 01</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u311" class="ax_default table_cell">
          <img id="u311_img" class="img " src="images/danh_sach_bn/u311.png"/>
          <div id="u311_text" class="text ">
            <p><span>Hoàn thành</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u312" class="ax_default table_cell">
          <img id="u312_img" class="img " src="images/danh_sach_bn/u312.png"/>
          <div id="u312_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- tim kiem bn khoa phong (Group) -->
      <div id="u313" class="ax_default" data-label="tim kiem bn khoa phong" data-left="183" data-top="109" data-width="1077" data-height="112">

        <!-- Unnamed (Rectangle) -->
        <div id="u314" class="ax_default box_1">
          <div id="u314_div" class=""></div>
          <div id="u314_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u315" class="ax_default paragraph">
          <div id="u315_div" class=""></div>
          <div id="u315_text" class="text ">
            <p><span>Khoa: </span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u316" class="ax_default droplist">
          <div id="u316_div" class=""></div>
          <select id="u316_input" class="u316_input">
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u317" class="ax_default paragraph">
          <div id="u317_div" class=""></div>
          <div id="u317_text" class="text ">
            <p><span>Phòng: </span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u318" class="ax_default droplist">
          <div id="u318_div" class=""></div>
          <select id="u318_input" class="u318_input">
          </select>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u319" class="ax_default text_field">
          <div id="u319_div" class=""></div>
          <input id="u319_input" type="text" value="&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Tìm kiếm bệnh nhân theo tên, ID cá nhân, mã BHYT" class="u319_input"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u320" class="ax_default image">
          <img id="u320_img" class="img " src="images/danh_sach_bn/u320.png"/>
          <div id="u320_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u321" class="ax_default button">
          <div id="u321_div" class=""></div>
          <div id="u321_text" class="text ">
            <p><span>Tìm kiếm</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u322" class="ax_default paragraph">
        <div id="u322_div" class=""></div>
        <div id="u322_text" class="text ">
          <p><span>Danh sách bệnh nhân chờ khám</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u323" class="ax_default image">
        <img id="u323_img" class="img " src="images/danh_sach_bn/u323.png"/>
        <div id="u323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
