﻿<!DOCTYPE html>
<html>
  <head>
    <title>Danh sách phòng khám</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/danh_s_ch_ph_ng_kh_m/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/danh_s_ch_ph_ng_kh_m/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Group) -->
      <div id="u142" class="ax_default" data-left="23" data-top="11" data-width="165" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u143" class="ax_default box_1">
          <div id="u143_div" class=""></div>
          <div id="u143_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u144" class="ax_default image">
          <img id="u144_img" class="img " src="images/danh_s_ch_ph_ng_kh_m/u144.png"/>
          <div id="u144_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u145" class="ax_default label">
          <div id="u145_div" class=""></div>
          <div id="u145_text" class="text ">
            <p><span>Phòng khám 01</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u146" class="ax_default label">
          <div id="u146_div" class=""></div>
          <div id="u146_text" class="text ">
            <p><span>Chờ khám: 10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u147" class="ax_default label">
          <div id="u147_div" class=""></div>
          <div id="u147_text" class="text ">
            <p><span>Đang khám: 1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u148" class="ax_default" data-left="23" data-top="73" data-width="165" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u149" class="ax_default box_1">
          <div id="u149_div" class=""></div>
          <div id="u149_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u150" class="ax_default image">
          <img id="u150_img" class="img " src="images/danh_s_ch_ph_ng_kh_m/u144.png"/>
          <div id="u150_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u151" class="ax_default label">
          <div id="u151_div" class=""></div>
          <div id="u151_text" class="text ">
            <p><span>Phòng khám 02</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u152" class="ax_default label">
          <div id="u152_div" class=""></div>
          <div id="u152_text" class="text ">
            <p><span>Chờ khám: 10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u153" class="ax_default label">
          <div id="u153_div" class=""></div>
          <div id="u153_text" class="text ">
            <p><span>Đang khám: 1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u154" class="ax_default" data-left="23" data-top="135" data-width="165" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u155" class="ax_default box_1">
          <div id="u155_div" class=""></div>
          <div id="u155_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u156" class="ax_default image">
          <img id="u156_img" class="img " src="images/danh_s_ch_ph_ng_kh_m/u144.png"/>
          <div id="u156_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u157" class="ax_default label">
          <div id="u157_div" class=""></div>
          <div id="u157_text" class="text ">
            <p><span>Phòng khám 03</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u158" class="ax_default label">
          <div id="u158_div" class=""></div>
          <div id="u158_text" class="text ">
            <p><span>Chờ khám: 10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u159" class="ax_default label">
          <div id="u159_div" class=""></div>
          <div id="u159_text" class="text ">
            <p><span>Đang khám: 1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u160" class="ax_default" data-left="23" data-top="198" data-width="165" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u161" class="ax_default box_1">
          <div id="u161_div" class=""></div>
          <div id="u161_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u162" class="ax_default image">
          <img id="u162_img" class="img " src="images/danh_s_ch_ph_ng_kh_m/u144.png"/>
          <div id="u162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u163" class="ax_default label">
          <div id="u163_div" class=""></div>
          <div id="u163_text" class="text ">
            <p><span>Phòng khám 04</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u164" class="ax_default label">
          <div id="u164_div" class=""></div>
          <div id="u164_text" class="text ">
            <p><span>Chờ khám: 10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u165" class="ax_default label">
          <div id="u165_div" class=""></div>
          <div id="u165_text" class="text ">
            <p><span>Đang khám: 1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u166" class="ax_default" data-left="23" data-top="261" data-width="165" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u167" class="ax_default box_1">
          <div id="u167_div" class=""></div>
          <div id="u167_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u168" class="ax_default image">
          <img id="u168_img" class="img " src="images/danh_s_ch_ph_ng_kh_m/u144.png"/>
          <div id="u168_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u169" class="ax_default label">
          <div id="u169_div" class=""></div>
          <div id="u169_text" class="text ">
            <p><span>Phòng khám 05</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u170" class="ax_default label">
          <div id="u170_div" class=""></div>
          <div id="u170_text" class="text ">
            <p><span>Chờ khám: 10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u171" class="ax_default label">
          <div id="u171_div" class=""></div>
          <div id="u171_text" class="text ">
            <p><span>Đang khám: 1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u172" class="ax_default" data-left="23" data-top="323" data-width="165" data-height="50">

        <!-- Unnamed (Rectangle) -->
        <div id="u173" class="ax_default box_1">
          <div id="u173_div" class=""></div>
          <div id="u173_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u174" class="ax_default image">
          <img id="u174_img" class="img " src="images/danh_s_ch_ph_ng_kh_m/u144.png"/>
          <div id="u174_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u175" class="ax_default label">
          <div id="u175_div" class=""></div>
          <div id="u175_text" class="text ">
            <p><span>Phòng khám 06</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u176" class="ax_default label">
          <div id="u176_div" class=""></div>
          <div id="u176_text" class="text ">
            <p><span>Chờ khám: 10</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u177" class="ax_default label">
          <div id="u177_div" class=""></div>
          <div id="u177_text" class="text ">
            <p><span>Đang khám: 1</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
