﻿<!DOCTYPE html>
<html>
  <head>
    <title>Dược</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/dược/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/dược/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MainLayout) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u14703" class="ax_default box_1">
        <div id="u14703_div" class=""></div>
        <div id="u14703_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14704" class="ax_default box_2">
        <div id="u14704_div" class=""></div>
        <div id="u14704_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14705" class="ax_default image">
        <img id="u14705_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u3.png"/>
        <div id="u14705_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14706" class="ax_default box_1">
        <div id="u14706_div" class=""></div>
        <div id="u14706_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u14707" class="ax_default">
        <img id="u14707_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u5_menu.png" alt="u14707_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u14708" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u14709" class="ax_default menu_item">
            <img id="u14709_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u14709_text" class="text ">
              <p><span>Trang chủ</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14710" class="ax_default menu_item">
            <img id="u14710_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u14710_text" class="text ">
              <p><span>Tiếp nhận</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14711" class="ax_default menu_item">
            <img id="u14711_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u14711_text" class="text ">
              <p><span>Khám bệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14712" class="ax_default menu_item">
            <img id="u14712_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u14712_text" class="text ">
              <p><span>Nội trú</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14713" class="ax_default menu_item">
            <img id="u14713_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u14713_text" class="text ">
              <p><span>Cận lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14714" class="ax_default menu_item">
            <img id="u14714_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u14714_text" class="text ">
              <p><span>Viện phí</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14715" class="ax_default menu_item">
            <img id="u14715_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u14715_text" class="text ">
              <p><span>Báo cáo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u14716" class="ax_default sub_menu">
          <img id="u14716_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u14716_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u14717" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14718" class="ax_default menu_item">
              <img id="u14718_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u14718_text" class="text ">
                <p><span>Đang điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14719" class="ax_default menu_item">
              <img id="u14719_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u14719_text" class="text ">
                <p><span>Chuẩn bị xuất viện</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14720" class="ax_default menu_item">
              <img id="u14720_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u14720_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u14721" class="ax_default sub_menu">
          <img id="u14721_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u14721_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u14722" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14723" class="ax_default menu_item">
              <img id="u14723_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u14723_text" class="text ">
                <p><span>Chờ khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14724" class="ax_default menu_item">
              <img id="u14724_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u14724_text" class="text ">
                <p><span>Đã khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14725" class="ax_default menu_item">
              <img id="u14725_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u14725_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u14702" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Banner Thông tin BN nội trú) -->

      <!-- benh nhan (Group) -->
      <div id="u14727" class="ax_default" data-label="benh nhan" data-left="170" data-top="70" data-width="1099" data-height="182">

        <!-- Unnamed (Rectangle) -->
        <div id="u14728" class="ax_default box_1">
          <div id="u14728_div" class=""></div>
          <div id="u14728_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14729" class="ax_default box_1">
          <div id="u14729_div" class=""></div>
          <div id="u14729_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14730" class="ax_default paragraph">
          <div id="u14730_div" class=""></div>
          <div id="u14730_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14731" class="ax_default paragraph">
          <div id="u14731_div" class=""></div>
          <div id="u14731_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Phòng: </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">302</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14732" class="ax_default paragraph">
          <div id="u14732_div" class=""></div>
          <div id="u14732_text" class="text ">
            <p><span>Mã BN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14733" class="ax_default paragraph">
          <div id="u14733_div" class=""></div>
          <div id="u14733_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Giường: </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">005</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14734" class="ax_default paragraph">
          <div id="u14734_div" class=""></div>
          <div id="u14734_text" class="text ">
            <p><span>NGUYỄN QUANG HẢI, Nam, 8 tuổi</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14735" class="ax_default paragraph">
          <div id="u14735_div" class=""></div>
          <div id="u14735_text" class="text ">
            <p><span>Ngày sinh </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14736" class="ax_default paragraph">
          <div id="u14736_div" class=""></div>
          <div id="u14736_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14737" class="ax_default paragraph">
          <div id="u14737_div" class=""></div>
          <div id="u14737_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14738" class="ax_default paragraph">
          <div id="u14738_div" class=""></div>
          <div id="u14738_text" class="text ">
            <p><span>Chính:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14739" class="ax_default paragraph">
          <div id="u14739_div" class=""></div>
          <div id="u14739_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">37</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> oC</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14740" class="ax_default paragraph">
          <div id="u14740_div" class=""></div>
          <div id="u14740_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">110/80 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">mmHg</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14741" class="ax_default paragraph">
          <div id="u14741_div" class=""></div>
          <div id="u14741_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">98 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">(%)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14742" class="ax_default paragraph">
          <div id="u14742_div" class=""></div>
          <div id="u14742_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">25 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">lần/phút</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14743" class="ax_default paragraph">
          <div id="u14743_div" class=""></div>
          <div id="u14743_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">25 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">lần/phút.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14744" class="ax_default paragraph">
          <div id="u14744_div" class=""></div>
          <div id="u14744_text" class="text ">
            <p><span>Khoa </span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14745" class="ax_default image">
          <img id="u14745_img" class="img " src="images/th_ng_tin_l_m_s_ng/u642.jpg"/>
          <div id="u14745_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14746" class="ax_default paragraph">
          <div id="u14746_div" class=""></div>
          <div id="u14746_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Ngày vào viện:&nbsp; </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">20/03/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u14747" class="ax_default text_area">
          <div id="u14747_div" class=""></div>
          <textarea id="u14747_input" class="u14747_input"></textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14748" class="ax_default label">
          <div id="u14748_div" class=""></div>
          <div id="u14748_text" class="text ">
            <p style="font-size:12px;"><span style="font-size:14px;">Ghi chú </span><span>(cập nhật cuối lúc 12:00 01/01/2000 bới BS. Tuấn)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14749" class="ax_default label">
          <div id="u14749_div" class=""></div>
          <div id="u14749_text" class="text ">
            <p><span>Dị ứng:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14750" class="ax_default image">
          <img id="u14750_img" class="img " src="images/th_ng_tin_l_m_s_ng/u647.png"/>
          <div id="u14750_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14751" class="ax_default paragraph">
          <div id="u14751_div" class=""></div>
          <div id="u14751_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Viêm phổi nhẹ&nbsp; - </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">I10</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14752" class="ax_default paragraph">
          <div id="u14752_div" class=""></div>
          <div id="u14752_text" class="text ">
            <p><span>Bơ lạc, đường sữa, rượu bia</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14753" class="ax_default button">
          <div id="u14753_div" class=""></div>
          <div id="u14753_text" class="text ">
            <p><span>Kết nối HIE</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14754" class="ax_default image">
          <img id="u14754_img" class="img " src="images/th_ng_tin_l_m_s_ng/u651.png"/>
          <div id="u14754_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14755" class="ax_default image">
          <img id="u14755_img" class="img " src="images/th_ng_tin_l_m_s_ng/u652.png"/>
          <div id="u14755_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14756" class="ax_default image">
          <img id="u14756_img" class="img " src="images/th_ng_tin_l_m_s_ng/u653.png"/>
          <div id="u14756_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14757" class="ax_default image">
          <img id="u14757_img" class="img " src="images/th_ng_tin_l_m_s_ng/u654.png"/>
          <div id="u14757_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14758" class="ax_default image">
          <img id="u14758_img" class="img " src="images/th_ng_tin_l_m_s_ng/u655.png"/>
          <div id="u14758_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14759" class="ax_default paragraph">
          <div id="u14759_div" class=""></div>
          <div id="u14759_text" class="text ">
            <p><span>phụ:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u14760" class="ax_default image">
          <img id="u14760_img" class="img " src="images/th_ng_tin_l_m_s_ng/u647.png"/>
          <div id="u14760_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14761" class="ax_default paragraph">
          <div id="u14761_div" class=""></div>
          <div id="u14761_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Viêm phổi nhẹ&nbsp; - </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">I10</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u14762" class="ax_default line">
          <img id="u14762_img" class="img " src="images/th_ng_tin_l_m_s_ng/u659.svg"/>
          <div id="u14762_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14763" class="ax_default paragraph">
          <div id="u14763_div" class=""></div>
          <div id="u14763_text" class="text ">
            <p><span>B/S điều trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14764" class="ax_default paragraph">
          <div id="u14764_div" class=""></div>
          <div id="u14764_text" class="text ">
            <p><span>Mã HS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14765" class="ax_default paragraph">
          <div id="u14765_div" class=""></div>
          <div id="u14765_text" class="text ">
            <p><span>ĐD chăm sóc</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14766" class="ax_default paragraph">
          <div id="u14766_div" class=""></div>
          <div id="u14766_text" class="text ">
            <p><span>Hình thức Đ/trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14767" class="ax_default paragraph">
          <div id="u14767_div" class=""></div>
          <div id="u14767_text" class="text ">
            <p><span>17/02/2011 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14768" class="ax_default paragraph">
          <div id="u14768_div" class=""></div>
          <div id="u14768_text" class="text ">
            <p><span>090123801923</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14769" class="ax_default paragraph">
          <div id="u14769_div" class=""></div>
          <div id="u14769_text" class="text ">
            <p><span>20093091093</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14770" class="ax_default paragraph">
          <div id="u14770_div" class=""></div>
          <div id="u14770_text" class="text ">
            <p><span>Tình trạng</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14771" class="ax_default paragraph">
          <div id="u14771_div" class=""></div>
          <div id="u14771_text" class="text ">
            <p><span>Nội trú</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14772" class="ax_default paragraph">
          <div id="u14772_div" class=""></div>
          <div id="u14772_text" class="text ">
            <p><span>Đang điều trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14773" class="ax_default paragraph">
          <div id="u14773_div" class=""></div>
          <div id="u14773_text" class="text ">
            <p><span>Khoa Nội Tiêu Hóa </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14774" class="ax_default paragraph">
          <div id="u14774_div" class=""></div>
          <div id="u14774_text" class="text ">
            <p><span>BS. Nguyễn Trường Sơn</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14775" class="ax_default paragraph">
          <div id="u14775_div" class=""></div>
          <div id="u14775_text" class="text ">
            <p><span>ĐD Trần Y Lý</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u14776" class="ax_default icon">
          <img id="u14776_img" class="img " src="images/th_ng_tin_l_m_s_ng/u667.svg"/>
          <div id="u14776_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14777" class="ax_default paragraph">
          <div id="u14777_div" class=""></div>
          <div id="u14777_text" class="text ">
            <p><span>Lần cuối lúc 12:00 20/04/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u14778" class="ax_default droplist">
          <div id="u14778_div" class=""></div>
          <select id="u14778_input" class="u14778_input">
            <option class="u14778_input_option" selected value="--- Lựa chọn ---">--- Lựa chọn ---</option>
            <option class="u14778_input_option" value="Điều chỉnh thông tin người bệnh">Điều chỉnh thông tin người bệnh</option>
            <option class="u14778_input_option" value="Điều chỉnh thông tin đợt khám, chữa bệnh">Điều chỉnh thông tin đợt khám, chữa bệnh</option>
            <option class="u14778_input_option" value="Thêm thông tin tờ thăm, khám">Thêm thông tin tờ thăm, khám</option>
            <option class="u14778_input_option" value="Thêm thông tin tờ điều trị">Thêm thông tin tờ điều trị</option>
            <option class="u14778_input_option" value="Thêm thông tin tờ chăm sóc">Thêm thông tin tờ chăm sóc</option>
          </select>
        </div>
      </div>
      <div id="u14726" style="display:none; visibility:hidden;"></div>

      <!-- đánh giá và kế hoạch chăm sóc (Group) -->
      <div id="u14779" class="ax_default" data-label="đánh giá và kế hoạch chăm sóc" data-left="169.999405834468" data-top="297" data-width="555.000594165532" data-height="533">

        <!-- Unnamed (Rectangle) -->
        <div id="u14780" class="ax_default box_1">
          <div id="u14780_div" class=""></div>
          <div id="u14780_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u14781" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u14782" class="ax_default table_cell">
            <img id="u14782_img" class="img " src="images/dược/u14782.png"/>
            <div id="u14782_text" class="text ">
              <p><span>STT</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u14783" class="ax_default table_cell">
            <img id="u14783_img" class="img " src="images/dược/u14783.png"/>
            <div id="u14783_text" class="text ">
              <p><span>Nội dung y lệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u14784" class="ax_default table_cell">
            <img id="u14784_img" class="img " src="images/th_ng_tin_ls/u11866.png"/>
            <div id="u14784_text" class="text ">
              <p><span>Trạng thái </span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u14785" class="ax_default table_cell">
            <img id="u14785_img" class="img " src="images/dược/u14785.png"/>
            <div id="u14785_text" class="text ">
              <p><span>Thao tác</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u14786" class="ax_default table_cell">
            <img id="u14786_img" class="img " src="images/dược/u14786.png"/>
            <div id="u14786_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u14787" class="ax_default table_cell">
            <img id="u14787_img" class="img " src="images/dược/u14787.png"/>
            <div id="u14787_text" class="text ">
              <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">Medrol 4mg Methyl prednisolon x 02 viên</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;">Uống ngày 2 lần,&nbsp; mỗi lần 1 viên, sau khi ăn no</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u14788" class="ax_default table_cell">
            <img id="u14788_img" class="img " src="images/dược/u14788.png"/>
            <div id="u14788_text" class="text ">
              <p><span>Đã thực hiện</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u14789" class="ax_default table_cell">
            <img id="u14789_img" class="img " src="images/dược/u14789.png"/>
            <div id="u14789_text" class="text ">
              <p><span style="text-decoration:underline ;color:#FD720C;">Ngưng</span><span>&nbsp;&nbsp; </span><span style="text-decoration:underline ;color:#F70F0F;">Xóa</span><span style="color:#F70F0F;">&nbsp; </span><span style="text-decoration:underline ;color:#3524FB;">Chỉnh sửa</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u14790" class="ax_default table_cell">
            <img id="u14790_img" class="img " src="images/dược/u14790.png"/>
            <div id="u14790_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u14791" class="ax_default table_cell">
            <img id="u14791_img" class="img " src="images/dược/u14791.png"/>
            <div id="u14791_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u14792" class="ax_default table_cell">
            <img id="u14792_img" class="img " src="images/th_ng_tin_ls/u11896.png"/>
            <div id="u14792_text" class="text ">
              <p><span>Chưa thực hiện</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u14793" class="ax_default table_cell">
            <img id="u14793_img" class="img " src="images/dược/u14793.png"/>
            <div id="u14793_text" class="text ">
              <p><span style="text-decoration:underline ;color:#FD720C;">Ngưng</span><span>&nbsp;&nbsp; </span><span style="text-decoration:underline ;color:#F70F0F;">Xóa</span><span style="color:#F70F0F;">&nbsp; </span><span style="text-decoration:underline ;color:#3524FB;">Chỉnh sửa</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u14794" class="ax_default table_cell">
            <img id="u14794_img" class="img " src="images/dược/u14790.png"/>
            <div id="u14794_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u14795" class="ax_default table_cell">
            <img id="u14795_img" class="img " src="images/dược/u14791.png"/>
            <div id="u14795_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u14796" class="ax_default table_cell">
            <img id="u14796_img" class="img " src="images/th_ng_tin_ls/u11896.png"/>
            <div id="u14796_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u14797" class="ax_default table_cell">
            <img id="u14797_img" class="img " src="images/dược/u14793.png"/>
            <div id="u14797_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u14798" class="ax_default table_cell">
            <img id="u14798_img" class="img " src="images/dược/u14798.png"/>
            <div id="u14798_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u14799" class="ax_default table_cell">
            <img id="u14799_img" class="img " src="images/dược/u14799.png"/>
            <div id="u14799_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u14800" class="ax_default table_cell">
            <img id="u14800_img" class="img " src="images/dược/u14800.png"/>
            <div id="u14800_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u14801" class="ax_default table_cell">
            <img id="u14801_img" class="img " src="images/dược/u14801.png"/>
            <div id="u14801_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u14802" class="ax_default table_cell">
            <img id="u14802_img" class="img " src="images/dược/u14802.png"/>
            <div id="u14802_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u14803" class="ax_default table_cell">
            <img id="u14803_img" class="img " src="images/dược/u14803.png"/>
            <div id="u14803_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u14804" class="ax_default table_cell">
            <img id="u14804_img" class="img " src="images/dược/u14804.png"/>
            <div id="u14804_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u14805" class="ax_default table_cell">
            <img id="u14805_img" class="img " src="images/dược/u14805.png"/>
            <div id="u14805_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u14806" class="ax_default line">
          <img id="u14806_img" class="img " src="images/dược/u14806.svg"/>
          <div id="u14806_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14807" class="ax_default label">
          <div id="u14807_div" class=""></div>
          <div id="u14807_text" class="text ">
            <p><span>Danh sách y lệnh</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Tab Thông Tin) -->

      <!-- Unnamed (Group) -->
      <div id="u14809" class="ax_default" data-left="171" data-top="252" data-width="859" data-height="43">

        <!-- c (Rectangle) -->
        <div id="u14810" class="ax_default flow_shape" data-label="c">
          <div id="u14810_div" class=""></div>
          <div id="u14810_text" class="text ">
            <p><span>Thông tin lâm sàng</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14811" class="ax_default flow_shape">
          <div id="u14811_div" class=""></div>
          <div id="u14811_text" class="text ">
            <p><span>Tổng quan</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14812" class="ax_default flow_shape">
          <div id="u14812_div" class=""></div>
          <div id="u14812_text" class="text ">
            <p><span>Dược</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14813" class="ax_default flow_shape">
          <div id="u14813_div" class=""></div>
          <div id="u14813_text" class="text ">
            <p><span>Y lệnh</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14814" class="ax_default flow_shape">
          <div id="u14814_div" class=""></div>
          <div id="u14814_text" class="text ">
            <p><span>Kết quả CLS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14815" class="ax_default flow_shape">
          <div id="u14815_div" class=""></div>
          <div id="u14815_text" class="text ">
            <p><span>Biểu đồ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u14816" class="ax_default flow_shape">
          <div id="u14816_div" class=""></div>
          <div id="u14816_text" class="text ">
            <p><span>Tài liệu lâm sàng</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14817" class="ax_default icon">
        <img id="u14817_img" class="img " src="images/t_i_li_u_l_m_s_ng/u9948.svg"/>
        <div id="u14817_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u14818" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u14818_state0" class="panel_state" data-label="State1" style="">
          <div id="u14818_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u14819" class="ax_default primary_button">
              <div id="u14819_div" class=""></div>
              <div id="u14819_text" class="text ">
                <p><span>Thêm thông tin tờ chăm sóc</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14820" class="ax_default primary_button">
              <div id="u14820_div" class=""></div>
              <div id="u14820_text" class="text ">
                <p><span>Thêm thông tin tờ điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14821" class="ax_default primary_button">
              <div id="u14821_div" class=""></div>
              <div id="u14821_text" class="text ">
                <p><span>Thêm thông tin tờ thăm khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14822" class="ax_default primary_button">
              <div id="u14822_div" class=""></div>
              <div id="u14822_text" class="text ">
                <p><span>Điều chỉnh thông tin đợt khám, chữa bệnh</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14823" class="ax_default primary_button">
              <div id="u14823_div" class=""></div>
              <div id="u14823_text" class="text ">
                <p><span>Điều chỉnh thông tin bệnh nhân</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14824" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u14824_div" class=""></div>
              <div id="u14824_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u14825" class="ax_default primary_button">
        <div id="u14825_div" class=""></div>
        <div id="u14825_text" class="text ">
          <p><span>Điều chỉnh</span></p>
        </div>
      </div>

      <!-- Cập nhật TT BN (Dynamic Panel) -->
      <div id="u14826" class="ax_default ax_default_hidden" data-label="Cập nhật TT BN" style="display:none; visibility: hidden">
        <div id="u14826_state0" class="panel_state" data-label="State1" style="">
          <div id="u14826_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u14827" class="ax_default box_1 selected">
              <div id="u14827_div" class="selected"></div>
              <div id="u14827_text" class="text ">
                <p></p><p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14828" class="ax_default heading_3">
              <div id="u14828_div" class=""></div>
              <div id="u14828_text" class="text ">
                <p><span>I. Thông tin bệnh nhân</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14829" class="ax_default label">
              <div id="u14829_div" class=""></div>
              <div id="u14829_text" class="text ">
                <p><span>Họ tên: </span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u14830" class="ax_default text_field">
              <div id="u14830_div" class=""></div>
              <input id="u14830_input" type="text" value="Nguyễn Quang Hải" class="u14830_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14831" class="ax_default label">
              <div id="u14831_div" class=""></div>
              <div id="u14831_text" class="text ">
                <p><span>Nghề nghiệp: </span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u14832" class="ax_default text_field">
              <div id="u14832_div" class=""></div>
              <input id="u14832_input" type="text" value="Tự do" class="u14832_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14833" class="ax_default label">
              <div id="u14833_div" class=""></div>
              <div id="u14833_text" class="text ">
                <p><span>Tỉnh, thành phố:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14834" class="ax_default label">
              <div id="u14834_div" class=""></div>
              <div id="u14834_text" class="text ">
                <p><span>Huyện (Q, Tx): </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14835" class="ax_default label">
              <div id="u14835_div" class=""></div>
              <div id="u14835_text" class="text ">
                <p><span>Xã, phường:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14836" class="ax_default label">
              <div id="u14836_div" class=""></div>
              <div id="u14836_text" class="text ">
                <p><span>Dân tộc:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u14837" class="ax_default text_field">
              <div id="u14837_div" class=""></div>
              <input id="u14837_input" type="text" value="Kinh" class="u14837_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14838" class="ax_default label">
              <div id="u14838_div" class=""></div>
              <div id="u14838_text" class="text ">
                <p><span>Quốc tịch: </span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u14839" class="ax_default text_field">
              <div id="u14839_div" class=""></div>
              <input id="u14839_input" type="text" value="Việt Nam" class="u14839_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14840" class="ax_default label">
              <div id="u14840_div" class=""></div>
              <div id="u14840_text" class="text ">
                <p><span>Giới tính:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14841" class="ax_default label">
              <div id="u14841_div" class=""></div>
              <div id="u14841_text" class="text ">
                <p><span>Ngày sinh:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u14842" class="ax_default text_field">
              <div id="u14842_div" class=""></div>
              <input id="u14842_input" type="text" value="Nguyễn Quang Hải" class="u14842_input"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u14843" class="ax_default checkbox">
              <label id="u14843_input_label" for="u14843_input" style="position: absolute; left: 0px;">
                <img id="u14843_img" class="img " src="images/th_ng_tin_ls/u12383.svg"/>
                <div id="u14843_text" class="text ">
                  <p><span>Nữ</span></p>
                </div>
              </label>
              <input id="u14843_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u14844" class="ax_default checkbox selected">
              <label id="u14844_input_label" for="u14844_input" style="position: absolute; left: 0px;">
                <img id="u14844_img" class="img " src="images/th_ng_tin_ls/u12384_selected.svg"/>
                <div id="u14844_text" class="text ">
                  <p><span>Nam</span></p>
                </div>
              </label>
              <input id="u14844_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u14845" class="ax_default droplist">
              <div id="u14845_div" class=""></div>
              <select id="u14845_input" class="u14845_input">
                <option class="u14845_input_option" value="Hà Nội">Hà Nội</option>
                <option class="u14845_input_option" value="Hà Nam">Hà Nam</option>
                <option class="u14845_input_option" value="HCM">HCM</option>
                <option class="u14845_input_option" value="Cần Thơ">Cần Thơ</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u14846" class="ax_default droplist">
              <div id="u14846_div" class=""></div>
              <select id="u14846_input" class="u14846_input">
                <option class="u14846_input_option" value="Duyên Thái">Duyên Thái</option>
                <option class="u14846_input_option" value="Duyên Trường">Duyên Trường</option>
                <option class="u14846_input_option" value="Phúc Am">Phúc Am</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u14847" class="ax_default droplist">
              <div id="u14847_div" class=""></div>
              <select id="u14847_input" class="u14847_input">
                <option class="u14847_input_option" value="Thường Tín">Thường Tín</option>
                <option class="u14847_input_option" value="Phú Xuyên">Phú Xuyên</option>
                <option class="u14847_input_option" value="Thị Trấn Thường Tín">Thị Trấn Thường Tín</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14848" class="ax_default label">
              <div id="u14848_div" class=""></div>
              <div id="u14848_text" class="text ">
                <p><span>Địa chỉ:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u14849" class="ax_default text_field">
              <div id="u14849_div" class=""></div>
              <input id="u14849_input" type="text" value="Tự do" class="u14849_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14850" class="ax_default label">
              <div id="u14850_div" class=""></div>
              <div id="u14850_text" class="text ">
                <p><span>Nơi làm việc:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u14851" class="ax_default text_field">
              <div id="u14851_div" class=""></div>
              <input id="u14851_input" type="text" value="Tự do" class="u14851_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14852" class="ax_default label">
              <div id="u14852_div" class=""></div>
              <div id="u14852_text" class="text ">
                <p><span>Đối tượng BH:</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u14853" class="ax_default droplist">
              <div id="u14853_div" class=""></div>
              <select id="u14853_input" class="u14853_input">
                <option class="u14853_input_option" value="BHYT">BHYT</option>
                <option class="u14853_input_option" value="Thu phí">Thu phí</option>
                <option class="u14853_input_option" value="Miễn Phí">Miễn Phí</option>
                <option class="u14853_input_option" value="Khác">Khác</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14854" class="ax_default label">
              <div id="u14854_div" class=""></div>
              <div id="u14854_text" class="text ">
                <p><span>BHYT giá trị đến ngày:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u14855" class="ax_default text_field">
              <div id="u14855_div" class=""></div>
              <input id="u14855_input" type="text" value="12/12/2020" class="u14855_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14856" class="ax_default label">
              <div id="u14856_div" class=""></div>
              <div id="u14856_text" class="text ">
                <p><span>Số thẻ BHYT:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u14857" class="ax_default text_field">
              <div id="u14857_div" class=""></div>
              <input id="u14857_input" type="text" value="DN12345678" class="u14857_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14858" class="ax_default label">
              <div id="u14858_div" class=""></div>
              <div id="u14858_text" class="text ">
                <p><span>Thông tin người cần liên hệ</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u14859" class="ax_default text_field">
              <div id="u14859_div" class=""></div>
              <input id="u14859_input" type="text" value="12/12/2020" class="u14859_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14860" class="ax_default label">
              <div id="u14860_div" class=""></div>
              <div id="u14860_text" class="text ">
                <p><span>Số điện thoại người liên hệ:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u14861" class="ax_default text_field">
              <div id="u14861_div" class=""></div>
              <input id="u14861_input" type="text" value="0966746122" class="u14861_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14862" class="ax_default heading_3">
              <div id="u14862_div" class=""></div>
              <div id="u14862_text" class="text ">
                <p><span>II. Thông tin quản lý</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u14863" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u14864" class="ax_default table_cell">
                <img id="u14864_img" class="img " src="images/th_ng_tin_ls/u12404.png"/>
                <div id="u14864_text" class="text ">
                  <p><span>Vào viện: ............ giờ........ph&nbsp;&nbsp; ngày...../....../............</span></p><p><span><br></span></p><p><span>Trực tiếp vào:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14865" class="ax_default table_cell">
                <img id="u14865_img" class="img " src="images/th_ng_tin_ls/u12405.png"/>
                <div id="u14865_text" class="text ">
                  <p><span>Nơi giới thiệu: </span></p><p><span><br></span></p><p><span>- Vào viện do bệnh này lần thứ: </span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14866" class="ax_default table_cell">
                <img id="u14866_img" class="img " src="images/th_ng_tin_ls/u12406.png"/>
                <div id="u14866_text" class="text ">
                  <p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Khoa&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ng&nbsp;&nbsp; /&nbsp; th / năm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Số ngày ĐTr</span></p><p><span>&nbsp;Vào khoa&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ......Giờ.....phút...../....../...........</span></p><p><span><br></span></p><p><span>Chuyển Khoa&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ......Giờ.....phút...../....../...........</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ......Giờ.....phút...../....../...........</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ......Giờ.....phút...../....../...........</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14867" class="ax_default table_cell">
                <img id="u14867_img" class="img " src="images/th_ng_tin_ls/u12407.png"/>
                <div id="u14867_text" class="text ">
                  <p><span>&nbsp;Chuyển viện: </span></p><p><span><br></span></p><p><span>- Chuyển đến</span></p><p><span><br></span></p><p><span>Ra viện: .......... giờ ....... ngày ........./........./................</span></p><p><span><br></span></p><p><span>1. Ra viện&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2. Xin về&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3. Bỏ về&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 4.Đưa về</span></p><p><span><br></span></p><p><span>Tổng số ngày điều trị: </span></p><p><span><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u14868" class="ax_default checkbox">
              <label id="u14868_input_label" for="u14868_input" style="position: absolute; left: 0px;">
                <img id="u14868_img" class="img " src="images/th_ng_tin_ls/u12408.svg"/>
                <div id="u14868_text" class="text ">
                  <p><span>1. Cấp cứu</span></p>
                </div>
              </label>
              <input id="u14868_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u14869" class="ax_default checkbox">
              <label id="u14869_input_label" for="u14869_input" style="position: absolute; left: 0px;">
                <img id="u14869_img" class="img " src="images/th_ng_tin_ls/u12409.svg"/>
                <div id="u14869_text" class="text ">
                  <p><span>2. KKB</span></p>
                </div>
              </label>
              <input id="u14869_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u14870" class="ax_default checkbox">
              <label id="u14870_input_label" for="u14870_input" style="position: absolute; left: 0px;">
                <img id="u14870_img" class="img " src="images/th_ng_tin_ls/u12410.svg"/>
                <div id="u14870_text" class="text ">
                  <p><span>3. Khoa điều trị</span></p>
                </div>
              </label>
              <input id="u14870_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u14871" class="ax_default checkbox">
              <label id="u14871_input_label" for="u14871_input" style="position: absolute; left: 0px;">
                <img id="u14871_img" class="img " src="images/th_ng_tin_ls/u12411.svg"/>
                <div id="u14871_text" class="text ">
                  <p><span>1.Cơ quan y tế </span></p>
                </div>
              </label>
              <input id="u14871_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u14872" class="ax_default checkbox">
              <label id="u14872_input_label" for="u14872_input" style="position: absolute; left: 0px;">
                <img id="u14872_img" class="img " src="images/th_ng_tin_ls/u12412.svg"/>
                <div id="u14872_text" class="text ">
                  <p><span>2.Tự đến</span></p>
                </div>
              </label>
              <input id="u14872_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u14873" class="ax_default checkbox">
              <label id="u14873_input_label" for="u14873_input" style="position: absolute; left: 0px;">
                <img id="u14873_img" class="img " src="images/th_ng_tin_ls/u12413.svg"/>
                <div id="u14873_text" class="text ">
                  <p><span>3.Khác</span></p>
                </div>
              </label>
              <input id="u14873_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u14874" class="ax_default checkbox">
              <label id="u14874_input_label" for="u14874_input" style="position: absolute; left: 0px;">
                <img id="u14874_img" class="img " src="images/th_ng_tin_ls/u12414.svg"/>
                <div id="u14874_text" class="text ">
                  <p><span>1.Tuyến trên</span></p>
                </div>
              </label>
              <input id="u14874_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u14875" class="ax_default checkbox">
              <label id="u14875_input_label" for="u14875_input" style="position: absolute; left: 0px;">
                <img id="u14875_img" class="img " src="images/th_ng_tin_ls/u12415.svg"/>
                <div id="u14875_text" class="text ">
                  <p><span>2.Tuyến dưới </span></p>
                </div>
              </label>
              <input id="u14875_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u14876" class="ax_default checkbox">
              <label id="u14876_input_label" for="u14876_input" style="position: absolute; left: 0px;">
                <img id="u14876_img" class="img " src="images/th_ng_tin_ls/u12416.svg"/>
                <div id="u14876_text" class="text ">
                  <p><span>3.CK</span></p>
                </div>
              </label>
              <input id="u14876_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14877" class="ax_default heading_3">
              <div id="u14877_div" class=""></div>
              <div id="u14877_text" class="text ">
                <p><span>III. Chẩn đoán&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Mã&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Mã</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u14878" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u14879" class="ax_default table_cell">
                <img id="u14879_img" class="img " src="images/th_ng_tin_ls/u12419.png"/>
                <div id="u14879_text" class="text ">
                  <p><span>Nơi chuyển đến:</span></p><p><span><br></span></p><p><span>KKB, Cấp cứu: </span></p><p><span><br></span></p><p><span>Khi vào khoa điều trị.</span></p><p><span><br></span></p><p><span>+ Thủ thuật:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; + Phẫu thuật:</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14880" class="ax_default table_cell">
                <img id="u14880_img" class="img " src="images/th_ng_tin_ls/u12420.png"/>
                <div id="u14880_text" class="text ">
                  <p><span>&nbsp;Ra viện: </span></p><p><span>+ Bệnh chính: </span></p><p><span><br></span></p><p><span>+ Bệnh kèm theo </span></p><p><span><br></span></p><p><span>+ Tai biến:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; + Biến chứng:</span></p><p><span><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u14881" class="ax_default heading_3">
              <div id="u14881_div" class=""></div>
              <div id="u14881_text" class="text ">
                <p><span>IV. TÌNH TRẠNG RA VIỆN</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u14882" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u14883" class="ax_default table_cell">
                <img id="u14883_img" class="img " src="images/th_ng_tin_ls/u12423.png"/>
                <div id="u14883_text" class="text ">
                  <p><span>Kết quả điều trị</span></p><p><span>1. Khỏi&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 4. Nặng hơn</span></p><p><span>2. Đỡ, giảm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5. Tử vong</span></p><p><span>3. Không thay đổi</span></p><p><span><br></span></p><p><span>Giải phẫu bệnh (khi có sinh thiết):</span></p><p><span><br></span></p><p><span>1. Lành tính&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2.Nghi ngờ&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3.Ác tính</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u14884" class="ax_default table_cell">
                <img id="u14884_img" class="img " src="images/th_ng_tin_ls/u12424.png"/>
                <div id="u14884_text" class="text ">
                  <p><span>Tình hình tử vong: ......... giờ.......ph&nbsp; &nbsp; &nbsp;&nbsp; ngày........ tháng ......năm ....</span></p><p><span>1. Do bệnh&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2.Do tai biến điều trị&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 3. Khác</span></p><p><span>1. Trong 24 giờ vào viện&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2.Sau 24 giờ vào viện&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span></p><p><span>Nguyên nhân chính tử vong:</span></p><p><span><br></span></p><p><span>Khám nghiệm tử thi:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 29. Chẩn đoán giải phẫu tử thi:</span></p><p><span><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u14885" class="ax_default icon">
              <img id="u14885_img" class="img " src="images/th_ng_tin_ls/u12425.svg"/>
              <div id="u14885_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u14808" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
