﻿<!DOCTYPE html>
<html>
  <head>
    <title>Edit Patient Infor</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/edit_patient_infor/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/edit_patient_infor/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MainLayout) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u15930" class="ax_default box_1">
        <div id="u15930_div" class=""></div>
        <div id="u15930_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15931" class="ax_default box_2">
        <div id="u15931_div" class=""></div>
        <div id="u15931_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15932" class="ax_default image">
        <img id="u15932_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u3.png"/>
        <div id="u15932_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15933" class="ax_default box_1">
        <div id="u15933_div" class=""></div>
        <div id="u15933_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u15934" class="ax_default">
        <img id="u15934_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u5_menu.png" alt="u15934_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u15935" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u15936" class="ax_default menu_item">
            <img id="u15936_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u15936_text" class="text ">
              <p><span>Trang chủ</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15937" class="ax_default menu_item">
            <img id="u15937_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u15937_text" class="text ">
              <p><span>Tiếp nhận</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15938" class="ax_default menu_item">
            <img id="u15938_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u15938_text" class="text ">
              <p><span>Khám bệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15939" class="ax_default menu_item">
            <img id="u15939_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u15939_text" class="text ">
              <p><span>Nội trú</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15940" class="ax_default menu_item">
            <img id="u15940_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u15940_text" class="text ">
              <p><span>Cận lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15941" class="ax_default menu_item">
            <img id="u15941_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u15941_text" class="text ">
              <p><span>Viện phí</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15942" class="ax_default menu_item">
            <img id="u15942_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u15942_text" class="text ">
              <p><span>Báo cáo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u15943" class="ax_default sub_menu">
          <img id="u15943_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u15943_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u15944" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15945" class="ax_default menu_item">
              <img id="u15945_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u15945_text" class="text ">
                <p><span>Đang điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15946" class="ax_default menu_item">
              <img id="u15946_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u15946_text" class="text ">
                <p><span>Chuẩn bị xuất viện</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15947" class="ax_default menu_item">
              <img id="u15947_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u15947_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u15948" class="ax_default sub_menu">
          <img id="u15948_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u15948_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u15949" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15950" class="ax_default menu_item">
              <img id="u15950_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u15950_text" class="text ">
                <p><span>Chờ khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15951" class="ax_default menu_item">
              <img id="u15951_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u15951_text" class="text ">
                <p><span>Đã khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15952" class="ax_default menu_item">
              <img id="u15952_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u15952_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u15929" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15953" class="ax_default link_button">
        <div id="u15953_div" class=""></div>
        <div id="u15953_text" class="text ">
          <p><span>&lt;&lt; Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15954" class="ax_default heading_3">
        <div id="u15954_div" class=""></div>
        <div id="u15954_text" class="text ">
          <p><span>Cập nhật thông tin người bệnh</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15955" class="ax_default flow_shape">
        <div id="u15955_div" class=""></div>
        <div id="u15955_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15956" class="ax_default button">
        <div id="u15956_div" class=""></div>
        <div id="u15956_text" class="text ">
          <p><span>Hủy bỏ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15957" class="ax_default primary_button">
        <div id="u15957_div" class=""></div>
        <div id="u15957_text" class="text ">
          <p><span>Cập nhật</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15958" class="ax_default heading_3">
        <div id="u15958_div" class=""></div>
        <div id="u15958_text" class="text ">
          <p><span>Thông tin hành chính bệnh nhân</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15959" class="ax_default" data-left="208" data-top="161" data-width="263" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u15960" class="ax_default label">
          <div id="u15960_div" class=""></div>
          <div id="u15960_text" class="text ">
            <p><span>Họ tên: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u15961" class="ax_default text_field">
          <div id="u15961_div" class=""></div>
          <input id="u15961_input" type="text" value="Nguyễn Quang Hải" class="u15961_input"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15962" class="ax_default" data-left="208" data-top="202" data-width="263" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u15963" class="ax_default label">
          <div id="u15963_div" class=""></div>
          <div id="u15963_text" class="text ">
            <p><span>Nghề nghiệp: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u15964" class="ax_default text_field">
          <div id="u15964_div" class=""></div>
          <input id="u15964_input" type="text" value="Tự do" class="u15964_input"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15965" class="ax_default" data-left="208" data-top="240" data-width="263" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u15966" class="ax_default label">
          <div id="u15966_div" class=""></div>
          <div id="u15966_text" class="text ">
            <p><span>Tỉnh, thành phố:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u15967" class="ax_default droplist">
          <div id="u15967_div" class=""></div>
          <select id="u15967_input" class="u15967_input">
            <option class="u15967_input_option" value="Hà Nội">Hà Nội</option>
            <option class="u15967_input_option" value="Hà Nam">Hà Nam</option>
            <option class="u15967_input_option" value="HCM">HCM</option>
            <option class="u15967_input_option" value="Cần Thơ">Cần Thơ</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15968" class="ax_default" data-left="502" data-top="240" data-width="253" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u15969" class="ax_default label">
          <div id="u15969_div" class=""></div>
          <div id="u15969_text" class="text ">
            <p><span>Huyện (Q, Tx): </span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u15970" class="ax_default droplist">
          <div id="u15970_div" class=""></div>
          <select id="u15970_input" class="u15970_input">
            <option class="u15970_input_option" value="Thường Tín">Thường Tín</option>
            <option class="u15970_input_option" value="Phú Xuyên">Phú Xuyên</option>
            <option class="u15970_input_option" value="Thị Trấn Thường Tín">Thị Trấn Thường Tín</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15971" class="ax_default" data-left="784" data-top="240" data-width="256" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u15972" class="ax_default label">
          <div id="u15972_div" class=""></div>
          <div id="u15972_text" class="text ">
            <p><span>Xã, phường:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u15973" class="ax_default droplist">
          <div id="u15973_div" class=""></div>
          <select id="u15973_input" class="u15973_input">
            <option class="u15973_input_option" value="Duyên Thái">Duyên Thái</option>
            <option class="u15973_input_option" value="Duyên Trường">Duyên Trường</option>
            <option class="u15973_input_option" value="Phúc Am">Phúc Am</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15974" class="ax_default" data-left="502" data-top="202" data-width="253" data-height="24">

        <!-- Unnamed (Rectangle) -->
        <div id="u15975" class="ax_default label">
          <div id="u15975_div" class=""></div>
          <div id="u15975_text" class="text ">
            <p><span>Dân tộc:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u15976" class="ax_default droplist">
          <div id="u15976_div" class=""></div>
          <select id="u15976_input" class="u15976_input">
            <option class="u15976_input_option" selected value="Kinh">Kinh</option>
            <option class="u15976_input_option" value="Tày ">Tày </option>
            <option class="u15976_input_option" value="Nùng">Nùng</option>
            <option class="u15976_input_option" value="...">...</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15977" class="ax_default" data-left="786" data-top="199" data-width="254" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u15978" class="ax_default label">
          <div id="u15978_div" class=""></div>
          <div id="u15978_text" class="text ">
            <p><span>Quốc tịch: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u15979" class="ax_default text_field">
          <div id="u15979_div" class=""></div>
          <input id="u15979_input" type="text" value="Việt Nam" class="u15979_input"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15980" class="ax_default" data-left="786" data-top="164" data-width="231" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u15981" class="ax_default label">
          <div id="u15981_div" class=""></div>
          <div id="u15981_text" class="text ">
            <p><span>Giới tính:</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u15982" class="ax_default checkbox">
          <label id="u15982_input_label" for="u15982_input" style="position: absolute; left: 0px;">
            <img id="u15982_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u50.svg"/>
            <div id="u15982_text" class="text ">
              <p><span>Nữ</span></p>
            </div>
          </label>
          <input id="u15982_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u15983" class="ax_default checkbox selected">
          <label id="u15983_input_label" for="u15983_input" style="position: absolute; left: 0px;">
            <img id="u15983_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u51_selected.svg"/>
            <div id="u15983_text" class="text ">
              <p><span>Nam</span></p>
            </div>
          </label>
          <input id="u15983_input" type="checkbox" value="checkbox" checked/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15984" class="ax_default" data-left="502" data-top="160" data-width="253" data-height="28">

        <!-- Unnamed (Rectangle) -->
        <div id="u15985" class="ax_default label">
          <div id="u15985_div" class=""></div>
          <div id="u15985_text" class="text ">
            <p><span>Ngày sinh:</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u15986" class="ax_default" data-left="610" data-top="160" data-width="145" data-height="28">

          <!-- Unnamed (Text Field) -->
          <div id="u15987" class="ax_default text_field">
            <div id="u15987_div" class=""></div>
            <input id="u15987_input" type="text" value="12/03/2000" class="u15987_input"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u15988" class="ax_default image">
            <img id="u15988_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
            <div id="u15988_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15989" class="ax_default" data-left="208" data-top="277" data-width="832" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u15990" class="ax_default label">
          <div id="u15990_div" class=""></div>
          <div id="u15990_text" class="text ">
            <p><span>Địa chỉ chi tiết:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u15991" class="ax_default text_field">
          <div id="u15991_div" class=""></div>
          <input id="u15991_input" type="text" value="Số 1, nghách 2, ngõ 3, đường 4, phố 5" class="u15991_input"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u15992" class="ax_default" data-left="208" data-top="313" data-width="263" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u15993" class="ax_default label">
          <div id="u15993_div" class=""></div>
          <div id="u15993_text" class="text ">
            <p><span>Nơi làm việc:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u15994" class="ax_default text_field">
          <div id="u15994_div" class=""></div>
          <input id="u15994_input" type="text" value="Tự do" class="u15994_input"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15995" class="ax_default button">
        <div id="u15995_div" class=""></div>
        <div id="u15995_text" class="text ">
          <p><span>Hủy bỏ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15996" class="ax_default primary_button">
        <div id="u15996_div" class=""></div>
        <div id="u15996_text" class="text ">
          <p><span>Cập nhật</span></p>
        </div>
      </div>

      <!-- Tabs (Group) -->
      <div id="u15997" class="ax_default" data-label="Tabs" data-left="208" data-top="355" data-width="1015" data-height="480">

        <!-- Tab Label 3 (Rectangle) -->
        <div id="u15998" class="ax_default box_3" data-label="Tab Label 3" selectiongroup="Tabs">
          <div id="u15998_div" class=""></div>
          <div id="u15998_text" class="text ">
            <p><span>Thông tin thành viên gia đình</span></p>
          </div>
        </div>

        <!-- Tab Label 2 (Rectangle) -->
        <div id="u15999" class="ax_default box_3" data-label="Tab Label 2" selectiongroup="Tabs">
          <div id="u15999_div" class=""></div>
          <div id="u15999_text" class="text ">
            <p><span>Thông tin liên hệ khẩn cấp</span></p>
          </div>
        </div>

        <!-- Tab Label 1 (Rectangle) -->
        <div id="u16000" class="ax_default box_3 selected" data-label="Tab Label 1" selectiongroup="Tabs">
          <div id="u16000_div" class="selected"></div>
          <div id="u16000_text" class="text ">
            <p><span>Thông tin BHYT</span></p>
          </div>
        </div>

        <!-- Tab Panels (Dynamic Panel) -->
        <div id="u16001" class="ax_default" data-label="Tab Panels">
          <div id="u16001_state0" class="panel_state" data-label="State1" style="">
            <div id="u16001_state0_content" class="panel_state_content">

              <!-- Panel 1 Content (Rectangle) -->
              <div id="u16002" class="ax_default shape" data-label="Panel 1 Content">
                <div id="u16002_div" class=""></div>
                <div id="u16002_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u16003" class="ax_default" data-left="573" data-top="17" data-width="330" data-height="28">

                <!-- Unnamed (Rectangle) -->
                <div id="u16004" class="ax_default label">
                  <div id="u16004_div" class=""></div>
                  <div id="u16004_text" class="text ">
                    <p><span>BHYT giá trị từ ngày:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u16005" class="ax_default" data-left="758" data-top="17" data-width="145" data-height="28">

                  <!-- Unnamed (Text Field) -->
                  <div id="u16006" class="ax_default text_field">
                    <div id="u16006_div" class=""></div>
                    <input id="u16006_input" type="text" value="12/03/2000" class="u16006_input"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u16007" class="ax_default image">
                    <img id="u16007_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
                    <div id="u16007_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u16008" class="ax_default" data-left="61" data-top="11" data-width="420" data-height="25">

                <!-- Unnamed (Rectangle) -->
                <div id="u16009" class="ax_default label">
                  <div id="u16009_div" class=""></div>
                  <div id="u16009_text" class="text ">
                    <p><span>Số thẻ BHYT:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u16010" class="ax_default text_field">
                  <div id="u16010_div" class=""></div>
                  <input id="u16010_input" type="text" value="DN12345678" class="u16010_input"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u16011" class="ax_default" data-left="61" data-top="50" data-width="420" data-height="25">

                <!-- Unnamed (Rectangle) -->
                <div id="u16012" class="ax_default label">
                  <div id="u16012_div" class=""></div>
                  <div id="u16012_text" class="text ">
                    <p><span>Nơi KCB ban đầu:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u16013" class="ax_default text_field">
                  <div id="u16013_div" class=""></div>
                  <input id="u16013_input" type="text" value="BV Đông Đô" class="u16013_input"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16014" class="ax_default label">
                <div id="u16014_div" class=""></div>
                <div id="u16014_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u16015" class="ax_default" data-left="573" data-top="53" data-width="330" data-height="28">

                <!-- Unnamed (Rectangle) -->
                <div id="u16016" class="ax_default label">
                  <div id="u16016_div" class=""></div>
                  <div id="u16016_text" class="text ">
                    <p><span>BHYT giá trị đến ngày:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u16017" class="ax_default" data-left="758" data-top="53" data-width="145" data-height="28">

                  <!-- Unnamed (Text Field) -->
                  <div id="u16018" class="ax_default text_field">
                    <div id="u16018_div" class=""></div>
                    <input id="u16018_input" type="text" value="12/03/2000" class="u16018_input"/>
                  </div>

                  <!-- Unnamed (Image) -->
                  <div id="u16019" class="ax_default image">
                    <img id="u16019_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
                    <div id="u16019_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u16020" class="ax_default" data-left="61" data-top="96" data-width="420" data-height="25">

                <!-- Unnamed (Rectangle) -->
                <div id="u16021" class="ax_default label">
                  <div id="u16021_div" class=""></div>
                  <div id="u16021_text" class="text ">
                    <p><span>Mức bảo hiểm được hưởng:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u16022" class="ax_default text_field">
                  <div id="u16022_div" class=""></div>
                  <input id="u16022_input" type="text" value="80%" class="u16022_input"/>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16023" class="ax_default label">
                <div id="u16023_div" class=""></div>
                <div id="u16023_text" class="text ">
                  <p><span>Bảo hiểm liên tiếp 5 năm: </span></p>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u16024" class="ax_default checkbox">
                <label id="u16024_input_label" for="u16024_input" style="position: absolute; left: 0px;">
                  <img id="u16024_img" class="img " src="images/edit_patient_infor/u16024.svg"/>
                  <div id="u16024_text" class="text ">
                    <p><span>Có</span></p>
                  </div>
                </label>
                <input id="u16024_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u16025" class="ax_default checkbox">
                <label id="u16025_input_label" for="u16025_input" style="position: absolute; left: 0px;">
                  <img id="u16025_img" class="img " src="images/edit_patient_infor/u16025.svg"/>
                  <div id="u16025_text" class="text ">
                    <p><span>Không</span></p>
                  </div>
                </label>
                <input id="u16025_input" type="checkbox" value="checkbox"/>
              </div>
            </div>
          </div>
          <div id="u16001_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u16001_state1_content" class="panel_state_content">

              <!-- Panel 2 Content (Rectangle) -->
              <div id="u16026" class="ax_default shape" data-label="Panel 2 Content">
                <div id="u16026_div" class=""></div>
                <div id="u16026_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u16027" class="ax_default" data-left="23" data-top="14" data-width="440" data-height="25">

                <!-- Unnamed (Rectangle) -->
                <div id="u16028" class="ax_default label">
                  <div id="u16028_div" class=""></div>
                  <div id="u16028_text" class="text ">
                    <p><span>Họ tên người cần liên hệ:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u16029" class="ax_default text_field">
                  <div id="u16029_div" class=""></div>
                  <input id="u16029_input" type="text" value="Nguyễn Trường Tộ" class="u16029_input"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u16030" class="ax_default" data-left="585" data-top="47" data-width="390" data-height="25">

                <!-- Unnamed (Rectangle) -->
                <div id="u16031" class="ax_default label">
                  <div id="u16031_div" class=""></div>
                  <div id="u16031_text" class="text ">
                    <p><span>Số điện thoại người liên hệ:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u16032" class="ax_default text_field">
                  <div id="u16032_div" class=""></div>
                  <input id="u16032_input" type="text" value="0966746122" class="u16032_input"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u16033" class="ax_default" data-left="585" data-top="20" data-width="231" data-height="16">

                <!-- Unnamed (Rectangle) -->
                <div id="u16034" class="ax_default label">
                  <div id="u16034_div" class=""></div>
                  <div id="u16034_text" class="text ">
                    <p><span>Giới tính:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Checkbox) -->
                <div id="u16035" class="ax_default checkbox">
                  <label id="u16035_input_label" for="u16035_input" style="position: absolute; left: 0px;">
                    <img id="u16035_img" class="img " src="images/edit_patient_infor/u16035.svg"/>
                    <div id="u16035_text" class="text ">
                      <p><span>Nữ</span></p>
                    </div>
                  </label>
                  <input id="u16035_input" type="checkbox" value="checkbox"/>
                </div>

                <!-- Unnamed (Checkbox) -->
                <div id="u16036" class="ax_default checkbox selected">
                  <label id="u16036_input_label" for="u16036_input" style="position: absolute; left: 0px;">
                    <img id="u16036_img" class="img " src="images/edit_patient_infor/u16036_selected.svg"/>
                    <div id="u16036_text" class="text ">
                      <p><span>Nam</span></p>
                    </div>
                  </label>
                  <input id="u16036_input" type="checkbox" value="checkbox" checked/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u16037" class="ax_default" data-left="23" data-top="50" data-width="440" data-height="22">

                <!-- Unnamed (Rectangle) -->
                <div id="u16038" class="ax_default label">
                  <div id="u16038_div" class=""></div>
                  <div id="u16038_text" class="text ">
                    <p><span>Mối quan hệ:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Droplist) -->
                <div id="u16039" class="ax_default droplist">
                  <div id="u16039_div" class=""></div>
                  <select id="u16039_input" class="u16039_input">
                    <option class="u16039_input_option" selected value="Cha">Cha</option>
                    <option class="u16039_input_option" value="Mẹ">Mẹ</option>
                    <option class="u16039_input_option" value="Anh ruột">Anh ruột</option>
                    <option class="u16039_input_option" value="Chị ruột">Chị ruột</option>
                    <option class="u16039_input_option" value="Em ruột">Em ruột</option>
                  </select>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u16040" class="ax_default" data-left="23" data-top="82" data-width="301" data-height="25">

                <!-- Unnamed (Rectangle) -->
                <div id="u16041" class="ax_default label">
                  <div id="u16041_div" class=""></div>
                  <div id="u16041_text" class="text ">
                    <p><span>Tỉnh, thành phố:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Droplist) -->
                <div id="u16042" class="ax_default droplist">
                  <div id="u16042_div" class=""></div>
                  <select id="u16042_input" class="u16042_input">
                    <option class="u16042_input_option" value="Hà Nội">Hà Nội</option>
                    <option class="u16042_input_option" value="Hà Nam">Hà Nam</option>
                    <option class="u16042_input_option" value="HCM">HCM</option>
                    <option class="u16042_input_option" value="Cần Thơ">Cần Thơ</option>
                  </select>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u16043" class="ax_default" data-left="359" data-top="82" data-width="290" data-height="22">

                <!-- Unnamed (Rectangle) -->
                <div id="u16044" class="ax_default label">
                  <div id="u16044_div" class=""></div>
                  <div id="u16044_text" class="text ">
                    <p><span>Huyện (Q, Tx): </span></p>
                  </div>
                </div>

                <!-- Unnamed (Droplist) -->
                <div id="u16045" class="ax_default droplist">
                  <div id="u16045_div" class=""></div>
                  <select id="u16045_input" class="u16045_input">
                    <option class="u16045_input_option" value="Thường Tín">Thường Tín</option>
                    <option class="u16045_input_option" value="Phú Xuyên">Phú Xuyên</option>
                    <option class="u16045_input_option" value="Thị Trấn Thường Tín">Thị Trấn Thường Tín</option>
                  </select>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u16046" class="ax_default" data-left="682" data-top="82" data-width="293" data-height="22">

                <!-- Unnamed (Rectangle) -->
                <div id="u16047" class="ax_default label">
                  <div id="u16047_div" class=""></div>
                  <div id="u16047_text" class="text ">
                    <p><span>Xã, phường:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Droplist) -->
                <div id="u16048" class="ax_default droplist">
                  <div id="u16048_div" class=""></div>
                  <select id="u16048_input" class="u16048_input">
                    <option class="u16048_input_option" value="Duyên Thái">Duyên Thái</option>
                    <option class="u16048_input_option" value="Duyên Trường">Duyên Trường</option>
                    <option class="u16048_input_option" value="Phúc Am">Phúc Am</option>
                  </select>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u16049" class="ax_default" data-left="23" data-top="122" data-width="626" data-height="25">

                <!-- Unnamed (Rectangle) -->
                <div id="u16050" class="ax_default label">
                  <div id="u16050_div" class=""></div>
                  <div id="u16050_text" class="text ">
                    <p><span>Địa chỉ chi tiết:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u16051" class="ax_default text_field">
                  <div id="u16051_div" class=""></div>
                  <input id="u16051_input" type="text" value="Số 1, nghách 2, ngõ 3, đường 4, phố 5" class="u16051_input"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u16052" class="ax_default" data-left="682" data-top="124" data-width="293" data-height="25">

                <!-- Unnamed (Rectangle) -->
                <div id="u16053" class="ax_default label">
                  <div id="u16053_div" class=""></div>
                  <div id="u16053_text" class="text ">
                    <p><span>Email người liên hệ:</span></p>
                  </div>
                </div>

                <!-- Unnamed (Text Field) -->
                <div id="u16054" class="ax_default text_field">
                  <div id="u16054_div" class=""></div>
                  <input id="u16054_input" type="text" value="quanghai@gmail.com" class="u16054_input"/>
                </div>
              </div>
            </div>
          </div>
          <div id="u16001_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
            <div id="u16001_state2_content" class="panel_state_content">

              <!-- Panel 3 Content (Rectangle) -->
              <div id="u16055" class="ax_default shape" data-label="Panel 3 Content">
                <div id="u16055_div" class=""></div>
                <div id="u16055_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table) -->
              <div id="u16056" class="ax_default">

                <!-- Unnamed (Table Cell) -->
                <div id="u16057" class="ax_default table_cell">
                  <img id="u16057_img" class="img " src="images/edit_patient_infor/u16057.png"/>
                  <div id="u16057_text" class="text ">
                    <p><span>STT</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16058" class="ax_default table_cell">
                  <img id="u16058_img" class="img " src="images/edit_patient_infor/u16058.png"/>
                  <div id="u16058_text" class="text ">
                    <p><span>Họ tên</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16059" class="ax_default table_cell">
                  <img id="u16059_img" class="img " src="images/edit_patient_infor/u16059.png"/>
                  <div id="u16059_text" class="text ">
                    <p><span>Mối quan hệ</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16060" class="ax_default table_cell">
                  <img id="u16060_img" class="img " src="images/th_ng_tin_l_m_s_ng_1/u4127.png"/>
                  <div id="u16060_text" class="text ">
                    <p><span>Ngày sinh</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16061" class="ax_default table_cell">
                  <img id="u16061_img" class="img " src="images/th_ng_tin_l_m_s_ng_1/u4127.png"/>
                  <div id="u16061_text" class="text ">
                    <p><span>Giới tính</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16062" class="ax_default table_cell">
                  <img id="u16062_img" class="img " src="images/th_ng_tin_l_m_s_ng_1/u4127.png"/>
                  <div id="u16062_text" class="text ">
                    <p><span>Địa chỉ liên hệ</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16063" class="ax_default table_cell">
                  <img id="u16063_img" class="img " src="images/edit_patient_infor/u16063.png"/>
                  <div id="u16063_text" class="text ">
                    <p><span>Số điện thoại</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16064" class="ax_default table_cell">
                  <img id="u16064_img" class="img " src="images/th_ng_tin_ls/u11791.png"/>
                  <div id="u16064_text" class="text ">
                    <p><span>Email</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16065" class="ax_default table_cell">
                  <img id="u16065_img" class="img " src="images/edit_patient_infor/u16065.png"/>
                  <div id="u16065_text" class="text ">
                    <p><span>Thao tác</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16066" class="ax_default table_cell">
                  <img id="u16066_img" class="img " src="images/edit_patient_infor/u16066.png"/>
                  <div id="u16066_text" class="text ">
                    <p><span>1</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16067" class="ax_default table_cell">
                  <img id="u16067_img" class="img " src="images/edit_patient_infor/u16067.png"/>
                  <div id="u16067_text" class="text ">
                    <p><span>Nguyễn Quang Hưng</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16068" class="ax_default table_cell">
                  <img id="u16068_img" class="img " src="images/edit_patient_infor/u16068.png"/>
                  <div id="u16068_text" class="text ">
                    <p><span>Cha</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16069" class="ax_default table_cell">
                  <img id="u16069_img" class="img " src="images/edit_patient_infor/u16069.png"/>
                  <div id="u16069_text" class="text ">
                    <p><span>1/1/1950</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16070" class="ax_default table_cell">
                  <img id="u16070_img" class="img " src="images/edit_patient_infor/u16069.png"/>
                  <div id="u16070_text" class="text ">
                    <p><span>Nam</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16071" class="ax_default table_cell">
                  <img id="u16071_img" class="img " src="images/edit_patient_infor/u16069.png"/>
                  <div id="u16071_text" class="text ">
                    <p><span>185 Giảng Võ</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16072" class="ax_default table_cell">
                  <img id="u16072_img" class="img " src="images/edit_patient_infor/u16072.png"/>
                  <div id="u16072_text" class="text ">
                    <p><span>091234567</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16073" class="ax_default table_cell">
                  <img id="u16073_img" class="img " src="images/edit_patient_infor/u16073.png"/>
                  <div id="u16073_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16074" class="ax_default table_cell">
                  <img id="u16074_img" class="img " src="images/edit_patient_infor/u16074.png"/>
                  <div id="u16074_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16075" class="ax_default table_cell">
                  <img id="u16075_img" class="img " src="images/edit_patient_infor/u16075.png"/>
                  <div id="u16075_text" class="text ">
                    <p><span>2</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16076" class="ax_default table_cell">
                  <img id="u16076_img" class="img " src="images/edit_patient_infor/u16076.png"/>
                  <div id="u16076_text" class="text ">
                    <p><span>Nguyễn Thị Tươi</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16077" class="ax_default table_cell">
                  <img id="u16077_img" class="img " src="images/edit_patient_infor/u16077.png"/>
                  <div id="u16077_text" class="text ">
                    <p><span>Mẹ</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16078" class="ax_default table_cell">
                  <img id="u16078_img" class="img " src="images/edit_patient_infor/u16078.png"/>
                  <div id="u16078_text" class="text ">
                    <p><span>1/1/1960</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16079" class="ax_default table_cell">
                  <img id="u16079_img" class="img " src="images/edit_patient_infor/u16078.png"/>
                  <div id="u16079_text" class="text ">
                    <p><span>Nữ</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16080" class="ax_default table_cell">
                  <img id="u16080_img" class="img " src="images/edit_patient_infor/u16078.png"/>
                  <div id="u16080_text" class="text ">
                    <p><span>185 Giảng Võ</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16081" class="ax_default table_cell">
                  <img id="u16081_img" class="img " src="images/edit_patient_infor/u16081.png"/>
                  <div id="u16081_text" class="text ">
                    <p><span>091234567</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16082" class="ax_default table_cell">
                  <img id="u16082_img" class="img " src="images/th_ng_tin_ls/u11744.png"/>
                  <div id="u16082_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16083" class="ax_default table_cell">
                  <img id="u16083_img" class="img " src="images/edit_patient_infor/u16083.png"/>
                  <div id="u16083_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16084" class="ax_default table_cell">
                  <img id="u16084_img" class="img " src="images/edit_patient_infor/u16084.png"/>
                  <div id="u16084_text" class="text ">
                    <p><span>3</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16085" class="ax_default table_cell">
                  <img id="u16085_img" class="img " src="images/edit_patient_infor/u16085.png"/>
                  <div id="u16085_text" class="text ">
                    <p><span>Nguyễn Văn Sơn</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16086" class="ax_default table_cell">
                  <img id="u16086_img" class="img " src="images/edit_patient_infor/u16086.png"/>
                  <div id="u16086_text" class="text ">
                    <p><span>Anh trai</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16087" class="ax_default table_cell">
                  <img id="u16087_img" class="img " src="images/edit_patient_infor/u16087.png"/>
                  <div id="u16087_text" class="text ">
                    <p><span>1/1/1985</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16088" class="ax_default table_cell">
                  <img id="u16088_img" class="img " src="images/edit_patient_infor/u16087.png"/>
                  <div id="u16088_text" class="text ">
                    <p><span>Nam</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16089" class="ax_default table_cell">
                  <img id="u16089_img" class="img " src="images/edit_patient_infor/u16087.png"/>
                  <div id="u16089_text" class="text ">
                    <p><span>185 Giảng Võ</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16090" class="ax_default table_cell">
                  <img id="u16090_img" class="img " src="images/edit_patient_infor/u16090.png"/>
                  <div id="u16090_text" class="text ">
                    <p><span>091234567</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16091" class="ax_default table_cell">
                  <img id="u16091_img" class="img " src="images/edit_patient_infor/u16091.png"/>
                  <div id="u16091_text" class="text ">
                    <p><span>Son@gmail.com</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16092" class="ax_default table_cell">
                  <img id="u16092_img" class="img " src="images/edit_patient_infor/u16092.png"/>
                  <div id="u16092_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16093" class="ax_default table_cell">
                  <img id="u16093_img" class="img " src="images/edit_patient_infor/u16093.png"/>
                  <div id="u16093_text" class="text ">
                    <p><span>4</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16094" class="ax_default table_cell">
                  <img id="u16094_img" class="img " src="images/edit_patient_infor/u16094.png"/>
                  <div id="u16094_text" class="text ">
                    <p><span>Nguyễn Thị Mai</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16095" class="ax_default table_cell">
                  <img id="u16095_img" class="img " src="images/edit_patient_infor/u16095.png"/>
                  <div id="u16095_text" class="text ">
                    <p><span>Chị gái</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16096" class="ax_default table_cell">
                  <img id="u16096_img" class="img " src="images/edit_patient_infor/u16096.png"/>
                  <div id="u16096_text" class="text ">
                    <p><span>1/1/1990</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16097" class="ax_default table_cell">
                  <img id="u16097_img" class="img " src="images/edit_patient_infor/u16096.png"/>
                  <div id="u16097_text" class="text ">
                    <p><span>Nữ</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16098" class="ax_default table_cell">
                  <img id="u16098_img" class="img " src="images/edit_patient_infor/u16096.png"/>
                  <div id="u16098_text" class="text ">
                    <p><span>185 Giảng Võ</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16099" class="ax_default table_cell">
                  <img id="u16099_img" class="img " src="images/edit_patient_infor/u16099.png"/>
                  <div id="u16099_text" class="text ">
                    <p><span>091234567</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16100" class="ax_default table_cell">
                  <img id="u16100_img" class="img " src="images/edit_patient_infor/u16100.png"/>
                  <div id="u16100_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16101" class="ax_default table_cell">
                  <img id="u16101_img" class="img " src="images/edit_patient_infor/u16101.png"/>
                  <div id="u16101_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16102" class="ax_default table_cell">
                  <img id="u16102_img" class="img " src="images/edit_patient_infor/u16102.png"/>
                  <div id="u16102_text" class="text ">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16103" class="ax_default table_cell">
                  <img id="u16103_img" class="img " src="images/edit_patient_infor/u16103.png"/>
                  <div id="u16103_text" class="text ">
                    <p><span>Phạm Mai Pương</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16104" class="ax_default table_cell">
                  <img id="u16104_img" class="img " src="images/edit_patient_infor/u16104.png"/>
                  <div id="u16104_text" class="text ">
                    <p><span>Vợ</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16105" class="ax_default table_cell">
                  <img id="u16105_img" class="img " src="images/edit_patient_infor/u16105.png"/>
                  <div id="u16105_text" class="text ">
                    <p><span>1/1/1991</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16106" class="ax_default table_cell">
                  <img id="u16106_img" class="img " src="images/edit_patient_infor/u16105.png"/>
                  <div id="u16106_text" class="text ">
                    <p><span>Nữ</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16107" class="ax_default table_cell">
                  <img id="u16107_img" class="img " src="images/edit_patient_infor/u16105.png"/>
                  <div id="u16107_text" class="text ">
                    <p><span>185 Giảng Võ</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16108" class="ax_default table_cell">
                  <img id="u16108_img" class="img " src="images/edit_patient_infor/u16108.png"/>
                  <div id="u16108_text" class="text ">
                    <p><span>091234567</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16109" class="ax_default table_cell">
                  <img id="u16109_img" class="img " src="images/edit_patient_infor/u16109.png"/>
                  <div id="u16109_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u16110" class="ax_default table_cell">
                  <img id="u16110_img" class="img " src="images/edit_patient_infor/u16110.png"/>
                  <div id="u16110_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u16111" class="ax_default primary_button">
                <div id="u16111_div" class=""></div>
                <div id="u16111_text" class="text ">
                  <p><span>Thêm thành viên gia đình</span></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u16112" class="ax_default icon">
                <img id="u16112_img" class="img " src="images/th_ng_tin_l_m_s_ng/u520.svg"/>
                <div id="u16112_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u16113" class="ax_default icon">
                <img id="u16113_img" class="img " src="images/th_ng_tin_l_m_s_ng/u521.svg"/>
                <div id="u16113_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u16114" class="ax_default icon">
                <img id="u16114_img" class="img " src="images/th_ng_tin_l_m_s_ng/u520.svg"/>
                <div id="u16114_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u16115" class="ax_default icon">
                <img id="u16115_img" class="img " src="images/th_ng_tin_l_m_s_ng/u521.svg"/>
                <div id="u16115_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u16116" class="ax_default icon">
                <img id="u16116_img" class="img " src="images/th_ng_tin_l_m_s_ng/u520.svg"/>
                <div id="u16116_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u16117" class="ax_default icon">
                <img id="u16117_img" class="img " src="images/th_ng_tin_l_m_s_ng/u521.svg"/>
                <div id="u16117_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u16118" class="ax_default icon">
                <img id="u16118_img" class="img " src="images/th_ng_tin_l_m_s_ng/u520.svg"/>
                <div id="u16118_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u16119" class="ax_default icon">
                <img id="u16119_img" class="img " src="images/th_ng_tin_l_m_s_ng/u521.svg"/>
                <div id="u16119_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u16120" class="ax_default icon">
                <img id="u16120_img" class="img " src="images/th_ng_tin_l_m_s_ng/u520.svg"/>
                <div id="u16120_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u16121" class="ax_default icon">
                <img id="u16121_img" class="img " src="images/th_ng_tin_l_m_s_ng/u521.svg"/>
                <div id="u16121_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Gia đình (Dynamic Panel) -->
              <div id="u16122" class="ax_default ax_default_hidden" data-label="Gia đình" style="display:none; visibility: hidden">
                <div id="u16122_state0" class="panel_state" data-label="Thêm mới thành viên" style="">
                  <div id="u16122_state0_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u16123" class="ax_default box_1">
                      <div id="u16123_div" class=""></div>
                      <div id="u16123_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Vertical Line) -->
                    <div id="u16124" class="ax_default line">
                      <img id="u16124_img" class="img " src="images/edit_patient_infor/u16124.svg"/>
                      <div id="u16124_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u16125" class="ax_default label">
                      <div id="u16125_div" class=""></div>
                      <div id="u16125_text" class="text ">
                        <p><span>Thêm mới thông tin thành viên</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u16126" class="ax_default" data-left="57" data-top="74" data-width="315" data-height="25">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u16127" class="ax_default label">
                        <div id="u16127_div" class=""></div>
                        <div id="u16127_text" class="text ">
                          <p><span>Họ tên: </span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u16128" class="ax_default text_field">
                        <div id="u16128_div" class=""></div>
                        <input id="u16128_input" type="text" value="Nguyễn Quang Hải" class="u16128_input"/>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u16129" class="ax_default" data-left="57" data-top="126" data-width="315" data-height="22">

                      <!-- Unnamed (Droplist) -->
                      <div id="u16130" class="ax_default droplist">
                        <div id="u16130_div" class=""></div>
                        <select id="u16130_input" class="u16130_input">
                          <option class="u16130_input_option" value="Ông nội">Ông nội</option>
                          <option class="u16130_input_option" value="Bà nội">Bà nội</option>
                          <option class="u16130_input_option" value="Ông ngoại">Ông ngoại</option>
                          <option class="u16130_input_option" value="Bà ngoại">Bà ngoại</option>
                          <option class="u16130_input_option" value="Bố ">Bố </option>
                          <option class="u16130_input_option" value="Mẹ">Mẹ</option>
                          <option class="u16130_input_option" value="Chú">Chú</option>
                          <option class="u16130_input_option" value="Bác">Bác</option>
                          <option class="u16130_input_option" value="Cô">Cô</option>
                          <option class="u16130_input_option" value="Dì">Dì</option>
                          <option class="u16130_input_option" value="Anh trai">Anh trai</option>
                          <option class="u16130_input_option" value="Em trai">Em trai</option>
                          <option class="u16130_input_option" value="Chị gái">Chị gái</option>
                          <option class="u16130_input_option" value="Em gái">Em gái</option>
                          <option class="u16130_input_option" value="Vợ">Vợ</option>
                          <option class="u16130_input_option" value="Chồng">Chồng</option>
                          <option class="u16130_input_option" value="Con">Con</option>
                        </select>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u16131" class="ax_default heading_3">
                        <div id="u16131_div" class=""></div>
                        <div id="u16131_text" class="text ">
                          <p><span>Mối quan hệ gia đình: </span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u16132" class="ax_default" data-left="728" data-top="71" data-width="253" data-height="28">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u16133" class="ax_default label">
                        <div id="u16133_div" class=""></div>
                        <div id="u16133_text" class="text ">
                          <p><span>Ngày sinh:</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u16134" class="ax_default" data-left="836" data-top="71" data-width="145" data-height="28">

                        <!-- Unnamed (Text Field) -->
                        <div id="u16135" class="ax_default text_field">
                          <div id="u16135_div" class=""></div>
                          <input id="u16135_input" type="text" value="12/03/2000" class="u16135_input"/>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u16136" class="ax_default image">
                          <img id="u16136_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
                          <div id="u16136_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u16137" class="ax_default" data-left="57" data-top="180" data-width="315" data-height="25">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u16138" class="ax_default label">
                        <div id="u16138_div" class=""></div>
                        <div id="u16138_text" class="text ">
                          <p><span>Tỉnh, thành phố:</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u16139" class="ax_default droplist">
                        <div id="u16139_div" class=""></div>
                        <select id="u16139_input" class="u16139_input">
                          <option class="u16139_input_option" value="Hà Nội">Hà Nội</option>
                          <option class="u16139_input_option" value="Hà Nam">Hà Nam</option>
                          <option class="u16139_input_option" value="HCM">HCM</option>
                          <option class="u16139_input_option" value="Cần Thơ">Cần Thơ</option>
                        </select>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u16140" class="ax_default" data-left="427" data-top="180" data-width="253" data-height="22">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u16141" class="ax_default label">
                        <div id="u16141_div" class=""></div>
                        <div id="u16141_text" class="text ">
                          <p><span>Huyện (Q, Tx): </span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u16142" class="ax_default droplist">
                        <div id="u16142_div" class=""></div>
                        <select id="u16142_input" class="u16142_input">
                          <option class="u16142_input_option" value="Thường Tín">Thường Tín</option>
                          <option class="u16142_input_option" value="Phú Xuyên">Phú Xuyên</option>
                          <option class="u16142_input_option" value="Thị Trấn Thường Tín">Thị Trấn Thường Tín</option>
                        </select>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u16143" class="ax_default" data-left="728" data-top="180" data-width="256" data-height="22">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u16144" class="ax_default label">
                        <div id="u16144_div" class=""></div>
                        <div id="u16144_text" class="text ">
                          <p><span>Xã, phường:</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u16145" class="ax_default droplist">
                        <div id="u16145_div" class=""></div>
                        <select id="u16145_input" class="u16145_input">
                          <option class="u16145_input_option" value="Duyên Thái">Duyên Thái</option>
                          <option class="u16145_input_option" value="Duyên Trường">Duyên Trường</option>
                          <option class="u16145_input_option" value="Phúc Am">Phúc Am</option>
                        </select>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u16146" class="ax_default" data-left="427" data-top="77" data-width="231" data-height="19">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u16147" class="ax_default label">
                        <div id="u16147_div" class=""></div>
                        <div id="u16147_text" class="text ">
                          <p><span>Giới tính:</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u16148" class="ax_default checkbox">
                        <label id="u16148_input_label" for="u16148_input" style="position: absolute; left: 0px;">
                          <img id="u16148_img" class="img " src="images/edit_patient_infor/u16148.svg"/>
                          <div id="u16148_text" class="text ">
                            <p><span>Nữ</span></p>
                          </div>
                        </label>
                        <input id="u16148_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u16149" class="ax_default checkbox selected">
                        <label id="u16149_input_label" for="u16149_input" style="position: absolute; left: 0px;">
                          <img id="u16149_img" class="img " src="images/edit_patient_infor/u16149_selected.svg"/>
                          <div id="u16149_text" class="text ">
                            <p><span>Nam</span></p>
                          </div>
                        </label>
                        <input id="u16149_input" type="checkbox" value="checkbox" checked/>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u16150" class="ax_default" data-left="57" data-top="233" data-width="930" data-height="25">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u16151" class="ax_default label">
                        <div id="u16151_div" class=""></div>
                        <div id="u16151_text" class="text ">
                          <p><span>Địa chỉ chi tiết:</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u16152" class="ax_default text_field">
                        <div id="u16152_div" class=""></div>
                        <input id="u16152_input" type="text" value="Số 1, nghách 2, ngõ 3, đường 4, phố 5" class="u16152_input"/>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u16153" class="ax_default" data-left="728" data-top="121" data-width="256" data-height="25">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u16154" class="ax_default label">
                        <div id="u16154_div" class=""></div>
                        <div id="u16154_text" class="text ">
                          <p><span>Số điện thoại</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u16155" class="ax_default text_field">
                        <div id="u16155_div" class=""></div>
                        <input id="u16155_input" type="text" value="0966746123" class="u16155_input"/>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u16156" class="ax_default" data-left="427" data-top="120" data-width="253" data-height="25">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u16157" class="ax_default label">
                        <div id="u16157_div" class=""></div>
                        <div id="u16157_text" class="text ">
                          <p><span>Email cá nhân:</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u16158" class="ax_default text_field">
                        <div id="u16158_div" class=""></div>
                        <input id="u16158_input" type="text" value="quanghai@gmail.com" class="u16158_input"/>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u16159" class="ax_default primary_button">
                      <img id="u16159_img" class="img " src="images/edit_patient_infor/u16159.svg"/>
                      <div id="u16159_text" class="text ">
                        <p><span>Thêm mới</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u16160" class="ax_default button">
                      <div id="u16160_div" class=""></div>
                      <div id="u16160_text" class="text ">
                        <p><span>Hủy bỏ</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u16122_state1" class="panel_state" data-label="Sửa thông tin" style="visibility: hidden;">
                  <div id="u16122_state1_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u16161" class="ax_default box_1">
                      <div id="u16161_div" class=""></div>
                      <div id="u16161_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Vertical Line) -->
                    <div id="u16162" class="ax_default line">
                      <img id="u16162_img" class="img " src="images/edit_patient_infor/u16124.svg"/>
                      <div id="u16162_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u16163" class="ax_default label">
                      <div id="u16163_div" class=""></div>
                      <div id="u16163_text" class="text ">
                        <p><span>Cập nhật thông tin thành viên</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u16164" class="ax_default" data-left="57" data-top="74" data-width="315" data-height="25">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u16165" class="ax_default label">
                        <div id="u16165_div" class=""></div>
                        <div id="u16165_text" class="text ">
                          <p><span>Họ tên: </span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u16166" class="ax_default text_field">
                        <div id="u16166_div" class=""></div>
                        <input id="u16166_input" type="text" value="Nguyễn Quang Hải" class="u16166_input"/>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u16167" class="ax_default" data-left="57" data-top="126" data-width="315" data-height="22">

                      <!-- Unnamed (Droplist) -->
                      <div id="u16168" class="ax_default droplist">
                        <div id="u16168_div" class=""></div>
                        <select id="u16168_input" class="u16168_input">
                          <option class="u16168_input_option" value="Ông nội">Ông nội</option>
                          <option class="u16168_input_option" value="Bà nội">Bà nội</option>
                          <option class="u16168_input_option" value="Ông ngoại">Ông ngoại</option>
                          <option class="u16168_input_option" value="Bà ngoại">Bà ngoại</option>
                          <option class="u16168_input_option" value="Bố ">Bố </option>
                          <option class="u16168_input_option" value="Mẹ">Mẹ</option>
                          <option class="u16168_input_option" value="Chú">Chú</option>
                          <option class="u16168_input_option" value="Bác">Bác</option>
                          <option class="u16168_input_option" value="Cô">Cô</option>
                          <option class="u16168_input_option" value="Dì">Dì</option>
                          <option class="u16168_input_option" value="Anh trai">Anh trai</option>
                          <option class="u16168_input_option" value="Em trai">Em trai</option>
                          <option class="u16168_input_option" value="Chị gái">Chị gái</option>
                          <option class="u16168_input_option" value="Em gái">Em gái</option>
                          <option class="u16168_input_option" value="Vợ">Vợ</option>
                          <option class="u16168_input_option" value="Chồng">Chồng</option>
                          <option class="u16168_input_option" value="Con">Con</option>
                        </select>
                      </div>

                      <!-- Unnamed (Rectangle) -->
                      <div id="u16169" class="ax_default heading_3">
                        <div id="u16169_div" class=""></div>
                        <div id="u16169_text" class="text ">
                          <p><span>Mối quan hệ gia đình: </span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u16170" class="ax_default" data-left="728" data-top="71" data-width="253" data-height="28">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u16171" class="ax_default label">
                        <div id="u16171_div" class=""></div>
                        <div id="u16171_text" class="text ">
                          <p><span>Ngày sinh:</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Group) -->
                      <div id="u16172" class="ax_default" data-left="836" data-top="71" data-width="145" data-height="28">

                        <!-- Unnamed (Text Field) -->
                        <div id="u16173" class="ax_default text_field">
                          <div id="u16173_div" class=""></div>
                          <input id="u16173_input" type="text" value="12/03/2000" class="u16173_input"/>
                        </div>

                        <!-- Unnamed (Image) -->
                        <div id="u16174" class="ax_default image">
                          <img id="u16174_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
                          <div id="u16174_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u16175" class="ax_default" data-left="57" data-top="180" data-width="315" data-height="25">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u16176" class="ax_default label">
                        <div id="u16176_div" class=""></div>
                        <div id="u16176_text" class="text ">
                          <p><span>Tỉnh, thành phố:</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u16177" class="ax_default droplist">
                        <div id="u16177_div" class=""></div>
                        <select id="u16177_input" class="u16177_input">
                          <option class="u16177_input_option" value="Hà Nội">Hà Nội</option>
                          <option class="u16177_input_option" value="Hà Nam">Hà Nam</option>
                          <option class="u16177_input_option" value="HCM">HCM</option>
                          <option class="u16177_input_option" value="Cần Thơ">Cần Thơ</option>
                        </select>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u16178" class="ax_default" data-left="427" data-top="180" data-width="253" data-height="22">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u16179" class="ax_default label">
                        <div id="u16179_div" class=""></div>
                        <div id="u16179_text" class="text ">
                          <p><span>Huyện (Q, Tx): </span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u16180" class="ax_default droplist">
                        <div id="u16180_div" class=""></div>
                        <select id="u16180_input" class="u16180_input">
                          <option class="u16180_input_option" value="Thường Tín">Thường Tín</option>
                          <option class="u16180_input_option" value="Phú Xuyên">Phú Xuyên</option>
                          <option class="u16180_input_option" value="Thị Trấn Thường Tín">Thị Trấn Thường Tín</option>
                        </select>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u16181" class="ax_default" data-left="728" data-top="180" data-width="256" data-height="22">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u16182" class="ax_default label">
                        <div id="u16182_div" class=""></div>
                        <div id="u16182_text" class="text ">
                          <p><span>Xã, phường:</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Droplist) -->
                      <div id="u16183" class="ax_default droplist">
                        <div id="u16183_div" class=""></div>
                        <select id="u16183_input" class="u16183_input">
                          <option class="u16183_input_option" value="Duyên Thái">Duyên Thái</option>
                          <option class="u16183_input_option" value="Duyên Trường">Duyên Trường</option>
                          <option class="u16183_input_option" value="Phúc Am">Phúc Am</option>
                        </select>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u16184" class="ax_default" data-left="427" data-top="77" data-width="231" data-height="19">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u16185" class="ax_default label">
                        <div id="u16185_div" class=""></div>
                        <div id="u16185_text" class="text ">
                          <p><span>Giới tính:</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u16186" class="ax_default checkbox">
                        <label id="u16186_input_label" for="u16186_input" style="position: absolute; left: 0px;">
                          <img id="u16186_img" class="img " src="images/edit_patient_infor/u16148.svg"/>
                          <div id="u16186_text" class="text ">
                            <p><span>Nữ</span></p>
                          </div>
                        </label>
                        <input id="u16186_input" type="checkbox" value="checkbox"/>
                      </div>

                      <!-- Unnamed (Checkbox) -->
                      <div id="u16187" class="ax_default checkbox selected">
                        <label id="u16187_input_label" for="u16187_input" style="position: absolute; left: 0px;">
                          <img id="u16187_img" class="img " src="images/edit_patient_infor/u16149_selected.svg"/>
                          <div id="u16187_text" class="text ">
                            <p><span>Nam</span></p>
                          </div>
                        </label>
                        <input id="u16187_input" type="checkbox" value="checkbox" checked/>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u16188" class="ax_default" data-left="57" data-top="233" data-width="930" data-height="25">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u16189" class="ax_default label">
                        <div id="u16189_div" class=""></div>
                        <div id="u16189_text" class="text ">
                          <p><span>Địa chỉ chi tiết:</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u16190" class="ax_default text_field">
                        <div id="u16190_div" class=""></div>
                        <input id="u16190_input" type="text" value="Số 1, nghách 2, ngõ 3, đường 4, phố 5" class="u16190_input"/>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u16191" class="ax_default" data-left="728" data-top="121" data-width="256" data-height="25">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u16192" class="ax_default label">
                        <div id="u16192_div" class=""></div>
                        <div id="u16192_text" class="text ">
                          <p><span>Số điện thoại</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u16193" class="ax_default text_field">
                        <div id="u16193_div" class=""></div>
                        <input id="u16193_input" type="text" value="0966746123" class="u16193_input"/>
                      </div>
                    </div>

                    <!-- Unnamed (Group) -->
                    <div id="u16194" class="ax_default" data-left="427" data-top="120" data-width="253" data-height="25">

                      <!-- Unnamed (Rectangle) -->
                      <div id="u16195" class="ax_default label">
                        <div id="u16195_div" class=""></div>
                        <div id="u16195_text" class="text ">
                          <p><span>Email cá nhân:</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (Text Field) -->
                      <div id="u16196" class="ax_default text_field">
                        <div id="u16196_div" class=""></div>
                        <input id="u16196_input" type="text" value="quanghai@gmail.com" class="u16196_input"/>
                      </div>
                    </div>

                    <!-- Unnamed (Shape) -->
                    <div id="u16197" class="ax_default primary_button">
                      <img id="u16197_img" class="img " src="images/edit_patient_infor/u16197.svg"/>
                      <div id="u16197_text" class="text ">
                        <p><span>Cập nhật</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u16198" class="ax_default button">
                      <div id="u16198_div" class=""></div>
                      <div id="u16198_text" class="text ">
                        <p><span>Hủy bỏ</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u16122_state2" class="panel_state" data-label="Xóa thông tin" style="visibility: hidden;">
                  <div id="u16122_state2_content" class="panel_state_content">

                    <!-- Unnamed (Rectangle) -->
                    <div id="u16199" class="ax_default box_1">
                      <div id="u16199_div" class=""></div>
                      <div id="u16199_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u16200" class="ax_default primary_button">
                      <div id="u16200_div" class=""></div>
                      <div id="u16200_text" class="text ">
                        <p><span>Hủy</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u16201" class="ax_default primary_button">
                      <div id="u16201_div" class=""></div>
                      <div id="u16201_text" class="text ">
                        <p><span>Đồng ý</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u16202" class="ax_default heading_2">
                      <div id="u16202_div" class=""></div>
                      <div id="u16202_text" class="text ">
                        <p><span>Xóa thông tin</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u16203" class="ax_default heading_3">
                      <div id="u16203_div" class=""></div>
                      <div id="u16203_text" class="text ">
                        <p><span>Bạn có chắc chắn xóa thông tin này ?</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16204" class="ax_default" data-left="785" data-top="309" data-width="256" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u16205" class="ax_default label">
          <div id="u16205_div" class=""></div>
          <div id="u16205_text" class="text ">
            <p><span>Số điện thoại</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u16206" class="ax_default text_field">
          <div id="u16206_div" class=""></div>
          <input id="u16206_input" type="text" value="0966746123" class="u16206_input"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16207" class="ax_default" data-left="501" data-top="311" data-width="253" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u16208" class="ax_default label">
          <div id="u16208_div" class=""></div>
          <div id="u16208_text" class="text ">
            <p><span>Email cá nhân:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u16209" class="ax_default text_field">
          <div id="u16209_div" class=""></div>
          <input id="u16209_input" type="text" value="quanghai@gmail.com" class="u16209_input"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16210" class="ax_default image">
        <img id="u16210_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u69.png"/>
        <div id="u16210_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16211" class="ax_default" data-left="495" data-top="132" data-width="245" data-height="21">

        <!-- Unnamed (Rectangle) -->
        <div id="u16212" class="ax_default heading_3">
          <div id="u16212_div" class=""></div>
          <div id="u16212_text" class="text ">
            <p><span>(</span><span style="color:#000080;">Mã bệnh nhân:</span><span> 0123456789)</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
