﻿<!DOCTYPE html>
<html>
  <head>
    <title>Edit Encounter Inpatient Infor</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/edit_encounter_inpatient_infor/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/edit_encounter_inpatient_infor/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MainLayout) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u16214" class="ax_default box_1">
        <div id="u16214_div" class=""></div>
        <div id="u16214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16215" class="ax_default box_2">
        <div id="u16215_div" class=""></div>
        <div id="u16215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16216" class="ax_default image">
        <img id="u16216_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u3.png"/>
        <div id="u16216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16217" class="ax_default box_1">
        <div id="u16217_div" class=""></div>
        <div id="u16217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u16218" class="ax_default">
        <img id="u16218_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u5_menu.png" alt="u16218_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u16219" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u16220" class="ax_default menu_item">
            <img id="u16220_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u16220_text" class="text ">
              <p><span>Trang chủ</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16221" class="ax_default menu_item">
            <img id="u16221_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u16221_text" class="text ">
              <p><span>Tiếp nhận</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16222" class="ax_default menu_item">
            <img id="u16222_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u16222_text" class="text ">
              <p><span>Khám bệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16223" class="ax_default menu_item">
            <img id="u16223_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u16223_text" class="text ">
              <p><span>Nội trú</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16224" class="ax_default menu_item">
            <img id="u16224_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u16224_text" class="text ">
              <p><span>Cận lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16225" class="ax_default menu_item">
            <img id="u16225_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u16225_text" class="text ">
              <p><span>Viện phí</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16226" class="ax_default menu_item">
            <img id="u16226_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u16226_text" class="text ">
              <p><span>Báo cáo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u16227" class="ax_default sub_menu">
          <img id="u16227_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u16227_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u16228" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16229" class="ax_default menu_item">
              <img id="u16229_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u16229_text" class="text ">
                <p><span>Đang điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16230" class="ax_default menu_item">
              <img id="u16230_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u16230_text" class="text ">
                <p><span>Chuẩn bị xuất viện</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16231" class="ax_default menu_item">
              <img id="u16231_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u16231_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u16232" class="ax_default sub_menu">
          <img id="u16232_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u16232_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u16233" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16234" class="ax_default menu_item">
              <img id="u16234_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u16234_text" class="text ">
                <p><span>Chờ khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16235" class="ax_default menu_item">
              <img id="u16235_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u16235_text" class="text ">
                <p><span>Đã khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16236" class="ax_default menu_item">
              <img id="u16236_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u16236_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u16213" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16237" class="ax_default link_button">
        <div id="u16237_div" class=""></div>
        <div id="u16237_text" class="text ">
          <p><span>&lt;&lt; Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16238" class="ax_default heading_3">
        <div id="u16238_div" class=""></div>
        <div id="u16238_text" class="text ">
          <p><span>Cập nhật thông tin đợt khám, chữa bệnh</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16239" class="ax_default button">
        <div id="u16239_div" class=""></div>
        <div id="u16239_text" class="text ">
          <p><span>Hủy bỏ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16240" class="ax_default primary_button">
        <div id="u16240_div" class=""></div>
        <div id="u16240_text" class="text ">
          <p><span>Cập nhật</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16241" class="ax_default flow_shape">
        <div id="u16241_div" class=""></div>
        <div id="u16241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16242" class="ax_default button">
        <div id="u16242_div" class=""></div>
        <div id="u16242_text" class="text ">
          <p><span>Hủy bỏ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16243" class="ax_default primary_button">
        <div id="u16243_div" class=""></div>
        <div id="u16243_text" class="text ">
          <p><span>Cập nhật</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16244" class="ax_default heading_3">
        <div id="u16244_div" class=""></div>
        <div id="u16244_text" class="text ">
          <p><span>Thông tin đợt khám, chữa bệnh</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16245" class="ax_default" data-left="750" data-top="165" data-width="481" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u16246" class="ax_default label">
          <div id="u16246_div" class=""></div>
          <div id="u16246_text" class="text ">
            <p><span>Hình thức điều trị:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u16247" class="ax_default droplist disabled">
          <div id="u16247_div" class="disabled"></div>
          <select id="u16247_input" class="u16247_input" disabled>
            <option class="u16247_input_option" selected value="Nội trú">Nội trú</option>
            <option class="u16247_input_option" value="Ngoại trú">Ngoại trú</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16248" class="ax_default paragraph">
        <div id="u16248_div" class=""></div>
        <div id="u16248_text" class="text ">
          <p><span>(</span><span style="color:#FFFF00;">Đang điều trị</span><span>)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16249" class="ax_default" data-left="208" data-top="189" data-width="481" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u16250" class="ax_default label">
          <div id="u16250_div" class=""></div>
          <div id="u16250_text" class="text ">
            <p><span>Tình trạng người bệnh:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u16251" class="ax_default droplist disabled">
          <div id="u16251_div" class="disabled"></div>
          <select id="u16251_input" class="u16251_input" disabled>
            <option class="u16251_input_option" value="Theo dõi bệnh nhân sát sao">Theo dõi bệnh nhân sát sao</option>
            <option class="u16251_input_option" selected value="Thực hiện y lệnh thông thường">Thực hiện y lệnh thông thường</option>
            <option class="u16251_input_option" value="Chuẩn bị tiến hành phẫu thuật">Chuẩn bị tiến hành phẫu thuật</option>
            <option class="u16251_input_option" value="Sẵn sàng cho ra viện">Sẵn sàng cho ra viện</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16252" class="ax_default" data-left="208" data-top="165" data-width="481" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u16253" class="ax_default label">
          <div id="u16253_div" class=""></div>
          <div id="u16253_text" class="text ">
            <p><span>Khoa điều trị:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u16254" class="ax_default droplist disabled">
          <div id="u16254_div" class="disabled"></div>
          <select id="u16254_input" class="u16254_input" disabled>
            <option class="u16254_input_option" selected value="Khoa Ngoại">Khoa Ngoại</option>
            <option class="u16254_input_option" value="Khoa Nội">Khoa Nội</option>
            <option class="u16254_input_option" value="Khoa Nhi">Khoa Nhi</option>
            <option class="u16254_input_option" value="...">...</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16255" class="ax_default heading_3">
        <div id="u16255_div" class=""></div>
        <div id="u16255_text" class="text ">
          <p><span>Quản lý người bệnh</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16256" class="ax_default" data-left="208" data-top="254" data-width="307" data-height="28">

        <!-- Unnamed (Rectangle) -->
        <div id="u16257" class="ax_default label">
          <div id="u16257_div" class=""></div>
          <div id="u16257_text" class="text ">
            <p><span>Thời điểm vào viện:</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u16258" class="ax_default" data-left="370" data-top="254" data-width="145" data-height="28">

          <!-- Unnamed (Text Field) -->
          <div id="u16259" class="ax_default text_field">
            <div id="u16259_div" class=""></div>
            <input id="u16259_input" type="text" value="12/03/2000" class="u16259_input"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u16260" class="ax_default image">
            <img id="u16260_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
            <div id="u16260_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16261" class="ax_default" data-left="750" data-top="244" data-width="481" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u16262" class="ax_default label">
          <div id="u16262_div" class=""></div>
          <div id="u16262_text" class="text ">
            <p><span>Chuyển từ:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u16263" class="ax_default droplist">
          <div id="u16263_div" class=""></div>
          <select id="u16263_input" class="u16263_input">
            <option class="u16263_input_option" selected value="--- Lựa chọn ---">--- Lựa chọn ---</option>
            <option class="u16263_input_option" value="Chuyền từ tuyến trên">Chuyền từ tuyến trên</option>
            <option class="u16263_input_option" value="Chuyển từ tuyến dưới">Chuyển từ tuyến dưới</option>
            <option class="u16263_input_option" value="Nhập viện từ KKB">Nhập viện từ KKB</option>
            <option class="u16263_input_option" value="Nhập viện từ Khoa cấp cứu">Nhập viện từ Khoa cấp cứu</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16264" class="ax_default" data-left="208" data-top="282" data-width="262" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u16265" class="ax_default label">
          <div id="u16265_div" class=""></div>
          <div id="u16265_text" class="text ">
            <p><span>Tái nhập viện?</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u16266" class="ax_default checkbox">
          <label id="u16266_input_label" for="u16266_input" style="position: absolute; left: 0px;">
            <img id="u16266_img" class="img " src="images/edit_encounter_inpatient_infor/u16266.svg"/>
            <div id="u16266_text" class="text ">
              <p><span>Có/Không</span></p>
            </div>
          </label>
          <input id="u16266_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16267" class="ax_default heading_3">
        <div id="u16267_div" class=""></div>
        <div id="u16267_text" class="text ">
          <p><span>Thông tin nằm viện</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u16268" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u16269" class="ax_default table_cell">
          <img id="u16269_img" class="img " src="images/edit_encounter_inpatient_infor/u16269.png"/>
          <div id="u16269_text" class="text ">
            <p><span>STT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16270" class="ax_default table_cell">
          <img id="u16270_img" class="img " src="images/edit_encounter_inpatient_infor/u16270.png"/>
          <div id="u16270_text" class="text ">
            <p><span>Giường</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16271" class="ax_default table_cell">
          <img id="u16271_img" class="img " src="images/edit_encounter_inpatient_infor/u16271.png"/>
          <div id="u16271_text" class="text ">
            <p><span>Phòng</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16272" class="ax_default table_cell">
          <img id="u16272_img" class="img " src="images/edit_encounter_inpatient_infor/u16271.png"/>
          <div id="u16272_text" class="text ">
            <p><span>Khoa điều trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16273" class="ax_default table_cell">
          <img id="u16273_img" class="img " src="images/edit_encounter_inpatient_infor/u16273.png"/>
          <div id="u16273_text" class="text ">
            <p><span>Từ ngày</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16274" class="ax_default table_cell">
          <img id="u16274_img" class="img " src="images/edit_encounter_inpatient_infor/u16273.png"/>
          <div id="u16274_text" class="text ">
            <p><span>Đến ngày</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16275" class="ax_default table_cell">
          <img id="u16275_img" class="img " src="images/edit_encounter_inpatient_infor/u16273.png"/>
          <div id="u16275_text" class="text ">
            <p><span>Tình trạng</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16276" class="ax_default table_cell">
          <img id="u16276_img" class="img " src="images/edit_encounter_inpatient_infor/u16276.png"/>
          <div id="u16276_text" class="text ">
            <p><span>Thao tác</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16277" class="ax_default table_cell">
          <img id="u16277_img" class="img " src="images/edit_encounter_inpatient_infor/u16277.png"/>
          <div id="u16277_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16278" class="ax_default table_cell">
          <img id="u16278_img" class="img " src="images/edit_encounter_inpatient_infor/u16278.png"/>
          <div id="u16278_text" class="text ">
            <p><span>G1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16279" class="ax_default table_cell">
          <img id="u16279_img" class="img " src="images/edit_encounter_inpatient_infor/u16279.png"/>
          <div id="u16279_text" class="text ">
            <p><span>P303</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16280" class="ax_default table_cell">
          <img id="u16280_img" class="img " src="images/edit_encounter_inpatient_infor/u16279.png"/>
          <div id="u16280_text" class="text ">
            <p><span>Khoa Nội</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16281" class="ax_default table_cell">
          <img id="u16281_img" class="img " src="images/edit_encounter_inpatient_infor/u16281.png"/>
          <div id="u16281_text" class="text ">
            <p><span>12/03/2000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16282" class="ax_default table_cell">
          <img id="u16282_img" class="img " src="images/edit_encounter_inpatient_infor/u16281.png"/>
          <div id="u16282_text" class="text ">
            <p><span>12/03/2000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16283" class="ax_default table_cell">
          <img id="u16283_img" class="img " src="images/edit_encounter_inpatient_infor/u16281.png"/>
          <div id="u16283_text" class="text ">
            <p><span>Đã trả</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16284" class="ax_default table_cell">
          <img id="u16284_img" class="img " src="images/edit_encounter_inpatient_infor/u16284.png"/>
          <div id="u16284_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16285" class="ax_default table_cell">
          <img id="u16285_img" class="img " src="images/edit_encounter_inpatient_infor/u16285.png"/>
          <div id="u16285_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16286" class="ax_default table_cell">
          <img id="u16286_img" class="img " src="images/edit_encounter_inpatient_infor/u16286.png"/>
          <div id="u16286_text" class="text ">
            <p><span>G2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16287" class="ax_default table_cell">
          <img id="u16287_img" class="img " src="images/edit_encounter_inpatient_infor/u16287.png"/>
          <div id="u16287_text" class="text ">
            <p><span>P303</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16288" class="ax_default table_cell">
          <img id="u16288_img" class="img " src="images/edit_encounter_inpatient_infor/u16287.png"/>
          <div id="u16288_text" class="text ">
            <p><span>Khoa Ngoại</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16289" class="ax_default table_cell">
          <img id="u16289_img" class="img " src="images/edit_encounter_inpatient_infor/u16289.png"/>
          <div id="u16289_text" class="text ">
            <p><span>12/03/2000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16290" class="ax_default table_cell">
          <img id="u16290_img" class="img " src="images/edit_encounter_inpatient_infor/u16289.png"/>
          <div id="u16290_text" class="text ">
            <p><span>12/03/2000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16291" class="ax_default table_cell">
          <img id="u16291_img" class="img " src="images/edit_encounter_inpatient_infor/u16289.png"/>
          <div id="u16291_text" class="text ">
            <p><span>Đang nằm</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16292" class="ax_default table_cell">
          <img id="u16292_img" class="img " src="images/edit_encounter_inpatient_infor/u16292.png"/>
          <div id="u16292_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16293" class="ax_default primary_button">
        <img id="u16293_img" class="img " src="images/edit_encounter_inpatient_infor/u16293.svg"/>
        <div id="u16293_text" class="text ">
          <p><span>Thêm cán bộ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16294" class="ax_default heading_3">
        <div id="u16294_div" class=""></div>
        <div id="u16294_text" class="text ">
          <p><span>Những cán bộ liên quan đến quá trình điều trị của người bệnh</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u16295" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u16296" class="ax_default table_cell">
          <img id="u16296_img" class="img " src="images/edit_encounter_inpatient_infor/u16296.png"/>
          <div id="u16296_text" class="text ">
            <p><span>STT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16297" class="ax_default table_cell">
          <img id="u16297_img" class="img " src="images/edit_encounter_inpatient_infor/u16297.png"/>
          <div id="u16297_text" class="text ">
            <p><span>Họ tên</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16298" class="ax_default table_cell">
          <img id="u16298_img" class="img " src="images/edit_encounter_inpatient_infor/u16298.png"/>
          <div id="u16298_text" class="text ">
            <p><span>Vai trò</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16299" class="ax_default table_cell">
          <img id="u16299_img" class="img " src="images/edit_encounter_inpatient_infor/u16299.png"/>
          <div id="u16299_text" class="text ">
            <p><span>Từ ngày</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16300" class="ax_default table_cell">
          <img id="u16300_img" class="img " src="images/edit_encounter_inpatient_infor/u16299.png"/>
          <div id="u16300_text" class="text ">
            <p><span>Đến ngày</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16301" class="ax_default table_cell">
          <img id="u16301_img" class="img " src="images/edit_encounter_inpatient_infor/u16301.png"/>
          <div id="u16301_text" class="text ">
            <p><span>Thao tác</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16302" class="ax_default table_cell">
          <img id="u16302_img" class="img " src="images/edit_encounter_inpatient_infor/u16302.png"/>
          <div id="u16302_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16303" class="ax_default table_cell">
          <img id="u16303_img" class="img " src="images/edit_encounter_inpatient_infor/u16303.png"/>
          <div id="u16303_text" class="text ">
            <p><span>Y tá 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16304" class="ax_default table_cell">
          <img id="u16304_img" class="img " src="images/edit_encounter_inpatient_infor/u16304.png"/>
          <div id="u16304_text" class="text ">
            <p><span>Nhập viện</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16305" class="ax_default table_cell">
          <img id="u16305_img" class="img " src="images/edit_encounter_inpatient_infor/u16305.png"/>
          <div id="u16305_text" class="text ">
            <p><span>12/03/2000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16306" class="ax_default table_cell">
          <img id="u16306_img" class="img " src="images/edit_encounter_inpatient_infor/u16305.png"/>
          <div id="u16306_text" class="text ">
            <p><span>12/03/2000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16307" class="ax_default table_cell">
          <img id="u16307_img" class="img " src="images/edit_encounter_inpatient_infor/u16307.png"/>
          <div id="u16307_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16308" class="ax_default table_cell">
          <img id="u16308_img" class="img " src="images/edit_encounter_inpatient_infor/u16308.png"/>
          <div id="u16308_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16309" class="ax_default table_cell">
          <img id="u16309_img" class="img " src="images/edit_encounter_inpatient_infor/u16309.png"/>
          <div id="u16309_text" class="text ">
            <p><span>Bác sĩ 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16310" class="ax_default table_cell">
          <img id="u16310_img" class="img " src="images/edit_encounter_inpatient_infor/u16310.png"/>
          <div id="u16310_text" class="text ">
            <p><span>Bác sĩ điều trị chính</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16311" class="ax_default table_cell">
          <img id="u16311_img" class="img " src="images/th_ng_tin_l_m_s_ng/u1689.png"/>
          <div id="u16311_text" class="text ">
            <p><span>12/03/2000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16312" class="ax_default table_cell">
          <img id="u16312_img" class="img " src="images/th_ng_tin_l_m_s_ng/u1689.png"/>
          <div id="u16312_text" class="text ">
            <p><span>12/03/2000</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u16313" class="ax_default table_cell">
          <img id="u16313_img" class="img " src="images/edit_encounter_inpatient_infor/u16313.png"/>
          <div id="u16313_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16314" class="ax_default icon">
        <img id="u16314_img" class="img " src="images/th_ng_tin_l_m_s_ng/u520.svg"/>
        <div id="u16314_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16315" class="ax_default icon">
        <img id="u16315_img" class="img " src="images/th_ng_tin_l_m_s_ng/u521.svg"/>
        <div id="u16315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16316" class="ax_default primary_button">
        <div id="u16316_div" class=""></div>
        <div id="u16316_text" class="text ">
          <p><span>Thêm thông tin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16317" class="ax_default primary_button">
        <div id="u16317_div" class=""></div>
        <div id="u16317_text" class="text ">
          <p><span>Chuyển giường</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16318" class="ax_default icon">
        <img id="u16318_img" class="img " src="images/th_ng_tin_l_m_s_ng/u520.svg"/>
        <div id="u16318_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16319" class="ax_default icon">
        <img id="u16319_img" class="img " src="images/th_ng_tin_l_m_s_ng/u521.svg"/>
        <div id="u16319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16320" class="ax_default icon">
        <img id="u16320_img" class="img " src="images/th_ng_tin_l_m_s_ng/u520.svg"/>
        <div id="u16320_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16321" class="ax_default icon">
        <img id="u16321_img" class="img " src="images/th_ng_tin_l_m_s_ng/u521.svg"/>
        <div id="u16321_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16322" class="ax_default icon">
        <img id="u16322_img" class="img " src="images/th_ng_tin_l_m_s_ng/u520.svg"/>
        <div id="u16322_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16323" class="ax_default icon">
        <img id="u16323_img" class="img " src="images/th_ng_tin_l_m_s_ng/u521.svg"/>
        <div id="u16323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Popup panel (Dynamic Panel) -->
      <div id="u16324" class="ax_default ax_default_hidden" data-label="Popup panel" style="display:none; visibility: hidden">
        <div id="u16324_state0" class="panel_state" data-label="Thêm thông tin giường bệnh" style="">
          <div id="u16324_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16325" class="ax_default box_1">
              <div id="u16325_div" class=""></div>
              <div id="u16325_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16326" class="ax_default" data-left="825" data-top="142" data-width="164" data-height="28">

              <!-- Unnamed (Rectangle) -->
              <div id="u16327" class="ax_default label">
                <div id="u16327_div" class=""></div>
                <div id="u16327_text" class="text ">
                  <p><span>Đến ngày:</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u16328" class="ax_default" data-left="893" data-top="142" data-width="96" data-height="28">

                <!-- Unnamed (Text Field) -->
                <div id="u16329" class="ax_default text_field">
                  <div id="u16329_div" class=""></div>
                  <input id="u16329_input" type="text" value="12/03/2000" class="u16329_input"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u16330" class="ax_default image">
                  <img id="u16330_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
                  <div id="u16330_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u16331" class="ax_default line">
              <img id="u16331_img" class="img " src="images/edit_encounter_inpatient_infor/u16331.svg"/>
              <div id="u16331_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16332" class="ax_default heading_3">
              <div id="u16332_div" class=""></div>
              <div id="u16332_text" class="text ">
                <p><span>Thêm thông tin giường bệnh</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16333" class="ax_default" data-left="26" data-top="97" data-width="446" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u16334" class="ax_default label">
                <div id="u16334_div" class=""></div>
                <div id="u16334_text" class="text ">
                  <p><span>Khoa điều trị:</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u16335" class="ax_default droplist">
                <div id="u16335_div" class=""></div>
                <select id="u16335_input" class="u16335_input">
                  <option class="u16335_input_option" value="Khoa Ngoại">Khoa Ngoại</option>
                  <option class="u16335_input_option" value="Khoa Nội">Khoa Nội</option>
                  <option class="u16335_input_option" value="Khoa Chấn thương chỉnh hình">Khoa Chấn thương chỉnh hình</option>
                  <option class="u16335_input_option" value="Khoa Tim Mạch">Khoa Tim Mạch</option>
                  <option class="u16335_input_option" value="Khoa Mắt">Khoa Mắt</option>
                  <option class="u16335_input_option" value="......">......</option>
                </select>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16336" class="ax_default" data-left="543" data-top="97" data-width="446" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u16337" class="ax_default label">
                <div id="u16337_div" class=""></div>
                <div id="u16337_text" class="text ">
                  <p><span>Phòng:</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u16338" class="ax_default droplist">
                <div id="u16338_div" class=""></div>
                <select id="u16338_input" class="u16338_input">
                  <option class="u16338_input_option" value="Phòng số 1 ">Phòng số 1 </option>
                  <option class="u16338_input_option" value="Phòng số 2">Phòng số 2</option>
                  <option class="u16338_input_option" value="Phòng số 3">Phòng số 3</option>
                  <option class="u16338_input_option" value="Phòng số 4">Phòng số 4</option>
                  <option class="u16338_input_option" value=".....">.....</option>
                </select>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16339" class="ax_default" data-left="26" data-top="145" data-width="446" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u16340" class="ax_default label">
                <div id="u16340_div" class=""></div>
                <div id="u16340_text" class="text ">
                  <p><span>Giường:</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u16341" class="ax_default droplist">
                <div id="u16341_div" class=""></div>
                <select id="u16341_input" class="u16341_input">
                  <option class="u16341_input_option" value="Giường số 1 ">Giường số 1 </option>
                  <option class="u16341_input_option" value="Giường số 2">Giường số 2</option>
                  <option class="u16341_input_option" value="Giường số 3">Giường số 3</option>
                  <option class="u16341_input_option" value="Giường số 4">Giường số 4</option>
                  <option class="u16341_input_option" value=".....">.....</option>
                </select>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16342" class="ax_default" data-left="540" data-top="144" data-width="279" data-height="28">

              <!-- Unnamed (Rectangle) -->
              <div id="u16343" class="ax_default label">
                <div id="u16343_div" class=""></div>
                <div id="u16343_text" class="text ">
                  <p><span>Vào khoa từ ngày:</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u16344" class="ax_default" data-left="705" data-top="144" data-width="114" data-height="28">

                <!-- Unnamed (Text Field) -->
                <div id="u16345" class="ax_default text_field">
                  <div id="u16345_div" class=""></div>
                  <input id="u16345_input" type="text" value="12/03/2000" class="u16345_input"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u16346" class="ax_default image">
                  <img id="u16346_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
                  <div id="u16346_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16347" class="ax_default primary_button">
              <img id="u16347_img" class="img " src="images/edit_patient_infor/u16159.svg"/>
              <div id="u16347_text" class="text ">
                <p><span>Thêm mới</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16348" class="ax_default button">
              <div id="u16348_div" class=""></div>
              <div id="u16348_text" class="text ">
                <p><span>Hủy bỏ</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16324_state1" class="panel_state" data-label="Thêm mới cán bộ" style="visibility: hidden;">
          <div id="u16324_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16349" class="ax_default box_1">
              <div id="u16349_div" class=""></div>
              <div id="u16349_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16350" class="ax_default" data-left="563" data-top="151" data-width="417" data-height="28">

              <!-- Unnamed (Rectangle) -->
              <div id="u16351" class="ax_default label">
                <div id="u16351_div" class=""></div>
                <div id="u16351_text" class="text ">
                  <p><span>Đến ngày:</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u16352" class="ax_default" data-left="714" data-top="151" data-width="266" data-height="28">

                <!-- Unnamed (Text Field) -->
                <div id="u16353" class="ax_default text_field">
                  <div id="u16353_div" class=""></div>
                  <input id="u16353_input" type="text" value="12/03/2000" class="u16353_input"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u16354" class="ax_default image">
                  <img id="u16354_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
                  <div id="u16354_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u16355" class="ax_default line">
              <img id="u16355_img" class="img " src="images/edit_encounter_inpatient_infor/u16331.svg"/>
              <div id="u16355_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16356" class="ax_default heading_3">
              <div id="u16356_div" class=""></div>
              <div id="u16356_text" class="text ">
                <p><span>Thêm thông tin cán bộ</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16357" class="ax_default" data-left="32" data-top="154" data-width="500" data-height="28">

              <!-- Unnamed (Rectangle) -->
              <div id="u16358" class="ax_default label">
                <div id="u16358_div" class=""></div>
                <div id="u16358_text" class="text ">
                  <p><span>Chăm sóc bệnh nhân từ ngày</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u16359" class="ax_default" data-left="256" data-top="154" data-width="276" data-height="28">

                <!-- Unnamed (Text Field) -->
                <div id="u16360" class="ax_default text_field">
                  <div id="u16360_div" class=""></div>
                  <input id="u16360_input" type="text" value="12/03/2000" class="u16360_input"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u16361" class="ax_default image">
                  <img id="u16361_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
                  <div id="u16361_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16362" class="ax_default primary_button">
              <img id="u16362_img" class="img " src="images/edit_patient_infor/u16159.svg"/>
              <div id="u16362_text" class="text ">
                <p><span>Thêm mới</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16363" class="ax_default button">
              <div id="u16363_div" class=""></div>
              <div id="u16363_text" class="text ">
                <p><span>Hủy bỏ</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16364" class="ax_default" data-left="563" data-top="93" data-width="417" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u16365" class="ax_default label">
                <div id="u16365_div" class=""></div>
                <div id="u16365_text" class="text ">
                  <p><span>Vai trò:</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u16366" class="ax_default droplist">
                <div id="u16366_div" class=""></div>
                <select id="u16366_input" class="u16366_input">
                  <option class="u16366_input_option" value="Bác sỹ điều trị chính">Bác sỹ điều trị chính</option>
                  <option class="u16366_input_option" value="Bác sỹ điều trị phụ">Bác sỹ điều trị phụ</option>
                  <option class="u16366_input_option" value="Bác sỹ khám">Bác sỹ khám</option>
                  <option class="u16366_input_option" value="Điểu dưỡng khoa">Điểu dưỡng khoa</option>
                  <option class="u16366_input_option" value="Điều dưỡng ">Điều dưỡng </option>
                </select>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16367" class="ax_default" data-left="32" data-top="93" data-width="500" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u16368" class="ax_default label">
                <div id="u16368_div" class=""></div>
                <div id="u16368_text" class="text ">
                  <p><span>Họ tên: </span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u16369" class="ax_default text_field">
                <div id="u16369_div" class=""></div>
                <input id="u16369_input" type="text" value="Nguyễn Quang Hải" class="u16369_input"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u16324_state2" class="panel_state" data-label="Sửa cán bộ" style="visibility: hidden;">
          <div id="u16324_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16370" class="ax_default box_1">
              <div id="u16370_div" class=""></div>
              <div id="u16370_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16371" class="ax_default" data-left="563" data-top="151" data-width="417" data-height="28">

              <!-- Unnamed (Rectangle) -->
              <div id="u16372" class="ax_default label">
                <div id="u16372_div" class=""></div>
                <div id="u16372_text" class="text ">
                  <p><span>Đến ngày:</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u16373" class="ax_default" data-left="714" data-top="151" data-width="266" data-height="28">

                <!-- Unnamed (Text Field) -->
                <div id="u16374" class="ax_default text_field">
                  <div id="u16374_div" class=""></div>
                  <input id="u16374_input" type="text" value="12/03/2000" class="u16374_input"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u16375" class="ax_default image">
                  <img id="u16375_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
                  <div id="u16375_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u16376" class="ax_default line">
              <img id="u16376_img" class="img " src="images/edit_encounter_inpatient_infor/u16331.svg"/>
              <div id="u16376_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16377" class="ax_default heading_3">
              <div id="u16377_div" class=""></div>
              <div id="u16377_text" class="text ">
                <p><span>Sửa thông tin cán bộ</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16378" class="ax_default" data-left="32" data-top="154" data-width="500" data-height="28">

              <!-- Unnamed (Rectangle) -->
              <div id="u16379" class="ax_default label">
                <div id="u16379_div" class=""></div>
                <div id="u16379_text" class="text ">
                  <p><span>Chăm sóc bệnh nhân từ ngày</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u16380" class="ax_default" data-left="256" data-top="154" data-width="276" data-height="28">

                <!-- Unnamed (Text Field) -->
                <div id="u16381" class="ax_default text_field">
                  <div id="u16381_div" class=""></div>
                  <input id="u16381_input" type="text" value="12/03/2000" class="u16381_input"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u16382" class="ax_default image">
                  <img id="u16382_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
                  <div id="u16382_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16383" class="ax_default primary_button">
              <img id="u16383_img" class="img " src="images/edit_patient_infor/u16159.svg"/>
              <div id="u16383_text" class="text ">
                <p><span>Cập nhật</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16384" class="ax_default button">
              <div id="u16384_div" class=""></div>
              <div id="u16384_text" class="text ">
                <p><span>Hủy bỏ</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16385" class="ax_default" data-left="563" data-top="93" data-width="417" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u16386" class="ax_default label">
                <div id="u16386_div" class=""></div>
                <div id="u16386_text" class="text ">
                  <p><span>Vai trò:</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u16387" class="ax_default droplist">
                <div id="u16387_div" class=""></div>
                <select id="u16387_input" class="u16387_input">
                  <option class="u16387_input_option" value="Bác sỹ điều trị chính">Bác sỹ điều trị chính</option>
                  <option class="u16387_input_option" value="Bác sỹ điều trị phụ">Bác sỹ điều trị phụ</option>
                  <option class="u16387_input_option" value="Bác sỹ khám">Bác sỹ khám</option>
                  <option class="u16387_input_option" value="Điểu dưỡng khoa">Điểu dưỡng khoa</option>
                  <option class="u16387_input_option" value="Điều dưỡng ">Điều dưỡng </option>
                </select>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16388" class="ax_default" data-left="32" data-top="93" data-width="500" data-height="25">

              <!-- Unnamed (Rectangle) -->
              <div id="u16389" class="ax_default label">
                <div id="u16389_div" class=""></div>
                <div id="u16389_text" class="text ">
                  <p><span>Họ tên: </span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u16390" class="ax_default text_field">
                <div id="u16390_div" class=""></div>
                <input id="u16390_input" type="text" value="Nguyễn Quang Hải" class="u16390_input"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u16324_state3" class="panel_state" data-label="Sửa thông tin giường bệnh" style="visibility: hidden;">
          <div id="u16324_state3_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16391" class="ax_default box_1">
              <div id="u16391_div" class=""></div>
              <div id="u16391_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16392" class="ax_default" data-left="825" data-top="142" data-width="164" data-height="28">

              <!-- Unnamed (Rectangle) -->
              <div id="u16393" class="ax_default label">
                <div id="u16393_div" class=""></div>
                <div id="u16393_text" class="text ">
                  <p><span>Đến ngày:</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u16394" class="ax_default" data-left="893" data-top="142" data-width="96" data-height="28">

                <!-- Unnamed (Text Field) -->
                <div id="u16395" class="ax_default text_field">
                  <div id="u16395_div" class=""></div>
                  <input id="u16395_input" type="text" value="12/03/2000" class="u16395_input"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u16396" class="ax_default image">
                  <img id="u16396_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
                  <div id="u16396_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u16397" class="ax_default line">
              <img id="u16397_img" class="img " src="images/edit_encounter_inpatient_infor/u16331.svg"/>
              <div id="u16397_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16398" class="ax_default heading_3">
              <div id="u16398_div" class=""></div>
              <div id="u16398_text" class="text ">
                <p><span>Sửa thông tin giường bệnh</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16399" class="ax_default" data-left="26" data-top="97" data-width="446" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u16400" class="ax_default label">
                <div id="u16400_div" class=""></div>
                <div id="u16400_text" class="text ">
                  <p><span>Khoa điều trị</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u16401" class="ax_default droplist">
                <div id="u16401_div" class=""></div>
                <select id="u16401_input" class="u16401_input">
                  <option class="u16401_input_option" value="Khoa Ngoại">Khoa Ngoại</option>
                  <option class="u16401_input_option" value="Khoa Nội">Khoa Nội</option>
                  <option class="u16401_input_option" value="Khoa Chấn thương chỉnh hình">Khoa Chấn thương chỉnh hình</option>
                  <option class="u16401_input_option" value="Khoa Tim Mạch">Khoa Tim Mạch</option>
                  <option class="u16401_input_option" value="Khoa Mắt">Khoa Mắt</option>
                  <option class="u16401_input_option" value="......">......</option>
                </select>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16402" class="ax_default" data-left="543" data-top="97" data-width="446" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u16403" class="ax_default label">
                <div id="u16403_div" class=""></div>
                <div id="u16403_text" class="text ">
                  <p><span>Phòng</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u16404" class="ax_default droplist">
                <div id="u16404_div" class=""></div>
                <select id="u16404_input" class="u16404_input">
                  <option class="u16404_input_option" value="Phòng số 1 ">Phòng số 1 </option>
                  <option class="u16404_input_option" value="Phòng số 2">Phòng số 2</option>
                  <option class="u16404_input_option" value="Phòng số 3">Phòng số 3</option>
                  <option class="u16404_input_option" value="Phòng số 4">Phòng số 4</option>
                  <option class="u16404_input_option" value=".....">.....</option>
                </select>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16405" class="ax_default" data-left="26" data-top="145" data-width="446" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u16406" class="ax_default label">
                <div id="u16406_div" class=""></div>
                <div id="u16406_text" class="text ">
                  <p><span>Giường</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u16407" class="ax_default droplist">
                <div id="u16407_div" class=""></div>
                <select id="u16407_input" class="u16407_input">
                  <option class="u16407_input_option" value="Giường số 1 ">Giường số 1 </option>
                  <option class="u16407_input_option" value="Giường số 2">Giường số 2</option>
                  <option class="u16407_input_option" value="Giường số 3">Giường số 3</option>
                  <option class="u16407_input_option" value="Giường số 4">Giường số 4</option>
                  <option class="u16407_input_option" value=".....">.....</option>
                </select>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16408" class="ax_default" data-left="540" data-top="144" data-width="279" data-height="28">

              <!-- Unnamed (Rectangle) -->
              <div id="u16409" class="ax_default label">
                <div id="u16409_div" class=""></div>
                <div id="u16409_text" class="text ">
                  <p><span>Vào khoa từ ngày:</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u16410" class="ax_default" data-left="705" data-top="144" data-width="114" data-height="28">

                <!-- Unnamed (Text Field) -->
                <div id="u16411" class="ax_default text_field">
                  <div id="u16411_div" class=""></div>
                  <input id="u16411_input" type="text" value="12/03/2000" class="u16411_input"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u16412" class="ax_default image">
                  <img id="u16412_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
                  <div id="u16412_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16413" class="ax_default primary_button">
              <img id="u16413_img" class="img " src="images/edit_patient_infor/u16159.svg"/>
              <div id="u16413_text" class="text ">
                <p><span>Cập nhật</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16414" class="ax_default button">
              <div id="u16414_div" class=""></div>
              <div id="u16414_text" class="text ">
                <p><span>Hủy bỏ</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u16324_state4" class="panel_state" data-label="Chuyển giường" style="visibility: hidden;">
          <div id="u16324_state4_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16415" class="ax_default box_1">
              <div id="u16415_div" class=""></div>
              <div id="u16415_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16416" class="ax_default" data-left="825" data-top="142" data-width="164" data-height="28">

              <!-- Unnamed (Rectangle) -->
              <div id="u16417" class="ax_default label">
                <div id="u16417_div" class=""></div>
                <div id="u16417_text" class="text ">
                  <p><span>đến ngày:</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u16418" class="ax_default" data-left="893" data-top="142" data-width="96" data-height="28">

                <!-- Unnamed (Text Field) -->
                <div id="u16419" class="ax_default text_field">
                  <div id="u16419_div" class=""></div>
                  <input id="u16419_input" type="text" value="12/03/2000" class="u16419_input"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u16420" class="ax_default image">
                  <img id="u16420_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
                  <div id="u16420_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Vertical Line) -->
            <div id="u16421" class="ax_default line">
              <img id="u16421_img" class="img " src="images/edit_encounter_inpatient_infor/u16331.svg"/>
              <div id="u16421_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16422" class="ax_default heading_3">
              <div id="u16422_div" class=""></div>
              <div id="u16422_text" class="text ">
                <p><span>Chuyển giường bệnh</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16423" class="ax_default" data-left="35" data-top="88" data-width="446" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u16424" class="ax_default label">
                <div id="u16424_div" class=""></div>
                <div id="u16424_text" class="text ">
                  <p><span>Giường cũ: </span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u16425" class="ax_default droplist">
                <div id="u16425_div" class=""></div>
                <select id="u16425_input" class="u16425_input">
                  <option class="u16425_input_option" value="Giường số 1 ">Giường số 1 </option>
                  <option class="u16425_input_option" value="Giường số 2">Giường số 2</option>
                  <option class="u16425_input_option" value="Giường số 3">Giường số 3</option>
                  <option class="u16425_input_option" value="Giường số 4">Giường số 4</option>
                  <option class="u16425_input_option" value=".....">.....</option>
                </select>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16426" class="ax_default" data-left="540" data-top="144" data-width="279" data-height="28">

              <!-- Unnamed (Rectangle) -->
              <div id="u16427" class="ax_default label">
                <div id="u16427_div" class=""></div>
                <div id="u16427_text" class="text ">
                  <p><span>Nằm giường mới từ ngày:</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u16428" class="ax_default" data-left="705" data-top="144" data-width="114" data-height="28">

                <!-- Unnamed (Text Field) -->
                <div id="u16429" class="ax_default text_field">
                  <div id="u16429_div" class=""></div>
                  <input id="u16429_input" type="text" value="12/03/2000" class="u16429_input"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u16430" class="ax_default image">
                  <img id="u16430_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
                  <div id="u16430_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u16431" class="ax_default primary_button">
              <img id="u16431_img" class="img " src="images/edit_patient_infor/u16159.svg"/>
              <div id="u16431_text" class="text ">
                <p><span>Cập nhật</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16432" class="ax_default button">
              <div id="u16432_div" class=""></div>
              <div id="u16432_text" class="text ">
                <p><span>Hủy bỏ</span></p>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16433" class="ax_default" data-left="533" data-top="88" data-width="446" data-height="32">

              <!-- Unnamed (Rectangle) -->
              <div id="u16434" class="ax_default label">
                <div id="u16434_div" class=""></div>
                <div id="u16434_text" class="text ">
                  <p><span>Giường mới:</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u16435" class="ax_default droplist">
                <div id="u16435_div" class=""></div>
                <select id="u16435_input" class="u16435_input">
                  <option class="u16435_input_option" value="Giường số 1 ">Giường số 1 </option>
                  <option class="u16435_input_option" value="Giường số 2">Giường số 2</option>
                  <option class="u16435_input_option" value="Giường số 3">Giường số 3</option>
                  <option class="u16435_input_option" value="Giường số 4">Giường số 4</option>
                  <option class="u16435_input_option" value=".....">.....</option>
                </select>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16436" class="ax_default" data-left="320" data-top="148" data-width="164" data-height="28">

              <!-- Unnamed (Rectangle) -->
              <div id="u16437" class="ax_default label">
                <div id="u16437_div" class=""></div>
                <div id="u16437_text" class="text ">
                  <p><span>đến ngày:</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u16438" class="ax_default" data-left="388" data-top="148" data-width="96" data-height="28">

                <!-- Unnamed (Text Field) -->
                <div id="u16439" class="ax_default text_field">
                  <div id="u16439_div" class=""></div>
                  <input id="u16439_input" type="text" value="12/03/2000" class="u16439_input"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u16440" class="ax_default image">
                  <img id="u16440_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
                  <div id="u16440_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (Group) -->
            <div id="u16441" class="ax_default" data-left="35" data-top="150" data-width="279" data-height="28">

              <!-- Unnamed (Rectangle) -->
              <div id="u16442" class="ax_default label">
                <div id="u16442_div" class=""></div>
                <div id="u16442_text" class="text ">
                  <p><span>Nằm giường cũ từ ngày:</span></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u16443" class="ax_default" data-left="200" data-top="150" data-width="114" data-height="28">

                <!-- Unnamed (Text Field) -->
                <div id="u16444" class="ax_default text_field">
                  <div id="u16444_div" class=""></div>
                  <input id="u16444_input" type="text" value="12/03/2000" class="u16444_input"/>
                </div>

                <!-- Unnamed (Image) -->
                <div id="u16445" class="ax_default image">
                  <img id="u16445_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
                  <div id="u16445_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u16324_state5" class="panel_state" data-label="Xóa" style="visibility: hidden;">
          <div id="u16324_state5_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u16446" class="ax_default box_1">
              <div id="u16446_div" class=""></div>
              <div id="u16446_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16447" class="ax_default primary_button">
              <div id="u16447_div" class=""></div>
              <div id="u16447_text" class="text ">
                <p><span>Hủy</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16448" class="ax_default primary_button">
              <div id="u16448_div" class=""></div>
              <div id="u16448_text" class="text ">
                <p><span>Đồng ý</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16449" class="ax_default heading_2">
              <div id="u16449_div" class=""></div>
              <div id="u16449_text" class="text ">
                <p><span>Xóa thông tin</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u16450" class="ax_default heading_3">
              <div id="u16450_div" class=""></div>
              <div id="u16450_text" class="text ">
                <p><span>Bạn có chắc chắn xóa thông tin này ?</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16451" class="ax_default" data-left="750" data-top="194" data-width="307" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u16452" class="ax_default label">
          <div id="u16452_div" class=""></div>
          <div id="u16452_text" class="text ">
            <p><span>Đối tượng BH:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u16453" class="ax_default droplist">
          <div id="u16453_div" class=""></div>
          <select id="u16453_input" class="u16453_input">
            <option class="u16453_input_option" value="BHYT">BHYT</option>
            <option class="u16453_input_option" value="Thu phí">Thu phí</option>
            <option class="u16453_input_option" value="Miễn Phí">Miễn Phí</option>
            <option class="u16453_input_option" value="Khác">Khác</option>
          </select>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
