﻿<!DOCTYPE html>
<html>
  <head>
    <title>Edit Encounter&nbsp; Outpatient Infor</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/edit_encounter__outpatient_infor/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/edit_encounter__outpatient_infor/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MainLayout) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u16455" class="ax_default box_1">
        <div id="u16455_div" class=""></div>
        <div id="u16455_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16456" class="ax_default box_2">
        <div id="u16456_div" class=""></div>
        <div id="u16456_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u16457" class="ax_default image">
        <img id="u16457_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u3.png"/>
        <div id="u16457_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16458" class="ax_default box_1">
        <div id="u16458_div" class=""></div>
        <div id="u16458_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u16459" class="ax_default">
        <img id="u16459_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u5_menu.png" alt="u16459_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u16460" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u16461" class="ax_default menu_item">
            <img id="u16461_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u16461_text" class="text ">
              <p><span>Trang chủ</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16462" class="ax_default menu_item">
            <img id="u16462_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u16462_text" class="text ">
              <p><span>Tiếp nhận</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16463" class="ax_default menu_item">
            <img id="u16463_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u16463_text" class="text ">
              <p><span>Khám bệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16464" class="ax_default menu_item">
            <img id="u16464_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u16464_text" class="text ">
              <p><span>Nội trú</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16465" class="ax_default menu_item">
            <img id="u16465_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u16465_text" class="text ">
              <p><span>Cận lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16466" class="ax_default menu_item">
            <img id="u16466_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u16466_text" class="text ">
              <p><span>Viện phí</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u16467" class="ax_default menu_item">
            <img id="u16467_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u16467_text" class="text ">
              <p><span>Báo cáo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u16468" class="ax_default sub_menu">
          <img id="u16468_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u16468_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u16469" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16470" class="ax_default menu_item">
              <img id="u16470_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u16470_text" class="text ">
                <p><span>Đang điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16471" class="ax_default menu_item">
              <img id="u16471_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u16471_text" class="text ">
                <p><span>Chuẩn bị xuất viện</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16472" class="ax_default menu_item">
              <img id="u16472_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u16472_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u16473" class="ax_default sub_menu">
          <img id="u16473_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u16473_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u16474" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16475" class="ax_default menu_item">
              <img id="u16475_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u16475_text" class="text ">
                <p><span>Chờ khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16476" class="ax_default menu_item">
              <img id="u16476_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u16476_text" class="text ">
                <p><span>Đã khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16477" class="ax_default menu_item">
              <img id="u16477_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u16477_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u16454" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16478" class="ax_default link_button">
        <div id="u16478_div" class=""></div>
        <div id="u16478_text" class="text ">
          <p><span>&lt;&lt; Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16479" class="ax_default heading_3">
        <div id="u16479_div" class=""></div>
        <div id="u16479_text" class="text ">
          <p><span>Cập nhật thông tin đợt khám, chữa bệnh</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16480" class="ax_default button">
        <div id="u16480_div" class=""></div>
        <div id="u16480_text" class="text ">
          <p><span>Hủy bỏ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16481" class="ax_default primary_button">
        <div id="u16481_div" class=""></div>
        <div id="u16481_text" class="text ">
          <p><span>Cập nhật</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16482" class="ax_default flow_shape">
        <div id="u16482_div" class=""></div>
        <div id="u16482_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16483" class="ax_default" data-left="208" data-top="315" data-width="1023" data-height="162">

        <!-- Unnamed (Shape) -->
        <div id="u16484" class="ax_default primary_button">
          <img id="u16484_img" class="img " src="images/edit_encounter_inpatient_infor/u16293.svg"/>
          <div id="u16484_text" class="text ">
            <p><span>Thêm cán bộ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u16485" class="ax_default heading_3">
          <div id="u16485_div" class=""></div>
          <div id="u16485_text" class="text ">
            <p><span>Những cán bộ liên quan đến quá trình điều trị của người bệnh</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u16486" class="ax_default" data-left="208" data-top="356" data-width="1023" data-height="121">

          <!-- Unnamed (Table) -->
          <div id="u16487" class="ax_default">

            <!-- Unnamed (Table Cell) -->
            <div id="u16488" class="ax_default table_cell">
              <img id="u16488_img" class="img " src="images/edit_encounter_inpatient_infor/u16296.png"/>
              <div id="u16488_text" class="text ">
                <p><span>STT</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u16489" class="ax_default table_cell">
              <img id="u16489_img" class="img " src="images/edit_encounter__outpatient_infor/u16489.png"/>
              <div id="u16489_text" class="text ">
                <p><span>Họ tên</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u16490" class="ax_default table_cell">
              <img id="u16490_img" class="img " src="images/edit_encounter__outpatient_infor/u16490.png"/>
              <div id="u16490_text" class="text ">
                <p><span>Vai trò</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u16491" class="ax_default table_cell">
              <img id="u16491_img" class="img " src="images/edit_encounter__outpatient_infor/u16491.png"/>
              <div id="u16491_text" class="text ">
                <p><span>Từ ngày</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u16492" class="ax_default table_cell">
              <img id="u16492_img" class="img " src="images/edit_encounter__outpatient_infor/u16491.png"/>
              <div id="u16492_text" class="text ">
                <p><span>Đến ngày</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u16493" class="ax_default table_cell">
              <img id="u16493_img" class="img " src="images/edit_encounter_inpatient_infor/u16301.png"/>
              <div id="u16493_text" class="text ">
                <p><span>Thao tác</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u16494" class="ax_default table_cell">
              <img id="u16494_img" class="img " src="images/edit_encounter_inpatient_infor/u16302.png"/>
              <div id="u16494_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u16495" class="ax_default table_cell">
              <img id="u16495_img" class="img " src="images/edit_encounter__outpatient_infor/u16495.png"/>
              <div id="u16495_text" class="text ">
                <p><span>Y tá 1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u16496" class="ax_default table_cell">
              <img id="u16496_img" class="img " src="images/edit_encounter__outpatient_infor/u16496.png"/>
              <div id="u16496_text" class="text ">
                <p><span>Chăm sóc</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u16497" class="ax_default table_cell">
              <img id="u16497_img" class="img " src="images/edit_encounter__outpatient_infor/u16497.png"/>
              <div id="u16497_text" class="text ">
                <p><span>12/03/2000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u16498" class="ax_default table_cell">
              <img id="u16498_img" class="img " src="images/edit_encounter__outpatient_infor/u16497.png"/>
              <div id="u16498_text" class="text ">
                <p><span>12/03/2000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u16499" class="ax_default table_cell">
              <img id="u16499_img" class="img " src="images/edit_encounter_inpatient_infor/u16307.png"/>
              <div id="u16499_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u16500" class="ax_default table_cell">
              <img id="u16500_img" class="img " src="images/edit_encounter_inpatient_infor/u16308.png"/>
              <div id="u16500_text" class="text ">
                <p><span>2</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u16501" class="ax_default table_cell">
              <img id="u16501_img" class="img " src="images/edit_encounter__outpatient_infor/u16501.png"/>
              <div id="u16501_text" class="text ">
                <p><span>Bác sĩ 1</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u16502" class="ax_default table_cell">
              <img id="u16502_img" class="img " src="images/edit_encounter__outpatient_infor/u16502.png"/>
              <div id="u16502_text" class="text ">
                <p><span>Bác sĩ điều trị chính</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u16503" class="ax_default table_cell">
              <img id="u16503_img" class="img " src="images/edit_encounter__outpatient_infor/u16503.png"/>
              <div id="u16503_text" class="text ">
                <p><span>12/03/2000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u16504" class="ax_default table_cell">
              <img id="u16504_img" class="img " src="images/edit_encounter__outpatient_infor/u16503.png"/>
              <div id="u16504_text" class="text ">
                <p><span>12/03/2000</span></p>
              </div>
            </div>

            <!-- Unnamed (Table Cell) -->
            <div id="u16505" class="ax_default table_cell">
              <img id="u16505_img" class="img " src="images/edit_encounter_inpatient_infor/u16313.png"/>
              <div id="u16505_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u16506" class="ax_default icon">
            <img id="u16506_img" class="img " src="images/th_ng_tin_l_m_s_ng/u520.svg"/>
            <div id="u16506_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u16507" class="ax_default icon">
            <img id="u16507_img" class="img " src="images/th_ng_tin_l_m_s_ng/u521.svg"/>
            <div id="u16507_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u16508" class="ax_default icon">
            <img id="u16508_img" class="img " src="images/th_ng_tin_l_m_s_ng/u520.svg"/>
            <div id="u16508_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u16509" class="ax_default icon">
            <img id="u16509_img" class="img " src="images/th_ng_tin_l_m_s_ng/u521.svg"/>
            <div id="u16509_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16510" class="ax_default button">
        <div id="u16510_div" class=""></div>
        <div id="u16510_text" class="text ">
          <p><span>Hủy bỏ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16511" class="ax_default primary_button">
        <div id="u16511_div" class=""></div>
        <div id="u16511_text" class="text ">
          <p><span>Cập nhật</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16512" class="ax_default heading_3">
        <div id="u16512_div" class=""></div>
        <div id="u16512_text" class="text ">
          <p><span>Thông tin đợt khám, chữa bệnh</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16513" class="ax_default" data-left="750" data-top="165" data-width="481" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u16514" class="ax_default label">
          <div id="u16514_div" class=""></div>
          <div id="u16514_text" class="text ">
            <p><span>Hình thức điều trị:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u16515" class="ax_default droplist disabled">
          <div id="u16515_div" class="disabled"></div>
          <select id="u16515_input" class="u16515_input" disabled>
            <option class="u16515_input_option" value="Nội trú">Nội trú</option>
            <option class="u16515_input_option" selected value="Ngoại trú">Ngoại trú</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16516" class="ax_default" data-left="208" data-top="165" data-width="481" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u16517" class="ax_default label">
          <div id="u16517_div" class=""></div>
          <div id="u16517_text" class="text ">
            <p><span>Khoa điều trị:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u16518" class="ax_default droplist disabled">
          <div id="u16518_div" class="disabled"></div>
          <select id="u16518_input" class="u16518_input" disabled>
            <option class="u16518_input_option" selected value="Khoa Ngoại">Khoa Ngoại</option>
            <option class="u16518_input_option" value="Khoa Nội">Khoa Nội</option>
            <option class="u16518_input_option" value="Khoa Nhi">Khoa Nhi</option>
            <option class="u16518_input_option" value="...">...</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u16519" class="ax_default heading_3">
        <div id="u16519_div" class=""></div>
        <div id="u16519_text" class="text ">
          <p><span>Quản lý người bệnh</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16520" class="ax_default" data-left="208" data-top="254" data-width="307" data-height="28">

        <!-- Unnamed (Rectangle) -->
        <div id="u16521" class="ax_default label">
          <div id="u16521_div" class=""></div>
          <div id="u16521_text" class="text ">
            <p><span>Thời điểm vào viện:</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u16522" class="ax_default" data-left="370" data-top="254" data-width="145" data-height="28">

          <!-- Unnamed (Text Field) -->
          <div id="u16523" class="ax_default text_field">
            <div id="u16523_div" class=""></div>
            <input id="u16523_input" type="text" value="12/03/2000" class="u16523_input"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u16524" class="ax_default image">
            <img id="u16524_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
            <div id="u16524_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16525" class="ax_default" data-left="750" data-top="244" data-width="481" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u16526" class="ax_default label">
          <div id="u16526_div" class=""></div>
          <div id="u16526_text" class="text ">
            <p><span>Chuyển từ:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u16527" class="ax_default droplist">
          <div id="u16527_div" class=""></div>
          <select id="u16527_input" class="u16527_input">
            <option class="u16527_input_option" selected value="--- Lựa chọn ---">--- Lựa chọn ---</option>
            <option class="u16527_input_option" value="Chuyền từ tuyến trên">Chuyền từ tuyến trên</option>
            <option class="u16527_input_option" value="Chuyển từ tuyến dưới">Chuyển từ tuyến dưới</option>
            <option class="u16527_input_option" value="Nhập viện từ KKB">Nhập viện từ KKB</option>
            <option class="u16527_input_option" value="Nhập viện từ Khoa cấp cứu">Nhập viện từ Khoa cấp cứu</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16528" class="ax_default" data-left="208" data-top="197" data-width="307" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u16529" class="ax_default label">
          <div id="u16529_div" class=""></div>
          <div id="u16529_text" class="text ">
            <p><span>Đối tượng BH:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u16530" class="ax_default droplist">
          <div id="u16530_div" class=""></div>
          <select id="u16530_input" class="u16530_input">
            <option class="u16530_input_option" value="BHYT">BHYT</option>
            <option class="u16530_input_option" value="Thu phí">Thu phí</option>
            <option class="u16530_input_option" value="Miễn Phí">Miễn Phí</option>
            <option class="u16530_input_option" value="Khác">Khác</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u16531" class="ax_default" data-left="208" data-top="287" data-width="307" data-height="28">

        <!-- Unnamed (Rectangle) -->
        <div id="u16532" class="ax_default label">
          <div id="u16532_div" class=""></div>
          <div id="u16532_text" class="text ">
            <p><span>Thời điểm kết thúc:</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u16533" class="ax_default" data-left="370" data-top="287" data-width="145" data-height="28">

          <!-- Unnamed (Text Field) -->
          <div id="u16534" class="ax_default text_field">
            <div id="u16534_div" class=""></div>
            <input id="u16534_input" type="text" value="12/03/2000" class="u16534_input"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u16535" class="ax_default image">
            <img id="u16535_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
            <div id="u16535_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
