﻿<!DOCTYPE html>
<html>
  <head>
    <title>Kết quả CLS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/k_t_qu__cls/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/k_t_qu__cls/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- LAYOUT (Group) -->
      <div id="u15200" class="ax_default" data-label="LAYOUT" data-left="0" data-top="0" data-width="1271" data-height="1500">

        <!-- Unnamed (MainLayout) -->

        <!-- Unnamed (Rectangle) -->
        <div id="u15202" class="ax_default box_1">
          <div id="u15202_div" class=""></div>
          <div id="u15202_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15203" class="ax_default box_2">
          <div id="u15203_div" class=""></div>
          <div id="u15203_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15204" class="ax_default image">
          <img id="u15204_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u3.png"/>
          <div id="u15204_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15205" class="ax_default box_1">
          <div id="u15205_div" class=""></div>
          <div id="u15205_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u15206" class="ax_default">
          <img id="u15206_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u5_menu.png" alt="u15206_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u15207" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15208" class="ax_default menu_item">
              <img id="u15208_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u15208_text" class="text ">
                <p><span>Trang chủ</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15209" class="ax_default menu_item">
              <img id="u15209_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u15209_text" class="text ">
                <p><span>Tiếp nhận</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15210" class="ax_default menu_item">
              <img id="u15210_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u15210_text" class="text ">
                <p><span>Khám bệnh</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15211" class="ax_default menu_item">
              <img id="u15211_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u15211_text" class="text ">
                <p><span>Nội trú</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15212" class="ax_default menu_item">
              <img id="u15212_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u15212_text" class="text ">
                <p><span>Cận lâm sàng</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15213" class="ax_default menu_item">
              <img id="u15213_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u15213_text" class="text ">
                <p><span>Viện phí</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15214" class="ax_default menu_item">
              <img id="u15214_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u15214_text" class="text ">
                <p><span>Báo cáo</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u15215" class="ax_default sub_menu">
            <img id="u15215_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u15215_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u15216" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u15217" class="ax_default menu_item">
                <img id="u15217_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
                <div id="u15217_text" class="text ">
                  <p><span>Đang điều trị</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u15218" class="ax_default menu_item">
                <img id="u15218_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
                <div id="u15218_text" class="text ">
                  <p><span>Chuẩn bị xuất viện</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u15219" class="ax_default menu_item">
                <img id="u15219_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
                <div id="u15219_text" class="text ">
                  <p><span>Tất cả</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Menu) -->
          <div id="u15220" class="ax_default sub_menu">
            <img id="u15220_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u15220_menu"/>

            <!-- Unnamed (Table) -->
            <div id="u15221" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u15222" class="ax_default menu_item">
                <img id="u15222_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
                <div id="u15222_text" class="text ">
                  <p><span>Chờ khám</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u15223" class="ax_default menu_item">
                <img id="u15223_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
                <div id="u15223_text" class="text ">
                  <p><span>Đã khám</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u15224" class="ax_default menu_item">
                <img id="u15224_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
                <div id="u15224_text" class="text ">
                  <p><span>Tất cả</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u15201" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Banner Thông tin BN nội trú) -->

        <!-- benh nhan (Group) -->
        <div id="u15226" class="ax_default" data-label="benh nhan" data-left="172" data-top="72" data-width="1099" data-height="182">

          <!-- Unnamed (Rectangle) -->
          <div id="u15227" class="ax_default box_1">
            <div id="u15227_div" class=""></div>
            <div id="u15227_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15228" class="ax_default box_1">
            <div id="u15228_div" class=""></div>
            <div id="u15228_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15229" class="ax_default paragraph">
            <div id="u15229_div" class=""></div>
            <div id="u15229_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15230" class="ax_default paragraph">
            <div id="u15230_div" class=""></div>
            <div id="u15230_text" class="text ">
              <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Phòng: </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">302</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15231" class="ax_default paragraph">
            <div id="u15231_div" class=""></div>
            <div id="u15231_text" class="text ">
              <p><span>Mã BN</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15232" class="ax_default paragraph">
            <div id="u15232_div" class=""></div>
            <div id="u15232_text" class="text ">
              <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Giường: </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">005</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15233" class="ax_default paragraph">
            <div id="u15233_div" class=""></div>
            <div id="u15233_text" class="text ">
              <p><span>NGUYỄN QUANG HẢI, Nam, 8 tuổi</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15234" class="ax_default paragraph">
            <div id="u15234_div" class=""></div>
            <div id="u15234_text" class="text ">
              <p><span>Ngày sinh </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15235" class="ax_default paragraph">
            <div id="u15235_div" class=""></div>
            <div id="u15235_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15236" class="ax_default paragraph">
            <div id="u15236_div" class=""></div>
            <div id="u15236_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15237" class="ax_default paragraph">
            <div id="u15237_div" class=""></div>
            <div id="u15237_text" class="text ">
              <p><span>Chính:</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15238" class="ax_default paragraph">
            <div id="u15238_div" class=""></div>
            <div id="u15238_text" class="text ">
              <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">37</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> oC</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15239" class="ax_default paragraph">
            <div id="u15239_div" class=""></div>
            <div id="u15239_text" class="text ">
              <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">110/80 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">mmHg</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15240" class="ax_default paragraph">
            <div id="u15240_div" class=""></div>
            <div id="u15240_text" class="text ">
              <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">98 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">(%)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15241" class="ax_default paragraph">
            <div id="u15241_div" class=""></div>
            <div id="u15241_text" class="text ">
              <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">25 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">lần/phút</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15242" class="ax_default paragraph">
            <div id="u15242_div" class=""></div>
            <div id="u15242_text" class="text ">
              <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">25 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">lần/phút.</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15243" class="ax_default paragraph">
            <div id="u15243_div" class=""></div>
            <div id="u15243_text" class="text ">
              <p><span>Khoa </span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u15244" class="ax_default image">
            <img id="u15244_img" class="img " src="images/th_ng_tin_l_m_s_ng/u642.jpg"/>
            <div id="u15244_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15245" class="ax_default paragraph">
            <div id="u15245_div" class=""></div>
            <div id="u15245_text" class="text ">
              <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Ngày vào viện:&nbsp; </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">20/03/2020</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Area) -->
          <div id="u15246" class="ax_default text_area">
            <div id="u15246_div" class=""></div>
            <textarea id="u15246_input" class="u15246_input"></textarea>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15247" class="ax_default label">
            <div id="u15247_div" class=""></div>
            <div id="u15247_text" class="text ">
              <p style="font-size:12px;"><span style="font-size:14px;">Ghi chú </span><span>(cập nhật cuối lúc 12:00 01/01/2000 bới BS. Tuấn)</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15248" class="ax_default label">
            <div id="u15248_div" class=""></div>
            <div id="u15248_text" class="text ">
              <p><span>Dị ứng:</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u15249" class="ax_default image">
            <img id="u15249_img" class="img " src="images/th_ng_tin_l_m_s_ng/u647.png"/>
            <div id="u15249_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15250" class="ax_default paragraph">
            <div id="u15250_div" class=""></div>
            <div id="u15250_text" class="text ">
              <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Viêm phổi nhẹ&nbsp; - </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">I10</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15251" class="ax_default paragraph">
            <div id="u15251_div" class=""></div>
            <div id="u15251_text" class="text ">
              <p><span>Bơ lạc, đường sữa, rượu bia</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15252" class="ax_default button">
            <div id="u15252_div" class=""></div>
            <div id="u15252_text" class="text ">
              <p><span>Kết nối HIE</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u15253" class="ax_default image">
            <img id="u15253_img" class="img " src="images/th_ng_tin_l_m_s_ng/u651.png"/>
            <div id="u15253_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u15254" class="ax_default image">
            <img id="u15254_img" class="img " src="images/th_ng_tin_l_m_s_ng/u652.png"/>
            <div id="u15254_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u15255" class="ax_default image">
            <img id="u15255_img" class="img " src="images/th_ng_tin_l_m_s_ng/u653.png"/>
            <div id="u15255_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u15256" class="ax_default image">
            <img id="u15256_img" class="img " src="images/th_ng_tin_l_m_s_ng/u654.png"/>
            <div id="u15256_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u15257" class="ax_default image">
            <img id="u15257_img" class="img " src="images/th_ng_tin_l_m_s_ng/u655.png"/>
            <div id="u15257_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15258" class="ax_default paragraph">
            <div id="u15258_div" class=""></div>
            <div id="u15258_text" class="text ">
              <p><span>phụ:</span></p>
            </div>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u15259" class="ax_default image">
            <img id="u15259_img" class="img " src="images/th_ng_tin_l_m_s_ng/u647.png"/>
            <div id="u15259_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15260" class="ax_default paragraph">
            <div id="u15260_div" class=""></div>
            <div id="u15260_text" class="text ">
              <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Viêm phổi nhẹ&nbsp; - </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">I10</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> </span></p>
            </div>
          </div>

          <!-- Unnamed (Line) -->
          <div id="u15261" class="ax_default line">
            <img id="u15261_img" class="img " src="images/th_ng_tin_l_m_s_ng/u659.svg"/>
            <div id="u15261_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15262" class="ax_default paragraph">
            <div id="u15262_div" class=""></div>
            <div id="u15262_text" class="text ">
              <p><span>B/S điều trị</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15263" class="ax_default paragraph">
            <div id="u15263_div" class=""></div>
            <div id="u15263_text" class="text ">
              <p><span>Mã HS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15264" class="ax_default paragraph">
            <div id="u15264_div" class=""></div>
            <div id="u15264_text" class="text ">
              <p><span>ĐD chăm sóc</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15265" class="ax_default paragraph">
            <div id="u15265_div" class=""></div>
            <div id="u15265_text" class="text ">
              <p><span>Hình thức Đ/trị</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15266" class="ax_default paragraph">
            <div id="u15266_div" class=""></div>
            <div id="u15266_text" class="text ">
              <p><span>17/02/2011 </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15267" class="ax_default paragraph">
            <div id="u15267_div" class=""></div>
            <div id="u15267_text" class="text ">
              <p><span>090123801923</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15268" class="ax_default paragraph">
            <div id="u15268_div" class=""></div>
            <div id="u15268_text" class="text ">
              <p><span>20093091093</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15269" class="ax_default paragraph">
            <div id="u15269_div" class=""></div>
            <div id="u15269_text" class="text ">
              <p><span>Tình trạng</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15270" class="ax_default paragraph">
            <div id="u15270_div" class=""></div>
            <div id="u15270_text" class="text ">
              <p><span>Nội trú</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15271" class="ax_default paragraph">
            <div id="u15271_div" class=""></div>
            <div id="u15271_text" class="text ">
              <p><span>Đang điều trị</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15272" class="ax_default paragraph">
            <div id="u15272_div" class=""></div>
            <div id="u15272_text" class="text ">
              <p><span>Khoa Nội Tiêu Hóa </span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15273" class="ax_default paragraph">
            <div id="u15273_div" class=""></div>
            <div id="u15273_text" class="text ">
              <p><span>BS. Nguyễn Trường Sơn</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15274" class="ax_default paragraph">
            <div id="u15274_div" class=""></div>
            <div id="u15274_text" class="text ">
              <p><span>ĐD Trần Y Lý</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u15275" class="ax_default icon">
            <img id="u15275_img" class="img " src="images/th_ng_tin_l_m_s_ng/u667.svg"/>
            <div id="u15275_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15276" class="ax_default paragraph">
            <div id="u15276_div" class=""></div>
            <div id="u15276_text" class="text ">
              <p><span>Lần cuối lúc 12:00 20/04/2020</span></p>
            </div>
          </div>

          <!-- Unnamed (Droplist) -->
          <div id="u15277" class="ax_default droplist">
            <div id="u15277_div" class=""></div>
            <select id="u15277_input" class="u15277_input">
              <option class="u15277_input_option" selected value="--- Lựa chọn ---">--- Lựa chọn ---</option>
              <option class="u15277_input_option" value="Điều chỉnh thông tin người bệnh">Điều chỉnh thông tin người bệnh</option>
              <option class="u15277_input_option" value="Điều chỉnh thông tin đợt khám, chữa bệnh">Điều chỉnh thông tin đợt khám, chữa bệnh</option>
              <option class="u15277_input_option" value="Thêm thông tin tờ thăm, khám">Thêm thông tin tờ thăm, khám</option>
              <option class="u15277_input_option" value="Thêm thông tin tờ điều trị">Thêm thông tin tờ điều trị</option>
              <option class="u15277_input_option" value="Thêm thông tin tờ chăm sóc">Thêm thông tin tờ chăm sóc</option>
            </select>
          </div>
        </div>
        <div id="u15225" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Tab Thông Tin) -->

        <!-- Unnamed (Group) -->
        <div id="u15279" class="ax_default" data-left="172" data-top="254" data-width="859" data-height="43">

          <!-- c (Rectangle) -->
          <div id="u15280" class="ax_default flow_shape" data-label="c">
            <div id="u15280_div" class=""></div>
            <div id="u15280_text" class="text ">
              <p><span>Thông tin lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15281" class="ax_default flow_shape">
            <div id="u15281_div" class=""></div>
            <div id="u15281_text" class="text ">
              <p><span>Tổng quan</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15282" class="ax_default flow_shape">
            <div id="u15282_div" class=""></div>
            <div id="u15282_text" class="text ">
              <p><span>Dược</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15283" class="ax_default flow_shape">
            <div id="u15283_div" class=""></div>
            <div id="u15283_text" class="text ">
              <p><span>Y lệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15284" class="ax_default flow_shape">
            <div id="u15284_div" class=""></div>
            <div id="u15284_text" class="text ">
              <p><span>Kết quả CLS</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15285" class="ax_default flow_shape">
            <div id="u15285_div" class=""></div>
            <div id="u15285_text" class="text ">
              <p><span>Biểu đồ</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15286" class="ax_default flow_shape">
            <div id="u15286_div" class=""></div>
            <div id="u15286_text" class="text ">
              <p><span>Tài liệu lâm sàng</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u15287" class="ax_default icon">
          <img id="u15287_img" class="img " src="images/t_i_li_u_l_m_s_ng/u9948.svg"/>
          <div id="u15287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Dynamic Panel) -->
        <div id="u15288" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
          <div id="u15288_state0" class="panel_state" data-label="State1" style="">
            <div id="u15288_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u15289" class="ax_default primary_button">
                <div id="u15289_div" class=""></div>
                <div id="u15289_text" class="text ">
                  <p><span>Thêm thông tin tờ chăm sóc</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15290" class="ax_default primary_button">
                <div id="u15290_div" class=""></div>
                <div id="u15290_text" class="text ">
                  <p><span>Thêm thông tin tờ điều trị</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15291" class="ax_default primary_button">
                <div id="u15291_div" class=""></div>
                <div id="u15291_text" class="text ">
                  <p><span>Thêm thông tin tờ thăm khám</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15292" class="ax_default primary_button">
                <div id="u15292_div" class=""></div>
                <div id="u15292_text" class="text ">
                  <p><span>Điều chỉnh thông tin đợt khám, chữa bệnh</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15293" class="ax_default primary_button">
                <div id="u15293_div" class=""></div>
                <div id="u15293_text" class="text ">
                  <p><span>Điều chỉnh thông tin bệnh nhân</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15294" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u15294_div" class=""></div>
                <div id="u15294_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15295" class="ax_default primary_button">
          <div id="u15295_div" class=""></div>
          <div id="u15295_text" class="text ">
            <p><span>Điều chỉnh</span></p>
          </div>
        </div>

        <!-- Cập nhật TT BN (Dynamic Panel) -->
        <div id="u15296" class="ax_default ax_default_hidden" data-label="Cập nhật TT BN" style="display:none; visibility: hidden">
          <div id="u15296_state0" class="panel_state" data-label="State1" style="">
            <div id="u15296_state0_content" class="panel_state_content">

              <!-- Unnamed (Rectangle) -->
              <div id="u15297" class="ax_default box_1 selected">
                <div id="u15297_div" class="selected"></div>
                <div id="u15297_text" class="text ">
                  <p></p><p></p><p></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15298" class="ax_default heading_3">
                <div id="u15298_div" class=""></div>
                <div id="u15298_text" class="text ">
                  <p><span>I. Thông tin bệnh nhân</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15299" class="ax_default label">
                <div id="u15299_div" class=""></div>
                <div id="u15299_text" class="text ">
                  <p><span>Họ tên: </span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u15300" class="ax_default text_field">
                <div id="u15300_div" class=""></div>
                <input id="u15300_input" type="text" value="Nguyễn Quang Hải" class="u15300_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15301" class="ax_default label">
                <div id="u15301_div" class=""></div>
                <div id="u15301_text" class="text ">
                  <p><span>Nghề nghiệp: </span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u15302" class="ax_default text_field">
                <div id="u15302_div" class=""></div>
                <input id="u15302_input" type="text" value="Tự do" class="u15302_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15303" class="ax_default label">
                <div id="u15303_div" class=""></div>
                <div id="u15303_text" class="text ">
                  <p><span>Tỉnh, thành phố:</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15304" class="ax_default label">
                <div id="u15304_div" class=""></div>
                <div id="u15304_text" class="text ">
                  <p><span>Huyện (Q, Tx): </span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15305" class="ax_default label">
                <div id="u15305_div" class=""></div>
                <div id="u15305_text" class="text ">
                  <p><span>Xã, phường:</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15306" class="ax_default label">
                <div id="u15306_div" class=""></div>
                <div id="u15306_text" class="text ">
                  <p><span>Dân tộc:</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u15307" class="ax_default text_field">
                <div id="u15307_div" class=""></div>
                <input id="u15307_input" type="text" value="Kinh" class="u15307_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15308" class="ax_default label">
                <div id="u15308_div" class=""></div>
                <div id="u15308_text" class="text ">
                  <p><span>Quốc tịch: </span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u15309" class="ax_default text_field">
                <div id="u15309_div" class=""></div>
                <input id="u15309_input" type="text" value="Việt Nam" class="u15309_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15310" class="ax_default label">
                <div id="u15310_div" class=""></div>
                <div id="u15310_text" class="text ">
                  <p><span>Giới tính:</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15311" class="ax_default label">
                <div id="u15311_div" class=""></div>
                <div id="u15311_text" class="text ">
                  <p><span>Ngày sinh:</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u15312" class="ax_default text_field">
                <div id="u15312_div" class=""></div>
                <input id="u15312_input" type="text" value="Nguyễn Quang Hải" class="u15312_input"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u15313" class="ax_default checkbox">
                <label id="u15313_input_label" for="u15313_input" style="position: absolute; left: 0px;">
                  <img id="u15313_img" class="img " src="images/th_ng_tin_ls/u12383.svg"/>
                  <div id="u15313_text" class="text ">
                    <p><span>Nữ</span></p>
                  </div>
                </label>
                <input id="u15313_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u15314" class="ax_default checkbox selected">
                <label id="u15314_input_label" for="u15314_input" style="position: absolute; left: 0px;">
                  <img id="u15314_img" class="img " src="images/th_ng_tin_ls/u12384_selected.svg"/>
                  <div id="u15314_text" class="text ">
                    <p><span>Nam</span></p>
                  </div>
                </label>
                <input id="u15314_input" type="checkbox" value="checkbox" checked/>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u15315" class="ax_default droplist">
                <div id="u15315_div" class=""></div>
                <select id="u15315_input" class="u15315_input">
                  <option class="u15315_input_option" value="Hà Nội">Hà Nội</option>
                  <option class="u15315_input_option" value="Hà Nam">Hà Nam</option>
                  <option class="u15315_input_option" value="HCM">HCM</option>
                  <option class="u15315_input_option" value="Cần Thơ">Cần Thơ</option>
                </select>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u15316" class="ax_default droplist">
                <div id="u15316_div" class=""></div>
                <select id="u15316_input" class="u15316_input">
                  <option class="u15316_input_option" value="Duyên Thái">Duyên Thái</option>
                  <option class="u15316_input_option" value="Duyên Trường">Duyên Trường</option>
                  <option class="u15316_input_option" value="Phúc Am">Phúc Am</option>
                </select>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u15317" class="ax_default droplist">
                <div id="u15317_div" class=""></div>
                <select id="u15317_input" class="u15317_input">
                  <option class="u15317_input_option" value="Thường Tín">Thường Tín</option>
                  <option class="u15317_input_option" value="Phú Xuyên">Phú Xuyên</option>
                  <option class="u15317_input_option" value="Thị Trấn Thường Tín">Thị Trấn Thường Tín</option>
                </select>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15318" class="ax_default label">
                <div id="u15318_div" class=""></div>
                <div id="u15318_text" class="text ">
                  <p><span>Địa chỉ:</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u15319" class="ax_default text_field">
                <div id="u15319_div" class=""></div>
                <input id="u15319_input" type="text" value="Tự do" class="u15319_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15320" class="ax_default label">
                <div id="u15320_div" class=""></div>
                <div id="u15320_text" class="text ">
                  <p><span>Nơi làm việc:</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u15321" class="ax_default text_field">
                <div id="u15321_div" class=""></div>
                <input id="u15321_input" type="text" value="Tự do" class="u15321_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15322" class="ax_default label">
                <div id="u15322_div" class=""></div>
                <div id="u15322_text" class="text ">
                  <p><span>Đối tượng BH:</span></p>
                </div>
              </div>

              <!-- Unnamed (Droplist) -->
              <div id="u15323" class="ax_default droplist">
                <div id="u15323_div" class=""></div>
                <select id="u15323_input" class="u15323_input">
                  <option class="u15323_input_option" value="BHYT">BHYT</option>
                  <option class="u15323_input_option" value="Thu phí">Thu phí</option>
                  <option class="u15323_input_option" value="Miễn Phí">Miễn Phí</option>
                  <option class="u15323_input_option" value="Khác">Khác</option>
                </select>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15324" class="ax_default label">
                <div id="u15324_div" class=""></div>
                <div id="u15324_text" class="text ">
                  <p><span>BHYT giá trị đến ngày:</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u15325" class="ax_default text_field">
                <div id="u15325_div" class=""></div>
                <input id="u15325_input" type="text" value="12/12/2020" class="u15325_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15326" class="ax_default label">
                <div id="u15326_div" class=""></div>
                <div id="u15326_text" class="text ">
                  <p><span>Số thẻ BHYT:</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u15327" class="ax_default text_field">
                <div id="u15327_div" class=""></div>
                <input id="u15327_input" type="text" value="DN12345678" class="u15327_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15328" class="ax_default label">
                <div id="u15328_div" class=""></div>
                <div id="u15328_text" class="text ">
                  <p><span>Thông tin người cần liên hệ</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u15329" class="ax_default text_field">
                <div id="u15329_div" class=""></div>
                <input id="u15329_input" type="text" value="12/12/2020" class="u15329_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15330" class="ax_default label">
                <div id="u15330_div" class=""></div>
                <div id="u15330_text" class="text ">
                  <p><span>Số điện thoại người liên hệ:</span></p>
                </div>
              </div>

              <!-- Unnamed (Text Field) -->
              <div id="u15331" class="ax_default text_field">
                <div id="u15331_div" class=""></div>
                <input id="u15331_input" type="text" value="0966746122" class="u15331_input"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15332" class="ax_default heading_3">
                <div id="u15332_div" class=""></div>
                <div id="u15332_text" class="text ">
                  <p><span>II. Thông tin quản lý</span></p>
                </div>
              </div>

              <!-- Unnamed (Table) -->
              <div id="u15333" class="ax_default">

                <!-- Unnamed (Table Cell) -->
                <div id="u15334" class="ax_default table_cell">
                  <img id="u15334_img" class="img " src="images/th_ng_tin_ls/u12404.png"/>
                  <div id="u15334_text" class="text ">
                    <p><span>Vào viện: ............ giờ........ph&nbsp;&nbsp; ngày...../....../............</span></p><p><span><br></span></p><p><span>Trực tiếp vào:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span><br></span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u15335" class="ax_default table_cell">
                  <img id="u15335_img" class="img " src="images/th_ng_tin_ls/u12405.png"/>
                  <div id="u15335_text" class="text ">
                    <p><span>Nơi giới thiệu: </span></p><p><span><br></span></p><p><span>- Vào viện do bệnh này lần thứ: </span></p><p><span><br></span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u15336" class="ax_default table_cell">
                  <img id="u15336_img" class="img " src="images/th_ng_tin_ls/u12406.png"/>
                  <div id="u15336_text" class="text ">
                    <p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Khoa&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ng&nbsp;&nbsp; /&nbsp; th / năm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Số ngày ĐTr</span></p><p><span>&nbsp;Vào khoa&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ......Giờ.....phút...../....../...........</span></p><p><span><br></span></p><p><span>Chuyển Khoa&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ......Giờ.....phút...../....../...........</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ......Giờ.....phút...../....../...........</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ......Giờ.....phút...../....../...........</span></p><p><span><br></span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u15337" class="ax_default table_cell">
                  <img id="u15337_img" class="img " src="images/th_ng_tin_ls/u12407.png"/>
                  <div id="u15337_text" class="text ">
                    <p><span>&nbsp;Chuyển viện: </span></p><p><span><br></span></p><p><span>- Chuyển đến</span></p><p><span><br></span></p><p><span>Ra viện: .......... giờ ....... ngày ........./........./................</span></p><p><span><br></span></p><p><span>1. Ra viện&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2. Xin về&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3. Bỏ về&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 4.Đưa về</span></p><p><span><br></span></p><p><span>Tổng số ngày điều trị: </span></p><p><span><br></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u15338" class="ax_default checkbox">
                <label id="u15338_input_label" for="u15338_input" style="position: absolute; left: 0px;">
                  <img id="u15338_img" class="img " src="images/th_ng_tin_ls/u12408.svg"/>
                  <div id="u15338_text" class="text ">
                    <p><span>1. Cấp cứu</span></p>
                  </div>
                </label>
                <input id="u15338_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u15339" class="ax_default checkbox">
                <label id="u15339_input_label" for="u15339_input" style="position: absolute; left: 0px;">
                  <img id="u15339_img" class="img " src="images/th_ng_tin_ls/u12409.svg"/>
                  <div id="u15339_text" class="text ">
                    <p><span>2. KKB</span></p>
                  </div>
                </label>
                <input id="u15339_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u15340" class="ax_default checkbox">
                <label id="u15340_input_label" for="u15340_input" style="position: absolute; left: 0px;">
                  <img id="u15340_img" class="img " src="images/th_ng_tin_ls/u12410.svg"/>
                  <div id="u15340_text" class="text ">
                    <p><span>3. Khoa điều trị</span></p>
                  </div>
                </label>
                <input id="u15340_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u15341" class="ax_default checkbox">
                <label id="u15341_input_label" for="u15341_input" style="position: absolute; left: 0px;">
                  <img id="u15341_img" class="img " src="images/th_ng_tin_ls/u12411.svg"/>
                  <div id="u15341_text" class="text ">
                    <p><span>1.Cơ quan y tế </span></p>
                  </div>
                </label>
                <input id="u15341_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u15342" class="ax_default checkbox">
                <label id="u15342_input_label" for="u15342_input" style="position: absolute; left: 0px;">
                  <img id="u15342_img" class="img " src="images/th_ng_tin_ls/u12412.svg"/>
                  <div id="u15342_text" class="text ">
                    <p><span>2.Tự đến</span></p>
                  </div>
                </label>
                <input id="u15342_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u15343" class="ax_default checkbox">
                <label id="u15343_input_label" for="u15343_input" style="position: absolute; left: 0px;">
                  <img id="u15343_img" class="img " src="images/th_ng_tin_ls/u12413.svg"/>
                  <div id="u15343_text" class="text ">
                    <p><span>3.Khác</span></p>
                  </div>
                </label>
                <input id="u15343_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u15344" class="ax_default checkbox">
                <label id="u15344_input_label" for="u15344_input" style="position: absolute; left: 0px;">
                  <img id="u15344_img" class="img " src="images/th_ng_tin_ls/u12414.svg"/>
                  <div id="u15344_text" class="text ">
                    <p><span>1.Tuyến trên</span></p>
                  </div>
                </label>
                <input id="u15344_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u15345" class="ax_default checkbox">
                <label id="u15345_input_label" for="u15345_input" style="position: absolute; left: 0px;">
                  <img id="u15345_img" class="img " src="images/th_ng_tin_ls/u12415.svg"/>
                  <div id="u15345_text" class="text ">
                    <p><span>2.Tuyến dưới </span></p>
                  </div>
                </label>
                <input id="u15345_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Checkbox) -->
              <div id="u15346" class="ax_default checkbox">
                <label id="u15346_input_label" for="u15346_input" style="position: absolute; left: 0px;">
                  <img id="u15346_img" class="img " src="images/th_ng_tin_ls/u12416.svg"/>
                  <div id="u15346_text" class="text ">
                    <p><span>3.CK</span></p>
                  </div>
                </label>
                <input id="u15346_input" type="checkbox" value="checkbox"/>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15347" class="ax_default heading_3">
                <div id="u15347_div" class=""></div>
                <div id="u15347_text" class="text ">
                  <p><span>III. Chẩn đoán&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Mã&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Mã</span></p>
                </div>
              </div>

              <!-- Unnamed (Table) -->
              <div id="u15348" class="ax_default">

                <!-- Unnamed (Table Cell) -->
                <div id="u15349" class="ax_default table_cell">
                  <img id="u15349_img" class="img " src="images/th_ng_tin_ls/u12419.png"/>
                  <div id="u15349_text" class="text ">
                    <p><span>Nơi chuyển đến:</span></p><p><span><br></span></p><p><span>KKB, Cấp cứu: </span></p><p><span><br></span></p><p><span>Khi vào khoa điều trị.</span></p><p><span><br></span></p><p><span>+ Thủ thuật:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; + Phẫu thuật:</span></p><p><span><br></span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u15350" class="ax_default table_cell">
                  <img id="u15350_img" class="img " src="images/th_ng_tin_ls/u12420.png"/>
                  <div id="u15350_text" class="text ">
                    <p><span>&nbsp;Ra viện: </span></p><p><span>+ Bệnh chính: </span></p><p><span><br></span></p><p><span>+ Bệnh kèm theo </span></p><p><span><br></span></p><p><span>+ Tai biến:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; + Biến chứng:</span></p><p><span><br></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u15351" class="ax_default heading_3">
                <div id="u15351_div" class=""></div>
                <div id="u15351_text" class="text ">
                  <p><span>IV. TÌNH TRẠNG RA VIỆN</span></p>
                </div>
              </div>

              <!-- Unnamed (Table) -->
              <div id="u15352" class="ax_default">

                <!-- Unnamed (Table Cell) -->
                <div id="u15353" class="ax_default table_cell">
                  <img id="u15353_img" class="img " src="images/th_ng_tin_ls/u12423.png"/>
                  <div id="u15353_text" class="text ">
                    <p><span>Kết quả điều trị</span></p><p><span>1. Khỏi&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 4. Nặng hơn</span></p><p><span>2. Đỡ, giảm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5. Tử vong</span></p><p><span>3. Không thay đổi</span></p><p><span><br></span></p><p><span>Giải phẫu bệnh (khi có sinh thiết):</span></p><p><span><br></span></p><p><span>1. Lành tính&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2.Nghi ngờ&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3.Ác tính</span></p><p><span><br></span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u15354" class="ax_default table_cell">
                  <img id="u15354_img" class="img " src="images/th_ng_tin_ls/u12424.png"/>
                  <div id="u15354_text" class="text ">
                    <p><span>Tình hình tử vong: ......... giờ.......ph&nbsp; &nbsp; &nbsp;&nbsp; ngày........ tháng ......năm ....</span></p><p><span>1. Do bệnh&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2.Do tai biến điều trị&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 3. Khác</span></p><p><span>1. Trong 24 giờ vào viện&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2.Sau 24 giờ vào viện&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span></p><p><span>Nguyên nhân chính tử vong:</span></p><p><span><br></span></p><p><span>Khám nghiệm tử thi:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 29. Chẩn đoán giải phẫu tử thi:</span></p><p><span><br></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Shape) -->
              <div id="u15355" class="ax_default icon">
                <img id="u15355_img" class="img " src="images/th_ng_tin_ls/u12425.svg"/>
                <div id="u15355_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u15278" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15356" class="ax_default box_1">
          <div id="u15356_div" class=""></div>
          <div id="u15356_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15357" class="ax_default image">
          <img id="u15357_img" class="img " src="images/th_m_th_ng_tin__i_u_tr_/u12582.png"/>
          <div id="u15357_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u15358" class="ax_default droplist">
          <div id="u15358_div" class=""></div>
          <select id="u15358_input" class="u15358_input">
            <option class="u15358_input_option" selected value="3 ngày gần nhất">3 ngày gần nhất</option>
            <option class="u15358_input_option" value="Thời gian">Thời gian</option>
            <option class="u15358_input_option" value="7 ngày gần nhất">7 ngày gần nhất</option>
            <option class="u15358_input_option" value="1 tháng gần nhất">1 tháng gần nhất</option>
            <option class="u15358_input_option" value="3 tahsng gần nhất">3 tahsng gần nhất</option>
            <option class="u15358_input_option" value="10 ngày gần nhất">10 ngày gần nhất</option>
            <option class="u15358_input_option" value="15 ngày gần nhất">15 ngày gần nhất</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u15359" class="ax_default droplist">
          <div id="u15359_div" class=""></div>
          <select id="u15359_input" class="u15359_input">
            <option class="u15359_input_option" selected value="Năm ">Năm </option>
            <option class="u15359_input_option" value="2019">2019</option>
            <option class="u15359_input_option" value="2020">2020</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u15360" class="ax_default droplist">
          <div id="u15360_div" class=""></div>
          <select id="u15360_input" class="u15360_input">
            <option class="u15360_input_option" selected value="Tháng">Tháng</option>
            <option class="u15360_input_option" value="1">1</option>
            <option class="u15360_input_option" value="2">2</option>
            <option class="u15360_input_option" value="3">3</option>
            <option class="u15360_input_option" value="4">4</option>
            <option class="u15360_input_option" value="5">5</option>
            <option class="u15360_input_option" value="6">6</option>
            <option class="u15360_input_option" value="7">7</option>
            <option class="u15360_input_option" value="8">8</option>
            <option class="u15360_input_option" value="9">9</option>
            <option class="u15360_input_option" value="10">10</option>
            <option class="u15360_input_option" value="11">11</option>
            <option class="u15360_input_option" value="12">12</option>
          </select>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u15361" class="ax_default droplist">
          <div id="u15361_div" class=""></div>
          <select id="u15361_input" class="u15361_input">
            <option class="u15361_input_option" selected value="Ngày">Ngày</option>
            <option class="u15361_input_option" value="18">18</option>
            <option class="u15361_input_option" value="19">19</option>
            <option class="u15361_input_option" value="20">20</option>
            <option class="u15361_input_option" value="21">21</option>
            <option class="u15361_input_option" value="22">22</option>
            <option class="u15361_input_option" value="23">23</option>
            <option class="u15361_input_option" value="24">24</option>
            <option class="u15361_input_option" value="25">25</option>
            <option class="u15361_input_option" value="26">26</option>
            <option class="u15361_input_option" value="27">27</option>
            <option class="u15361_input_option" value="28">28</option>
            <option class="u15361_input_option" value="29">29</option>
            <option class="u15361_input_option" value="30">30</option>
            <option class="u15361_input_option" value="31">31</option>
            <option class="u15361_input_option" value="1">1</option>
            <option class="u15361_input_option" value="2">2</option>
            <option class="u15361_input_option" value="3">3</option>
            <option class="u15361_input_option" value="4">4</option>
            <option class="u15361_input_option" value="5">5</option>
            <option class="u15361_input_option" value="6">6</option>
            <option class="u15361_input_option" value="7">7</option>
            <option class="u15361_input_option" value="8">8</option>
            <option class="u15361_input_option" value="9">9</option>
            <option class="u15361_input_option" value="10">10</option>
            <option class="u15361_input_option" value="11">11</option>
            <option class="u15361_input_option" value="12">12</option>
            <option class="u15361_input_option" value="13">13</option>
            <option class="u15361_input_option" value="14">14</option>
            <option class="u15361_input_option" value="15">15</option>
            <option class="u15361_input_option" value="17">17</option>
            <option class="u15361_input_option" value="16">16</option>
          </select>
        </div>

        <!-- Unnamed (Table) -->
        <div id="u15362" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u15363" class="ax_default table_cell">
            <img id="u15363_img" class="img " src="images/k_t_qu__cls/u15363.png"/>
            <div id="u15363_text" class="text ">
              <p><span>Thời Gian</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u15364" class="ax_default table_cell">
            <img id="u15364_img" class="img " src="images/k_t_qu__cls/u15364.png"/>
            <div id="u15364_text" class="text ">
              <p><span>Xét Nghiệm</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u15365" class="ax_default table_cell">
            <img id="u15365_img" class="img " src="images/k_t_qu__cls/u15365.png"/>
            <div id="u15365_text" class="text ">
              <p><span>Kết quả</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u15366" class="ax_default table_cell">
            <img id="u15366_img" class="img " src="images/k_t_qu__cls/u15366.png"/>
            <div id="u15366_text" class="text ">
              <p><span>Chẩn đoán hình ảnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u15367" class="ax_default table_cell">
            <img id="u15367_img" class="img " src="images/k_t_qu__cls/u15367.png"/>
            <div id="u15367_text" class="text ">
              <p><span>Kết quả</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u15368" class="ax_default table_cell">
            <img id="u15368_img" class="img " src="images/k_t_qu__cls/u15368.png"/>
            <div id="u15368_text" class="text ">
              <p><span>Thăm dò chức năng</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u15369" class="ax_default table_cell">
            <img id="u15369_img" class="img " src="images/k_t_qu__cls/u15369.png"/>
            <div id="u15369_text" class="text ">
              <p><span>Kết quả</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u15370" class="ax_default table_cell">
            <img id="u15370_img" class="img " src="images/k_t_qu__cls/u15370.png"/>
            <div id="u15370_text" class="text ">
              <p><span>26/03/2020</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u15371" class="ax_default table_cell">
            <img id="u15371_img" class="img " src="images/k_t_qu__cls/u15371.png"/>
            <div id="u15371_text" class="text ">
              <p><span>XN máu</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u15372" class="ax_default table_cell">
            <img id="u15372_img" class="img " src="images/k_t_qu__cls/u15372.png"/>
            <div id="u15372_text" class="text ">
              <p><span>Xem</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u15373" class="ax_default table_cell">
            <img id="u15373_img" class="img " src="images/k_t_qu__cls/u15373.png"/>
            <div id="u15373_text" class="text ">
              <p><span>Nội soi</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u15374" class="ax_default table_cell">
            <img id="u15374_img" class="img " src="images/k_t_qu__cls/u15374.png"/>
            <div id="u15374_text" class="text ">
              <p><span>Xem</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u15375" class="ax_default table_cell">
            <img id="u15375_img" class="img " src="images/k_t_qu__cls/u15375.png"/>
            <div id="u15375_text" class="text ">
              <p><span>Điện não</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u15376" class="ax_default table_cell">
            <img id="u15376_img" class="img " src="images/k_t_qu__cls/u15376.png"/>
            <div id="u15376_text" class="text ">
              <p><span>Xem</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u15377" class="ax_default table_cell">
            <img id="u15377_img" class="img " src="images/k_t_qu__cls/u15377.png"/>
            <div id="u15377_text" class="text ">
              <p><span>26/03/2020</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u15378" class="ax_default table_cell">
            <img id="u15378_img" class="img " src="images/k_t_qu__cls/u15378.png"/>
            <div id="u15378_text" class="text ">
              <p><span>Glucose</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u15379" class="ax_default table_cell">
            <img id="u15379_img" class="img " src="images/k_t_qu__cls/u15379.png"/>
            <div id="u15379_text" class="text ">
              <p><span>Xem</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u15380" class="ax_default table_cell">
            <img id="u15380_img" class="img " src="images/k_t_qu__cls/u15380.png"/>
            <div id="u15380_text" class="text ">
              <p><span>Nội soi</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u15381" class="ax_default table_cell">
            <img id="u15381_img" class="img " src="images/k_t_qu__cls/u15381.png"/>
            <div id="u15381_text" class="text ">
              <p><span>Xem</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u15382" class="ax_default table_cell">
            <img id="u15382_img" class="img " src="images/k_t_qu__cls/u15382.png"/>
            <div id="u15382_text" class="text ">
              <p><span>Điện tim</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u15383" class="ax_default table_cell">
            <img id="u15383_img" class="img " src="images/k_t_qu__cls/u15383.png"/>
            <div id="u15383_text" class="text ">
              <p><span>Xem</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u15384" class="ax_default table_cell">
            <img id="u15384_img" class="img " src="images/k_t_qu__cls/u15377.png"/>
            <div id="u15384_text" class="text ">
              <p><span>25/03/2020</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u15385" class="ax_default table_cell">
            <img id="u15385_img" class="img " src="images/k_t_qu__cls/u15378.png"/>
            <div id="u15385_text" class="text ">
              <p><span>Công thức máu</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u15386" class="ax_default table_cell">
            <img id="u15386_img" class="img " src="images/k_t_qu__cls/u15379.png"/>
            <div id="u15386_text" class="text ">
              <p><span>Xem</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u15387" class="ax_default table_cell">
            <img id="u15387_img" class="img " src="images/k_t_qu__cls/u15380.png"/>
            <div id="u15387_text" class="text ">
              <p><span>X Quang</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u15388" class="ax_default table_cell">
            <img id="u15388_img" class="img " src="images/k_t_qu__cls/u15381.png"/>
            <div id="u15388_text" class="text ">
              <p><span>Xem</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u15389" class="ax_default table_cell">
            <img id="u15389_img" class="img " src="images/k_t_qu__cls/u15382.png"/>
            <div id="u15389_text" class="text ">
              <p><span>Điện não</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u15390" class="ax_default table_cell">
            <img id="u15390_img" class="img " src="images/k_t_qu__cls/u15383.png"/>
            <div id="u15390_text" class="text ">
              <p><span>Xem</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u15391" class="ax_default table_cell">
            <img id="u15391_img" class="img " src="images/k_t_qu__cls/u15391.png"/>
            <div id="u15391_text" class="text ">
              <p><span>24/03/2020</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u15392" class="ax_default table_cell">
            <img id="u15392_img" class="img " src="images/k_t_qu__cls/u15392.png"/>
            <div id="u15392_text" class="text ">
              <p><span>Công thức máu</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u15393" class="ax_default table_cell">
            <img id="u15393_img" class="img " src="images/k_t_qu__cls/u15393.png"/>
            <div id="u15393_text" class="text ">
              <p><span>Xem</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u15394" class="ax_default table_cell">
            <img id="u15394_img" class="img " src="images/k_t_qu__cls/u15394.png"/>
            <div id="u15394_text" class="text ">
              <p><span>Siêu âm ổ bụng</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u15395" class="ax_default table_cell">
            <img id="u15395_img" class="img " src="images/k_t_qu__cls/u15395.png"/>
            <div id="u15395_text" class="text ">
              <p><span>Xem</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u15396" class="ax_default table_cell">
            <img id="u15396_img" class="img " src="images/k_t_qu__cls/u15396.png"/>
            <div id="u15396_text" class="text ">
              <p><span>Điện não</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u15397" class="ax_default table_cell">
            <img id="u15397_img" class="img " src="images/k_t_qu__cls/u15397.png"/>
            <div id="u15397_text" class="text ">
              <p><span>Xem</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15398" class="ax_default image">
          <img id="u15398_img" class="img " src="images/k_t_qu__cls/u15398.png"/>
          <div id="u15398_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15399" class="ax_default paragraph">
          <div id="u15399_div" class=""></div>
          <div id="u15399_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- pop up xem (Dynamic Panel) -->
      <div id="u15400" class="ax_default ax_default_hidden" data-label="pop up xem" style="display:none; visibility: hidden">
        <div id="u15400_state0" class="panel_state" data-label="kq xet nghiem" style="">
          <div id="u15400_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u15401" class="ax_default box_1">
              <div id="u15401_div" class=""></div>
              <div id="u15401_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15402" class="ax_default paragraph">
              <div id="u15402_div" class=""></div>
              <div id="u15402_text" class="text ">
                <p><span>KẾT QUẢ XÉT NGHIỆM</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u15403" class="ax_default icon">
              <img id="u15403_img" class="img " src="images/k_t_qu__cls/u15403.svg"/>
              <div id="u15403_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u15404" class="ax_default image">
              <img id="u15404_img" class="img " src="images/k_t_qu__cls/u15404.png"/>
              <div id="u15404_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u15400_state1" class="panel_state" data-label="kq chan doan hinh anh" style="visibility: hidden;">
          <div id="u15400_state1_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u15405" class="ax_default box_1">
              <div id="u15405_div" class=""></div>
              <div id="u15405_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15406" class="ax_default paragraph">
              <div id="u15406_div" class=""></div>
              <div id="u15406_text" class="text ">
                <p><span>KẾT QUẢ CHẨN ĐOÁN HÌNH ẢNH</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u15407" class="ax_default icon">
              <img id="u15407_img" class="img " src="images/k_t_qu__cls/u15403.svg"/>
              <div id="u15407_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u15408" class="ax_default image">
              <img id="u15408_img" class="img " src="images/k_t_qu__cls/u15408.png"/>
              <div id="u15408_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u15409" class="ax_default image">
              <img id="u15409_img" class="img " src="images/k_t_qu__cls/u15409.jpg"/>
              <div id="u15409_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u15400_state2" class="panel_state" data-label="kq tham do chuc nang" style="visibility: hidden;">
          <div id="u15400_state2_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u15410" class="ax_default box_1">
              <div id="u15410_div" class=""></div>
              <div id="u15410_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15411" class="ax_default paragraph">
              <div id="u15411_div" class=""></div>
              <div id="u15411_text" class="text ">
                <p><span>KẾT QUẢ THĂM DÒ CHỨC NĂNG</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u15412" class="ax_default icon">
              <img id="u15412_img" class="img " src="images/k_t_qu__cls/u15403.svg"/>
              <div id="u15412_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u15413" class="ax_default image">
              <img id="u15413_img" class="img " src="images/k_t_qu__cls/u15413.png"/>
              <div id="u15413_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u15414" class="ax_default image">
              <img id="u15414_img" class="img " src="images/k_t_qu__cls/u15414.jpg"/>
              <div id="u15414_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
