﻿<!DOCTYPE html>
<html>
  <head>
    <title>Phẫu thuật, thủ thuật</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ph_u_thu_t__th__thu_t/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ph_u_thu_t__th__thu_t/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MainLayout) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9579" class="ax_default box_1">
        <div id="u9579_div" class=""></div>
        <div id="u9579_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9580" class="ax_default box_2">
        <div id="u9580_div" class=""></div>
        <div id="u9580_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9581" class="ax_default image">
        <img id="u9581_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u3.png"/>
        <div id="u9581_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9582" class="ax_default box_1">
        <div id="u9582_div" class=""></div>
        <div id="u9582_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u9583" class="ax_default">
        <img id="u9583_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u5_menu.png" alt="u9583_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u9584" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9585" class="ax_default menu_item">
            <img id="u9585_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9585_text" class="text ">
              <p><span>Trang chủ</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9586" class="ax_default menu_item">
            <img id="u9586_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9586_text" class="text ">
              <p><span>Tiếp nhận</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9587" class="ax_default menu_item">
            <img id="u9587_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9587_text" class="text ">
              <p><span>Khám bệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9588" class="ax_default menu_item">
            <img id="u9588_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9588_text" class="text ">
              <p><span>Nội trú</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9589" class="ax_default menu_item">
            <img id="u9589_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9589_text" class="text ">
              <p><span>Cận lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9590" class="ax_default menu_item">
            <img id="u9590_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9590_text" class="text ">
              <p><span>Viện phí</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9591" class="ax_default menu_item">
            <img id="u9591_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u9591_text" class="text ">
              <p><span>Báo cáo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u9592" class="ax_default sub_menu">
          <img id="u9592_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u9592_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u9593" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9594" class="ax_default menu_item">
              <img id="u9594_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u9594_text" class="text ">
                <p><span>Đang điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9595" class="ax_default menu_item">
              <img id="u9595_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u9595_text" class="text ">
                <p><span>Chuẩn bị xuất viện</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9596" class="ax_default menu_item">
              <img id="u9596_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u9596_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u9597" class="ax_default sub_menu">
          <img id="u9597_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u9597_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u9598" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9599" class="ax_default menu_item">
              <img id="u9599_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u9599_text" class="text ">
                <p><span>Chờ khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9600" class="ax_default menu_item">
              <img id="u9600_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u9600_text" class="text ">
                <p><span>Đã khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9601" class="ax_default menu_item">
              <img id="u9601_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u9601_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u9578" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Banner Thông tin BN nội trú) -->

      <!-- benh nhan (Group) -->
      <div id="u9603" class="ax_default" data-label="benh nhan" data-left="172" data-top="73" data-width="1099" data-height="182">

        <!-- Unnamed (Rectangle) -->
        <div id="u9604" class="ax_default box_1">
          <div id="u9604_div" class=""></div>
          <div id="u9604_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9605" class="ax_default box_1">
          <div id="u9605_div" class=""></div>
          <div id="u9605_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9606" class="ax_default paragraph">
          <div id="u9606_div" class=""></div>
          <div id="u9606_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9607" class="ax_default paragraph">
          <div id="u9607_div" class=""></div>
          <div id="u9607_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Phòng: </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">302</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9608" class="ax_default paragraph">
          <div id="u9608_div" class=""></div>
          <div id="u9608_text" class="text ">
            <p><span>Mã BN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9609" class="ax_default paragraph">
          <div id="u9609_div" class=""></div>
          <div id="u9609_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Giường: </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">005</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9610" class="ax_default paragraph">
          <div id="u9610_div" class=""></div>
          <div id="u9610_text" class="text ">
            <p><span>NGUYỄN QUANG HẢI, Nam, 8 tuổi</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9611" class="ax_default paragraph">
          <div id="u9611_div" class=""></div>
          <div id="u9611_text" class="text ">
            <p><span>Ngày sinh </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9612" class="ax_default paragraph">
          <div id="u9612_div" class=""></div>
          <div id="u9612_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9613" class="ax_default paragraph">
          <div id="u9613_div" class=""></div>
          <div id="u9613_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9614" class="ax_default paragraph">
          <div id="u9614_div" class=""></div>
          <div id="u9614_text" class="text ">
            <p><span>Chính:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9615" class="ax_default paragraph">
          <div id="u9615_div" class=""></div>
          <div id="u9615_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">37</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> oC</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9616" class="ax_default paragraph">
          <div id="u9616_div" class=""></div>
          <div id="u9616_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">110/80 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">mmHg</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9617" class="ax_default paragraph">
          <div id="u9617_div" class=""></div>
          <div id="u9617_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">98 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">(%)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9618" class="ax_default paragraph">
          <div id="u9618_div" class=""></div>
          <div id="u9618_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">25 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">lần/phút</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9619" class="ax_default paragraph">
          <div id="u9619_div" class=""></div>
          <div id="u9619_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">25 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">lần/phút.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9620" class="ax_default paragraph">
          <div id="u9620_div" class=""></div>
          <div id="u9620_text" class="text ">
            <p><span>Khoa </span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9621" class="ax_default image">
          <img id="u9621_img" class="img " src="images/th_ng_tin_l_m_s_ng/u642.jpg"/>
          <div id="u9621_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9622" class="ax_default paragraph">
          <div id="u9622_div" class=""></div>
          <div id="u9622_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Ngày vào viện:&nbsp; </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">20/03/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u9623" class="ax_default text_area">
          <div id="u9623_div" class=""></div>
          <textarea id="u9623_input" class="u9623_input"></textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9624" class="ax_default label">
          <div id="u9624_div" class=""></div>
          <div id="u9624_text" class="text ">
            <p style="font-size:12px;"><span style="font-size:14px;">Ghi chú </span><span>(cập nhật cuối lúc 12:00 01/01/2000 bới BS. Tuấn)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9625" class="ax_default label">
          <div id="u9625_div" class=""></div>
          <div id="u9625_text" class="text ">
            <p><span>Dị ứng:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9626" class="ax_default image">
          <img id="u9626_img" class="img " src="images/th_ng_tin_l_m_s_ng/u647.png"/>
          <div id="u9626_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9627" class="ax_default paragraph">
          <div id="u9627_div" class=""></div>
          <div id="u9627_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Viêm phổi nhẹ&nbsp; - </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">I10</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9628" class="ax_default paragraph">
          <div id="u9628_div" class=""></div>
          <div id="u9628_text" class="text ">
            <p><span>Bơ lạc, đường sữa, rượu bia</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9629" class="ax_default button">
          <div id="u9629_div" class=""></div>
          <div id="u9629_text" class="text ">
            <p><span>Kết nối HIE</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9630" class="ax_default image">
          <img id="u9630_img" class="img " src="images/th_ng_tin_l_m_s_ng/u651.png"/>
          <div id="u9630_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9631" class="ax_default image">
          <img id="u9631_img" class="img " src="images/th_ng_tin_l_m_s_ng/u652.png"/>
          <div id="u9631_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9632" class="ax_default image">
          <img id="u9632_img" class="img " src="images/th_ng_tin_l_m_s_ng/u653.png"/>
          <div id="u9632_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9633" class="ax_default image">
          <img id="u9633_img" class="img " src="images/th_ng_tin_l_m_s_ng/u654.png"/>
          <div id="u9633_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9634" class="ax_default image">
          <img id="u9634_img" class="img " src="images/th_ng_tin_l_m_s_ng/u655.png"/>
          <div id="u9634_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9635" class="ax_default paragraph">
          <div id="u9635_div" class=""></div>
          <div id="u9635_text" class="text ">
            <p><span>phụ:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9636" class="ax_default image">
          <img id="u9636_img" class="img " src="images/th_ng_tin_l_m_s_ng/u647.png"/>
          <div id="u9636_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9637" class="ax_default paragraph">
          <div id="u9637_div" class=""></div>
          <div id="u9637_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Viêm phổi nhẹ&nbsp; - </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">I10</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u9638" class="ax_default line">
          <img id="u9638_img" class="img " src="images/th_ng_tin_l_m_s_ng/u659.svg"/>
          <div id="u9638_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9639" class="ax_default paragraph">
          <div id="u9639_div" class=""></div>
          <div id="u9639_text" class="text ">
            <p><span>B/S điều trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9640" class="ax_default paragraph">
          <div id="u9640_div" class=""></div>
          <div id="u9640_text" class="text ">
            <p><span>Mã HS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9641" class="ax_default paragraph">
          <div id="u9641_div" class=""></div>
          <div id="u9641_text" class="text ">
            <p><span>ĐD chăm sóc</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9642" class="ax_default paragraph">
          <div id="u9642_div" class=""></div>
          <div id="u9642_text" class="text ">
            <p><span>Hình thức Đ/trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9643" class="ax_default paragraph">
          <div id="u9643_div" class=""></div>
          <div id="u9643_text" class="text ">
            <p><span>17/02/2011 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9644" class="ax_default paragraph">
          <div id="u9644_div" class=""></div>
          <div id="u9644_text" class="text ">
            <p><span>090123801923</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9645" class="ax_default paragraph">
          <div id="u9645_div" class=""></div>
          <div id="u9645_text" class="text ">
            <p><span>20093091093</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9646" class="ax_default paragraph">
          <div id="u9646_div" class=""></div>
          <div id="u9646_text" class="text ">
            <p><span>Tình trạng</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9647" class="ax_default paragraph">
          <div id="u9647_div" class=""></div>
          <div id="u9647_text" class="text ">
            <p><span>Nội trú</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9648" class="ax_default paragraph">
          <div id="u9648_div" class=""></div>
          <div id="u9648_text" class="text ">
            <p><span>Đang điều trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9649" class="ax_default paragraph">
          <div id="u9649_div" class=""></div>
          <div id="u9649_text" class="text ">
            <p><span>Khoa Nội Tiêu Hóa </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9650" class="ax_default paragraph">
          <div id="u9650_div" class=""></div>
          <div id="u9650_text" class="text ">
            <p><span>BS. Nguyễn Trường Sơn</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9651" class="ax_default paragraph">
          <div id="u9651_div" class=""></div>
          <div id="u9651_text" class="text ">
            <p><span>ĐD Trần Y Lý</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9652" class="ax_default icon">
          <img id="u9652_img" class="img " src="images/th_ng_tin_l_m_s_ng/u667.svg"/>
          <div id="u9652_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9653" class="ax_default paragraph">
          <div id="u9653_div" class=""></div>
          <div id="u9653_text" class="text ">
            <p><span>Lần cuối lúc 12:00 20/04/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u9654" class="ax_default droplist">
          <div id="u9654_div" class=""></div>
          <select id="u9654_input" class="u9654_input">
            <option class="u9654_input_option" selected value="--- Lựa chọn ---">--- Lựa chọn ---</option>
            <option class="u9654_input_option" value="Điều chỉnh thông tin người bệnh">Điều chỉnh thông tin người bệnh</option>
            <option class="u9654_input_option" value="Điều chỉnh thông tin đợt khám, chữa bệnh">Điều chỉnh thông tin đợt khám, chữa bệnh</option>
            <option class="u9654_input_option" value="Thêm thông tin tờ thăm, khám">Thêm thông tin tờ thăm, khám</option>
            <option class="u9654_input_option" value="Thêm thông tin tờ điều trị">Thêm thông tin tờ điều trị</option>
            <option class="u9654_input_option" value="Thêm thông tin tờ chăm sóc">Thêm thông tin tờ chăm sóc</option>
          </select>
        </div>
      </div>
      <div id="u9602" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9655" class="ax_default box_1">
        <div id="u9655_div" class=""></div>
        <div id="u9655_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu Thông tin) -->

      <!-- Unnamed (Menu) -->
      <div id="u9657" class="ax_default">
        <img id="u9657_menu" class="img " src="images/th_ng_tin_l_m_s_ng/u611_menu.png" alt="u9657_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u9658" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9659" class="ax_default menu_item">
            <img id="u9659_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9659_text" class="text ">
              <p><span>Thông tin lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9660" class="ax_default menu_item">
            <img id="u9660_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9660_text" class="text ">
              <p><span>Tổng quan</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9661" class="ax_default menu_item">
            <img id="u9661_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9661_text" class="text ">
              <p><span>Y lệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9662" class="ax_default menu_item">
            <img id="u9662_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9662_text" class="text ">
              <p><span>Dược</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9663" class="ax_default menu_item">
            <img id="u9663_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9663_text" class="text ">
              <p><span>Kết quả CLS</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9664" class="ax_default menu_item">
            <img id="u9664_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9664_text" class="text ">
              <p><span>Phẫu thuật, thủ thuật</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9665" class="ax_default menu_item">
            <img id="u9665_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9665_text" class="text ">
              <p><span>Biểu đồ theo dõi sức khỏe</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9666" class="ax_default menu_item">
            <img id="u9666_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9666_text" class="text ">
              <p><span>Tài liệu lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9667" class="ax_default menu_item">
            <img id="u9667_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u9667_text" class="text ">
              <p><span>Lịch hẹn thăm khám</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9668" class="ax_default icon">
        <img id="u9668_img" class="img " src="images/th_ng_tin_l_m_s_ng/u622.svg"/>
        <div id="u9668_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9669" class="ax_default icon">
        <img id="u9669_img" class="img " src="images/th_ng_tin_l_m_s_ng/u622.svg"/>
        <div id="u9669_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9670" class="ax_default icon">
        <img id="u9670_img" class="img " src="images/th_ng_tin_l_m_s_ng/u622.svg"/>
        <div id="u9670_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u9656" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
