﻿<!DOCTYPE html>
<html>
  <head>
    <title>Phiếu hội chẩn</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/phi_u_h_i_ch_n/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/phi_u_h_i_ch_n/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MainLayout) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3240" class="ax_default box_1">
        <div id="u3240_div" class=""></div>
        <div id="u3240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3241" class="ax_default box_2">
        <div id="u3241_div" class=""></div>
        <div id="u3241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3242" class="ax_default image">
        <img id="u3242_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u3.png"/>
        <div id="u3242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3243" class="ax_default box_1">
        <div id="u3243_div" class=""></div>
        <div id="u3243_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u3244" class="ax_default">
        <img id="u3244_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u5_menu.png" alt="u3244_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u3245" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3246" class="ax_default menu_item">
            <img id="u3246_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3246_text" class="text ">
              <p><span>Trang chủ</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3247" class="ax_default menu_item">
            <img id="u3247_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3247_text" class="text ">
              <p><span>Tiếp nhận</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3248" class="ax_default menu_item">
            <img id="u3248_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3248_text" class="text ">
              <p><span>Khám bệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3249" class="ax_default menu_item">
            <img id="u3249_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3249_text" class="text ">
              <p><span>Nội trú</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3250" class="ax_default menu_item">
            <img id="u3250_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3250_text" class="text ">
              <p><span>Cận lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3251" class="ax_default menu_item">
            <img id="u3251_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3251_text" class="text ">
              <p><span>Viện phí</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3252" class="ax_default menu_item">
            <img id="u3252_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u3252_text" class="text ">
              <p><span>Báo cáo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u3253" class="ax_default sub_menu">
          <img id="u3253_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u3253_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u3254" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3255" class="ax_default menu_item">
              <img id="u3255_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u3255_text" class="text ">
                <p><span>Đang điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3256" class="ax_default menu_item">
              <img id="u3256_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u3256_text" class="text ">
                <p><span>Chuẩn bị xuất viện</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3257" class="ax_default menu_item">
              <img id="u3257_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u3257_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u3258" class="ax_default sub_menu">
          <img id="u3258_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u3258_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u3259" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3260" class="ax_default menu_item">
              <img id="u3260_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u3260_text" class="text ">
                <p><span>Chờ khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3261" class="ax_default menu_item">
              <img id="u3261_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u3261_text" class="text ">
                <p><span>Đã khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3262" class="ax_default menu_item">
              <img id="u3262_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u3262_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3239" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3263" class="ax_default link_button">
        <div id="u3263_div" class=""></div>
        <div id="u3263_text" class="text ">
          <p><span>&lt;&lt; Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3264" class="ax_default heading_3">
        <div id="u3264_div" class=""></div>
        <div id="u3264_text" class="text ">
          <p><span>Thêm mới tài liệu lâm sàng chi tiết</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3265" class="ax_default button">
        <div id="u3265_div" class=""></div>
        <div id="u3265_text" class="text ">
          <p><span>Hủy bỏ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3266" class="ax_default primary_button">
        <div id="u3266_div" class=""></div>
        <div id="u3266_text" class="text ">
          <p><span>Lưu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3267" class="ax_default flow_shape">
        <div id="u3267_div" class=""></div>
        <div id="u3267_text" class="text ">
          <p></p><p></p><p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3268" class="ax_default button">
        <div id="u3268_div" class=""></div>
        <div id="u3268_text" class="text ">
          <p><span>Hủy bỏ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3269" class="ax_default primary_button">
        <div id="u3269_div" class=""></div>
        <div id="u3269_text" class="text ">
          <p><span>Lưu</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3270" class="ax_default" data-left="192.99980956803" data-top="126" data-width="1045.00038086394" data-height="29.7211086975329">

        <!-- Unnamed (Vertical Line) -->
        <div id="u3271" class="ax_default line">
          <img id="u3271_img" class="img " src="images/th_m_m_i_chi_ti_t/u3128.svg"/>
          <div id="u3271_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3272" class="ax_default line">
          <img id="u3272_img" class="img " src="images/th_m_m_i_chi_ti_t/u3129.svg"/>
          <div id="u3272_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3273" class="ax_default line">
          <img id="u3273_img" class="img " src="images/th_ng_tin_l_m_s_ng/u422.svg"/>
          <div id="u3273_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3274" class="ax_default heading_3">
          <div id="u3274_div" class=""></div>
          <div id="u3274_text" class="text ">
            <p><span>I. Thông tin bệnh nhân</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3275" class="ax_default heading_3">
        <div id="u3275_div" class=""></div>
        <div id="u3275_text" class="text ">
          <p><span>III. Thông tin hội chẩn</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3276" class="ax_default" data-left="194" data-top="375" data-width="1044.50019050081" data-height="31.2208969074637">

        <!-- Unnamed (Vertical Line) -->
        <div id="u3277" class="ax_default line">
          <img id="u3277_img" class="img " src="images/th_m_m_i_chi_ti_t/u3197.svg"/>
          <div id="u3277_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3278" class="ax_default line">
          <img id="u3278_img" class="img " src="images/th_m_m_i_chi_ti_t/u3198.svg"/>
          <div id="u3278_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3279" class="ax_default line">
          <img id="u3279_img" class="img " src="images/th_ng_tin_l_m_s_ng/u422.svg"/>
          <div id="u3279_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3280" class="ax_default heading_3">
          <div id="u3280_div" class=""></div>
          <div id="u3280_text" class="text ">
            <p><span>II. Thành viên hội chẩn</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3281" class="ax_default" data-left="214" data-top="729" data-width="322" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u3282" class="ax_default label">
          <div id="u3282_div" class=""></div>
          <div id="u3282_text" class="text ">
            <p><span>* Quá trình khởi phát: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3283" class="ax_default label">
          <div id="u3283_div" class=""></div>
          <div id="u3283_text" class="text ">
            <p><span>Vào viện do bị bỏng nước sôi</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3284" class="ax_default" data-left="193.99980956803" data-top="696" data-width="1045.00038086394" data-height="29.7211086975328">

        <!-- Unnamed (Vertical Line) -->
        <div id="u3285" class="ax_default line">
          <img id="u3285_img" class="img " src="images/th_m_m_i_chi_ti_t/u3128.svg"/>
          <div id="u3285_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3286" class="ax_default line">
          <img id="u3286_img" class="img " src="images/th_m_m_i_chi_ti_t/u3209.svg"/>
          <div id="u3286_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3287" class="ax_default line">
          <img id="u3287_img" class="img " src="images/th_ng_tin_l_m_s_ng/u422.svg"/>
          <div id="u3287_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3288" class="ax_default label">
          <div id="u3288_div" class=""></div>
          <div id="u3288_text" class="text ">
            <p><span>Cập nhật cuối lúc 12:00 01/02/2010 bởi Thư kí 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3289" class="ax_default heading_4">
          <div id="u3289_div" class=""></div>
          <div id="u3289_text" class="text ">
            <p><span>1. Tóm tắt quá trình diễn biến bệnh, quá trình điều trị và chăm sóc người bệnh</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3290" class="ax_default icon">
          <img id="u3290_img" class="img " src="images/th_m_m_i_chi_ti_t/u3132.svg"/>
          <div id="u3290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3291" class="ax_default icon">
          <img id="u3291_img" class="img " src="images/th_m_m_i_chi_ti_t/u3133.svg"/>
          <div id="u3291_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3292" class="ax_default" data-left="214" data-top="747" data-width="378" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u3293" class="ax_default label">
          <div id="u3293_div" class=""></div>
          <div id="u3293_text" class="text ">
            <p><span>* Mức độ và diễn biến: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3294" class="ax_default label">
          <div id="u3294_div" class=""></div>
          <div id="u3294_text" class="text ">
            <p><span>Vết bỏng sưng tấy, da bị lột mức độ 3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3295" class="ax_default" data-left="214" data-top="766" data-width="222" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u3296" class="ax_default label">
          <div id="u3296_div" class=""></div>
          <div id="u3296_text" class="text ">
            <p><span>* Vị trí: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3297" class="ax_default label">
          <div id="u3297_div" class=""></div>
          <div id="u3297_text" class="text ">
            <p><span>Tay phải, cánh tay phía trên</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3298" class="ax_default" data-left="214" data-top="833" data-width="504" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u3299" class="ax_default label">
          <div id="u3299_div" class=""></div>
          <div id="u3299_text" class="text ">
            <p><span>* Tổng quan: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3300" class="ax_default label">
          <div id="u3300_div" class=""></div>
          <div id="u3300_text" class="text ">
            <p><span>Bệnh nhân vào viện vì bị bỏng nước sôi trong quá trình nấu nướng</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3301" class="ax_default box_3">
        <div id="u3301_div" class=""></div>
        <div id="u3301_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3302" class="ax_default" data-left="223" data-top="190" data-width="263" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u3303" class="ax_default label">
          <div id="u3303_div" class=""></div>
          <div id="u3303_text" class="text ">
            <p><span>Họ tên: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3304" class="ax_default text_field">
          <div id="u3304_div" class=""></div>
          <input id="u3304_input" type="text" value="Nguyễn Quang Hải" class="u3304_input"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3305" class="ax_default" data-left="850" data-top="193" data-width="359" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u3306" class="ax_default label">
          <div id="u3306_div" class=""></div>
          <div id="u3306_text" class="text ">
            <p><span>Giới tính:</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3307" class="ax_default checkbox">
          <label id="u3307_input_label" for="u3307_input" style="position: absolute; left: 0px;">
            <img id="u3307_img" class="img " src="images/phi_u_h_i_ch_n/u3307.svg"/>
            <div id="u3307_text" class="text ">
              <p><span>Nữ</span></p>
            </div>
          </label>
          <input id="u3307_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3308" class="ax_default checkbox selected">
          <label id="u3308_input_label" for="u3308_input" style="position: absolute; left: 0px;">
            <img id="u3308_img" class="img " src="images/phi_u_h_i_ch_n/u3308_selected.svg"/>
            <div id="u3308_text" class="text ">
              <p><span>Nam</span></p>
            </div>
          </label>
          <input id="u3308_input" type="checkbox" value="checkbox" checked/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3309" class="ax_default" data-left="544" data-top="189" data-width="253" data-height="28">

        <!-- Unnamed (Rectangle) -->
        <div id="u3310" class="ax_default label">
          <div id="u3310_div" class=""></div>
          <div id="u3310_text" class="text ">
            <p><span>Ngày sinh:</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3311" class="ax_default" data-left="652" data-top="189" data-width="145" data-height="28">

          <!-- Unnamed (Text Field) -->
          <div id="u3312" class="ax_default text_field">
            <div id="u3312_div" class=""></div>
            <input id="u3312_input" type="text" value="12/03/2000" class="u3312_input"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3313" class="ax_default image">
            <img id="u3313_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
            <div id="u3313_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3314" class="ax_default" data-left="223" data-top="234" data-width="263" data-height="28">

        <!-- Unnamed (Rectangle) -->
        <div id="u3315" class="ax_default label">
          <div id="u3315_div" class=""></div>
          <div id="u3315_text" class="text ">
            <p><span>Điều trị từ ngày:</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3316" class="ax_default" data-left="335" data-top="234" data-width="151" data-height="28">

          <!-- Unnamed (Text Field) -->
          <div id="u3317" class="ax_default text_field">
            <div id="u3317_div" class=""></div>
            <input id="u3317_input" type="text" value="12/03/2000" class="u3317_input"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3318" class="ax_default image">
            <img id="u3318_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
            <div id="u3318_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3319" class="ax_default" data-left="544" data-top="231" data-width="253" data-height="28">

        <!-- Unnamed (Rectangle) -->
        <div id="u3320" class="ax_default label">
          <div id="u3320_div" class=""></div>
          <div id="u3320_text" class="text ">
            <p><span>Đến ngày:</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3321" class="ax_default" data-left="652" data-top="231" data-width="145" data-height="28">

          <!-- Unnamed (Text Field) -->
          <div id="u3322" class="ax_default text_field">
            <div id="u3322_div" class=""></div>
            <input id="u3322_input" type="text" value="12/03/2000" class="u3322_input"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3323" class="ax_default image">
            <img id="u3323_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
            <div id="u3323_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3324" class="ax_default" data-left="850" data-top="237" data-width="359" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u3325" class="ax_default label">
          <div id="u3325_div" class=""></div>
          <div id="u3325_text" class="text ">
            <p><span>Chẩn đoán bệnh:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3326" class="ax_default droplist disabled">
          <div id="u3326_div" class="disabled"></div>
          <select id="u3326_input" class="u3326_input" disabled>
            <option class="u3326_input_option" value="K34">K34</option>
            <option class="u3326_input_option" value="J21">J21</option>
            <option class="u3326_input_option" value="O21">O21</option>
            <option class="u3326_input_option" value="....">....</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3327" class="ax_default" data-left="223" data-top="283" data-width="263" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u3328" class="ax_default label">
          <div id="u3328_div" class=""></div>
          <div id="u3328_text" class="text ">
            <p><span>Khoa điều trị:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3329" class="ax_default droplist disabled">
          <div id="u3329_div" class="disabled"></div>
          <select id="u3329_input" class="u3329_input" disabled>
            <option class="u3329_input_option" selected value="Khoa Ngoại">Khoa Ngoại</option>
            <option class="u3329_input_option" value="Khoa Nội">Khoa Nội</option>
            <option class="u3329_input_option" value="Khoa Nhi">Khoa Nhi</option>
            <option class="u3329_input_option" value="...">...</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3330" class="ax_default" data-left="544" data-top="283" data-width="263" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u3331" class="ax_default label">
          <div id="u3331_div" class=""></div>
          <div id="u3331_text" class="text ">
            <p><span>Số buồng:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3332" class="ax_default droplist disabled">
          <div id="u3332_div" class="disabled"></div>
          <select id="u3332_input" class="u3332_input" disabled>
            <option class="u3332_input_option" value="GB001">GB001</option>
            <option class="u3332_input_option" value="GB002">GB002</option>
            <option class="u3332_input_option" value="GB003">GB003</option>
            <option class="u3332_input_option" value="....">....</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3333" class="ax_default" data-left="850" data-top="283" data-width="359" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u3334" class="ax_default label">
          <div id="u3334_div" class=""></div>
          <div id="u3334_text" class="text ">
            <p><span>Số gường:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3335" class="ax_default droplist disabled">
          <div id="u3335_div" class="disabled"></div>
          <select id="u3335_input" class="u3335_input" disabled>
            <option class="u3335_input_option" value="G01">G01</option>
            <option class="u3335_input_option" value="G02">G02</option>
            <option class="u3335_input_option" value="G03">G03</option>
            <option class="u3335_input_option" value="...">...</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3336" class="ax_default" data-left="214" data-top="441" data-width="296" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u3337" class="ax_default label">
          <div id="u3337_div" class=""></div>
          <div id="u3337_text" class="text ">
            <p><span>Chủ tọa:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3338" class="ax_default droplist disabled">
          <div id="u3338_div" class="disabled"></div>
          <select id="u3338_input" class="u3338_input" disabled>
            <option class="u3338_input_option" selected value="Khoa Ngoại">Khoa Ngoại</option>
            <option class="u3338_input_option" value="Khoa Nội">Khoa Nội</option>
            <option class="u3338_input_option" value="Khoa Nhi">Khoa Nhi</option>
            <option class="u3338_input_option" value="...">...</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3339" class="ax_default" data-left="214" data-top="484" data-width="296" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u3340" class="ax_default label">
          <div id="u3340_div" class=""></div>
          <div id="u3340_text" class="text ">
            <p><span>Thư kí</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3341" class="ax_default droplist disabled">
          <div id="u3341_div" class="disabled"></div>
          <select id="u3341_input" class="u3341_input" disabled>
            <option class="u3341_input_option" selected value="Khoa Ngoại">Khoa Ngoại</option>
            <option class="u3341_input_option" value="Khoa Nội">Khoa Nội</option>
            <option class="u3341_input_option" value="Khoa Nhi">Khoa Nhi</option>
            <option class="u3341_input_option" value="...">...</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3342" class="ax_default" data-left="214" data-top="526" data-width="296" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u3343" class="ax_default label">
          <div id="u3343_div" class=""></div>
          <div id="u3343_text" class="text ">
            <p><span>Thành viên</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3344" class="ax_default droplist disabled">
          <div id="u3344_div" class="disabled"></div>
          <select id="u3344_input" class="u3344_input" disabled>
            <option class="u3344_input_option" selected value="Khoa Ngoại">Khoa Ngoại</option>
            <option class="u3344_input_option" value="Khoa Nội">Khoa Nội</option>
            <option class="u3344_input_option" value="Khoa Nhi">Khoa Nhi</option>
            <option class="u3344_input_option" value="...">...</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3345" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3346" class="ax_default table_cell">
          <img id="u3346_img" class="img " src="images/phi_u_h_i_ch_n/u3346.png"/>
          <div id="u3346_text" class="text ">
            <p><span>Tên thành viên</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3347" class="ax_default table_cell">
          <img id="u3347_img" class="img " src="images/phi_u_h_i_ch_n/u3347.png"/>
          <div id="u3347_text" class="text ">
            <p><span>Vai trò</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3348" class="ax_default table_cell">
          <img id="u3348_img" class="img " src="images/phi_u_h_i_ch_n/u3348.png"/>
          <div id="u3348_text" class="text ">
            <p><span>Thao tác</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3349" class="ax_default table_cell">
          <img id="u3349_img" class="img " src="images/phi_u_h_i_ch_n/u3349.png"/>
          <div id="u3349_text" class="text ">
            <p><span>Chủ tọa 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3350" class="ax_default table_cell">
          <img id="u3350_img" class="img " src="images/phi_u_h_i_ch_n/u3350.png"/>
          <div id="u3350_text" class="text ">
            <p><span>Chủ tọa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3351" class="ax_default table_cell">
          <img id="u3351_img" class="img " src="images/phi_u_h_i_ch_n/u3351.png"/>
          <div id="u3351_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3352" class="ax_default table_cell">
          <img id="u3352_img" class="img " src="images/phi_u_h_i_ch_n/u3352.png"/>
          <div id="u3352_text" class="text ">
            <p><span>Thành viên 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3353" class="ax_default table_cell">
          <img id="u3353_img" class="img " src="images/phi_u_h_i_ch_n/u3353.png"/>
          <div id="u3353_text" class="text ">
            <p><span>Thành viên</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3354" class="ax_default table_cell">
          <img id="u3354_img" class="img " src="images/phi_u_h_i_ch_n/u3354.png"/>
          <div id="u3354_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3355" class="ax_default table_cell">
          <img id="u3355_img" class="img " src="images/phi_u_h_i_ch_n/u3349.png"/>
          <div id="u3355_text" class="text ">
            <p><span>Thành viên 2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3356" class="ax_default table_cell">
          <img id="u3356_img" class="img " src="images/phi_u_h_i_ch_n/u3350.png"/>
          <div id="u3356_text" class="text ">
            <p><span>Thành viên</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3357" class="ax_default table_cell">
          <img id="u3357_img" class="img " src="images/phi_u_h_i_ch_n/u3351.png"/>
          <div id="u3357_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3358" class="ax_default table_cell">
          <img id="u3358_img" class="img " src="images/phi_u_h_i_ch_n/u3352.png"/>
          <div id="u3358_text" class="text ">
            <p><span>Thành viên 3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3359" class="ax_default table_cell">
          <img id="u3359_img" class="img " src="images/phi_u_h_i_ch_n/u3353.png"/>
          <div id="u3359_text" class="text ">
            <p><span>Thành viên</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3360" class="ax_default table_cell">
          <img id="u3360_img" class="img " src="images/phi_u_h_i_ch_n/u3354.png"/>
          <div id="u3360_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3361" class="ax_default table_cell">
          <img id="u3361_img" class="img " src="images/phi_u_h_i_ch_n/u3361.png"/>
          <div id="u3361_text" class="text ">
            <p><span>Thư kí 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3362" class="ax_default table_cell">
          <img id="u3362_img" class="img " src="images/phi_u_h_i_ch_n/u3362.png"/>
          <div id="u3362_text" class="text ">
            <p><span>Thư kí</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3363" class="ax_default table_cell">
          <img id="u3363_img" class="img " src="images/phi_u_h_i_ch_n/u3363.png"/>
          <div id="u3363_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3364" class="ax_default icon">
        <img id="u3364_img" class="img " src="images/phi_u_h_i_ch_n/u3364.svg"/>
        <div id="u3364_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3365" class="ax_default icon">
        <img id="u3365_img" class="img " src="images/phi_u_h_i_ch_n/u3364.svg"/>
        <div id="u3365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3366" class="ax_default icon">
        <img id="u3366_img" class="img " src="images/phi_u_h_i_ch_n/u3364.svg"/>
        <div id="u3366_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3367" class="ax_default icon">
        <img id="u3367_img" class="img " src="images/phi_u_h_i_ch_n/u3364.svg"/>
        <div id="u3367_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3368" class="ax_default icon">
        <img id="u3368_img" class="img " src="images/phi_u_h_i_ch_n/u3364.svg"/>
        <div id="u3368_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3369" class="ax_default" data-left="214" data-top="787" data-width="583" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u3370" class="ax_default label">
          <div id="u3370_div" class=""></div>
          <div id="u3370_text" class="text ">
            <p><span>* Quá trình điều trị: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3371" class="ax_default label">
          <div id="u3371_div" class=""></div>
          <div id="u3371_text" class="text ">
            <p><span>Tay phải, cánh tay phía trên</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3372" class="ax_default" data-left="214" data-top="811" data-width="631" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u3373" class="ax_default label">
          <div id="u3373_div" class=""></div>
          <div id="u3373_text" class="text ">
            <p><span>* Quá trình chăm sóc: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3374" class="ax_default label">
          <div id="u3374_div" class=""></div>
          <div id="u3374_text" class="text ">
            <p><span>Tay phải, cánh tay phía trên</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3375" class="ax_default" data-left="190.99980956803" data-top="878" data-width="1045.00038086394" data-height="29.7211086975329">

        <!-- Unnamed (Vertical Line) -->
        <div id="u3376" class="ax_default line">
          <img id="u3376_img" class="img " src="images/th_m_m_i_chi_ti_t/u3128.svg"/>
          <div id="u3376_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3377" class="ax_default line">
          <img id="u3377_img" class="img " src="images/th_m_m_i_chi_ti_t/u3209.svg"/>
          <div id="u3377_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3378" class="ax_default line">
          <img id="u3378_img" class="img " src="images/th_ng_tin_l_m_s_ng/u422.svg"/>
          <div id="u3378_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3379" class="ax_default label">
          <div id="u3379_div" class=""></div>
          <div id="u3379_text" class="text ">
            <p><span>Cập nhật cuối lúc 12:00 01/02/2010 bởi Thư kí 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3380" class="ax_default heading_4">
          <div id="u3380_div" class=""></div>
          <div id="u3380_text" class="text ">
            <p><span>2. Kết luận (sau khi đã khám lại và thảo luận)</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3381" class="ax_default icon">
          <img id="u3381_img" class="img " src="images/th_m_m_i_chi_ti_t/u3132.svg"/>
          <div id="u3381_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3382" class="ax_default icon">
          <img id="u3382_img" class="img " src="images/th_m_m_i_chi_ti_t/u3133.svg"/>
          <div id="u3382_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3383" class="ax_default" data-left="190.99980956803" data-top="1103" data-width="1045.00038086394" data-height="29.7211086975326">

        <!-- Unnamed (Vertical Line) -->
        <div id="u3384" class="ax_default line">
          <img id="u3384_img" class="img " src="images/th_m_m_i_chi_ti_t/u3128.svg"/>
          <div id="u3384_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3385" class="ax_default line">
          <img id="u3385_img" class="img " src="images/th_m_m_i_chi_ti_t/u3209.svg"/>
          <div id="u3385_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3386" class="ax_default line">
          <img id="u3386_img" class="img " src="images/th_ng_tin_l_m_s_ng/u422.svg"/>
          <div id="u3386_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3387" class="ax_default label">
          <div id="u3387_div" class=""></div>
          <div id="u3387_text" class="text ">
            <p><span>Cập nhật cuối lúc 12:00 01/02/2010 bởi Thư kí 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3388" class="ax_default heading_4">
          <div id="u3388_div" class=""></div>
          <div id="u3388_text" class="text ">
            <p><span>3. Hướng điều trị tiếp:</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3389" class="ax_default icon">
          <img id="u3389_img" class="img " src="images/th_m_m_i_chi_ti_t/u3132.svg"/>
          <div id="u3389_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3390" class="ax_default icon">
          <img id="u3390_img" class="img " src="images/th_m_m_i_chi_ti_t/u3133.svg"/>
          <div id="u3390_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu Thông tin) -->

      <!-- Unnamed (Menu) -->
      <div id="u3392" class="ax_default">
        <img id="u3392_menu" class="img " src="images/th_ng_tin_l_m_s_ng/u611_menu.png" alt="u3392_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u3393" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3394" class="ax_default menu_item">
            <img id="u3394_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3394_text" class="text ">
              <p><span>Thông tin lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3395" class="ax_default menu_item">
            <img id="u3395_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3395_text" class="text ">
              <p><span>Tổng quan</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3396" class="ax_default menu_item">
            <img id="u3396_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3396_text" class="text ">
              <p><span>Y lệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3397" class="ax_default menu_item">
            <img id="u3397_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3397_text" class="text ">
              <p><span>Dược</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3398" class="ax_default menu_item">
            <img id="u3398_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3398_text" class="text ">
              <p><span>Kết quả CLS</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3399" class="ax_default menu_item">
            <img id="u3399_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3399_text" class="text ">
              <p><span>Phẫu thuật, thủ thuật</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3400" class="ax_default menu_item">
            <img id="u3400_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3400_text" class="text ">
              <p><span>Biểu đồ theo dõi sức khỏe</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3401" class="ax_default menu_item">
            <img id="u3401_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3401_text" class="text ">
              <p><span>Tài liệu lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3402" class="ax_default menu_item">
            <img id="u3402_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u3402_text" class="text ">
              <p><span>Lịch hẹn thăm khám</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3403" class="ax_default icon">
        <img id="u3403_img" class="img " src="images/th_ng_tin_l_m_s_ng/u622.svg"/>
        <div id="u3403_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3404" class="ax_default icon">
        <img id="u3404_img" class="img " src="images/th_ng_tin_l_m_s_ng/u622.svg"/>
        <div id="u3404_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3405" class="ax_default icon">
        <img id="u3405_img" class="img " src="images/th_ng_tin_l_m_s_ng/u622.svg"/>
        <div id="u3405_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3391" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
