﻿<!DOCTYPE html>
<html>
  <head>
    <title>Sửa thông tin khám</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/s_a_th_ng_tin_kh_m/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/s_a_th_ng_tin_kh_m/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MainLayout) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u13091" class="ax_default box_1">
        <div id="u13091_div" class=""></div>
        <div id="u13091_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13092" class="ax_default box_2">
        <div id="u13092_div" class=""></div>
        <div id="u13092_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u13093" class="ax_default image">
        <img id="u13093_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u3.png"/>
        <div id="u13093_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13094" class="ax_default box_1">
        <div id="u13094_div" class=""></div>
        <div id="u13094_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u13095" class="ax_default">
        <img id="u13095_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u5_menu.png" alt="u13095_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u13096" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u13097" class="ax_default menu_item">
            <img id="u13097_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u13097_text" class="text ">
              <p><span>Trang chủ</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13098" class="ax_default menu_item">
            <img id="u13098_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u13098_text" class="text ">
              <p><span>Tiếp nhận</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13099" class="ax_default menu_item">
            <img id="u13099_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u13099_text" class="text ">
              <p><span>Khám bệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13100" class="ax_default menu_item">
            <img id="u13100_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u13100_text" class="text ">
              <p><span>Nội trú</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13101" class="ax_default menu_item">
            <img id="u13101_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u13101_text" class="text ">
              <p><span>Cận lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13102" class="ax_default menu_item">
            <img id="u13102_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u13102_text" class="text ">
              <p><span>Viện phí</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13103" class="ax_default menu_item">
            <img id="u13103_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u13103_text" class="text ">
              <p><span>Báo cáo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u13104" class="ax_default sub_menu">
          <img id="u13104_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u13104_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u13105" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13106" class="ax_default menu_item">
              <img id="u13106_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u13106_text" class="text ">
                <p><span>Đang điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13107" class="ax_default menu_item">
              <img id="u13107_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u13107_text" class="text ">
                <p><span>Chuẩn bị xuất viện</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13108" class="ax_default menu_item">
              <img id="u13108_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u13108_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u13109" class="ax_default sub_menu">
          <img id="u13109_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u13109_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u13110" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13111" class="ax_default menu_item">
              <img id="u13111_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u13111_text" class="text ">
                <p><span>Chờ khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13112" class="ax_default menu_item">
              <img id="u13112_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u13112_text" class="text ">
                <p><span>Đã khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13113" class="ax_default menu_item">
              <img id="u13113_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u13113_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u13090" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13114" class="ax_default box_1">
        <div id="u13114_div" class=""></div>
        <div id="u13114_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13115" class="ax_default heading_4">
        <div id="u13115_div" class=""></div>
        <div id="u13115_text" class="text ">
          <p><span>1. Toàn thân</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13116" class="ax_default heading_4">
        <div id="u13116_div" class=""></div>
        <div id="u13116_text" class="text ">
          <p><span>2. Các bộ phận</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13117" class="ax_default heading_4">
        <div id="u13117_div" class=""></div>
        <div id="u13117_text" class="text ">
          <p><span>Tuần hoàn</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u13118" class="ax_default text_area">
        <div id="u13118_div" class=""></div>
        <textarea id="u13118_input" class="u13118_input">Bình thường</textarea>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u13119" class="ax_default text_area">
        <div id="u13119_div" class=""></div>
        <textarea id="u13119_input" class="u13119_input">Bình thường</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13120" class="ax_default heading_4">
        <div id="u13120_div" class=""></div>
        <div id="u13120_text" class="text ">
          <p><span>Thần Kinh</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u13121" class="ax_default text_area">
        <div id="u13121_div" class=""></div>
        <textarea id="u13121_input" class="u13121_input">Bình thường</textarea>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u13122" class="ax_default text_area">
        <div id="u13122_div" class=""></div>
        <textarea id="u13122_input" class="u13122_input">Bình thường</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13123" class="ax_default heading_4">
        <div id="u13123_div" class=""></div>
        <div id="u13123_text" class="text ">
          <p><span>Tiêu hóa</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u13124" class="ax_default text_area">
        <div id="u13124_div" class=""></div>
        <textarea id="u13124_input" class="u13124_input">Bình thường</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13125" class="ax_default heading_4">
        <div id="u13125_div" class=""></div>
        <div id="u13125_text" class="text ">
          <p><span>Tai- Mũi- Họng</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u13126" class="ax_default text_area">
        <div id="u13126_div" class=""></div>
        <textarea id="u13126_input" class="u13126_input">Bình thường</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13127" class="ax_default heading_4">
        <div id="u13127_div" class=""></div>
        <div id="u13127_text" class="text ">
          <p><span>Răng- Hàm- Mặt</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u13128" class="ax_default text_area">
        <div id="u13128_div" class=""></div>
        <textarea id="u13128_input" class="u13128_input">Bình thường</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13129" class="ax_default heading_4">
        <div id="u13129_div" class=""></div>
        <div id="u13129_text" class="text ">
          <p><span>Mắt</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u13130" class="ax_default text_area">
        <div id="u13130_div" class=""></div>
        <textarea id="u13130_input" class="u13130_input">Bình thường</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13131" class="ax_default heading_4">
        <div id="u13131_div" class=""></div>
        <div id="u13131_text" class="text ">
          <p><span>Nội tiết</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u13132" class="ax_default text_area">
        <div id="u13132_div" class=""></div>
        <textarea id="u13132_input" class="u13132_input">Bình thường</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13133" class="ax_default heading_4">
        <div id="u13133_div" class=""></div>
        <div id="u13133_text" class="text ">
          <p><span>Hô hấp</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u13134" class="ax_default text_area">
        <div id="u13134_div" class=""></div>
        <textarea id="u13134_input" class="u13134_input">Bình thường</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13135" class="ax_default heading_2">
        <div id="u13135_div" class=""></div>
        <div id="u13135_text" class="text ">
          <p><span>B. Khám lâm sàng</span></p>
        </div>
      </div>

      <!-- Unnamed (Banner Thông tin BN nội trú) -->

      <!-- benh nhan (Group) -->
      <div id="u13137" class="ax_default" data-label="benh nhan" data-left="172" data-top="70" data-width="1099" data-height="182">

        <!-- Unnamed (Rectangle) -->
        <div id="u13138" class="ax_default box_1">
          <div id="u13138_div" class=""></div>
          <div id="u13138_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13139" class="ax_default box_1">
          <div id="u13139_div" class=""></div>
          <div id="u13139_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13140" class="ax_default paragraph">
          <div id="u13140_div" class=""></div>
          <div id="u13140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13141" class="ax_default paragraph">
          <div id="u13141_div" class=""></div>
          <div id="u13141_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Phòng: </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">302</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13142" class="ax_default paragraph">
          <div id="u13142_div" class=""></div>
          <div id="u13142_text" class="text ">
            <p><span>Mã BN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13143" class="ax_default paragraph">
          <div id="u13143_div" class=""></div>
          <div id="u13143_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Giường: </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">005</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13144" class="ax_default paragraph">
          <div id="u13144_div" class=""></div>
          <div id="u13144_text" class="text ">
            <p><span>NGUYỄN QUANG HẢI, Nam, 8 tuổi</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13145" class="ax_default paragraph">
          <div id="u13145_div" class=""></div>
          <div id="u13145_text" class="text ">
            <p><span>Ngày sinh </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13146" class="ax_default paragraph">
          <div id="u13146_div" class=""></div>
          <div id="u13146_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13147" class="ax_default paragraph">
          <div id="u13147_div" class=""></div>
          <div id="u13147_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13148" class="ax_default paragraph">
          <div id="u13148_div" class=""></div>
          <div id="u13148_text" class="text ">
            <p><span>Chính:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13149" class="ax_default paragraph">
          <div id="u13149_div" class=""></div>
          <div id="u13149_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">37</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> oC</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13150" class="ax_default paragraph">
          <div id="u13150_div" class=""></div>
          <div id="u13150_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">110/80 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">mmHg</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13151" class="ax_default paragraph">
          <div id="u13151_div" class=""></div>
          <div id="u13151_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">98 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">(%)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13152" class="ax_default paragraph">
          <div id="u13152_div" class=""></div>
          <div id="u13152_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">25 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">lần/phút</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13153" class="ax_default paragraph">
          <div id="u13153_div" class=""></div>
          <div id="u13153_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">25 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">lần/phút.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13154" class="ax_default paragraph">
          <div id="u13154_div" class=""></div>
          <div id="u13154_text" class="text ">
            <p><span>Khoa </span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13155" class="ax_default image">
          <img id="u13155_img" class="img " src="images/th_ng_tin_l_m_s_ng/u642.jpg"/>
          <div id="u13155_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13156" class="ax_default paragraph">
          <div id="u13156_div" class=""></div>
          <div id="u13156_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Ngày vào viện:&nbsp; </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">20/03/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u13157" class="ax_default text_area">
          <div id="u13157_div" class=""></div>
          <textarea id="u13157_input" class="u13157_input"></textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13158" class="ax_default label">
          <div id="u13158_div" class=""></div>
          <div id="u13158_text" class="text ">
            <p style="font-size:12px;"><span style="font-size:14px;">Ghi chú </span><span>(cập nhật cuối lúc 12:00 01/01/2000 bới BS. Tuấn)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13159" class="ax_default label">
          <div id="u13159_div" class=""></div>
          <div id="u13159_text" class="text ">
            <p><span>Dị ứng:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13160" class="ax_default image">
          <img id="u13160_img" class="img " src="images/th_ng_tin_l_m_s_ng/u647.png"/>
          <div id="u13160_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13161" class="ax_default paragraph">
          <div id="u13161_div" class=""></div>
          <div id="u13161_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Viêm phổi nhẹ&nbsp; - </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">I10</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13162" class="ax_default paragraph">
          <div id="u13162_div" class=""></div>
          <div id="u13162_text" class="text ">
            <p><span>Bơ lạc, đường sữa, rượu bia</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13163" class="ax_default button">
          <div id="u13163_div" class=""></div>
          <div id="u13163_text" class="text ">
            <p><span>Kết nối HIE</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13164" class="ax_default image">
          <img id="u13164_img" class="img " src="images/th_ng_tin_l_m_s_ng/u651.png"/>
          <div id="u13164_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13165" class="ax_default image">
          <img id="u13165_img" class="img " src="images/th_ng_tin_l_m_s_ng/u652.png"/>
          <div id="u13165_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13166" class="ax_default image">
          <img id="u13166_img" class="img " src="images/th_ng_tin_l_m_s_ng/u653.png"/>
          <div id="u13166_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13167" class="ax_default image">
          <img id="u13167_img" class="img " src="images/th_ng_tin_l_m_s_ng/u654.png"/>
          <div id="u13167_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13168" class="ax_default image">
          <img id="u13168_img" class="img " src="images/th_ng_tin_l_m_s_ng/u655.png"/>
          <div id="u13168_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13169" class="ax_default paragraph">
          <div id="u13169_div" class=""></div>
          <div id="u13169_text" class="text ">
            <p><span>phụ:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u13170" class="ax_default image">
          <img id="u13170_img" class="img " src="images/th_ng_tin_l_m_s_ng/u647.png"/>
          <div id="u13170_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13171" class="ax_default paragraph">
          <div id="u13171_div" class=""></div>
          <div id="u13171_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Viêm phổi nhẹ&nbsp; - </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">I10</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u13172" class="ax_default line">
          <img id="u13172_img" class="img " src="images/th_ng_tin_l_m_s_ng/u659.svg"/>
          <div id="u13172_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13173" class="ax_default paragraph">
          <div id="u13173_div" class=""></div>
          <div id="u13173_text" class="text ">
            <p><span>B/S điều trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13174" class="ax_default paragraph">
          <div id="u13174_div" class=""></div>
          <div id="u13174_text" class="text ">
            <p><span>Mã HS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13175" class="ax_default paragraph">
          <div id="u13175_div" class=""></div>
          <div id="u13175_text" class="text ">
            <p><span>ĐD chăm sóc</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13176" class="ax_default paragraph">
          <div id="u13176_div" class=""></div>
          <div id="u13176_text" class="text ">
            <p><span>Hình thức Đ/trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13177" class="ax_default paragraph">
          <div id="u13177_div" class=""></div>
          <div id="u13177_text" class="text ">
            <p><span>17/02/2011 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13178" class="ax_default paragraph">
          <div id="u13178_div" class=""></div>
          <div id="u13178_text" class="text ">
            <p><span>090123801923</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13179" class="ax_default paragraph">
          <div id="u13179_div" class=""></div>
          <div id="u13179_text" class="text ">
            <p><span>20093091093</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13180" class="ax_default paragraph">
          <div id="u13180_div" class=""></div>
          <div id="u13180_text" class="text ">
            <p><span>Tình trạng</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13181" class="ax_default paragraph">
          <div id="u13181_div" class=""></div>
          <div id="u13181_text" class="text ">
            <p><span>Nội trú</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13182" class="ax_default paragraph">
          <div id="u13182_div" class=""></div>
          <div id="u13182_text" class="text ">
            <p><span>Đang điều trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13183" class="ax_default paragraph">
          <div id="u13183_div" class=""></div>
          <div id="u13183_text" class="text ">
            <p><span>Khoa Nội Tiêu Hóa </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13184" class="ax_default paragraph">
          <div id="u13184_div" class=""></div>
          <div id="u13184_text" class="text ">
            <p><span>BS. Nguyễn Trường Sơn</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13185" class="ax_default paragraph">
          <div id="u13185_div" class=""></div>
          <div id="u13185_text" class="text ">
            <p><span>ĐD Trần Y Lý</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u13186" class="ax_default icon">
          <img id="u13186_img" class="img " src="images/th_ng_tin_l_m_s_ng/u667.svg"/>
          <div id="u13186_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13187" class="ax_default paragraph">
          <div id="u13187_div" class=""></div>
          <div id="u13187_text" class="text ">
            <p><span>Lần cuối lúc 12:00 20/04/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u13188" class="ax_default droplist">
          <div id="u13188_div" class=""></div>
          <select id="u13188_input" class="u13188_input">
            <option class="u13188_input_option" selected value="--- Lựa chọn ---">--- Lựa chọn ---</option>
            <option class="u13188_input_option" value="Điều chỉnh thông tin người bệnh">Điều chỉnh thông tin người bệnh</option>
            <option class="u13188_input_option" value="Điều chỉnh thông tin đợt khám, chữa bệnh">Điều chỉnh thông tin đợt khám, chữa bệnh</option>
            <option class="u13188_input_option" value="Thêm thông tin tờ thăm, khám">Thêm thông tin tờ thăm, khám</option>
            <option class="u13188_input_option" value="Thêm thông tin tờ điều trị">Thêm thông tin tờ điều trị</option>
            <option class="u13188_input_option" value="Thêm thông tin tờ chăm sóc">Thêm thông tin tờ chăm sóc</option>
          </select>
        </div>
      </div>
      <div id="u13136" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Tab Thông Tin) -->

      <!-- Unnamed (Group) -->
      <div id="u13190" class="ax_default" data-left="172" data-top="252" data-width="859" data-height="43">

        <!-- c (Rectangle) -->
        <div id="u13191" class="ax_default flow_shape" data-label="c">
          <div id="u13191_div" class=""></div>
          <div id="u13191_text" class="text ">
            <p><span>Thông tin lâm sàng</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13192" class="ax_default flow_shape">
          <div id="u13192_div" class=""></div>
          <div id="u13192_text" class="text ">
            <p><span>Tổng quan</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13193" class="ax_default flow_shape">
          <div id="u13193_div" class=""></div>
          <div id="u13193_text" class="text ">
            <p><span>Dược</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13194" class="ax_default flow_shape">
          <div id="u13194_div" class=""></div>
          <div id="u13194_text" class="text ">
            <p><span>Y lệnh</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13195" class="ax_default flow_shape">
          <div id="u13195_div" class=""></div>
          <div id="u13195_text" class="text ">
            <p><span>Kết quả CLS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13196" class="ax_default flow_shape">
          <div id="u13196_div" class=""></div>
          <div id="u13196_text" class="text ">
            <p><span>Biểu đồ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13197" class="ax_default flow_shape">
          <div id="u13197_div" class=""></div>
          <div id="u13197_text" class="text ">
            <p><span>Tài liệu lâm sàng</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13198" class="ax_default icon">
        <img id="u13198_img" class="img " src="images/t_i_li_u_l_m_s_ng/u9948.svg"/>
        <div id="u13198_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u13199" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u13199_state0" class="panel_state" data-label="State1" style="">
          <div id="u13199_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13200" class="ax_default primary_button">
              <div id="u13200_div" class=""></div>
              <div id="u13200_text" class="text ">
                <p><span>Thêm thông tin tờ chăm sóc</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13201" class="ax_default primary_button">
              <div id="u13201_div" class=""></div>
              <div id="u13201_text" class="text ">
                <p><span>Thêm thông tin tờ điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13202" class="ax_default primary_button">
              <div id="u13202_div" class=""></div>
              <div id="u13202_text" class="text ">
                <p><span>Thêm thông tin tờ thăm khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13203" class="ax_default primary_button">
              <div id="u13203_div" class=""></div>
              <div id="u13203_text" class="text ">
                <p><span>Điều chỉnh thông tin đợt khám, chữa bệnh</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13204" class="ax_default primary_button">
              <div id="u13204_div" class=""></div>
              <div id="u13204_text" class="text ">
                <p><span>Điều chỉnh thông tin bệnh nhân</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13205" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u13205_div" class=""></div>
              <div id="u13205_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13206" class="ax_default primary_button">
        <div id="u13206_div" class=""></div>
        <div id="u13206_text" class="text ">
          <p><span>Điều chỉnh</span></p>
        </div>
      </div>

      <!-- Cập nhật TT BN (Dynamic Panel) -->
      <div id="u13207" class="ax_default ax_default_hidden" data-label="Cập nhật TT BN" style="display:none; visibility: hidden">
        <div id="u13207_state0" class="panel_state" data-label="State1" style="">
          <div id="u13207_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u13208" class="ax_default box_1 selected">
              <div id="u13208_div" class="selected"></div>
              <div id="u13208_text" class="text ">
                <p></p><p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13209" class="ax_default heading_3">
              <div id="u13209_div" class=""></div>
              <div id="u13209_text" class="text ">
                <p><span>I. Thông tin bệnh nhân</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13210" class="ax_default label">
              <div id="u13210_div" class=""></div>
              <div id="u13210_text" class="text ">
                <p><span>Họ tên: </span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u13211" class="ax_default text_field">
              <div id="u13211_div" class=""></div>
              <input id="u13211_input" type="text" value="Nguyễn Quang Hải" class="u13211_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13212" class="ax_default label">
              <div id="u13212_div" class=""></div>
              <div id="u13212_text" class="text ">
                <p><span>Nghề nghiệp: </span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u13213" class="ax_default text_field">
              <div id="u13213_div" class=""></div>
              <input id="u13213_input" type="text" value="Tự do" class="u13213_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13214" class="ax_default label">
              <div id="u13214_div" class=""></div>
              <div id="u13214_text" class="text ">
                <p><span>Tỉnh, thành phố:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13215" class="ax_default label">
              <div id="u13215_div" class=""></div>
              <div id="u13215_text" class="text ">
                <p><span>Huyện (Q, Tx): </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13216" class="ax_default label">
              <div id="u13216_div" class=""></div>
              <div id="u13216_text" class="text ">
                <p><span>Xã, phường:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13217" class="ax_default label">
              <div id="u13217_div" class=""></div>
              <div id="u13217_text" class="text ">
                <p><span>Dân tộc:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u13218" class="ax_default text_field">
              <div id="u13218_div" class=""></div>
              <input id="u13218_input" type="text" value="Kinh" class="u13218_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13219" class="ax_default label">
              <div id="u13219_div" class=""></div>
              <div id="u13219_text" class="text ">
                <p><span>Quốc tịch: </span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u13220" class="ax_default text_field">
              <div id="u13220_div" class=""></div>
              <input id="u13220_input" type="text" value="Việt Nam" class="u13220_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13221" class="ax_default label">
              <div id="u13221_div" class=""></div>
              <div id="u13221_text" class="text ">
                <p><span>Giới tính:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13222" class="ax_default label">
              <div id="u13222_div" class=""></div>
              <div id="u13222_text" class="text ">
                <p><span>Ngày sinh:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u13223" class="ax_default text_field">
              <div id="u13223_div" class=""></div>
              <input id="u13223_input" type="text" value="Nguyễn Quang Hải" class="u13223_input"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u13224" class="ax_default checkbox">
              <label id="u13224_input_label" for="u13224_input" style="position: absolute; left: 0px;">
                <img id="u13224_img" class="img " src="images/th_ng_tin_ls/u12383.svg"/>
                <div id="u13224_text" class="text ">
                  <p><span>Nữ</span></p>
                </div>
              </label>
              <input id="u13224_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u13225" class="ax_default checkbox selected">
              <label id="u13225_input_label" for="u13225_input" style="position: absolute; left: 0px;">
                <img id="u13225_img" class="img " src="images/th_ng_tin_ls/u12384_selected.svg"/>
                <div id="u13225_text" class="text ">
                  <p><span>Nam</span></p>
                </div>
              </label>
              <input id="u13225_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u13226" class="ax_default droplist">
              <div id="u13226_div" class=""></div>
              <select id="u13226_input" class="u13226_input">
                <option class="u13226_input_option" value="Hà Nội">Hà Nội</option>
                <option class="u13226_input_option" value="Hà Nam">Hà Nam</option>
                <option class="u13226_input_option" value="HCM">HCM</option>
                <option class="u13226_input_option" value="Cần Thơ">Cần Thơ</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u13227" class="ax_default droplist">
              <div id="u13227_div" class=""></div>
              <select id="u13227_input" class="u13227_input">
                <option class="u13227_input_option" value="Duyên Thái">Duyên Thái</option>
                <option class="u13227_input_option" value="Duyên Trường">Duyên Trường</option>
                <option class="u13227_input_option" value="Phúc Am">Phúc Am</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u13228" class="ax_default droplist">
              <div id="u13228_div" class=""></div>
              <select id="u13228_input" class="u13228_input">
                <option class="u13228_input_option" value="Thường Tín">Thường Tín</option>
                <option class="u13228_input_option" value="Phú Xuyên">Phú Xuyên</option>
                <option class="u13228_input_option" value="Thị Trấn Thường Tín">Thị Trấn Thường Tín</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13229" class="ax_default label">
              <div id="u13229_div" class=""></div>
              <div id="u13229_text" class="text ">
                <p><span>Địa chỉ:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u13230" class="ax_default text_field">
              <div id="u13230_div" class=""></div>
              <input id="u13230_input" type="text" value="Tự do" class="u13230_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13231" class="ax_default label">
              <div id="u13231_div" class=""></div>
              <div id="u13231_text" class="text ">
                <p><span>Nơi làm việc:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u13232" class="ax_default text_field">
              <div id="u13232_div" class=""></div>
              <input id="u13232_input" type="text" value="Tự do" class="u13232_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13233" class="ax_default label">
              <div id="u13233_div" class=""></div>
              <div id="u13233_text" class="text ">
                <p><span>Đối tượng BH:</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u13234" class="ax_default droplist">
              <div id="u13234_div" class=""></div>
              <select id="u13234_input" class="u13234_input">
                <option class="u13234_input_option" value="BHYT">BHYT</option>
                <option class="u13234_input_option" value="Thu phí">Thu phí</option>
                <option class="u13234_input_option" value="Miễn Phí">Miễn Phí</option>
                <option class="u13234_input_option" value="Khác">Khác</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13235" class="ax_default label">
              <div id="u13235_div" class=""></div>
              <div id="u13235_text" class="text ">
                <p><span>BHYT giá trị đến ngày:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u13236" class="ax_default text_field">
              <div id="u13236_div" class=""></div>
              <input id="u13236_input" type="text" value="12/12/2020" class="u13236_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13237" class="ax_default label">
              <div id="u13237_div" class=""></div>
              <div id="u13237_text" class="text ">
                <p><span>Số thẻ BHYT:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u13238" class="ax_default text_field">
              <div id="u13238_div" class=""></div>
              <input id="u13238_input" type="text" value="DN12345678" class="u13238_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13239" class="ax_default label">
              <div id="u13239_div" class=""></div>
              <div id="u13239_text" class="text ">
                <p><span>Thông tin người cần liên hệ</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u13240" class="ax_default text_field">
              <div id="u13240_div" class=""></div>
              <input id="u13240_input" type="text" value="12/12/2020" class="u13240_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13241" class="ax_default label">
              <div id="u13241_div" class=""></div>
              <div id="u13241_text" class="text ">
                <p><span>Số điện thoại người liên hệ:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u13242" class="ax_default text_field">
              <div id="u13242_div" class=""></div>
              <input id="u13242_input" type="text" value="0966746122" class="u13242_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13243" class="ax_default heading_3">
              <div id="u13243_div" class=""></div>
              <div id="u13243_text" class="text ">
                <p><span>II. Thông tin quản lý</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u13244" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u13245" class="ax_default table_cell">
                <img id="u13245_img" class="img " src="images/th_ng_tin_ls/u12404.png"/>
                <div id="u13245_text" class="text ">
                  <p><span>Vào viện: ............ giờ........ph&nbsp;&nbsp; ngày...../....../............</span></p><p><span><br></span></p><p><span>Trực tiếp vào:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13246" class="ax_default table_cell">
                <img id="u13246_img" class="img " src="images/th_ng_tin_ls/u12405.png"/>
                <div id="u13246_text" class="text ">
                  <p><span>Nơi giới thiệu: </span></p><p><span><br></span></p><p><span>- Vào viện do bệnh này lần thứ: </span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13247" class="ax_default table_cell">
                <img id="u13247_img" class="img " src="images/th_ng_tin_ls/u12406.png"/>
                <div id="u13247_text" class="text ">
                  <p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Khoa&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ng&nbsp;&nbsp; /&nbsp; th / năm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Số ngày ĐTr</span></p><p><span>&nbsp;Vào khoa&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ......Giờ.....phút...../....../...........</span></p><p><span><br></span></p><p><span>Chuyển Khoa&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ......Giờ.....phút...../....../...........</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ......Giờ.....phút...../....../...........</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ......Giờ.....phút...../....../...........</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13248" class="ax_default table_cell">
                <img id="u13248_img" class="img " src="images/th_ng_tin_ls/u12407.png"/>
                <div id="u13248_text" class="text ">
                  <p><span>&nbsp;Chuyển viện: </span></p><p><span><br></span></p><p><span>- Chuyển đến</span></p><p><span><br></span></p><p><span>Ra viện: .......... giờ ....... ngày ........./........./................</span></p><p><span><br></span></p><p><span>1. Ra viện&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2. Xin về&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3. Bỏ về&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 4.Đưa về</span></p><p><span><br></span></p><p><span>Tổng số ngày điều trị: </span></p><p><span><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u13249" class="ax_default checkbox">
              <label id="u13249_input_label" for="u13249_input" style="position: absolute; left: 0px;">
                <img id="u13249_img" class="img " src="images/th_ng_tin_ls/u12408.svg"/>
                <div id="u13249_text" class="text ">
                  <p><span>1. Cấp cứu</span></p>
                </div>
              </label>
              <input id="u13249_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u13250" class="ax_default checkbox">
              <label id="u13250_input_label" for="u13250_input" style="position: absolute; left: 0px;">
                <img id="u13250_img" class="img " src="images/th_ng_tin_ls/u12409.svg"/>
                <div id="u13250_text" class="text ">
                  <p><span>2. KKB</span></p>
                </div>
              </label>
              <input id="u13250_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u13251" class="ax_default checkbox">
              <label id="u13251_input_label" for="u13251_input" style="position: absolute; left: 0px;">
                <img id="u13251_img" class="img " src="images/th_ng_tin_ls/u12410.svg"/>
                <div id="u13251_text" class="text ">
                  <p><span>3. Khoa điều trị</span></p>
                </div>
              </label>
              <input id="u13251_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u13252" class="ax_default checkbox">
              <label id="u13252_input_label" for="u13252_input" style="position: absolute; left: 0px;">
                <img id="u13252_img" class="img " src="images/th_ng_tin_ls/u12411.svg"/>
                <div id="u13252_text" class="text ">
                  <p><span>1.Cơ quan y tế </span></p>
                </div>
              </label>
              <input id="u13252_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u13253" class="ax_default checkbox">
              <label id="u13253_input_label" for="u13253_input" style="position: absolute; left: 0px;">
                <img id="u13253_img" class="img " src="images/th_ng_tin_ls/u12412.svg"/>
                <div id="u13253_text" class="text ">
                  <p><span>2.Tự đến</span></p>
                </div>
              </label>
              <input id="u13253_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u13254" class="ax_default checkbox">
              <label id="u13254_input_label" for="u13254_input" style="position: absolute; left: 0px;">
                <img id="u13254_img" class="img " src="images/th_ng_tin_ls/u12413.svg"/>
                <div id="u13254_text" class="text ">
                  <p><span>3.Khác</span></p>
                </div>
              </label>
              <input id="u13254_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u13255" class="ax_default checkbox">
              <label id="u13255_input_label" for="u13255_input" style="position: absolute; left: 0px;">
                <img id="u13255_img" class="img " src="images/th_ng_tin_ls/u12414.svg"/>
                <div id="u13255_text" class="text ">
                  <p><span>1.Tuyến trên</span></p>
                </div>
              </label>
              <input id="u13255_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u13256" class="ax_default checkbox">
              <label id="u13256_input_label" for="u13256_input" style="position: absolute; left: 0px;">
                <img id="u13256_img" class="img " src="images/th_ng_tin_ls/u12415.svg"/>
                <div id="u13256_text" class="text ">
                  <p><span>2.Tuyến dưới </span></p>
                </div>
              </label>
              <input id="u13256_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u13257" class="ax_default checkbox">
              <label id="u13257_input_label" for="u13257_input" style="position: absolute; left: 0px;">
                <img id="u13257_img" class="img " src="images/th_ng_tin_ls/u12416.svg"/>
                <div id="u13257_text" class="text ">
                  <p><span>3.CK</span></p>
                </div>
              </label>
              <input id="u13257_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13258" class="ax_default heading_3">
              <div id="u13258_div" class=""></div>
              <div id="u13258_text" class="text ">
                <p><span>III. Chẩn đoán&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Mã&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Mã</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u13259" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u13260" class="ax_default table_cell">
                <img id="u13260_img" class="img " src="images/th_ng_tin_ls/u12419.png"/>
                <div id="u13260_text" class="text ">
                  <p><span>Nơi chuyển đến:</span></p><p><span><br></span></p><p><span>KKB, Cấp cứu: </span></p><p><span><br></span></p><p><span>Khi vào khoa điều trị.</span></p><p><span><br></span></p><p><span>+ Thủ thuật:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; + Phẫu thuật:</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13261" class="ax_default table_cell">
                <img id="u13261_img" class="img " src="images/th_ng_tin_ls/u12420.png"/>
                <div id="u13261_text" class="text ">
                  <p><span>&nbsp;Ra viện: </span></p><p><span>+ Bệnh chính: </span></p><p><span><br></span></p><p><span>+ Bệnh kèm theo </span></p><p><span><br></span></p><p><span>+ Tai biến:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; + Biến chứng:</span></p><p><span><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13262" class="ax_default heading_3">
              <div id="u13262_div" class=""></div>
              <div id="u13262_text" class="text ">
                <p><span>IV. TÌNH TRẠNG RA VIỆN</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u13263" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u13264" class="ax_default table_cell">
                <img id="u13264_img" class="img " src="images/th_ng_tin_ls/u12423.png"/>
                <div id="u13264_text" class="text ">
                  <p><span>Kết quả điều trị</span></p><p><span>1. Khỏi&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 4. Nặng hơn</span></p><p><span>2. Đỡ, giảm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5. Tử vong</span></p><p><span>3. Không thay đổi</span></p><p><span><br></span></p><p><span>Giải phẫu bệnh (khi có sinh thiết):</span></p><p><span><br></span></p><p><span>1. Lành tính&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2.Nghi ngờ&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3.Ác tính</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13265" class="ax_default table_cell">
                <img id="u13265_img" class="img " src="images/th_ng_tin_ls/u12424.png"/>
                <div id="u13265_text" class="text ">
                  <p><span>Tình hình tử vong: ......... giờ.......ph&nbsp; &nbsp; &nbsp;&nbsp; ngày........ tháng ......năm ....</span></p><p><span>1. Do bệnh&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2.Do tai biến điều trị&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 3. Khác</span></p><p><span>1. Trong 24 giờ vào viện&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2.Sau 24 giờ vào viện&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span></p><p><span>Nguyên nhân chính tử vong:</span></p><p><span><br></span></p><p><span>Khám nghiệm tử thi:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 29. Chẩn đoán giải phẫu tử thi:</span></p><p><span><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u13266" class="ax_default icon">
              <img id="u13266_img" class="img " src="images/th_ng_tin_ls/u12425.svg"/>
              <div id="u13266_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u13189" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13267" class="ax_default label">
        <div id="u13267_div" class=""></div>
        <div id="u13267_text" class="text ">
          <p><span>Da, niêm mạc: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13268" class="ax_default label">
        <div id="u13268_div" class=""></div>
        <div id="u13268_text" class="text ">
          <p><span>Khác: </span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13269" class="ax_default text_field">
        <div id="u13269_div" class=""></div>
        <input id="u13269_input" type="text" value="Bình thường" class="u13269_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13270" class="ax_default text_field">
        <div id="u13270_div" class=""></div>
        <input id="u13270_input" type="text" value="Bình thường" class="u13270_input"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u13271" class="ax_default text_area">
        <div id="u13271_div" class=""></div>
        <textarea id="u13271_input" class="u13271_input">Bình thường</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13272" class="ax_default heading_4">
        <div id="u13272_div" class=""></div>
        <div id="u13272_text" class="text ">
          <p><span>Tâm thần</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13273" class="ax_default heading_4">
        <div id="u13273_div" class=""></div>
        <div id="u13273_text" class="text ">
          <p><span>Ngoại khoa</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13274" class="ax_default heading_4">
        <div id="u13274_div" class=""></div>
        <div id="u13274_text" class="text ">
          <p><span>Sản phụ khoa</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13275" class="ax_default heading_4">
        <div id="u13275_div" class=""></div>
        <div id="u13275_text" class="text ">
          <p><span>Dinh dưỡng</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u13276" class="ax_default text_area">
        <div id="u13276_div" class=""></div>
        <textarea id="u13276_input" class="u13276_input">Bình thường</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13277" class="ax_default heading_4">
        <div id="u13277_div" class=""></div>
        <div id="u13277_text" class="text ">
          <p><span>Vận động</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u13278" class="ax_default text_area">
        <div id="u13278_div" class=""></div>
        <textarea id="u13278_input" class="u13278_input">Bình thường</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13279" class="ax_default heading_4">
        <div id="u13279_div" class=""></div>
        <div id="u13279_text" class="text ">
          <p><span>Khác</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u13280" class="ax_default text_area">
        <div id="u13280_div" class=""></div>
        <textarea id="u13280_input" class="u13280_input">Bình thường</textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13281" class="ax_default heading_4">
        <div id="u13281_div" class=""></div>
        <div id="u13281_text" class="text ">
          <p><span>Đánh giá phát triển thể chất, tinh thần, vận động</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u13282" class="ax_default text_area">
        <div id="u13282_div" class=""></div>
        <textarea id="u13282_input" class="u13282_input">Bình thường</textarea>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u13283" class="ax_default primary_button">
        <img id="u13283_img" class="img " src="images/s_a_th_ng_tin_kh_m/u13283.svg"/>
        <div id="u13283_text" class="text ">
          <p><span>Sửa thông tin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13284" class="ax_default primary_button">
        <div id="u13284_div" class=""></div>
        <div id="u13284_text" class="text ">
          <p><span>Hủy</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13285" class="ax_default" data-left="194" data-top="364" data-width="300" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u13286" class="ax_default paragraph">
          <div id="u13286_div" class=""></div>
          <div id="u13286_text" class="text ">
            <p><span>Chẩn đoán nơi đến</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u13287" class="ax_default text_field">
          <div id="u13287_div" class=""></div>
          <input id="u13287_input" type="text" value="G00.9 - Viêm màng não vi khuẩn, không biệt định" class="u13287_input"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13288" class="ax_default" data-left="648" data-top="364" data-width="300" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u13289" class="ax_default paragraph">
          <div id="u13289_div" class=""></div>
          <div id="u13289_text" class="text ">
            <p><span>Chẩn đoán vào viện:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u13290" class="ax_default text_field">
          <div id="u13290_div" class=""></div>
          <input id="u13290_input" type="text" value="G00.9 - Viêm màng não vi khuẩn, không biệt định" class="u13290_input"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13291" class="ax_default" data-left="194" data-top="411" data-width="300" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u13292" class="ax_default paragraph">
          <div id="u13292_div" class=""></div>
          <div id="u13292_text" class="text ">
            <p><span>Chẩn đoán khoa điều trị - bệnh chính</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u13293" class="ax_default text_field">
          <div id="u13293_div" class=""></div>
          <input id="u13293_input" type="text" value="G00.9 - Viêm màng não vi khuẩn, không biệt định" class="u13293_input"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13294" class="ax_default" data-left="648" data-top="411" data-width="300" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u13295" class="ax_default paragraph">
          <div id="u13295_div" class=""></div>
          <div id="u13295_text" class="text ">
            <p><span>Chẩn đoán khoa điều trị - bệnh phụ</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u13296" class="ax_default text_field">
          <div id="u13296_div" class=""></div>
          <input id="u13296_input" type="text" value="G00.9 - Viêm màng não vi khuẩn, không biệt định" class="u13296_input"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13297" class="ax_default heading_3">
        <div id="u13297_div" class=""></div>
        <div id="u13297_text" class="text ">
          <p><span>I. Chẩn đoán</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13298" class="ax_default heading_3">
        <div id="u13298_div" class=""></div>
        <div id="u13298_text" class="text ">
          <p><span>II. Lý do vào viện</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13299" class="ax_default" data-left="806" data-top="490" data-width="210" data-height="69">

        <!-- Unnamed (Rectangle) -->
        <div id="u13300" class="ax_default label">
          <div id="u13300_div" class=""></div>
          <div id="u13300_text" class="text ">
            <p><span>Vào ngày thứ </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u13301" class="ax_default text_field">
          <div id="u13301_div" class=""></div>
          <input id="u13301_input" type="text" value="" class="u13301_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13302" class="ax_default label">
          <div id="u13302_div" class=""></div>
          <div id="u13302_text" class="text ">
            <p><span>của bệnh</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13303" class="ax_default label">
          <div id="u13303_div" class=""></div>
          <div id="u13303_text" class="text ">
            <p><span>Vào do lần thứ </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u13304" class="ax_default text_field">
          <div id="u13304_div" class=""></div>
          <input id="u13304_input" type="text" value="" class="u13304_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13305" class="ax_default label">
          <div id="u13305_div" class=""></div>
          <div id="u13305_text" class="text ">
            <p><span>của bệnh</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13306" class="ax_default heading_3">
        <div id="u13306_div" class=""></div>
        <div id="u13306_text" class="text ">
          <p><span>III. Hỏi bệnh</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13307" class="ax_default heading_4">
        <div id="u13307_div" class=""></div>
        <div id="u13307_text" class="text ">
          <p><span>1. Quá trình bệnh lý</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u13308" class="ax_default text_area">
        <div id="u13308_div" class=""></div>
        <textarea id="u13308_input" class="u13308_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13309" class="ax_default heading_2">
        <div id="u13309_div" class=""></div>
        <div id="u13309_text" class="text ">
          <p><span>A. Chẩn đoán</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u13310" class="ax_default text_area">
        <div id="u13310_div" class=""></div>
        <textarea id="u13310_input" class="u13310_input"></textarea>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
