﻿<!DOCTYPE html>
<html>
  <head>
    <title>Tài liệu LS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/t_i_li_u_ls/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/t_i_li_u_ls/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MainLayout) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u15573" class="ax_default box_1">
        <div id="u15573_div" class=""></div>
        <div id="u15573_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15574" class="ax_default box_2">
        <div id="u15574_div" class=""></div>
        <div id="u15574_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15575" class="ax_default image">
        <img id="u15575_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u3.png"/>
        <div id="u15575_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15576" class="ax_default box_1">
        <div id="u15576_div" class=""></div>
        <div id="u15576_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u15577" class="ax_default">
        <img id="u15577_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u5_menu.png" alt="u15577_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u15578" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u15579" class="ax_default menu_item">
            <img id="u15579_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u15579_text" class="text ">
              <p><span>Trang chủ</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15580" class="ax_default menu_item">
            <img id="u15580_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u15580_text" class="text ">
              <p><span>Tiếp nhận</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15581" class="ax_default menu_item">
            <img id="u15581_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u15581_text" class="text ">
              <p><span>Khám bệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15582" class="ax_default menu_item">
            <img id="u15582_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u15582_text" class="text ">
              <p><span>Nội trú</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15583" class="ax_default menu_item">
            <img id="u15583_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u15583_text" class="text ">
              <p><span>Cận lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15584" class="ax_default menu_item">
            <img id="u15584_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u15584_text" class="text ">
              <p><span>Viện phí</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15585" class="ax_default menu_item">
            <img id="u15585_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u15585_text" class="text ">
              <p><span>Báo cáo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u15586" class="ax_default sub_menu">
          <img id="u15586_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u15586_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u15587" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15588" class="ax_default menu_item">
              <img id="u15588_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u15588_text" class="text ">
                <p><span>Đang điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15589" class="ax_default menu_item">
              <img id="u15589_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u15589_text" class="text ">
                <p><span>Chuẩn bị xuất viện</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15590" class="ax_default menu_item">
              <img id="u15590_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u15590_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u15591" class="ax_default sub_menu">
          <img id="u15591_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u15591_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u15592" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15593" class="ax_default menu_item">
              <img id="u15593_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u15593_text" class="text ">
                <p><span>Chờ khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15594" class="ax_default menu_item">
              <img id="u15594_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u15594_text" class="text ">
                <p><span>Đã khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15595" class="ax_default menu_item">
              <img id="u15595_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u15595_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u15572" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Banner Thông tin BN nội trú) -->

      <!-- benh nhan (Group) -->
      <div id="u15597" class="ax_default" data-label="benh nhan" data-left="172" data-top="72" data-width="1099" data-height="182">

        <!-- Unnamed (Rectangle) -->
        <div id="u15598" class="ax_default box_1">
          <div id="u15598_div" class=""></div>
          <div id="u15598_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15599" class="ax_default box_1">
          <div id="u15599_div" class=""></div>
          <div id="u15599_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15600" class="ax_default paragraph">
          <div id="u15600_div" class=""></div>
          <div id="u15600_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15601" class="ax_default paragraph">
          <div id="u15601_div" class=""></div>
          <div id="u15601_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Phòng: </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">302</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15602" class="ax_default paragraph">
          <div id="u15602_div" class=""></div>
          <div id="u15602_text" class="text ">
            <p><span>Mã BN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15603" class="ax_default paragraph">
          <div id="u15603_div" class=""></div>
          <div id="u15603_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Giường: </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">005</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15604" class="ax_default paragraph">
          <div id="u15604_div" class=""></div>
          <div id="u15604_text" class="text ">
            <p><span>NGUYỄN QUANG HẢI, Nam, 8 tuổi</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15605" class="ax_default paragraph">
          <div id="u15605_div" class=""></div>
          <div id="u15605_text" class="text ">
            <p><span>Ngày sinh </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15606" class="ax_default paragraph">
          <div id="u15606_div" class=""></div>
          <div id="u15606_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15607" class="ax_default paragraph">
          <div id="u15607_div" class=""></div>
          <div id="u15607_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15608" class="ax_default paragraph">
          <div id="u15608_div" class=""></div>
          <div id="u15608_text" class="text ">
            <p><span>Chính:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15609" class="ax_default paragraph">
          <div id="u15609_div" class=""></div>
          <div id="u15609_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">37</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> oC</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15610" class="ax_default paragraph">
          <div id="u15610_div" class=""></div>
          <div id="u15610_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">110/80 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">mmHg</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15611" class="ax_default paragraph">
          <div id="u15611_div" class=""></div>
          <div id="u15611_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">98 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">(%)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15612" class="ax_default paragraph">
          <div id="u15612_div" class=""></div>
          <div id="u15612_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">25 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">lần/phút</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15613" class="ax_default paragraph">
          <div id="u15613_div" class=""></div>
          <div id="u15613_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">25 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">lần/phút.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15614" class="ax_default paragraph">
          <div id="u15614_div" class=""></div>
          <div id="u15614_text" class="text ">
            <p><span>Khoa </span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15615" class="ax_default image">
          <img id="u15615_img" class="img " src="images/th_ng_tin_l_m_s_ng/u642.jpg"/>
          <div id="u15615_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15616" class="ax_default paragraph">
          <div id="u15616_div" class=""></div>
          <div id="u15616_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Ngày vào viện:&nbsp; </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">20/03/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u15617" class="ax_default text_area">
          <div id="u15617_div" class=""></div>
          <textarea id="u15617_input" class="u15617_input"></textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15618" class="ax_default label">
          <div id="u15618_div" class=""></div>
          <div id="u15618_text" class="text ">
            <p style="font-size:12px;"><span style="font-size:14px;">Ghi chú </span><span>(cập nhật cuối lúc 12:00 01/01/2000 bới BS. Tuấn)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15619" class="ax_default label">
          <div id="u15619_div" class=""></div>
          <div id="u15619_text" class="text ">
            <p><span>Dị ứng:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15620" class="ax_default image">
          <img id="u15620_img" class="img " src="images/th_ng_tin_l_m_s_ng/u647.png"/>
          <div id="u15620_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15621" class="ax_default paragraph">
          <div id="u15621_div" class=""></div>
          <div id="u15621_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Viêm phổi nhẹ&nbsp; - </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">I10</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15622" class="ax_default paragraph">
          <div id="u15622_div" class=""></div>
          <div id="u15622_text" class="text ">
            <p><span>Bơ lạc, đường sữa, rượu bia</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15623" class="ax_default button">
          <div id="u15623_div" class=""></div>
          <div id="u15623_text" class="text ">
            <p><span>Kết nối HIE</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15624" class="ax_default image">
          <img id="u15624_img" class="img " src="images/th_ng_tin_l_m_s_ng/u651.png"/>
          <div id="u15624_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15625" class="ax_default image">
          <img id="u15625_img" class="img " src="images/th_ng_tin_l_m_s_ng/u652.png"/>
          <div id="u15625_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15626" class="ax_default image">
          <img id="u15626_img" class="img " src="images/th_ng_tin_l_m_s_ng/u653.png"/>
          <div id="u15626_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15627" class="ax_default image">
          <img id="u15627_img" class="img " src="images/th_ng_tin_l_m_s_ng/u654.png"/>
          <div id="u15627_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15628" class="ax_default image">
          <img id="u15628_img" class="img " src="images/th_ng_tin_l_m_s_ng/u655.png"/>
          <div id="u15628_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15629" class="ax_default paragraph">
          <div id="u15629_div" class=""></div>
          <div id="u15629_text" class="text ">
            <p><span>phụ:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15630" class="ax_default image">
          <img id="u15630_img" class="img " src="images/th_ng_tin_l_m_s_ng/u647.png"/>
          <div id="u15630_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15631" class="ax_default paragraph">
          <div id="u15631_div" class=""></div>
          <div id="u15631_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Viêm phổi nhẹ&nbsp; - </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">I10</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u15632" class="ax_default line">
          <img id="u15632_img" class="img " src="images/th_ng_tin_l_m_s_ng/u659.svg"/>
          <div id="u15632_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15633" class="ax_default paragraph">
          <div id="u15633_div" class=""></div>
          <div id="u15633_text" class="text ">
            <p><span>B/S điều trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15634" class="ax_default paragraph">
          <div id="u15634_div" class=""></div>
          <div id="u15634_text" class="text ">
            <p><span>Mã HS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15635" class="ax_default paragraph">
          <div id="u15635_div" class=""></div>
          <div id="u15635_text" class="text ">
            <p><span>ĐD chăm sóc</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15636" class="ax_default paragraph">
          <div id="u15636_div" class=""></div>
          <div id="u15636_text" class="text ">
            <p><span>Hình thức Đ/trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15637" class="ax_default paragraph">
          <div id="u15637_div" class=""></div>
          <div id="u15637_text" class="text ">
            <p><span>17/02/2011 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15638" class="ax_default paragraph">
          <div id="u15638_div" class=""></div>
          <div id="u15638_text" class="text ">
            <p><span>090123801923</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15639" class="ax_default paragraph">
          <div id="u15639_div" class=""></div>
          <div id="u15639_text" class="text ">
            <p><span>20093091093</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15640" class="ax_default paragraph">
          <div id="u15640_div" class=""></div>
          <div id="u15640_text" class="text ">
            <p><span>Tình trạng</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15641" class="ax_default paragraph">
          <div id="u15641_div" class=""></div>
          <div id="u15641_text" class="text ">
            <p><span>Nội trú</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15642" class="ax_default paragraph">
          <div id="u15642_div" class=""></div>
          <div id="u15642_text" class="text ">
            <p><span>Đang điều trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15643" class="ax_default paragraph">
          <div id="u15643_div" class=""></div>
          <div id="u15643_text" class="text ">
            <p><span>Khoa Nội Tiêu Hóa </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15644" class="ax_default paragraph">
          <div id="u15644_div" class=""></div>
          <div id="u15644_text" class="text ">
            <p><span>BS. Nguyễn Trường Sơn</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15645" class="ax_default paragraph">
          <div id="u15645_div" class=""></div>
          <div id="u15645_text" class="text ">
            <p><span>ĐD Trần Y Lý</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u15646" class="ax_default icon">
          <img id="u15646_img" class="img " src="images/th_ng_tin_l_m_s_ng/u667.svg"/>
          <div id="u15646_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15647" class="ax_default paragraph">
          <div id="u15647_div" class=""></div>
          <div id="u15647_text" class="text ">
            <p><span>Lần cuối lúc 12:00 20/04/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u15648" class="ax_default droplist">
          <div id="u15648_div" class=""></div>
          <select id="u15648_input" class="u15648_input">
            <option class="u15648_input_option" selected value="--- Lựa chọn ---">--- Lựa chọn ---</option>
            <option class="u15648_input_option" value="Điều chỉnh thông tin người bệnh">Điều chỉnh thông tin người bệnh</option>
            <option class="u15648_input_option" value="Điều chỉnh thông tin đợt khám, chữa bệnh">Điều chỉnh thông tin đợt khám, chữa bệnh</option>
            <option class="u15648_input_option" value="Thêm thông tin tờ thăm, khám">Thêm thông tin tờ thăm, khám</option>
            <option class="u15648_input_option" value="Thêm thông tin tờ điều trị">Thêm thông tin tờ điều trị</option>
            <option class="u15648_input_option" value="Thêm thông tin tờ chăm sóc">Thêm thông tin tờ chăm sóc</option>
          </select>
        </div>
      </div>
      <div id="u15596" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Tab Thông Tin) -->

      <!-- Unnamed (Group) -->
      <div id="u15650" class="ax_default" data-left="172" data-top="254" data-width="859" data-height="43">

        <!-- c (Rectangle) -->
        <div id="u15651" class="ax_default flow_shape" data-label="c">
          <div id="u15651_div" class=""></div>
          <div id="u15651_text" class="text ">
            <p><span>Thông tin lâm sàng</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15652" class="ax_default flow_shape">
          <div id="u15652_div" class=""></div>
          <div id="u15652_text" class="text ">
            <p><span>Tổng quan</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15653" class="ax_default flow_shape">
          <div id="u15653_div" class=""></div>
          <div id="u15653_text" class="text ">
            <p><span>Dược</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15654" class="ax_default flow_shape">
          <div id="u15654_div" class=""></div>
          <div id="u15654_text" class="text ">
            <p><span>Y lệnh</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15655" class="ax_default flow_shape">
          <div id="u15655_div" class=""></div>
          <div id="u15655_text" class="text ">
            <p><span>Kết quả CLS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15656" class="ax_default flow_shape">
          <div id="u15656_div" class=""></div>
          <div id="u15656_text" class="text ">
            <p><span>Biểu đồ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15657" class="ax_default flow_shape">
          <div id="u15657_div" class=""></div>
          <div id="u15657_text" class="text ">
            <p><span>Tài liệu lâm sàng</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15658" class="ax_default icon">
        <img id="u15658_img" class="img " src="images/t_i_li_u_l_m_s_ng/u9948.svg"/>
        <div id="u15658_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u15659" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u15659_state0" class="panel_state" data-label="State1" style="">
          <div id="u15659_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u15660" class="ax_default primary_button">
              <div id="u15660_div" class=""></div>
              <div id="u15660_text" class="text ">
                <p><span>Thêm thông tin tờ chăm sóc</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15661" class="ax_default primary_button">
              <div id="u15661_div" class=""></div>
              <div id="u15661_text" class="text ">
                <p><span>Thêm thông tin tờ điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15662" class="ax_default primary_button">
              <div id="u15662_div" class=""></div>
              <div id="u15662_text" class="text ">
                <p><span>Thêm thông tin tờ thăm khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15663" class="ax_default primary_button">
              <div id="u15663_div" class=""></div>
              <div id="u15663_text" class="text ">
                <p><span>Điều chỉnh thông tin đợt khám, chữa bệnh</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15664" class="ax_default primary_button">
              <div id="u15664_div" class=""></div>
              <div id="u15664_text" class="text ">
                <p><span>Điều chỉnh thông tin bệnh nhân</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15665" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u15665_div" class=""></div>
              <div id="u15665_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15666" class="ax_default primary_button">
        <div id="u15666_div" class=""></div>
        <div id="u15666_text" class="text ">
          <p><span>Điều chỉnh</span></p>
        </div>
      </div>

      <!-- Cập nhật TT BN (Dynamic Panel) -->
      <div id="u15667" class="ax_default ax_default_hidden" data-label="Cập nhật TT BN" style="display:none; visibility: hidden">
        <div id="u15667_state0" class="panel_state" data-label="State1" style="">
          <div id="u15667_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u15668" class="ax_default box_1 selected">
              <div id="u15668_div" class="selected"></div>
              <div id="u15668_text" class="text ">
                <p></p><p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15669" class="ax_default heading_3">
              <div id="u15669_div" class=""></div>
              <div id="u15669_text" class="text ">
                <p><span>I. Thông tin bệnh nhân</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15670" class="ax_default label">
              <div id="u15670_div" class=""></div>
              <div id="u15670_text" class="text ">
                <p><span>Họ tên: </span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15671" class="ax_default text_field">
              <div id="u15671_div" class=""></div>
              <input id="u15671_input" type="text" value="Nguyễn Quang Hải" class="u15671_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15672" class="ax_default label">
              <div id="u15672_div" class=""></div>
              <div id="u15672_text" class="text ">
                <p><span>Nghề nghiệp: </span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15673" class="ax_default text_field">
              <div id="u15673_div" class=""></div>
              <input id="u15673_input" type="text" value="Tự do" class="u15673_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15674" class="ax_default label">
              <div id="u15674_div" class=""></div>
              <div id="u15674_text" class="text ">
                <p><span>Tỉnh, thành phố:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15675" class="ax_default label">
              <div id="u15675_div" class=""></div>
              <div id="u15675_text" class="text ">
                <p><span>Huyện (Q, Tx): </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15676" class="ax_default label">
              <div id="u15676_div" class=""></div>
              <div id="u15676_text" class="text ">
                <p><span>Xã, phường:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15677" class="ax_default label">
              <div id="u15677_div" class=""></div>
              <div id="u15677_text" class="text ">
                <p><span>Dân tộc:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15678" class="ax_default text_field">
              <div id="u15678_div" class=""></div>
              <input id="u15678_input" type="text" value="Kinh" class="u15678_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15679" class="ax_default label">
              <div id="u15679_div" class=""></div>
              <div id="u15679_text" class="text ">
                <p><span>Quốc tịch: </span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15680" class="ax_default text_field">
              <div id="u15680_div" class=""></div>
              <input id="u15680_input" type="text" value="Việt Nam" class="u15680_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15681" class="ax_default label">
              <div id="u15681_div" class=""></div>
              <div id="u15681_text" class="text ">
                <p><span>Giới tính:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15682" class="ax_default label">
              <div id="u15682_div" class=""></div>
              <div id="u15682_text" class="text ">
                <p><span>Ngày sinh:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15683" class="ax_default text_field">
              <div id="u15683_div" class=""></div>
              <input id="u15683_input" type="text" value="Nguyễn Quang Hải" class="u15683_input"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15684" class="ax_default checkbox">
              <label id="u15684_input_label" for="u15684_input" style="position: absolute; left: 0px;">
                <img id="u15684_img" class="img " src="images/th_ng_tin_ls/u12383.svg"/>
                <div id="u15684_text" class="text ">
                  <p><span>Nữ</span></p>
                </div>
              </label>
              <input id="u15684_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15685" class="ax_default checkbox selected">
              <label id="u15685_input_label" for="u15685_input" style="position: absolute; left: 0px;">
                <img id="u15685_img" class="img " src="images/th_ng_tin_ls/u12384_selected.svg"/>
                <div id="u15685_text" class="text ">
                  <p><span>Nam</span></p>
                </div>
              </label>
              <input id="u15685_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u15686" class="ax_default droplist">
              <div id="u15686_div" class=""></div>
              <select id="u15686_input" class="u15686_input">
                <option class="u15686_input_option" value="Hà Nội">Hà Nội</option>
                <option class="u15686_input_option" value="Hà Nam">Hà Nam</option>
                <option class="u15686_input_option" value="HCM">HCM</option>
                <option class="u15686_input_option" value="Cần Thơ">Cần Thơ</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u15687" class="ax_default droplist">
              <div id="u15687_div" class=""></div>
              <select id="u15687_input" class="u15687_input">
                <option class="u15687_input_option" value="Duyên Thái">Duyên Thái</option>
                <option class="u15687_input_option" value="Duyên Trường">Duyên Trường</option>
                <option class="u15687_input_option" value="Phúc Am">Phúc Am</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u15688" class="ax_default droplist">
              <div id="u15688_div" class=""></div>
              <select id="u15688_input" class="u15688_input">
                <option class="u15688_input_option" value="Thường Tín">Thường Tín</option>
                <option class="u15688_input_option" value="Phú Xuyên">Phú Xuyên</option>
                <option class="u15688_input_option" value="Thị Trấn Thường Tín">Thị Trấn Thường Tín</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15689" class="ax_default label">
              <div id="u15689_div" class=""></div>
              <div id="u15689_text" class="text ">
                <p><span>Địa chỉ:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15690" class="ax_default text_field">
              <div id="u15690_div" class=""></div>
              <input id="u15690_input" type="text" value="Tự do" class="u15690_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15691" class="ax_default label">
              <div id="u15691_div" class=""></div>
              <div id="u15691_text" class="text ">
                <p><span>Nơi làm việc:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15692" class="ax_default text_field">
              <div id="u15692_div" class=""></div>
              <input id="u15692_input" type="text" value="Tự do" class="u15692_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15693" class="ax_default label">
              <div id="u15693_div" class=""></div>
              <div id="u15693_text" class="text ">
                <p><span>Đối tượng BH:</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u15694" class="ax_default droplist">
              <div id="u15694_div" class=""></div>
              <select id="u15694_input" class="u15694_input">
                <option class="u15694_input_option" value="BHYT">BHYT</option>
                <option class="u15694_input_option" value="Thu phí">Thu phí</option>
                <option class="u15694_input_option" value="Miễn Phí">Miễn Phí</option>
                <option class="u15694_input_option" value="Khác">Khác</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15695" class="ax_default label">
              <div id="u15695_div" class=""></div>
              <div id="u15695_text" class="text ">
                <p><span>BHYT giá trị đến ngày:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15696" class="ax_default text_field">
              <div id="u15696_div" class=""></div>
              <input id="u15696_input" type="text" value="12/12/2020" class="u15696_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15697" class="ax_default label">
              <div id="u15697_div" class=""></div>
              <div id="u15697_text" class="text ">
                <p><span>Số thẻ BHYT:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15698" class="ax_default text_field">
              <div id="u15698_div" class=""></div>
              <input id="u15698_input" type="text" value="DN12345678" class="u15698_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15699" class="ax_default label">
              <div id="u15699_div" class=""></div>
              <div id="u15699_text" class="text ">
                <p><span>Thông tin người cần liên hệ</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15700" class="ax_default text_field">
              <div id="u15700_div" class=""></div>
              <input id="u15700_input" type="text" value="12/12/2020" class="u15700_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15701" class="ax_default label">
              <div id="u15701_div" class=""></div>
              <div id="u15701_text" class="text ">
                <p><span>Số điện thoại người liên hệ:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15702" class="ax_default text_field">
              <div id="u15702_div" class=""></div>
              <input id="u15702_input" type="text" value="0966746122" class="u15702_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15703" class="ax_default heading_3">
              <div id="u15703_div" class=""></div>
              <div id="u15703_text" class="text ">
                <p><span>II. Thông tin quản lý</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u15704" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u15705" class="ax_default table_cell">
                <img id="u15705_img" class="img " src="images/th_ng_tin_ls/u12404.png"/>
                <div id="u15705_text" class="text ">
                  <p><span>Vào viện: ............ giờ........ph&nbsp;&nbsp; ngày...../....../............</span></p><p><span><br></span></p><p><span>Trực tiếp vào:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u15706" class="ax_default table_cell">
                <img id="u15706_img" class="img " src="images/th_ng_tin_ls/u12405.png"/>
                <div id="u15706_text" class="text ">
                  <p><span>Nơi giới thiệu: </span></p><p><span><br></span></p><p><span>- Vào viện do bệnh này lần thứ: </span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u15707" class="ax_default table_cell">
                <img id="u15707_img" class="img " src="images/th_ng_tin_ls/u12406.png"/>
                <div id="u15707_text" class="text ">
                  <p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Khoa&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ng&nbsp;&nbsp; /&nbsp; th / năm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Số ngày ĐTr</span></p><p><span>&nbsp;Vào khoa&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ......Giờ.....phút...../....../...........</span></p><p><span><br></span></p><p><span>Chuyển Khoa&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ......Giờ.....phút...../....../...........</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ......Giờ.....phút...../....../...........</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ......Giờ.....phút...../....../...........</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u15708" class="ax_default table_cell">
                <img id="u15708_img" class="img " src="images/th_ng_tin_ls/u12407.png"/>
                <div id="u15708_text" class="text ">
                  <p><span>&nbsp;Chuyển viện: </span></p><p><span><br></span></p><p><span>- Chuyển đến</span></p><p><span><br></span></p><p><span>Ra viện: .......... giờ ....... ngày ........./........./................</span></p><p><span><br></span></p><p><span>1. Ra viện&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2. Xin về&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3. Bỏ về&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 4.Đưa về</span></p><p><span><br></span></p><p><span>Tổng số ngày điều trị: </span></p><p><span><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15709" class="ax_default checkbox">
              <label id="u15709_input_label" for="u15709_input" style="position: absolute; left: 0px;">
                <img id="u15709_img" class="img " src="images/th_ng_tin_ls/u12408.svg"/>
                <div id="u15709_text" class="text ">
                  <p><span>1. Cấp cứu</span></p>
                </div>
              </label>
              <input id="u15709_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15710" class="ax_default checkbox">
              <label id="u15710_input_label" for="u15710_input" style="position: absolute; left: 0px;">
                <img id="u15710_img" class="img " src="images/th_ng_tin_ls/u12409.svg"/>
                <div id="u15710_text" class="text ">
                  <p><span>2. KKB</span></p>
                </div>
              </label>
              <input id="u15710_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15711" class="ax_default checkbox">
              <label id="u15711_input_label" for="u15711_input" style="position: absolute; left: 0px;">
                <img id="u15711_img" class="img " src="images/th_ng_tin_ls/u12410.svg"/>
                <div id="u15711_text" class="text ">
                  <p><span>3. Khoa điều trị</span></p>
                </div>
              </label>
              <input id="u15711_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15712" class="ax_default checkbox">
              <label id="u15712_input_label" for="u15712_input" style="position: absolute; left: 0px;">
                <img id="u15712_img" class="img " src="images/th_ng_tin_ls/u12411.svg"/>
                <div id="u15712_text" class="text ">
                  <p><span>1.Cơ quan y tế </span></p>
                </div>
              </label>
              <input id="u15712_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15713" class="ax_default checkbox">
              <label id="u15713_input_label" for="u15713_input" style="position: absolute; left: 0px;">
                <img id="u15713_img" class="img " src="images/th_ng_tin_ls/u12412.svg"/>
                <div id="u15713_text" class="text ">
                  <p><span>2.Tự đến</span></p>
                </div>
              </label>
              <input id="u15713_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15714" class="ax_default checkbox">
              <label id="u15714_input_label" for="u15714_input" style="position: absolute; left: 0px;">
                <img id="u15714_img" class="img " src="images/th_ng_tin_ls/u12413.svg"/>
                <div id="u15714_text" class="text ">
                  <p><span>3.Khác</span></p>
                </div>
              </label>
              <input id="u15714_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15715" class="ax_default checkbox">
              <label id="u15715_input_label" for="u15715_input" style="position: absolute; left: 0px;">
                <img id="u15715_img" class="img " src="images/th_ng_tin_ls/u12414.svg"/>
                <div id="u15715_text" class="text ">
                  <p><span>1.Tuyến trên</span></p>
                </div>
              </label>
              <input id="u15715_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15716" class="ax_default checkbox">
              <label id="u15716_input_label" for="u15716_input" style="position: absolute; left: 0px;">
                <img id="u15716_img" class="img " src="images/th_ng_tin_ls/u12415.svg"/>
                <div id="u15716_text" class="text ">
                  <p><span>2.Tuyến dưới </span></p>
                </div>
              </label>
              <input id="u15716_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15717" class="ax_default checkbox">
              <label id="u15717_input_label" for="u15717_input" style="position: absolute; left: 0px;">
                <img id="u15717_img" class="img " src="images/th_ng_tin_ls/u12416.svg"/>
                <div id="u15717_text" class="text ">
                  <p><span>3.CK</span></p>
                </div>
              </label>
              <input id="u15717_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15718" class="ax_default heading_3">
              <div id="u15718_div" class=""></div>
              <div id="u15718_text" class="text ">
                <p><span>III. Chẩn đoán&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Mã&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Mã</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u15719" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u15720" class="ax_default table_cell">
                <img id="u15720_img" class="img " src="images/th_ng_tin_ls/u12419.png"/>
                <div id="u15720_text" class="text ">
                  <p><span>Nơi chuyển đến:</span></p><p><span><br></span></p><p><span>KKB, Cấp cứu: </span></p><p><span><br></span></p><p><span>Khi vào khoa điều trị.</span></p><p><span><br></span></p><p><span>+ Thủ thuật:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; + Phẫu thuật:</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u15721" class="ax_default table_cell">
                <img id="u15721_img" class="img " src="images/th_ng_tin_ls/u12420.png"/>
                <div id="u15721_text" class="text ">
                  <p><span>&nbsp;Ra viện: </span></p><p><span>+ Bệnh chính: </span></p><p><span><br></span></p><p><span>+ Bệnh kèm theo </span></p><p><span><br></span></p><p><span>+ Tai biến:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; + Biến chứng:</span></p><p><span><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15722" class="ax_default heading_3">
              <div id="u15722_div" class=""></div>
              <div id="u15722_text" class="text ">
                <p><span>IV. TÌNH TRẠNG RA VIỆN</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u15723" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u15724" class="ax_default table_cell">
                <img id="u15724_img" class="img " src="images/th_ng_tin_ls/u12423.png"/>
                <div id="u15724_text" class="text ">
                  <p><span>Kết quả điều trị</span></p><p><span>1. Khỏi&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 4. Nặng hơn</span></p><p><span>2. Đỡ, giảm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5. Tử vong</span></p><p><span>3. Không thay đổi</span></p><p><span><br></span></p><p><span>Giải phẫu bệnh (khi có sinh thiết):</span></p><p><span><br></span></p><p><span>1. Lành tính&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2.Nghi ngờ&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3.Ác tính</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u15725" class="ax_default table_cell">
                <img id="u15725_img" class="img " src="images/th_ng_tin_ls/u12424.png"/>
                <div id="u15725_text" class="text ">
                  <p><span>Tình hình tử vong: ......... giờ.......ph&nbsp; &nbsp; &nbsp;&nbsp; ngày........ tháng ......năm ....</span></p><p><span>1. Do bệnh&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2.Do tai biến điều trị&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 3. Khác</span></p><p><span>1. Trong 24 giờ vào viện&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2.Sau 24 giờ vào viện&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span></p><p><span>Nguyên nhân chính tử vong:</span></p><p><span><br></span></p><p><span>Khám nghiệm tử thi:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 29. Chẩn đoán giải phẫu tử thi:</span></p><p><span><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u15726" class="ax_default icon">
              <img id="u15726_img" class="img " src="images/th_ng_tin_ls/u12425.svg"/>
              <div id="u15726_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u15649" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15727" class="ax_default box_1">
        <div id="u15727_div" class=""></div>
        <div id="u15727_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- lich su y lenh  (Group) -->
      <div id="u15728" class="ax_default" data-label="lich su y lenh " data-left="213" data-top="321" data-width="971" data-height="723">

        <!-- Unnamed (Rectangle) -->
        <div id="u15729" class="ax_default paragraph">
          <div id="u15729_div" class=""></div>
          <div id="u15729_text" class="text ">
            <p><span>LỊCH SỬ DIỄN BIẾN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15730" class="ax_default paragraph">
          <div id="u15730_div" class=""></div>
          <div id="u15730_text" class="text ">
            <p><span>NGÀY 26/12/2019</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15731" class="ax_default paragraph">
          <div id="u15731_div" class=""></div>
          <div id="u15731_text" class="text ">
            <p><span>CHUẨN ĐOÁN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15732" class="ax_default paragraph">
          <div id="u15732_div" class=""></div>
          <div id="u15732_text" class="text ">
            <p><span>DIỄN BIẾN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15733" class="ax_default paragraph">
          <div id="u15733_div" class=""></div>
          <div id="u15733_text" class="text ">
            <p><span>Y LỆNH </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15734" class="ax_default paragraph">
          <div id="u15734_div" class=""></div>
          <div id="u15734_text" class="text ">
            <p><span>CHUẨN ĐOÁN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15735" class="ax_default paragraph">
          <div id="u15735_div" class=""></div>
          <div id="u15735_text" class="text ">
            <p><span>DIỄN BIẾN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15736" class="ax_default paragraph">
          <div id="u15736_div" class=""></div>
          <div id="u15736_text" class="text ">
            <p><span>Y LỆNH </span></p>
          </div>
        </div>

        <!-- CHI TIET DIEN BIEN (Group) -->
        <div id="u15737" class="ax_default" data-label="CHI TIET DIEN BIEN" data-left="262" data-top="443" data-width="897" data-height="601">

          <!-- Unnamed (Shape) -->
          <div id="u15738" class="ax_default icon">
            <img id="u15738_img" class="img " src="images/t_i_li_u_ls/u15738.svg"/>
            <div id="u15738_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15739" class="ax_default paragraph">
            <div id="u15739_div" class=""></div>
            <div id="u15739_text" class="text ">
              <p><span>16:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u15740" class="ax_default icon">
            <img id="u15740_img" class="img " src="images/t_i_li_u_ls/u15738.svg"/>
            <div id="u15740_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15741" class="ax_default paragraph">
            <div id="u15741_div" class=""></div>
            <div id="u15741_text" class="text ">
              <p><span>8:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u15742" class="ax_default text_field">
            <div id="u15742_div" class=""></div>
            <input id="u15742_input" type="text" value="" class="u15742_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u15743" class="ax_default text_field">
            <div id="u15743_div" class=""></div>
            <input id="u15743_input" type="text" value="" class="u15743_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u15744" class="ax_default text_field">
            <div id="u15744_div" class=""></div>
            <input id="u15744_input" type="text" value="" class="u15744_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u15745" class="ax_default text_field">
            <div id="u15745_div" class=""></div>
            <input id="u15745_input" type="text" value="" class="u15745_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u15746" class="ax_default text_field">
            <div id="u15746_div" class=""></div>
            <input id="u15746_input" type="text" value="" class="u15746_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u15747" class="ax_default text_field">
            <div id="u15747_div" class=""></div>
            <input id="u15747_input" type="text" value="" class="u15747_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u15748" class="ax_default text_field">
            <div id="u15748_div" class=""></div>
            <input id="u15748_input" type="text" value="Bệnh nhân sốt" class="u15748_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u15749" class="ax_default text_field">
            <div id="u15749_div" class=""></div>
            <input id="u15749_input" type="text" value="Viên phổi" class="u15749_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u15750" class="ax_default text_field">
            <div id="u15750_div" class=""></div>
            <input id="u15750_input" type="text" value="X quang" class="u15750_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u15751" class="ax_default text_field">
            <div id="u15751_div" class=""></div>
            <input id="u15751_input" type="text" value="" class="u15751_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u15752" class="ax_default text_field">
            <div id="u15752_div" class=""></div>
            <input id="u15752_input" type="text" value="" class="u15752_input"/>
          </div>

          <!-- Unnamed (Text Field) -->
          <div id="u15753" class="ax_default text_field">
            <div id="u15753_div" class=""></div>
            <input id="u15753_input" type="text" value="" class="u15753_input"/>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15754" class="ax_default paragraph">
            <div id="u15754_div" class=""></div>
            <div id="u15754_text" class="text ">
              <p><span>- Viêm phổi</span></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15755" class="ax_default paragraph">
            <div id="u15755_div" class=""></div>
            <div id="u15755_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15756" class="ax_default paragraph">
            <div id="u15756_div" class=""></div>
            <div id="u15756_text" class="text ">
              <p><span>- abc </span></p><p><span>Uống 2 lần mỗi ngày, sau ăn sáng tối, mỗi lần 2 viên</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15757" class="ax_default paragraph">
          <div id="u15757_div" class=""></div>
          <div id="u15757_text" class="text ">
            <p><span>NGÀY 26/12/2019</span></p>
          </div>
        </div>

        <!-- CHI TIET DIEN BIEN (Group) -->
        <div id="u15758" class="ax_default" data-label="CHI TIET DIEN BIEN" data-left="262" data-top="785" data-width="73" data-height="151">

          <!-- Unnamed (Shape) -->
          <div id="u15759" class="ax_default icon">
            <img id="u15759_img" class="img " src="images/t_i_li_u_ls/u15738.svg"/>
            <div id="u15759_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15760" class="ax_default paragraph">
            <div id="u15760_div" class=""></div>
            <div id="u15760_text" class="text ">
              <p><span>16:00</span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u15761" class="ax_default icon">
            <img id="u15761_img" class="img " src="images/t_i_li_u_ls/u15738.svg"/>
            <div id="u15761_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u15762" class="ax_default paragraph">
            <div id="u15762_div" class=""></div>
            <div id="u15762_text" class="text ">
              <p><span>8:00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u15763" class="ax_default icon">
          <img id="u15763_img" class="img " src="images/t_i_li_u_ls/u15763.svg"/>
          <div id="u15763_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u15764" class="ax_default icon">
          <img id="u15764_img" class="img " src="images/t_i_li_u_ls/u15764.svg"/>
          <div id="u15764_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15765" class="ax_default paragraph">
          <div id="u15765_div" class=""></div>
          <div id="u15765_text" class="text ">
            <p><span>- Bệnh nhân tỉnh, không sốt</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15766" class="ax_default paragraph">
          <div id="u15766_div" class=""></div>
          <div id="u15766_text" class="text ">
            <p><span>- Ho nhẹ, thờ khò khè</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u15767" class="ax_default checkbox">
          <label id="u15767_input_label" for="u15767_input" style="position: absolute; left: 0px;">
            <img id="u15767_img" class="img " src="images/t_i_li_u_ls/u15767.svg"/>
            <div id="u15767_text" class="text ">
              <p><span>Chọn các diễn biến quan trọng</span></p>
            </div>
          </label>
          <input id="u15767_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- check box (Group) -->
        <div id="u15768" class="ax_default ax_default_hidden" data-label="check box" style="display:none; visibility: hidden" data-left="235" data-top="448" data-width="27" data-height="486">

          <!-- Unnamed (Checkbox) -->
          <div id="u15769" class="ax_default checkbox">
            <label id="u15769_input_label" for="u15769_input" style="position: absolute; left: 0px;">
              <img id="u15769_img" class="img " src="images/t_i_li_u_ls/u15769.svg"/>
              <div id="u15769_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u15769_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u15770" class="ax_default checkbox">
            <label id="u15770_input_label" for="u15770_input" style="position: absolute; left: 0px;">
              <img id="u15770_img" class="img " src="images/t_i_li_u_ls/u15770.svg"/>
              <div id="u15770_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u15770_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u15771" class="ax_default checkbox">
            <label id="u15771_input_label" for="u15771_input" style="position: absolute; left: 0px;">
              <img id="u15771_img" class="img " src="images/t_i_li_u_ls/u15771.svg"/>
              <div id="u15771_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u15771_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (Checkbox) -->
          <div id="u15772" class="ax_default checkbox">
            <label id="u15772_input_label" for="u15772_input" style="position: absolute; left: 0px;">
              <img id="u15772_img" class="img " src="images/t_i_li_u_ls/u15772.svg"/>
              <div id="u15772_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </label>
            <input id="u15772_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15773" class="ax_default image">
          <img id="u15773_img" class="img " src="images/t_i_li_u_ls/u15773.png"/>
          <div id="u15773_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
