﻿<!DOCTYPE html>
<html>
  <head>
    <title>Tài liệu lâm sàng</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/t_i_li_u_l_m_s_ng/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/t_i_li_u_l_m_s_ng/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MainLayout) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9863" class="ax_default box_1">
        <div id="u9863_div" class=""></div>
        <div id="u9863_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9864" class="ax_default box_2">
        <div id="u9864_div" class=""></div>
        <div id="u9864_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9865" class="ax_default image">
        <img id="u9865_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u3.png"/>
        <div id="u9865_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9866" class="ax_default box_1">
        <div id="u9866_div" class=""></div>
        <div id="u9866_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u9867" class="ax_default">
        <img id="u9867_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u5_menu.png" alt="u9867_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u9868" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9869" class="ax_default menu_item">
            <img id="u9869_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9869_text" class="text ">
              <p><span>Trang chủ</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9870" class="ax_default menu_item">
            <img id="u9870_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9870_text" class="text ">
              <p><span>Tiếp nhận</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9871" class="ax_default menu_item">
            <img id="u9871_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9871_text" class="text ">
              <p><span>Khám bệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9872" class="ax_default menu_item">
            <img id="u9872_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9872_text" class="text ">
              <p><span>Nội trú</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9873" class="ax_default menu_item">
            <img id="u9873_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9873_text" class="text ">
              <p><span>Cận lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9874" class="ax_default menu_item">
            <img id="u9874_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9874_text" class="text ">
              <p><span>Viện phí</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9875" class="ax_default menu_item">
            <img id="u9875_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u9875_text" class="text ">
              <p><span>Báo cáo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u9876" class="ax_default sub_menu">
          <img id="u9876_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u9876_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u9877" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9878" class="ax_default menu_item">
              <img id="u9878_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u9878_text" class="text ">
                <p><span>Đang điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9879" class="ax_default menu_item">
              <img id="u9879_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u9879_text" class="text ">
                <p><span>Chuẩn bị xuất viện</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9880" class="ax_default menu_item">
              <img id="u9880_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u9880_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u9881" class="ax_default sub_menu">
          <img id="u9881_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u9881_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u9882" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9883" class="ax_default menu_item">
              <img id="u9883_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u9883_text" class="text ">
                <p><span>Chờ khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9884" class="ax_default menu_item">
              <img id="u9884_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u9884_text" class="text ">
                <p><span>Đã khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9885" class="ax_default menu_item">
              <img id="u9885_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u9885_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u9862" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Banner Thông tin BN nội trú) -->

      <!-- benh nhan (Group) -->
      <div id="u9887" class="ax_default" data-label="benh nhan" data-left="172" data-top="73" data-width="1099" data-height="182">

        <!-- Unnamed (Rectangle) -->
        <div id="u9888" class="ax_default box_1">
          <div id="u9888_div" class=""></div>
          <div id="u9888_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9889" class="ax_default box_1">
          <div id="u9889_div" class=""></div>
          <div id="u9889_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9890" class="ax_default paragraph">
          <div id="u9890_div" class=""></div>
          <div id="u9890_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9891" class="ax_default paragraph">
          <div id="u9891_div" class=""></div>
          <div id="u9891_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Phòng: </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">302</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9892" class="ax_default paragraph">
          <div id="u9892_div" class=""></div>
          <div id="u9892_text" class="text ">
            <p><span>Mã BN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9893" class="ax_default paragraph">
          <div id="u9893_div" class=""></div>
          <div id="u9893_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Giường: </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">005</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9894" class="ax_default paragraph">
          <div id="u9894_div" class=""></div>
          <div id="u9894_text" class="text ">
            <p><span>NGUYỄN QUANG HẢI, Nam, 8 tuổi</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9895" class="ax_default paragraph">
          <div id="u9895_div" class=""></div>
          <div id="u9895_text" class="text ">
            <p><span>Ngày sinh </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9896" class="ax_default paragraph">
          <div id="u9896_div" class=""></div>
          <div id="u9896_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9897" class="ax_default paragraph">
          <div id="u9897_div" class=""></div>
          <div id="u9897_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9898" class="ax_default paragraph">
          <div id="u9898_div" class=""></div>
          <div id="u9898_text" class="text ">
            <p><span>Chính:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9899" class="ax_default paragraph">
          <div id="u9899_div" class=""></div>
          <div id="u9899_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">37</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> oC</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9900" class="ax_default paragraph">
          <div id="u9900_div" class=""></div>
          <div id="u9900_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">110/80 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">mmHg</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9901" class="ax_default paragraph">
          <div id="u9901_div" class=""></div>
          <div id="u9901_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">98 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">(%)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9902" class="ax_default paragraph">
          <div id="u9902_div" class=""></div>
          <div id="u9902_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">25 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">lần/phút</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9903" class="ax_default paragraph">
          <div id="u9903_div" class=""></div>
          <div id="u9903_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">25 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">lần/phút.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9904" class="ax_default paragraph">
          <div id="u9904_div" class=""></div>
          <div id="u9904_text" class="text ">
            <p><span>Khoa </span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9905" class="ax_default image">
          <img id="u9905_img" class="img " src="images/th_ng_tin_l_m_s_ng/u642.jpg"/>
          <div id="u9905_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9906" class="ax_default paragraph">
          <div id="u9906_div" class=""></div>
          <div id="u9906_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Ngày vào viện:&nbsp; </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">20/03/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u9907" class="ax_default text_area">
          <div id="u9907_div" class=""></div>
          <textarea id="u9907_input" class="u9907_input"></textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9908" class="ax_default label">
          <div id="u9908_div" class=""></div>
          <div id="u9908_text" class="text ">
            <p style="font-size:12px;"><span style="font-size:14px;">Ghi chú </span><span>(cập nhật cuối lúc 12:00 01/01/2000 bới BS. Tuấn)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9909" class="ax_default label">
          <div id="u9909_div" class=""></div>
          <div id="u9909_text" class="text ">
            <p><span>Dị ứng:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9910" class="ax_default image">
          <img id="u9910_img" class="img " src="images/th_ng_tin_l_m_s_ng/u647.png"/>
          <div id="u9910_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9911" class="ax_default paragraph">
          <div id="u9911_div" class=""></div>
          <div id="u9911_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Viêm phổi nhẹ&nbsp; - </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">I10</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9912" class="ax_default paragraph">
          <div id="u9912_div" class=""></div>
          <div id="u9912_text" class="text ">
            <p><span>Bơ lạc, đường sữa, rượu bia</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9913" class="ax_default button">
          <div id="u9913_div" class=""></div>
          <div id="u9913_text" class="text ">
            <p><span>Kết nối HIE</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9914" class="ax_default image">
          <img id="u9914_img" class="img " src="images/th_ng_tin_l_m_s_ng/u651.png"/>
          <div id="u9914_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9915" class="ax_default image">
          <img id="u9915_img" class="img " src="images/th_ng_tin_l_m_s_ng/u652.png"/>
          <div id="u9915_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9916" class="ax_default image">
          <img id="u9916_img" class="img " src="images/th_ng_tin_l_m_s_ng/u653.png"/>
          <div id="u9916_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9917" class="ax_default image">
          <img id="u9917_img" class="img " src="images/th_ng_tin_l_m_s_ng/u654.png"/>
          <div id="u9917_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9918" class="ax_default image">
          <img id="u9918_img" class="img " src="images/th_ng_tin_l_m_s_ng/u655.png"/>
          <div id="u9918_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9919" class="ax_default paragraph">
          <div id="u9919_div" class=""></div>
          <div id="u9919_text" class="text ">
            <p><span>phụ:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9920" class="ax_default image">
          <img id="u9920_img" class="img " src="images/th_ng_tin_l_m_s_ng/u647.png"/>
          <div id="u9920_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9921" class="ax_default paragraph">
          <div id="u9921_div" class=""></div>
          <div id="u9921_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Viêm phổi nhẹ&nbsp; - </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">I10</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u9922" class="ax_default line">
          <img id="u9922_img" class="img " src="images/th_ng_tin_l_m_s_ng/u659.svg"/>
          <div id="u9922_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9923" class="ax_default paragraph">
          <div id="u9923_div" class=""></div>
          <div id="u9923_text" class="text ">
            <p><span>B/S điều trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9924" class="ax_default paragraph">
          <div id="u9924_div" class=""></div>
          <div id="u9924_text" class="text ">
            <p><span>Mã HS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9925" class="ax_default paragraph">
          <div id="u9925_div" class=""></div>
          <div id="u9925_text" class="text ">
            <p><span>ĐD chăm sóc</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9926" class="ax_default paragraph">
          <div id="u9926_div" class=""></div>
          <div id="u9926_text" class="text ">
            <p><span>Hình thức Đ/trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9927" class="ax_default paragraph">
          <div id="u9927_div" class=""></div>
          <div id="u9927_text" class="text ">
            <p><span>17/02/2011 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9928" class="ax_default paragraph">
          <div id="u9928_div" class=""></div>
          <div id="u9928_text" class="text ">
            <p><span>090123801923</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9929" class="ax_default paragraph">
          <div id="u9929_div" class=""></div>
          <div id="u9929_text" class="text ">
            <p><span>20093091093</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9930" class="ax_default paragraph">
          <div id="u9930_div" class=""></div>
          <div id="u9930_text" class="text ">
            <p><span>Tình trạng</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9931" class="ax_default paragraph">
          <div id="u9931_div" class=""></div>
          <div id="u9931_text" class="text ">
            <p><span>Nội trú</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9932" class="ax_default paragraph">
          <div id="u9932_div" class=""></div>
          <div id="u9932_text" class="text ">
            <p><span>Đang điều trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9933" class="ax_default paragraph">
          <div id="u9933_div" class=""></div>
          <div id="u9933_text" class="text ">
            <p><span>Khoa Nội Tiêu Hóa </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9934" class="ax_default paragraph">
          <div id="u9934_div" class=""></div>
          <div id="u9934_text" class="text ">
            <p><span>BS. Nguyễn Trường Sơn</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9935" class="ax_default paragraph">
          <div id="u9935_div" class=""></div>
          <div id="u9935_text" class="text ">
            <p><span>ĐD Trần Y Lý</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9936" class="ax_default icon">
          <img id="u9936_img" class="img " src="images/th_ng_tin_l_m_s_ng/u667.svg"/>
          <div id="u9936_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9937" class="ax_default paragraph">
          <div id="u9937_div" class=""></div>
          <div id="u9937_text" class="text ">
            <p><span>Lần cuối lúc 12:00 20/04/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u9938" class="ax_default droplist">
          <div id="u9938_div" class=""></div>
          <select id="u9938_input" class="u9938_input">
            <option class="u9938_input_option" selected value="--- Lựa chọn ---">--- Lựa chọn ---</option>
            <option class="u9938_input_option" value="Điều chỉnh thông tin người bệnh">Điều chỉnh thông tin người bệnh</option>
            <option class="u9938_input_option" value="Điều chỉnh thông tin đợt khám, chữa bệnh">Điều chỉnh thông tin đợt khám, chữa bệnh</option>
            <option class="u9938_input_option" value="Thêm thông tin tờ thăm, khám">Thêm thông tin tờ thăm, khám</option>
            <option class="u9938_input_option" value="Thêm thông tin tờ điều trị">Thêm thông tin tờ điều trị</option>
            <option class="u9938_input_option" value="Thêm thông tin tờ chăm sóc">Thêm thông tin tờ chăm sóc</option>
          </select>
        </div>
      </div>
      <div id="u9886" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Tab Thông Tin_New) -->

      <!-- Unnamed (Group) -->
      <div id="u9940" class="ax_default" data-left="172" data-top="257" data-width="826" data-height="43">

        <!-- c (Rectangle) -->
        <div id="u9941" class="ax_default flow_shape" data-label="c">
          <div id="u9941_div" class=""></div>
          <div id="u9941_text" class="text ">
            <p><span>Thông tin lâm sàng</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9942" class="ax_default flow_shape">
          <div id="u9942_div" class=""></div>
          <div id="u9942_text" class="text ">
            <p><span>Tổng quan</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9943" class="ax_default flow_shape">
          <div id="u9943_div" class=""></div>
          <div id="u9943_text" class="text ">
            <p><span>Dược</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9944" class="ax_default flow_shape">
          <div id="u9944_div" class=""></div>
          <div id="u9944_text" class="text ">
            <p><span>Y lệnh</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9945" class="ax_default flow_shape">
          <div id="u9945_div" class=""></div>
          <div id="u9945_text" class="text ">
            <p><span>Kết quả CLS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9946" class="ax_default flow_shape">
          <div id="u9946_div" class=""></div>
          <div id="u9946_text" class="text ">
            <p><span>Biểu đồ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9947" class="ax_default flow_shape">
          <div id="u9947_div" class=""></div>
          <div id="u9947_text" class="text ">
            <p><span>Tài liệu lâm sàng</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9948" class="ax_default icon">
        <img id="u9948_img" class="img " src="images/t_i_li_u_l_m_s_ng/u9948.svg"/>
        <div id="u9948_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u9949" class="ax_default droplist">
        <div id="u9949_div" class=""></div>
        <select id="u9949_input" class="u9949_input">
          <option class="u9949_input_option" selected value="--- Lựa chọn ---">--- Lựa chọn ---</option>
          <option class="u9949_input_option" value="Điều chỉnh thông tin người bệnh">Điều chỉnh thông tin người bệnh</option>
          <option class="u9949_input_option" value="Điều chỉnh thông tin đợt khám, chữa bệnh">Điều chỉnh thông tin đợt khám, chữa bệnh</option>
          <option class="u9949_input_option" value="Thêm thông tin tờ thăm, khám">Thêm thông tin tờ thăm, khám</option>
          <option class="u9949_input_option" value="Thêm thông tin tờ điều trị">Thêm thông tin tờ điều trị</option>
          <option class="u9949_input_option" value="Thêm thông tin tờ chăm sóc">Thêm thông tin tờ chăm sóc</option>
        </select>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9950" class="ax_default paragraph">
        <div id="u9950_div" class=""></div>
        <div id="u9950_text" class="text ">
          <p><span>Lần cuối lúc 12:00 20/04/2020</span></p>
        </div>
      </div>
      <div id="u9939" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9951" class="ax_default box_1">
        <div id="u9951_div" class=""></div>
        <div id="u9951_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
