﻿<!DOCTYPE html>
<html>
  <head>
    <title>Thêm thông tin điều trị</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/th_m_th_ng_tin__i_u_tr_/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/th_m_th_ng_tin__i_u_tr_/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MainLayout) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12427" class="ax_default box_1">
        <div id="u12427_div" class=""></div>
        <div id="u12427_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12428" class="ax_default box_2">
        <div id="u12428_div" class=""></div>
        <div id="u12428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12429" class="ax_default image">
        <img id="u12429_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u3.png"/>
        <div id="u12429_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12430" class="ax_default box_1">
        <div id="u12430_div" class=""></div>
        <div id="u12430_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u12431" class="ax_default">
        <img id="u12431_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u5_menu.png" alt="u12431_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u12432" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u12433" class="ax_default menu_item">
            <img id="u12433_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u12433_text" class="text ">
              <p><span>Trang chủ</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12434" class="ax_default menu_item">
            <img id="u12434_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u12434_text" class="text ">
              <p><span>Tiếp nhận</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12435" class="ax_default menu_item">
            <img id="u12435_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u12435_text" class="text ">
              <p><span>Khám bệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12436" class="ax_default menu_item">
            <img id="u12436_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u12436_text" class="text ">
              <p><span>Nội trú</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12437" class="ax_default menu_item">
            <img id="u12437_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u12437_text" class="text ">
              <p><span>Cận lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12438" class="ax_default menu_item">
            <img id="u12438_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u12438_text" class="text ">
              <p><span>Viện phí</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12439" class="ax_default menu_item">
            <img id="u12439_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u12439_text" class="text ">
              <p><span>Báo cáo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u12440" class="ax_default sub_menu">
          <img id="u12440_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u12440_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u12441" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12442" class="ax_default menu_item">
              <img id="u12442_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u12442_text" class="text ">
                <p><span>Đang điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12443" class="ax_default menu_item">
              <img id="u12443_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u12443_text" class="text ">
                <p><span>Chuẩn bị xuất viện</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12444" class="ax_default menu_item">
              <img id="u12444_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u12444_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u12445" class="ax_default sub_menu">
          <img id="u12445_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u12445_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u12446" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12447" class="ax_default menu_item">
              <img id="u12447_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u12447_text" class="text ">
                <p><span>Chờ khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12448" class="ax_default menu_item">
              <img id="u12448_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u12448_text" class="text ">
                <p><span>Đã khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12449" class="ax_default menu_item">
              <img id="u12449_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u12449_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u12426" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Banner Thông tin BN nội trú) -->

      <!-- benh nhan (Group) -->
      <div id="u12451" class="ax_default" data-label="benh nhan" data-left="174" data-top="70" data-width="1099" data-height="182">

        <!-- Unnamed (Rectangle) -->
        <div id="u12452" class="ax_default box_1">
          <div id="u12452_div" class=""></div>
          <div id="u12452_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12453" class="ax_default box_1">
          <div id="u12453_div" class=""></div>
          <div id="u12453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12454" class="ax_default paragraph">
          <div id="u12454_div" class=""></div>
          <div id="u12454_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12455" class="ax_default paragraph">
          <div id="u12455_div" class=""></div>
          <div id="u12455_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Phòng: </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">302</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12456" class="ax_default paragraph">
          <div id="u12456_div" class=""></div>
          <div id="u12456_text" class="text ">
            <p><span>Mã BN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12457" class="ax_default paragraph">
          <div id="u12457_div" class=""></div>
          <div id="u12457_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Giường: </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">005</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12458" class="ax_default paragraph">
          <div id="u12458_div" class=""></div>
          <div id="u12458_text" class="text ">
            <p><span>NGUYỄN QUANG HẢI, Nam, 8 tuổi</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12459" class="ax_default paragraph">
          <div id="u12459_div" class=""></div>
          <div id="u12459_text" class="text ">
            <p><span>Ngày sinh </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12460" class="ax_default paragraph">
          <div id="u12460_div" class=""></div>
          <div id="u12460_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12461" class="ax_default paragraph">
          <div id="u12461_div" class=""></div>
          <div id="u12461_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12462" class="ax_default paragraph">
          <div id="u12462_div" class=""></div>
          <div id="u12462_text" class="text ">
            <p><span>Chính:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12463" class="ax_default paragraph">
          <div id="u12463_div" class=""></div>
          <div id="u12463_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">37</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> oC</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12464" class="ax_default paragraph">
          <div id="u12464_div" class=""></div>
          <div id="u12464_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">110/80 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">mmHg</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12465" class="ax_default paragraph">
          <div id="u12465_div" class=""></div>
          <div id="u12465_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">98 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">(%)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12466" class="ax_default paragraph">
          <div id="u12466_div" class=""></div>
          <div id="u12466_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">25 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">lần/phút</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12467" class="ax_default paragraph">
          <div id="u12467_div" class=""></div>
          <div id="u12467_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">25 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">lần/phút.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12468" class="ax_default paragraph">
          <div id="u12468_div" class=""></div>
          <div id="u12468_text" class="text ">
            <p><span>Khoa </span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12469" class="ax_default image">
          <img id="u12469_img" class="img " src="images/th_ng_tin_l_m_s_ng/u642.jpg"/>
          <div id="u12469_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12470" class="ax_default paragraph">
          <div id="u12470_div" class=""></div>
          <div id="u12470_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Ngày vào viện:&nbsp; </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">20/03/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u12471" class="ax_default text_area">
          <div id="u12471_div" class=""></div>
          <textarea id="u12471_input" class="u12471_input"></textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12472" class="ax_default label">
          <div id="u12472_div" class=""></div>
          <div id="u12472_text" class="text ">
            <p style="font-size:12px;"><span style="font-size:14px;">Ghi chú </span><span>(cập nhật cuối lúc 12:00 01/01/2000 bới BS. Tuấn)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12473" class="ax_default label">
          <div id="u12473_div" class=""></div>
          <div id="u12473_text" class="text ">
            <p><span>Dị ứng:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12474" class="ax_default image">
          <img id="u12474_img" class="img " src="images/th_ng_tin_l_m_s_ng/u647.png"/>
          <div id="u12474_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12475" class="ax_default paragraph">
          <div id="u12475_div" class=""></div>
          <div id="u12475_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Viêm phổi nhẹ&nbsp; - </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">I10</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12476" class="ax_default paragraph">
          <div id="u12476_div" class=""></div>
          <div id="u12476_text" class="text ">
            <p><span>Bơ lạc, đường sữa, rượu bia</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12477" class="ax_default button">
          <div id="u12477_div" class=""></div>
          <div id="u12477_text" class="text ">
            <p><span>Kết nối HIE</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12478" class="ax_default image">
          <img id="u12478_img" class="img " src="images/th_ng_tin_l_m_s_ng/u651.png"/>
          <div id="u12478_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12479" class="ax_default image">
          <img id="u12479_img" class="img " src="images/th_ng_tin_l_m_s_ng/u652.png"/>
          <div id="u12479_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12480" class="ax_default image">
          <img id="u12480_img" class="img " src="images/th_ng_tin_l_m_s_ng/u653.png"/>
          <div id="u12480_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12481" class="ax_default image">
          <img id="u12481_img" class="img " src="images/th_ng_tin_l_m_s_ng/u654.png"/>
          <div id="u12481_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12482" class="ax_default image">
          <img id="u12482_img" class="img " src="images/th_ng_tin_l_m_s_ng/u655.png"/>
          <div id="u12482_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12483" class="ax_default paragraph">
          <div id="u12483_div" class=""></div>
          <div id="u12483_text" class="text ">
            <p><span>phụ:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12484" class="ax_default image">
          <img id="u12484_img" class="img " src="images/th_ng_tin_l_m_s_ng/u647.png"/>
          <div id="u12484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12485" class="ax_default paragraph">
          <div id="u12485_div" class=""></div>
          <div id="u12485_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Viêm phổi nhẹ&nbsp; - </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">I10</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u12486" class="ax_default line">
          <img id="u12486_img" class="img " src="images/th_ng_tin_l_m_s_ng/u659.svg"/>
          <div id="u12486_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12487" class="ax_default paragraph">
          <div id="u12487_div" class=""></div>
          <div id="u12487_text" class="text ">
            <p><span>B/S điều trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12488" class="ax_default paragraph">
          <div id="u12488_div" class=""></div>
          <div id="u12488_text" class="text ">
            <p><span>Mã HS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12489" class="ax_default paragraph">
          <div id="u12489_div" class=""></div>
          <div id="u12489_text" class="text ">
            <p><span>ĐD chăm sóc</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12490" class="ax_default paragraph">
          <div id="u12490_div" class=""></div>
          <div id="u12490_text" class="text ">
            <p><span>Hình thức Đ/trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12491" class="ax_default paragraph">
          <div id="u12491_div" class=""></div>
          <div id="u12491_text" class="text ">
            <p><span>17/02/2011 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12492" class="ax_default paragraph">
          <div id="u12492_div" class=""></div>
          <div id="u12492_text" class="text ">
            <p><span>090123801923</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12493" class="ax_default paragraph">
          <div id="u12493_div" class=""></div>
          <div id="u12493_text" class="text ">
            <p><span>20093091093</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12494" class="ax_default paragraph">
          <div id="u12494_div" class=""></div>
          <div id="u12494_text" class="text ">
            <p><span>Tình trạng</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12495" class="ax_default paragraph">
          <div id="u12495_div" class=""></div>
          <div id="u12495_text" class="text ">
            <p><span>Nội trú</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12496" class="ax_default paragraph">
          <div id="u12496_div" class=""></div>
          <div id="u12496_text" class="text ">
            <p><span>Đang điều trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12497" class="ax_default paragraph">
          <div id="u12497_div" class=""></div>
          <div id="u12497_text" class="text ">
            <p><span>Khoa Nội Tiêu Hóa </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12498" class="ax_default paragraph">
          <div id="u12498_div" class=""></div>
          <div id="u12498_text" class="text ">
            <p><span>BS. Nguyễn Trường Sơn</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12499" class="ax_default paragraph">
          <div id="u12499_div" class=""></div>
          <div id="u12499_text" class="text ">
            <p><span>ĐD Trần Y Lý</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12500" class="ax_default icon">
          <img id="u12500_img" class="img " src="images/th_ng_tin_l_m_s_ng/u667.svg"/>
          <div id="u12500_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12501" class="ax_default paragraph">
          <div id="u12501_div" class=""></div>
          <div id="u12501_text" class="text ">
            <p><span>Lần cuối lúc 12:00 20/04/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u12502" class="ax_default droplist">
          <div id="u12502_div" class=""></div>
          <select id="u12502_input" class="u12502_input">
            <option class="u12502_input_option" selected value="--- Lựa chọn ---">--- Lựa chọn ---</option>
            <option class="u12502_input_option" value="Điều chỉnh thông tin người bệnh">Điều chỉnh thông tin người bệnh</option>
            <option class="u12502_input_option" value="Điều chỉnh thông tin đợt khám, chữa bệnh">Điều chỉnh thông tin đợt khám, chữa bệnh</option>
            <option class="u12502_input_option" value="Thêm thông tin tờ thăm, khám">Thêm thông tin tờ thăm, khám</option>
            <option class="u12502_input_option" value="Thêm thông tin tờ điều trị">Thêm thông tin tờ điều trị</option>
            <option class="u12502_input_option" value="Thêm thông tin tờ chăm sóc">Thêm thông tin tờ chăm sóc</option>
          </select>
        </div>
      </div>
      <div id="u12450" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Tab Thông Tin) -->

      <!-- Unnamed (Group) -->
      <div id="u12504" class="ax_default" data-left="174" data-top="252" data-width="859" data-height="43">

        <!-- c (Rectangle) -->
        <div id="u12505" class="ax_default flow_shape" data-label="c">
          <div id="u12505_div" class=""></div>
          <div id="u12505_text" class="text ">
            <p><span>Thông tin lâm sàng</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12506" class="ax_default flow_shape">
          <div id="u12506_div" class=""></div>
          <div id="u12506_text" class="text ">
            <p><span>Tổng quan</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12507" class="ax_default flow_shape">
          <div id="u12507_div" class=""></div>
          <div id="u12507_text" class="text ">
            <p><span>Dược</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12508" class="ax_default flow_shape">
          <div id="u12508_div" class=""></div>
          <div id="u12508_text" class="text ">
            <p><span>Y lệnh</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12509" class="ax_default flow_shape">
          <div id="u12509_div" class=""></div>
          <div id="u12509_text" class="text ">
            <p><span>Kết quả CLS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12510" class="ax_default flow_shape">
          <div id="u12510_div" class=""></div>
          <div id="u12510_text" class="text ">
            <p><span>Biểu đồ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12511" class="ax_default flow_shape">
          <div id="u12511_div" class=""></div>
          <div id="u12511_text" class="text ">
            <p><span>Tài liệu lâm sàng</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12512" class="ax_default icon">
        <img id="u12512_img" class="img " src="images/t_i_li_u_l_m_s_ng/u9948.svg"/>
        <div id="u12512_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u12513" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u12513_state0" class="panel_state" data-label="State1" style="">
          <div id="u12513_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12514" class="ax_default primary_button">
              <div id="u12514_div" class=""></div>
              <div id="u12514_text" class="text ">
                <p><span>Thêm thông tin tờ chăm sóc</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12515" class="ax_default primary_button">
              <div id="u12515_div" class=""></div>
              <div id="u12515_text" class="text ">
                <p><span>Thêm thông tin tờ điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12516" class="ax_default primary_button">
              <div id="u12516_div" class=""></div>
              <div id="u12516_text" class="text ">
                <p><span>Thêm thông tin tờ thăm khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12517" class="ax_default primary_button">
              <div id="u12517_div" class=""></div>
              <div id="u12517_text" class="text ">
                <p><span>Điều chỉnh thông tin đợt khám, chữa bệnh</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12518" class="ax_default primary_button">
              <div id="u12518_div" class=""></div>
              <div id="u12518_text" class="text ">
                <p><span>Điều chỉnh thông tin bệnh nhân</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12519" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u12519_div" class=""></div>
              <div id="u12519_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12520" class="ax_default primary_button">
        <div id="u12520_div" class=""></div>
        <div id="u12520_text" class="text ">
          <p><span>Điều chỉnh</span></p>
        </div>
      </div>

      <!-- Cập nhật TT BN (Dynamic Panel) -->
      <div id="u12521" class="ax_default ax_default_hidden" data-label="Cập nhật TT BN" style="display:none; visibility: hidden">
        <div id="u12521_state0" class="panel_state" data-label="State1" style="">
          <div id="u12521_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12522" class="ax_default box_1 selected">
              <div id="u12522_div" class="selected"></div>
              <div id="u12522_text" class="text ">
                <p></p><p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12523" class="ax_default heading_3">
              <div id="u12523_div" class=""></div>
              <div id="u12523_text" class="text ">
                <p><span>I. Thông tin bệnh nhân</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12524" class="ax_default label">
              <div id="u12524_div" class=""></div>
              <div id="u12524_text" class="text ">
                <p><span>Họ tên: </span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u12525" class="ax_default text_field">
              <div id="u12525_div" class=""></div>
              <input id="u12525_input" type="text" value="Nguyễn Quang Hải" class="u12525_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12526" class="ax_default label">
              <div id="u12526_div" class=""></div>
              <div id="u12526_text" class="text ">
                <p><span>Nghề nghiệp: </span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u12527" class="ax_default text_field">
              <div id="u12527_div" class=""></div>
              <input id="u12527_input" type="text" value="Tự do" class="u12527_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12528" class="ax_default label">
              <div id="u12528_div" class=""></div>
              <div id="u12528_text" class="text ">
                <p><span>Tỉnh, thành phố:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12529" class="ax_default label">
              <div id="u12529_div" class=""></div>
              <div id="u12529_text" class="text ">
                <p><span>Huyện (Q, Tx): </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12530" class="ax_default label">
              <div id="u12530_div" class=""></div>
              <div id="u12530_text" class="text ">
                <p><span>Xã, phường:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12531" class="ax_default label">
              <div id="u12531_div" class=""></div>
              <div id="u12531_text" class="text ">
                <p><span>Dân tộc:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u12532" class="ax_default text_field">
              <div id="u12532_div" class=""></div>
              <input id="u12532_input" type="text" value="Kinh" class="u12532_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12533" class="ax_default label">
              <div id="u12533_div" class=""></div>
              <div id="u12533_text" class="text ">
                <p><span>Quốc tịch: </span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u12534" class="ax_default text_field">
              <div id="u12534_div" class=""></div>
              <input id="u12534_input" type="text" value="Việt Nam" class="u12534_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12535" class="ax_default label">
              <div id="u12535_div" class=""></div>
              <div id="u12535_text" class="text ">
                <p><span>Giới tính:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12536" class="ax_default label">
              <div id="u12536_div" class=""></div>
              <div id="u12536_text" class="text ">
                <p><span>Ngày sinh:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u12537" class="ax_default text_field">
              <div id="u12537_div" class=""></div>
              <input id="u12537_input" type="text" value="Nguyễn Quang Hải" class="u12537_input"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u12538" class="ax_default checkbox">
              <label id="u12538_input_label" for="u12538_input" style="position: absolute; left: 0px;">
                <img id="u12538_img" class="img " src="images/th_ng_tin_ls/u12383.svg"/>
                <div id="u12538_text" class="text ">
                  <p><span>Nữ</span></p>
                </div>
              </label>
              <input id="u12538_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u12539" class="ax_default checkbox selected">
              <label id="u12539_input_label" for="u12539_input" style="position: absolute; left: 0px;">
                <img id="u12539_img" class="img " src="images/th_ng_tin_ls/u12384_selected.svg"/>
                <div id="u12539_text" class="text ">
                  <p><span>Nam</span></p>
                </div>
              </label>
              <input id="u12539_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u12540" class="ax_default droplist">
              <div id="u12540_div" class=""></div>
              <select id="u12540_input" class="u12540_input">
                <option class="u12540_input_option" value="Hà Nội">Hà Nội</option>
                <option class="u12540_input_option" value="Hà Nam">Hà Nam</option>
                <option class="u12540_input_option" value="HCM">HCM</option>
                <option class="u12540_input_option" value="Cần Thơ">Cần Thơ</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u12541" class="ax_default droplist">
              <div id="u12541_div" class=""></div>
              <select id="u12541_input" class="u12541_input">
                <option class="u12541_input_option" value="Duyên Thái">Duyên Thái</option>
                <option class="u12541_input_option" value="Duyên Trường">Duyên Trường</option>
                <option class="u12541_input_option" value="Phúc Am">Phúc Am</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u12542" class="ax_default droplist">
              <div id="u12542_div" class=""></div>
              <select id="u12542_input" class="u12542_input">
                <option class="u12542_input_option" value="Thường Tín">Thường Tín</option>
                <option class="u12542_input_option" value="Phú Xuyên">Phú Xuyên</option>
                <option class="u12542_input_option" value="Thị Trấn Thường Tín">Thị Trấn Thường Tín</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12543" class="ax_default label">
              <div id="u12543_div" class=""></div>
              <div id="u12543_text" class="text ">
                <p><span>Địa chỉ:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u12544" class="ax_default text_field">
              <div id="u12544_div" class=""></div>
              <input id="u12544_input" type="text" value="Tự do" class="u12544_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12545" class="ax_default label">
              <div id="u12545_div" class=""></div>
              <div id="u12545_text" class="text ">
                <p><span>Nơi làm việc:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u12546" class="ax_default text_field">
              <div id="u12546_div" class=""></div>
              <input id="u12546_input" type="text" value="Tự do" class="u12546_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12547" class="ax_default label">
              <div id="u12547_div" class=""></div>
              <div id="u12547_text" class="text ">
                <p><span>Đối tượng BH:</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u12548" class="ax_default droplist">
              <div id="u12548_div" class=""></div>
              <select id="u12548_input" class="u12548_input">
                <option class="u12548_input_option" value="BHYT">BHYT</option>
                <option class="u12548_input_option" value="Thu phí">Thu phí</option>
                <option class="u12548_input_option" value="Miễn Phí">Miễn Phí</option>
                <option class="u12548_input_option" value="Khác">Khác</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12549" class="ax_default label">
              <div id="u12549_div" class=""></div>
              <div id="u12549_text" class="text ">
                <p><span>BHYT giá trị đến ngày:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u12550" class="ax_default text_field">
              <div id="u12550_div" class=""></div>
              <input id="u12550_input" type="text" value="12/12/2020" class="u12550_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12551" class="ax_default label">
              <div id="u12551_div" class=""></div>
              <div id="u12551_text" class="text ">
                <p><span>Số thẻ BHYT:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u12552" class="ax_default text_field">
              <div id="u12552_div" class=""></div>
              <input id="u12552_input" type="text" value="DN12345678" class="u12552_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12553" class="ax_default label">
              <div id="u12553_div" class=""></div>
              <div id="u12553_text" class="text ">
                <p><span>Thông tin người cần liên hệ</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u12554" class="ax_default text_field">
              <div id="u12554_div" class=""></div>
              <input id="u12554_input" type="text" value="12/12/2020" class="u12554_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12555" class="ax_default label">
              <div id="u12555_div" class=""></div>
              <div id="u12555_text" class="text ">
                <p><span>Số điện thoại người liên hệ:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u12556" class="ax_default text_field">
              <div id="u12556_div" class=""></div>
              <input id="u12556_input" type="text" value="0966746122" class="u12556_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12557" class="ax_default heading_3">
              <div id="u12557_div" class=""></div>
              <div id="u12557_text" class="text ">
                <p><span>II. Thông tin quản lý</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u12558" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u12559" class="ax_default table_cell">
                <img id="u12559_img" class="img " src="images/th_ng_tin_ls/u12404.png"/>
                <div id="u12559_text" class="text ">
                  <p><span>Vào viện: ............ giờ........ph&nbsp;&nbsp; ngày...../....../............</span></p><p><span><br></span></p><p><span>Trực tiếp vào:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u12560" class="ax_default table_cell">
                <img id="u12560_img" class="img " src="images/th_ng_tin_ls/u12405.png"/>
                <div id="u12560_text" class="text ">
                  <p><span>Nơi giới thiệu: </span></p><p><span><br></span></p><p><span>- Vào viện do bệnh này lần thứ: </span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u12561" class="ax_default table_cell">
                <img id="u12561_img" class="img " src="images/th_ng_tin_ls/u12406.png"/>
                <div id="u12561_text" class="text ">
                  <p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Khoa&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ng&nbsp;&nbsp; /&nbsp; th / năm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Số ngày ĐTr</span></p><p><span>&nbsp;Vào khoa&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ......Giờ.....phút...../....../...........</span></p><p><span><br></span></p><p><span>Chuyển Khoa&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ......Giờ.....phút...../....../...........</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ......Giờ.....phút...../....../...........</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ......Giờ.....phút...../....../...........</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u12562" class="ax_default table_cell">
                <img id="u12562_img" class="img " src="images/th_ng_tin_ls/u12407.png"/>
                <div id="u12562_text" class="text ">
                  <p><span>&nbsp;Chuyển viện: </span></p><p><span><br></span></p><p><span>- Chuyển đến</span></p><p><span><br></span></p><p><span>Ra viện: .......... giờ ....... ngày ........./........./................</span></p><p><span><br></span></p><p><span>1. Ra viện&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2. Xin về&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3. Bỏ về&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 4.Đưa về</span></p><p><span><br></span></p><p><span>Tổng số ngày điều trị: </span></p><p><span><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u12563" class="ax_default checkbox">
              <label id="u12563_input_label" for="u12563_input" style="position: absolute; left: 0px;">
                <img id="u12563_img" class="img " src="images/th_ng_tin_ls/u12408.svg"/>
                <div id="u12563_text" class="text ">
                  <p><span>1. Cấp cứu</span></p>
                </div>
              </label>
              <input id="u12563_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u12564" class="ax_default checkbox">
              <label id="u12564_input_label" for="u12564_input" style="position: absolute; left: 0px;">
                <img id="u12564_img" class="img " src="images/th_ng_tin_ls/u12409.svg"/>
                <div id="u12564_text" class="text ">
                  <p><span>2. KKB</span></p>
                </div>
              </label>
              <input id="u12564_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u12565" class="ax_default checkbox">
              <label id="u12565_input_label" for="u12565_input" style="position: absolute; left: 0px;">
                <img id="u12565_img" class="img " src="images/th_ng_tin_ls/u12410.svg"/>
                <div id="u12565_text" class="text ">
                  <p><span>3. Khoa điều trị</span></p>
                </div>
              </label>
              <input id="u12565_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u12566" class="ax_default checkbox">
              <label id="u12566_input_label" for="u12566_input" style="position: absolute; left: 0px;">
                <img id="u12566_img" class="img " src="images/th_ng_tin_ls/u12411.svg"/>
                <div id="u12566_text" class="text ">
                  <p><span>1.Cơ quan y tế </span></p>
                </div>
              </label>
              <input id="u12566_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u12567" class="ax_default checkbox">
              <label id="u12567_input_label" for="u12567_input" style="position: absolute; left: 0px;">
                <img id="u12567_img" class="img " src="images/th_ng_tin_ls/u12412.svg"/>
                <div id="u12567_text" class="text ">
                  <p><span>2.Tự đến</span></p>
                </div>
              </label>
              <input id="u12567_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u12568" class="ax_default checkbox">
              <label id="u12568_input_label" for="u12568_input" style="position: absolute; left: 0px;">
                <img id="u12568_img" class="img " src="images/th_ng_tin_ls/u12413.svg"/>
                <div id="u12568_text" class="text ">
                  <p><span>3.Khác</span></p>
                </div>
              </label>
              <input id="u12568_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u12569" class="ax_default checkbox">
              <label id="u12569_input_label" for="u12569_input" style="position: absolute; left: 0px;">
                <img id="u12569_img" class="img " src="images/th_ng_tin_ls/u12414.svg"/>
                <div id="u12569_text" class="text ">
                  <p><span>1.Tuyến trên</span></p>
                </div>
              </label>
              <input id="u12569_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u12570" class="ax_default checkbox">
              <label id="u12570_input_label" for="u12570_input" style="position: absolute; left: 0px;">
                <img id="u12570_img" class="img " src="images/th_ng_tin_ls/u12415.svg"/>
                <div id="u12570_text" class="text ">
                  <p><span>2.Tuyến dưới </span></p>
                </div>
              </label>
              <input id="u12570_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u12571" class="ax_default checkbox">
              <label id="u12571_input_label" for="u12571_input" style="position: absolute; left: 0px;">
                <img id="u12571_img" class="img " src="images/th_ng_tin_ls/u12416.svg"/>
                <div id="u12571_text" class="text ">
                  <p><span>3.CK</span></p>
                </div>
              </label>
              <input id="u12571_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12572" class="ax_default heading_3">
              <div id="u12572_div" class=""></div>
              <div id="u12572_text" class="text ">
                <p><span>III. Chẩn đoán&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Mã&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Mã</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u12573" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u12574" class="ax_default table_cell">
                <img id="u12574_img" class="img " src="images/th_ng_tin_ls/u12419.png"/>
                <div id="u12574_text" class="text ">
                  <p><span>Nơi chuyển đến:</span></p><p><span><br></span></p><p><span>KKB, Cấp cứu: </span></p><p><span><br></span></p><p><span>Khi vào khoa điều trị.</span></p><p><span><br></span></p><p><span>+ Thủ thuật:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; + Phẫu thuật:</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u12575" class="ax_default table_cell">
                <img id="u12575_img" class="img " src="images/th_ng_tin_ls/u12420.png"/>
                <div id="u12575_text" class="text ">
                  <p><span>&nbsp;Ra viện: </span></p><p><span>+ Bệnh chính: </span></p><p><span><br></span></p><p><span>+ Bệnh kèm theo </span></p><p><span><br></span></p><p><span>+ Tai biến:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; + Biến chứng:</span></p><p><span><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12576" class="ax_default heading_3">
              <div id="u12576_div" class=""></div>
              <div id="u12576_text" class="text ">
                <p><span>IV. TÌNH TRẠNG RA VIỆN</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u12577" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u12578" class="ax_default table_cell">
                <img id="u12578_img" class="img " src="images/th_ng_tin_ls/u12423.png"/>
                <div id="u12578_text" class="text ">
                  <p><span>Kết quả điều trị</span></p><p><span>1. Khỏi&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 4. Nặng hơn</span></p><p><span>2. Đỡ, giảm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5. Tử vong</span></p><p><span>3. Không thay đổi</span></p><p><span><br></span></p><p><span>Giải phẫu bệnh (khi có sinh thiết):</span></p><p><span><br></span></p><p><span>1. Lành tính&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2.Nghi ngờ&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3.Ác tính</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u12579" class="ax_default table_cell">
                <img id="u12579_img" class="img " src="images/th_ng_tin_ls/u12424.png"/>
                <div id="u12579_text" class="text ">
                  <p><span>Tình hình tử vong: ......... giờ.......ph&nbsp; &nbsp; &nbsp;&nbsp; ngày........ tháng ......năm ....</span></p><p><span>1. Do bệnh&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2.Do tai biến điều trị&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 3. Khác</span></p><p><span>1. Trong 24 giờ vào viện&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2.Sau 24 giờ vào viện&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span></p><p><span>Nguyên nhân chính tử vong:</span></p><p><span><br></span></p><p><span>Khám nghiệm tử thi:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 29. Chẩn đoán giải phẫu tử thi:</span></p><p><span><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12580" class="ax_default icon">
              <img id="u12580_img" class="img " src="images/th_ng_tin_ls/u12425.svg"/>
              <div id="u12580_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u12503" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12581" class="ax_default box_1">
        <div id="u12581_div" class=""></div>
        <div id="u12581_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12582" class="ax_default image">
        <img id="u12582_img" class="img " src="images/th_m_th_ng_tin__i_u_tr_/u12582.png"/>
        <div id="u12582_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u12583" class="ax_default droplist">
        <div id="u12583_div" class=""></div>
        <select id="u12583_input" class="u12583_input">
          <option class="u12583_input_option" selected value="3 ngày gần nhất">3 ngày gần nhất</option>
          <option class="u12583_input_option" value="Thời gian">Thời gian</option>
          <option class="u12583_input_option" value="7 ngày gần nhất">7 ngày gần nhất</option>
          <option class="u12583_input_option" value="1 tháng gần nhất">1 tháng gần nhất</option>
          <option class="u12583_input_option" value="3 tahsng gần nhất">3 tahsng gần nhất</option>
          <option class="u12583_input_option" value="10 ngày gần nhất">10 ngày gần nhất</option>
          <option class="u12583_input_option" value="15 ngày gần nhất">15 ngày gần nhất</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u12584" class="ax_default droplist">
        <div id="u12584_div" class=""></div>
        <select id="u12584_input" class="u12584_input">
          <option class="u12584_input_option" selected value="Năm ">Năm </option>
          <option class="u12584_input_option" value="2019">2019</option>
          <option class="u12584_input_option" value="2020">2020</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u12585" class="ax_default droplist">
        <div id="u12585_div" class=""></div>
        <select id="u12585_input" class="u12585_input">
          <option class="u12585_input_option" selected value="Tháng">Tháng</option>
          <option class="u12585_input_option" value="1">1</option>
          <option class="u12585_input_option" value="2">2</option>
          <option class="u12585_input_option" value="3">3</option>
          <option class="u12585_input_option" value="4">4</option>
          <option class="u12585_input_option" value="5">5</option>
          <option class="u12585_input_option" value="6">6</option>
          <option class="u12585_input_option" value="7">7</option>
          <option class="u12585_input_option" value="8">8</option>
          <option class="u12585_input_option" value="9">9</option>
          <option class="u12585_input_option" value="10">10</option>
          <option class="u12585_input_option" value="11">11</option>
          <option class="u12585_input_option" value="12">12</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u12586" class="ax_default droplist">
        <div id="u12586_div" class=""></div>
        <select id="u12586_input" class="u12586_input">
          <option class="u12586_input_option" selected value="Ngày">Ngày</option>
          <option class="u12586_input_option" value="18">18</option>
          <option class="u12586_input_option" value="19">19</option>
          <option class="u12586_input_option" value="20">20</option>
          <option class="u12586_input_option" value="21">21</option>
          <option class="u12586_input_option" value="22">22</option>
          <option class="u12586_input_option" value="23">23</option>
          <option class="u12586_input_option" value="24">24</option>
          <option class="u12586_input_option" value="25">25</option>
          <option class="u12586_input_option" value="26">26</option>
          <option class="u12586_input_option" value="27">27</option>
          <option class="u12586_input_option" value="28">28</option>
          <option class="u12586_input_option" value="29">29</option>
          <option class="u12586_input_option" value="30">30</option>
          <option class="u12586_input_option" value="31">31</option>
          <option class="u12586_input_option" value="1">1</option>
          <option class="u12586_input_option" value="2">2</option>
          <option class="u12586_input_option" value="3">3</option>
          <option class="u12586_input_option" value="4">4</option>
          <option class="u12586_input_option" value="5">5</option>
          <option class="u12586_input_option" value="6">6</option>
          <option class="u12586_input_option" value="7">7</option>
          <option class="u12586_input_option" value="8">8</option>
          <option class="u12586_input_option" value="9">9</option>
          <option class="u12586_input_option" value="10">10</option>
          <option class="u12586_input_option" value="11">11</option>
          <option class="u12586_input_option" value="12">12</option>
          <option class="u12586_input_option" value="13">13</option>
          <option class="u12586_input_option" value="14">14</option>
          <option class="u12586_input_option" value="15">15</option>
          <option class="u12586_input_option" value="17">17</option>
          <option class="u12586_input_option" value="16">16</option>
        </select>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12587" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u12588" class="ax_default table_cell">
          <img id="u12588_img" class="img " src="images/th_m_th_ng_tin__i_u_tr_/u12588.png"/>
          <div id="u12588_text" class="text ">
            <p><span>Ngày giờ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12589" class="ax_default table_cell">
          <img id="u12589_img" class="img " src="images/th_m_th_ng_tin__i_u_tr_/u12589.png"/>
          <div id="u12589_text" class="text ">
            <p><span>Diễn biến</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12590" class="ax_default table_cell">
          <img id="u12590_img" class="img " src="images/th_m_th_ng_tin__i_u_tr_/u12589.png"/>
          <div id="u12590_text" class="text ">
            <p><span>Yê lệnh</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12591" class="ax_default table_cell">
          <img id="u12591_img" class="img " src="images/th_m_th_ng_tin__i_u_tr_/u12591.png"/>
          <div id="u12591_text" class="text ">
            <p><span>Thao tác</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12592" class="ax_default table_cell">
          <img id="u12592_img" class="img " src="images/th_m_th_ng_tin__i_u_tr_/u12588.png"/>
          <div id="u12592_text" class="text ">
            <p><span>04/04/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12593" class="ax_default table_cell">
          <img id="u12593_img" class="img " src="images/th_m_th_ng_tin__i_u_tr_/u12589.png"/>
          <div id="u12593_text" class="text ">
            <p><span>Khám tại khoa phòng...</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12594" class="ax_default table_cell">
          <img id="u12594_img" class="img " src="images/th_m_th_ng_tin__i_u_tr_/u12589.png"/>
          <div id="u12594_text" class="text ">
            <p><span>X quang</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12595" class="ax_default table_cell">
          <img id="u12595_img" class="img " src="images/th_m_th_ng_tin__i_u_tr_/u12591.png"/>
          <div id="u12595_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12596" class="ax_default table_cell">
          <img id="u12596_img" class="img " src="images/th_m_th_ng_tin__i_u_tr_/u12588.png"/>
          <div id="u12596_text" class="text ">
            <p><span>03/04/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12597" class="ax_default table_cell">
          <img id="u12597_img" class="img " src="images/th_m_th_ng_tin__i_u_tr_/u12589.png"/>
          <div id="u12597_text" class="text ">
            <p><span>Tiêm thuốc tại khoa..</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12598" class="ax_default table_cell">
          <img id="u12598_img" class="img " src="images/th_m_th_ng_tin__i_u_tr_/u12589.png"/>
          <div id="u12598_text" class="text ">
            <p><span>XN máu</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12599" class="ax_default table_cell">
          <img id="u12599_img" class="img " src="images/th_m_th_ng_tin__i_u_tr_/u12591.png"/>
          <div id="u12599_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12600" class="ax_default table_cell">
          <img id="u12600_img" class="img " src="images/th_m_th_ng_tin__i_u_tr_/u12588.png"/>
          <div id="u12600_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12601" class="ax_default table_cell">
          <img id="u12601_img" class="img " src="images/th_m_th_ng_tin__i_u_tr_/u12589.png"/>
          <div id="u12601_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12602" class="ax_default table_cell">
          <img id="u12602_img" class="img " src="images/th_m_th_ng_tin__i_u_tr_/u12589.png"/>
          <div id="u12602_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12603" class="ax_default table_cell">
          <img id="u12603_img" class="img " src="images/th_m_th_ng_tin__i_u_tr_/u12591.png"/>
          <div id="u12603_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12604" class="ax_default table_cell">
          <img id="u12604_img" class="img " src="images/th_m_th_ng_tin__i_u_tr_/u12604.png"/>
          <div id="u12604_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12605" class="ax_default table_cell">
          <img id="u12605_img" class="img " src="images/th_m_th_ng_tin__i_u_tr_/u12605.png"/>
          <div id="u12605_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12606" class="ax_default table_cell">
          <img id="u12606_img" class="img " src="images/th_m_th_ng_tin__i_u_tr_/u12605.png"/>
          <div id="u12606_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12607" class="ax_default table_cell">
          <img id="u12607_img" class="img " src="images/th_ng_tin_ls/u11685.png"/>
          <div id="u12607_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12608" class="ax_default icon">
        <img id="u12608_img" class="img " src="images/th_m_th_ng_tin__i_u_tr_/u12608.svg"/>
        <div id="u12608_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12609" class="ax_default icon">
        <img id="u12609_img" class="img " src="images/th_m_th_ng_tin__i_u_tr_/u12609.svg"/>
        <div id="u12609_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Thêm mới điều trị (Shape) -->
      <div id="u12610" class="ax_default primary_button" data-label="Thêm mới điều trị">
        <img id="u12610_img" class="img " src="images/th_m_th_ng_tin__i_u_tr_/thêm_mới_điều_trị_u12610.svg"/>
        <div id="u12610_text" class="text ">
          <p><span>Thêm mới điểu trị</span></p>
        </div>
      </div>

      <!-- Thêm mới (Dynamic Panel) -->
      <div id="u12611" class="ax_default ax_default_hidden" data-label="Thêm mới" style="display:none; visibility: hidden">
        <div id="u12611_state0" class="panel_state" data-label="State1" style="">
          <div id="u12611_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12612" class="ax_default box_1">
              <div id="u12612_div" class=""></div>
              <div id="u12612_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u12613" class="ax_default text_field">
              <div id="u12613_div" class=""></div>
              <input id="u12613_input" type="text" value="" class="u12613_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12614" class="ax_default label">
              <div id="u12614_div" class=""></div>
              <div id="u12614_text" class="text ">
                <p><span>Ngày điều trị:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12615" class="ax_default label">
              <div id="u12615_div" class=""></div>
              <div id="u12615_text" class="text ">
                <p><span>Diễn biến: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12616" class="ax_default label">
              <div id="u12616_div" class=""></div>
              <div id="u12616_text" class="text ">
                <p><span>Y lệnh:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u12617" class="ax_default text_area">
              <div id="u12617_div" class=""></div>
              <textarea id="u12617_input" class="u12617_input"></textarea>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u12618" class="ax_default text_area">
              <div id="u12618_div" class=""></div>
              <textarea id="u12618_input" class="u12618_input"></textarea>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12619" class="ax_default primary_button">
              <div id="u12619_div" class=""></div>
              <div id="u12619_text" class="text ">
                <p><span>Thêm mới</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12620" class="ax_default primary_button">
              <div id="u12620_div" class=""></div>
              <div id="u12620_text" class="text ">
                <p><span>Hủy</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12621" class="ax_default icon">
              <img id="u12621_img" class="img " src="images/th_m_th_ng_tin__i_u_tr_/u12621.svg"/>
              <div id="u12621_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12622" class="ax_default heading_3">
              <div id="u12622_div" class=""></div>
              <div id="u12622_text" class="text ">
                <p><span>Thêm mới thông tin điều trị</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Sửa (Dynamic Panel) -->
      <div id="u12623" class="ax_default ax_default_hidden" data-label="Sửa" style="display:none; visibility: hidden">
        <div id="u12623_state0" class="panel_state" data-label="State1" style="">
          <div id="u12623_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12624" class="ax_default box_1 selected">
              <div id="u12624_div" class="selected"></div>
              <div id="u12624_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u12625" class="ax_default text_field selected">
              <div id="u12625_div" class="selected"></div>
              <input id="u12625_input" type="text" value="04/05/2020" class="u12625_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12626" class="ax_default label selected">
              <div id="u12626_div" class="selected"></div>
              <div id="u12626_text" class="text ">
                <p><span>Ngày điều trị:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12627" class="ax_default label selected">
              <div id="u12627_div" class="selected"></div>
              <div id="u12627_text" class="text ">
                <p><span>Diễn biến: </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12628" class="ax_default label selected">
              <div id="u12628_div" class="selected"></div>
              <div id="u12628_text" class="text ">
                <p><span>Y lệnh:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u12629" class="ax_default text_area selected">
              <div id="u12629_div" class="selected"></div>
              <textarea id="u12629_input" class="u12629_input">Khám tại khoa phòng</textarea>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u12630" class="ax_default text_area selected">
              <div id="u12630_div" class="selected"></div>
              <textarea id="u12630_input" class="u12630_input">X Quang</textarea>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12631" class="ax_default primary_button selected">
              <div id="u12631_div" class="selected"></div>
              <div id="u12631_text" class="text ">
                <p><span>Cập nhật thông tin</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12632" class="ax_default primary_button selected">
              <div id="u12632_div" class="selected"></div>
              <div id="u12632_text" class="text ">
                <p><span>Hủy</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12633" class="ax_default icon selected">
              <img id="u12633_img" class="img " src="images/th_m_th_ng_tin__i_u_tr_/u12621.svg"/>
              <div id="u12633_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12634" class="ax_default heading_3 selected">
              <div id="u12634_div" class="selected"></div>
              <div id="u12634_text" class="text ">
                <p><span>Cập nhật thông tin điều trị</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Xóa (Dynamic Panel) -->
      <div id="u12635" class="ax_default ax_default_hidden" data-label="Xóa" style="display:none; visibility: hidden">
        <div id="u12635_state0" class="panel_state" data-label="State1" style="">
          <div id="u12635_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12636" class="ax_default box_1">
              <div id="u12636_div" class=""></div>
              <div id="u12636_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12637" class="ax_default label">
              <div id="u12637_div" class=""></div>
              <div id="u12637_text" class="text ">
                <p><span>Bạn có chắc chắc xóa thông tin này ?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12638" class="ax_default primary_button">
              <div id="u12638_div" class=""></div>
              <div id="u12638_text" class="text ">
                <p><span>Đồng ý</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12639" class="ax_default primary_button">
              <div id="u12639_div" class=""></div>
              <div id="u12639_text" class="text ">
                <p><span>Hủy</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12640" class="ax_default heading_3">
              <div id="u12640_div" class=""></div>
              <div id="u12640_text" class="text ">
                <p><span>Xóa thông tin điều trị</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
