﻿<!DOCTYPE html>
<html>
  <head>
    <title>Thêm mới tài liệu lâm sàng</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/th_m_m_i_t_i_li_u_l_m_s_ng/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/th_m_m_i_t_i_li_u_l_m_s_ng/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MainLayout) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3021" class="ax_default box_1">
        <div id="u3021_div" class=""></div>
        <div id="u3021_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3022" class="ax_default box_2">
        <div id="u3022_div" class=""></div>
        <div id="u3022_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3023" class="ax_default image">
        <img id="u3023_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u3.png"/>
        <div id="u3023_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3024" class="ax_default box_1">
        <div id="u3024_div" class=""></div>
        <div id="u3024_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u3025" class="ax_default">
        <img id="u3025_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u5_menu.png" alt="u3025_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u3026" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3027" class="ax_default menu_item">
            <img id="u3027_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3027_text" class="text ">
              <p><span>Trang chủ</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3028" class="ax_default menu_item">
            <img id="u3028_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3028_text" class="text ">
              <p><span>Tiếp nhận</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3029" class="ax_default menu_item">
            <img id="u3029_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3029_text" class="text ">
              <p><span>Khám bệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3030" class="ax_default menu_item">
            <img id="u3030_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3030_text" class="text ">
              <p><span>Nội trú</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3031" class="ax_default menu_item">
            <img id="u3031_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3031_text" class="text ">
              <p><span>Cận lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3032" class="ax_default menu_item">
            <img id="u3032_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3032_text" class="text ">
              <p><span>Viện phí</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3033" class="ax_default menu_item">
            <img id="u3033_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u3033_text" class="text ">
              <p><span>Báo cáo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u3034" class="ax_default sub_menu">
          <img id="u3034_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u3034_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u3035" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3036" class="ax_default menu_item">
              <img id="u3036_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u3036_text" class="text ">
                <p><span>Đang điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3037" class="ax_default menu_item">
              <img id="u3037_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u3037_text" class="text ">
                <p><span>Chuẩn bị xuất viện</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3038" class="ax_default menu_item">
              <img id="u3038_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u3038_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u3039" class="ax_default sub_menu">
          <img id="u3039_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u3039_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u3040" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3041" class="ax_default menu_item">
              <img id="u3041_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u3041_text" class="text ">
                <p><span>Chờ khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3042" class="ax_default menu_item">
              <img id="u3042_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u3042_text" class="text ">
                <p><span>Đã khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3043" class="ax_default menu_item">
              <img id="u3043_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u3043_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3020" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3044" class="ax_default link_button">
        <div id="u3044_div" class=""></div>
        <div id="u3044_text" class="text ">
          <p><span>&lt;&lt; Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3045" class="ax_default heading_3">
        <div id="u3045_div" class=""></div>
        <div id="u3045_text" class="text ">
          <p><span>Thêm mới tài liệu lâm sàng</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3046" class="ax_default button">
        <div id="u3046_div" class=""></div>
        <div id="u3046_text" class="text ">
          <p><span>Hủy bỏ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3047" class="ax_default primary_button">
        <div id="u3047_div" class=""></div>
        <div id="u3047_text" class="text ">
          <p><span>Tiếp tục</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3048" class="ax_default flow_shape">
        <div id="u3048_div" class=""></div>
        <div id="u3048_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3049" class="ax_default button">
        <div id="u3049_div" class=""></div>
        <div id="u3049_text" class="text ">
          <p><span>Hủy bỏ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3050" class="ax_default primary_button">
        <div id="u3050_div" class=""></div>
        <div id="u3050_text" class="text ">
          <p><span>Tiếp tục</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3051" class="ax_default heading_3">
        <div id="u3051_div" class=""></div>
        <div id="u3051_text" class="text ">
          <p><span>Thông tin chung</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3052" class="ax_default" data-left="208" data-top="160" data-width="524" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u3053" class="ax_default label">
          <div id="u3053_div" class=""></div>
          <div id="u3053_text" class="text ">
            <p><span>Tiêu đề tài liệu:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3054" class="ax_default text_field">
          <div id="u3054_div" class=""></div>
          <input id="u3054_input" type="text" value="Tờ thăm khám vào khoa - ngày 01/01/2001" class="u3054_input"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3055" class="ax_default" data-left="208" data-top="191" data-width="263" data-height="28">

        <!-- Unnamed (Rectangle) -->
        <div id="u3056" class="ax_default label">
          <div id="u3056_div" class=""></div>
          <div id="u3056_text" class="text ">
            <p><span>Ngày tạo:</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3057" class="ax_default" data-left="326" data-top="191" data-width="145" data-height="28">

          <!-- Unnamed (Text Field) -->
          <div id="u3058" class="ax_default text_field">
            <div id="u3058_div" class=""></div>
            <input id="u3058_input" type="text" value="12/03/2000" class="u3058_input"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3059" class="ax_default image">
            <img id="u3059_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
            <div id="u3059_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3060" class="ax_default" data-left="207" data-top="222" data-width="524" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u3061" class="ax_default label">
          <div id="u3061_div" class=""></div>
          <div id="u3061_text" class="text ">
            <p><span>Người tạo:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3062" class="ax_default text_field disabled">
          <div id="u3062_div" class="disabled"></div>
          <input id="u3062_input" type="text" value="Bác sĩ A" class="u3062_input" disabled/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3063" class="ax_default heading_3">
        <div id="u3063_div" class=""></div>
        <div id="u3063_text" class="text ">
          <p><span>Biểu mẫu tài liệu</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u3064" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u3065" class="ax_default table_cell">
          <img id="u3065_img" class="img " src="images/th_m_m_i_t_i_li_u_l_m_s_ng/u3065.png"/>
          <div id="u3065_text" class="text ">
            <p><span>STT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3066" class="ax_default table_cell">
          <img id="u3066_img" class="img " src="images/th_m_m_i_t_i_li_u_l_m_s_ng/u3066.png"/>
          <div id="u3066_text" class="text ">
            <p><span>Tên loại biểu mẫu</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3067" class="ax_default table_cell">
          <img id="u3067_img" class="img " src="images/th_m_m_i_t_i_li_u_l_m_s_ng/u3067.png"/>
          <div id="u3067_text" class="text ">
            <p><span>Thông tin mô tả</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3068" class="ax_default table_cell">
          <img id="u3068_img" class="img " src="images/th_m_m_i_t_i_li_u_l_m_s_ng/u3068.png"/>
          <div id="u3068_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3069" class="ax_default table_cell">
          <img id="u3069_img" class="img " src="images/th_m_m_i_t_i_li_u_l_m_s_ng/u3069.png"/>
          <div id="u3069_text" class="text ">
            <p><span>Tờ thăm khám vào khoa - Chung</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3070" class="ax_default table_cell">
          <img id="u3070_img" class="img " src="images/th_m_m_i_t_i_li_u_l_m_s_ng/u3070.png"/>
          <div id="u3070_text" class="text ">
            <p><span>Mô tả something</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3071" class="ax_default table_cell">
          <img id="u3071_img" class="img " src="images/th_m_m_i_t_i_li_u_l_m_s_ng/u3068.png"/>
          <div id="u3071_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3072" class="ax_default table_cell">
          <img id="u3072_img" class="img " src="images/th_m_m_i_t_i_li_u_l_m_s_ng/u3069.png"/>
          <div id="u3072_text" class="text ">
            <p><span>Tờ thăm khám vào khoa - Khoa Nhi</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3073" class="ax_default table_cell">
          <img id="u3073_img" class="img " src="images/th_m_m_i_t_i_li_u_l_m_s_ng/u3070.png"/>
          <div id="u3073_text" class="text ">
            <p><span>Mô tả something</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3074" class="ax_default table_cell">
          <img id="u3074_img" class="img " src="images/th_m_m_i_t_i_li_u_l_m_s_ng/u3068.png"/>
          <div id="u3074_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3075" class="ax_default table_cell">
          <img id="u3075_img" class="img " src="images/th_m_m_i_t_i_li_u_l_m_s_ng/u3069.png"/>
          <div id="u3075_text" class="text ">
            <p><span>Tờ thăm khám vào khoa - Khoa Sản</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3076" class="ax_default table_cell">
          <img id="u3076_img" class="img " src="images/th_m_m_i_t_i_li_u_l_m_s_ng/u3070.png"/>
          <div id="u3076_text" class="text ">
            <p><span>Mô tả something</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3077" class="ax_default table_cell">
          <img id="u3077_img" class="img " src="images/th_m_m_i_t_i_li_u_l_m_s_ng/u3068.png"/>
          <div id="u3077_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3078" class="ax_default table_cell">
          <img id="u3078_img" class="img " src="images/th_m_m_i_t_i_li_u_l_m_s_ng/u3069.png"/>
          <div id="u3078_text" class="text ">
            <p><span>Phiếu hội chẩn</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3079" class="ax_default table_cell">
          <img id="u3079_img" class="img " src="images/th_m_m_i_t_i_li_u_l_m_s_ng/u3070.png"/>
          <div id="u3079_text" class="text ">
            <p><span>Mô tả something</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3080" class="ax_default table_cell">
          <img id="u3080_img" class="img " src="images/th_m_m_i_t_i_li_u_l_m_s_ng/u3068.png"/>
          <div id="u3080_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3081" class="ax_default table_cell">
          <img id="u3081_img" class="img " src="images/th_m_m_i_t_i_li_u_l_m_s_ng/u3069.png"/>
          <div id="u3081_text" class="text ">
            <p><span>Tờ điều trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3082" class="ax_default table_cell">
          <img id="u3082_img" class="img " src="images/th_m_m_i_t_i_li_u_l_m_s_ng/u3070.png"/>
          <div id="u3082_text" class="text ">
            <p><span>Mô tả something</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3083" class="ax_default table_cell">
          <img id="u3083_img" class="img " src="images/th_m_m_i_t_i_li_u_l_m_s_ng/u3068.png"/>
          <div id="u3083_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3084" class="ax_default table_cell">
          <img id="u3084_img" class="img " src="images/th_m_m_i_t_i_li_u_l_m_s_ng/u3069.png"/>
          <div id="u3084_text" class="text ">
            <p><span>Tờ chăm sóc</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3085" class="ax_default table_cell">
          <img id="u3085_img" class="img " src="images/th_m_m_i_t_i_li_u_l_m_s_ng/u3070.png"/>
          <div id="u3085_text" class="text ">
            <p><span>Mô tả something</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3086" class="ax_default table_cell">
          <img id="u3086_img" class="img " src="images/th_ng_tin_l_m_s_ng/u2214.png"/>
          <div id="u3086_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3087" class="ax_default table_cell">
          <img id="u3087_img" class="img " src="images/th_m_m_i_t_i_li_u_l_m_s_ng/u3087.png"/>
          <div id="u3087_text" class="text ">
            <p><span>Phiếu tổng kết ra viện</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u3088" class="ax_default table_cell">
          <img id="u3088_img" class="img " src="images/th_m_m_i_t_i_li_u_l_m_s_ng/u3088.png"/>
          <div id="u3088_text" class="text ">
            <p><span>Mô tả something</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3089" class="ax_default radio_button selected">
        <label id="u3089_input_label" for="u3089_input" style="position: absolute; left: 0px;">
          <img id="u3089_img" class="img " src="images/th_m_m_i_t_i_li_u_l_m_s_ng/u3089_selected.svg"/>
          <div id="u3089_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3089_input" type="radio" value="radio" name="u3089" checked/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3090" class="ax_default radio_button">
        <label id="u3090_input_label" for="u3090_input" style="position: absolute; left: 0px;">
          <img id="u3090_img" class="img " src="images/th_m_m_i_t_i_li_u_l_m_s_ng/u3090.svg"/>
          <div id="u3090_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3090_input" type="radio" value="radio" name="u3090"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3091" class="ax_default radio_button">
        <label id="u3091_input_label" for="u3091_input" style="position: absolute; left: 0px;">
          <img id="u3091_img" class="img " src="images/th_m_m_i_t_i_li_u_l_m_s_ng/u3091.svg"/>
          <div id="u3091_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3091_input" type="radio" value="radio" name="u3091"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3092" class="ax_default radio_button">
        <label id="u3092_input_label" for="u3092_input" style="position: absolute; left: 0px;">
          <img id="u3092_img" class="img " src="images/th_m_m_i_t_i_li_u_l_m_s_ng/u3092.svg"/>
          <div id="u3092_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3092_input" type="radio" value="radio" name="u3092"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3093" class="ax_default radio_button">
        <label id="u3093_input_label" for="u3093_input" style="position: absolute; left: 0px;">
          <img id="u3093_img" class="img " src="images/th_m_m_i_t_i_li_u_l_m_s_ng/u3093.svg"/>
          <div id="u3093_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3093_input" type="radio" value="radio" name="u3093"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3094" class="ax_default radio_button">
        <label id="u3094_input_label" for="u3094_input" style="position: absolute; left: 0px;">
          <img id="u3094_img" class="img " src="images/th_m_m_i_t_i_li_u_l_m_s_ng/u3094.svg"/>
          <div id="u3094_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3094_input" type="radio" value="radio" name="u3094"/>
      </div>

      <!-- Unnamed (Radio Button) -->
      <div id="u3095" class="ax_default radio_button">
        <label id="u3095_input_label" for="u3095_input" style="position: absolute; left: 0px;">
          <img id="u3095_img" class="img " src="images/th_m_m_i_t_i_li_u_l_m_s_ng/u3095.svg"/>
          <div id="u3095_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </label>
        <input id="u3095_input" type="radio" value="radio" name="u3095"/>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
