﻿<!DOCTYPE html>
<html>
  <head>
    <title>Thêm mới chi tiết</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/th_m_m_i_chi_ti_t/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/th_m_m_i_chi_ti_t/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MainLayout) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3097" class="ax_default box_1">
        <div id="u3097_div" class=""></div>
        <div id="u3097_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3098" class="ax_default box_2">
        <div id="u3098_div" class=""></div>
        <div id="u3098_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3099" class="ax_default image">
        <img id="u3099_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u3.png"/>
        <div id="u3099_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3100" class="ax_default box_1">
        <div id="u3100_div" class=""></div>
        <div id="u3100_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u3101" class="ax_default">
        <img id="u3101_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u5_menu.png" alt="u3101_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u3102" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3103" class="ax_default menu_item">
            <img id="u3103_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3103_text" class="text ">
              <p><span>Trang chủ</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3104" class="ax_default menu_item">
            <img id="u3104_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3104_text" class="text ">
              <p><span>Tiếp nhận</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3105" class="ax_default menu_item">
            <img id="u3105_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3105_text" class="text ">
              <p><span>Khám bệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3106" class="ax_default menu_item">
            <img id="u3106_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3106_text" class="text ">
              <p><span>Nội trú</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3107" class="ax_default menu_item">
            <img id="u3107_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3107_text" class="text ">
              <p><span>Cận lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3108" class="ax_default menu_item">
            <img id="u3108_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3108_text" class="text ">
              <p><span>Viện phí</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3109" class="ax_default menu_item">
            <img id="u3109_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u3109_text" class="text ">
              <p><span>Báo cáo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u3110" class="ax_default sub_menu">
          <img id="u3110_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u3110_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u3111" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3112" class="ax_default menu_item">
              <img id="u3112_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u3112_text" class="text ">
                <p><span>Đang điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3113" class="ax_default menu_item">
              <img id="u3113_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u3113_text" class="text ">
                <p><span>Chuẩn bị xuất viện</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3114" class="ax_default menu_item">
              <img id="u3114_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u3114_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u3115" class="ax_default sub_menu">
          <img id="u3115_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u3115_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u3116" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3117" class="ax_default menu_item">
              <img id="u3117_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u3117_text" class="text ">
                <p><span>Chờ khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3118" class="ax_default menu_item">
              <img id="u3118_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u3118_text" class="text ">
                <p><span>Đã khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3119" class="ax_default menu_item">
              <img id="u3119_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u3119_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3096" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3120" class="ax_default link_button">
        <div id="u3120_div" class=""></div>
        <div id="u3120_text" class="text ">
          <p><span>&lt;&lt; Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3121" class="ax_default heading_3">
        <div id="u3121_div" class=""></div>
        <div id="u3121_text" class="text ">
          <p><span>Tờ thăm khám</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3122" class="ax_default button">
        <div id="u3122_div" class=""></div>
        <div id="u3122_text" class="text ">
          <p><span>Hủy bỏ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3123" class="ax_default primary_button">
        <div id="u3123_div" class=""></div>
        <div id="u3123_text" class="text ">
          <p><span>Lưu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3124" class="ax_default flow_shape">
        <div id="u3124_div" class=""></div>
        <div id="u3124_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3125" class="ax_default button">
        <div id="u3125_div" class=""></div>
        <div id="u3125_text" class="text ">
          <p><span>Hủy bỏ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3126" class="ax_default primary_button">
        <div id="u3126_div" class=""></div>
        <div id="u3126_text" class="text ">
          <p><span>Lưu</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3127" class="ax_default" data-left="192.99980956803" data-top="126" data-width="1045.00038086394" data-height="29.7211086975329">

        <!-- Unnamed (Vertical Line) -->
        <div id="u3128" class="ax_default line">
          <img id="u3128_img" class="img " src="images/th_m_m_i_chi_ti_t/u3128.svg"/>
          <div id="u3128_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3129" class="ax_default line">
          <img id="u3129_img" class="img " src="images/th_m_m_i_chi_ti_t/u3129.svg"/>
          <div id="u3129_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3130" class="ax_default line">
          <img id="u3130_img" class="img " src="images/th_ng_tin_l_m_s_ng/u422.svg"/>
          <div id="u3130_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3131" class="ax_default heading_3">
          <div id="u3131_div" class=""></div>
          <div id="u3131_text" class="text ">
            <p><span>I. Chẩn đoán</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3132" class="ax_default icon">
          <img id="u3132_img" class="img " src="images/th_m_m_i_chi_ti_t/u3132.svg"/>
          <div id="u3132_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3133" class="ax_default icon">
          <img id="u3133_img" class="img " src="images/th_m_m_i_chi_ti_t/u3133.svg"/>
          <div id="u3133_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3134" class="ax_default" data-left="194" data-top="163" data-width="1044" data-height="206">

        <!-- Unnamed (Table) -->
        <div id="u3135" class="ax_default">

          <!-- Unnamed (Table Cell) -->
          <div id="u3136" class="ax_default table_cell">
            <img id="u3136_img" class="img " src="images/th_ng_tin_l_m_s_ng/u369.png"/>
            <div id="u3136_text" class="text ">
              <p><span>STT</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3137" class="ax_default table_cell">
            <img id="u3137_img" class="img " src="images/th_m_m_i_chi_ti_t/u3137.png"/>
            <div id="u3137_text" class="text ">
              <p><span>Tên bệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3138" class="ax_default table_cell">
            <img id="u3138_img" class="img " src="images/th_m_m_i_chi_ti_t/u3138.png"/>
            <div id="u3138_text" class="text ">
              <p><span>Mã ICD 10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3139" class="ax_default table_cell">
            <img id="u3139_img" class="img " src="images/th_m_m_i_chi_ti_t/u3138.png"/>
            <div id="u3139_text" class="text ">
              <p><span>Phân loại</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3140" class="ax_default table_cell">
            <img id="u3140_img" class="img " src="images/th_m_m_i_chi_ti_t/u3138.png"/>
            <div id="u3140_text" class="text ">
              <p><span>Loại</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3141" class="ax_default table_cell">
            <img id="u3141_img" class="img " src="images/th_m_m_i_chi_ti_t/u3138.png"/>
            <div id="u3141_text" class="text ">
              <p><span>Thứ tự ưu tiên</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3142" class="ax_default table_cell">
            <img id="u3142_img" class="img " src="images/th_m_m_i_chi_ti_t/u3138.png"/>
            <div id="u3142_text" class="text ">
              <p><span>Người thực hiện</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3143" class="ax_default table_cell">
            <img id="u3143_img" class="img " src="images/th_m_m_i_chi_ti_t/u3143.png"/>
            <div id="u3143_text" class="text ">
              <p><span>Thời điểm ghi nhận</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3144" class="ax_default table_cell">
            <img id="u3144_img" class="img " src="images/th_ng_tin_l_m_s_ng/u369.png"/>
            <div id="u3144_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3145" class="ax_default table_cell">
            <img id="u3145_img" class="img " src="images/th_m_m_i_chi_ti_t/u3137.png"/>
            <div id="u3145_text" class="text ">
              <p><span>Tên bệnh 1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3146" class="ax_default table_cell">
            <img id="u3146_img" class="img " src="images/th_m_m_i_chi_ti_t/u3138.png"/>
            <div id="u3146_text" class="text ">
              <p><span>ICD 10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3147" class="ax_default table_cell">
            <img id="u3147_img" class="img " src="images/th_m_m_i_chi_ti_t/u3138.png"/>
            <div id="u3147_text" class="text ">
              <p><span>Cấp tính</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3148" class="ax_default table_cell">
            <img id="u3148_img" class="img " src="images/th_m_m_i_chi_ti_t/u3138.png"/>
            <div id="u3148_text" class="text ">
              <p><span>Chẩn đoán nơi chuyển đến</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3149" class="ax_default table_cell">
            <img id="u3149_img" class="img " src="images/th_m_m_i_chi_ti_t/u3138.png"/>
            <div id="u3149_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3150" class="ax_default table_cell">
            <img id="u3150_img" class="img " src="images/th_m_m_i_chi_ti_t/u3138.png"/>
            <div id="u3150_text" class="text ">
              <p><span>Bác sĩ 1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3151" class="ax_default table_cell">
            <img id="u3151_img" class="img " src="images/th_m_m_i_chi_ti_t/u3143.png"/>
            <div id="u3151_text" class="text ">
              <p><span>12:00 01/01/2001</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3152" class="ax_default table_cell">
            <img id="u3152_img" class="img " src="images/th_ng_tin_l_m_s_ng/u369.png"/>
            <div id="u3152_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3153" class="ax_default table_cell">
            <img id="u3153_img" class="img " src="images/th_m_m_i_chi_ti_t/u3137.png"/>
            <div id="u3153_text" class="text ">
              <p><span>Tên bệnh 1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3154" class="ax_default table_cell">
            <img id="u3154_img" class="img " src="images/th_m_m_i_chi_ti_t/u3138.png"/>
            <div id="u3154_text" class="text ">
              <p><span>ICD 10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3155" class="ax_default table_cell">
            <img id="u3155_img" class="img " src="images/th_m_m_i_chi_ti_t/u3138.png"/>
            <div id="u3155_text" class="text ">
              <p><span>Mãn tính</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3156" class="ax_default table_cell">
            <img id="u3156_img" class="img " src="images/th_m_m_i_chi_ti_t/u3138.png"/>
            <div id="u3156_text" class="text ">
              <p><span>Chẩn đoán vào viện</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3157" class="ax_default table_cell">
            <img id="u3157_img" class="img " src="images/th_m_m_i_chi_ti_t/u3138.png"/>
            <div id="u3157_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3158" class="ax_default table_cell">
            <img id="u3158_img" class="img " src="images/th_m_m_i_chi_ti_t/u3138.png"/>
            <div id="u3158_text" class="text ">
              <p><span>Bác sĩ 1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3159" class="ax_default table_cell">
            <img id="u3159_img" class="img " src="images/th_m_m_i_chi_ti_t/u3143.png"/>
            <div id="u3159_text" class="text ">
              <p><span>12:00 01/01/2001</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3160" class="ax_default table_cell">
            <img id="u3160_img" class="img " src="images/th_m_m_i_chi_ti_t/u3160.png"/>
            <div id="u3160_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3161" class="ax_default table_cell">
            <img id="u3161_img" class="img " src="images/th_m_m_i_chi_ti_t/u3161.png"/>
            <div id="u3161_text" class="text ">
              <p><span>Tên bệnh 1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3162" class="ax_default table_cell">
            <img id="u3162_img" class="img " src="images/th_m_m_i_chi_ti_t/u3162.png"/>
            <div id="u3162_text" class="text ">
              <p><span>ICD 10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3163" class="ax_default table_cell">
            <img id="u3163_img" class="img " src="images/th_m_m_i_chi_ti_t/u3162.png"/>
            <div id="u3163_text" class="text ">
              <p><span>Cấp tính</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3164" class="ax_default table_cell">
            <img id="u3164_img" class="img " src="images/th_m_m_i_chi_ti_t/u3162.png"/>
            <div id="u3164_text" class="text ">
              <p><span>Chẩn đoán bệnh chính</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3165" class="ax_default table_cell">
            <img id="u3165_img" class="img " src="images/th_m_m_i_chi_ti_t/u3162.png"/>
            <div id="u3165_text" class="text ">
              <p><span>--</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3166" class="ax_default table_cell">
            <img id="u3166_img" class="img " src="images/th_m_m_i_chi_ti_t/u3162.png"/>
            <div id="u3166_text" class="text ">
              <p><span>Bác sĩ 1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3167" class="ax_default table_cell">
            <img id="u3167_img" class="img " src="images/th_m_m_i_chi_ti_t/u3167.png"/>
            <div id="u3167_text" class="text ">
              <p><span>12:00 01/01/2001</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3168" class="ax_default table_cell">
            <img id="u3168_img" class="img " src="images/th_ng_tin_l_m_s_ng/u369.png"/>
            <div id="u3168_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3169" class="ax_default table_cell">
            <img id="u3169_img" class="img " src="images/th_m_m_i_chi_ti_t/u3137.png"/>
            <div id="u3169_text" class="text ">
              <p><span>Tên bệnh 1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3170" class="ax_default table_cell">
            <img id="u3170_img" class="img " src="images/th_m_m_i_chi_ti_t/u3138.png"/>
            <div id="u3170_text" class="text ">
              <p><span>ICD 10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3171" class="ax_default table_cell">
            <img id="u3171_img" class="img " src="images/th_m_m_i_chi_ti_t/u3138.png"/>
            <div id="u3171_text" class="text ">
              <p><span>Cấp tính</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3172" class="ax_default table_cell">
            <img id="u3172_img" class="img " src="images/th_m_m_i_chi_ti_t/u3138.png"/>
            <div id="u3172_text" class="text ">
              <p><span>Chẩn đoán bệnh phụ</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3173" class="ax_default table_cell">
            <img id="u3173_img" class="img " src="images/th_m_m_i_chi_ti_t/u3138.png"/>
            <div id="u3173_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3174" class="ax_default table_cell">
            <img id="u3174_img" class="img " src="images/th_m_m_i_chi_ti_t/u3138.png"/>
            <div id="u3174_text" class="text ">
              <p><span>Bác sĩ 1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3175" class="ax_default table_cell">
            <img id="u3175_img" class="img " src="images/th_m_m_i_chi_ti_t/u3143.png"/>
            <div id="u3175_text" class="text ">
              <p><span>12:00 01/01/2001</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3176" class="ax_default table_cell">
            <img id="u3176_img" class="img " src="images/th_m_m_i_chi_ti_t/u3176.png"/>
            <div id="u3176_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3177" class="ax_default table_cell">
            <img id="u3177_img" class="img " src="images/th_m_m_i_chi_ti_t/u3177.png"/>
            <div id="u3177_text" class="text ">
              <p><span>Tên bệnh 1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3178" class="ax_default table_cell">
            <img id="u3178_img" class="img " src="images/th_m_m_i_chi_ti_t/u3178.png"/>
            <div id="u3178_text" class="text ">
              <p><span>ICD 10</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3179" class="ax_default table_cell">
            <img id="u3179_img" class="img " src="images/th_m_m_i_chi_ti_t/u3178.png"/>
            <div id="u3179_text" class="text ">
              <p><span>Cấp tính</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3180" class="ax_default table_cell">
            <img id="u3180_img" class="img " src="images/th_m_m_i_chi_ti_t/u3178.png"/>
            <div id="u3180_text" class="text ">
              <p><span>Chẩn đoán bệnh phụ</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3181" class="ax_default table_cell">
            <img id="u3181_img" class="img " src="images/th_m_m_i_chi_ti_t/u3178.png"/>
            <div id="u3181_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3182" class="ax_default table_cell">
            <img id="u3182_img" class="img " src="images/th_m_m_i_chi_ti_t/u3178.png"/>
            <div id="u3182_text" class="text ">
              <p><span>Bác sĩ 1</span></p>
            </div>
          </div>

          <!-- Unnamed (Table Cell) -->
          <div id="u3183" class="ax_default table_cell">
            <img id="u3183_img" class="img " src="images/th_m_m_i_chi_ti_t/u3183.png"/>
            <div id="u3183_text" class="text ">
              <p><span>12:00 01/01/2001</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3184" class="ax_default" data-left="214" data-top="430" data-width="207" data-height="27">

        <!-- Unnamed (Rectangle) -->
        <div id="u3185" class="ax_default label">
          <div id="u3185_div" class=""></div>
          <div id="u3185_text" class="text ">
            <p><span>* Vào ngày thứ </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3186" class="ax_default text_field disabled">
          <div id="u3186_div" class="disabled"></div>
          <input id="u3186_input" type="text" value="1" class="u3186_input" disabled/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3187" class="ax_default label">
          <div id="u3187_div" class=""></div>
          <div id="u3187_text" class="text ">
            <p><span>của bệnh</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3188" class="ax_default" data-left="213" data-top="461" data-width="219" data-height="27">

        <!-- Unnamed (Rectangle) -->
        <div id="u3189" class="ax_default label">
          <div id="u3189_div" class=""></div>
          <div id="u3189_text" class="text ">
            <p><span>* Vào do lần thứ </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3190" class="ax_default text_field disabled">
          <div id="u3190_div" class="disabled"></div>
          <input id="u3190_input" type="text" value="1" class="u3190_input" disabled/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3191" class="ax_default label">
          <div id="u3191_div" class=""></div>
          <div id="u3191_text" class="text ">
            <p><span>của bệnh</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3192" class="ax_default heading_3">
        <div id="u3192_div" class=""></div>
        <div id="u3192_text" class="text ">
          <p><span>III. Hỏi bệnh</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3193" class="ax_default" data-left="214" data-top="407" data-width="294" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u3194" class="ax_default label">
          <div id="u3194_div" class=""></div>
          <div id="u3194_text" class="text ">
            <p><span>* Lý do vào viện: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3195" class="ax_default label">
          <div id="u3195_div" class=""></div>
          <div id="u3195_text" class="text ">
            <p><span>Vào viện do bị bỏng nước sôi</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3196" class="ax_default" data-left="194" data-top="374" data-width="1044.50019050081" data-height="32.2208969074637">

        <!-- Unnamed (Vertical Line) -->
        <div id="u3197" class="ax_default line">
          <img id="u3197_img" class="img " src="images/th_m_m_i_chi_ti_t/u3197.svg"/>
          <div id="u3197_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3198" class="ax_default line">
          <img id="u3198_img" class="img " src="images/th_m_m_i_chi_ti_t/u3198.svg"/>
          <div id="u3198_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3199" class="ax_default line">
          <img id="u3199_img" class="img " src="images/th_ng_tin_l_m_s_ng/u422.svg"/>
          <div id="u3199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3200" class="ax_default label">
          <div id="u3200_div" class=""></div>
          <div id="u3200_text" class="text ">
            <p><span>Cập nhật cuối lúc 12:00 01/02/2010 bởi Bác sĩ A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3201" class="ax_default heading_3">
          <div id="u3201_div" class=""></div>
          <div id="u3201_text" class="text ">
            <p><span>II. Lý do vào viện</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3202" class="ax_default icon">
          <img id="u3202_img" class="img " src="images/th_m_m_i_chi_ti_t/u3132.svg"/>
          <div id="u3202_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3203" class="ax_default icon">
          <img id="u3203_img" class="img " src="images/th_m_m_i_chi_ti_t/u3133.svg"/>
          <div id="u3203_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3204" class="ax_default" data-left="214" data-top="540" data-width="322" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u3205" class="ax_default label">
          <div id="u3205_div" class=""></div>
          <div id="u3205_text" class="text ">
            <p><span>* Quá trình khởi phát: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3206" class="ax_default label">
          <div id="u3206_div" class=""></div>
          <div id="u3206_text" class="text ">
            <p><span>Vào viện do bị bỏng nước sôi</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3207" class="ax_default" data-left="193.99980956803" data-top="507" data-width="1045.00038086394" data-height="29.7211086975329">

        <!-- Unnamed (Vertical Line) -->
        <div id="u3208" class="ax_default line">
          <img id="u3208_img" class="img " src="images/th_m_m_i_chi_ti_t/u3128.svg"/>
          <div id="u3208_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3209" class="ax_default line">
          <img id="u3209_img" class="img " src="images/th_m_m_i_chi_ti_t/u3209.svg"/>
          <div id="u3209_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3210" class="ax_default line">
          <img id="u3210_img" class="img " src="images/th_ng_tin_l_m_s_ng/u422.svg"/>
          <div id="u3210_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3211" class="ax_default label">
          <div id="u3211_div" class=""></div>
          <div id="u3211_text" class="text ">
            <p><span>Cập nhật cuối lúc 12:00 01/02/2010 bởi Bác sĩ A</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3212" class="ax_default heading_4">
          <div id="u3212_div" class=""></div>
          <div id="u3212_text" class="text ">
            <p><span>1. Quá trình bệnh lý</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3213" class="ax_default icon">
          <img id="u3213_img" class="img " src="images/th_m_m_i_chi_ti_t/u3132.svg"/>
          <div id="u3213_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3214" class="ax_default icon">
          <img id="u3214_img" class="img " src="images/th_m_m_i_chi_ti_t/u3133.svg"/>
          <div id="u3214_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3215" class="ax_default" data-left="214" data-top="558" data-width="378" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u3216" class="ax_default label">
          <div id="u3216_div" class=""></div>
          <div id="u3216_text" class="text ">
            <p><span>* Mức độ và diễn biến: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3217" class="ax_default label">
          <div id="u3217_div" class=""></div>
          <div id="u3217_text" class="text ">
            <p><span>Vết bỏng sưng tấy, da bị lột mức độ 3</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3218" class="ax_default" data-left="214" data-top="577" data-width="222" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u3219" class="ax_default label">
          <div id="u3219_div" class=""></div>
          <div id="u3219_text" class="text ">
            <p><span>* Vị trí: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3220" class="ax_default label">
          <div id="u3220_div" class=""></div>
          <div id="u3220_text" class="text ">
            <p><span>Tay phải, cánh tay phía trên</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3221" class="ax_default" data-left="214" data-top="596" data-width="504" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u3222" class="ax_default label">
          <div id="u3222_div" class=""></div>
          <div id="u3222_text" class="text ">
            <p><span>* Tổng quan: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3223" class="ax_default label">
          <div id="u3223_div" class=""></div>
          <div id="u3223_text" class="text ">
            <p><span>Bệnh nhân vào viện vì bị bỏng nước sôi trong quá trình nấu nướng</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Menu Thông tin) -->

      <!-- Unnamed (Menu) -->
      <div id="u3225" class="ax_default">
        <img id="u3225_menu" class="img " src="images/th_ng_tin_l_m_s_ng/u611_menu.png" alt="u3225_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u3226" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3227" class="ax_default menu_item">
            <img id="u3227_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3227_text" class="text ">
              <p><span>Thông tin lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3228" class="ax_default menu_item">
            <img id="u3228_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3228_text" class="text ">
              <p><span>Tổng quan</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3229" class="ax_default menu_item">
            <img id="u3229_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3229_text" class="text ">
              <p><span>Y lệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3230" class="ax_default menu_item">
            <img id="u3230_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3230_text" class="text ">
              <p><span>Dược</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3231" class="ax_default menu_item">
            <img id="u3231_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3231_text" class="text ">
              <p><span>Kết quả CLS</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3232" class="ax_default menu_item">
            <img id="u3232_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3232_text" class="text ">
              <p><span>Phẫu thuật, thủ thuật</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3233" class="ax_default menu_item">
            <img id="u3233_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3233_text" class="text ">
              <p><span>Biểu đồ theo dõi sức khỏe</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3234" class="ax_default menu_item">
            <img id="u3234_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3234_text" class="text ">
              <p><span>Tài liệu lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3235" class="ax_default menu_item">
            <img id="u3235_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u3235_text" class="text ">
              <p><span>Lịch hẹn thăm khám</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3236" class="ax_default icon">
        <img id="u3236_img" class="img " src="images/th_ng_tin_l_m_s_ng/u622.svg"/>
        <div id="u3236_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3237" class="ax_default icon">
        <img id="u3237_img" class="img " src="images/th_ng_tin_l_m_s_ng/u622.svg"/>
        <div id="u3237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3238" class="ax_default icon">
        <img id="u3238_img" class="img " src="images/th_ng_tin_l_m_s_ng/u622.svg"/>
        <div id="u3238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3224" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
