﻿<!DOCTYPE html>
<html>
  <head>
    <title>Thêm thông tin chăm sóc</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/th_m_th_ng_tin_ch_m_s_c/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/th_m_th_ng_tin_ch_m_s_c/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MainLayout) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12642" class="ax_default box_1">
        <div id="u12642_div" class=""></div>
        <div id="u12642_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12643" class="ax_default box_2">
        <div id="u12643_div" class=""></div>
        <div id="u12643_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12644" class="ax_default image">
        <img id="u12644_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u3.png"/>
        <div id="u12644_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12645" class="ax_default box_1">
        <div id="u12645_div" class=""></div>
        <div id="u12645_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u12646" class="ax_default">
        <img id="u12646_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u5_menu.png" alt="u12646_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u12647" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u12648" class="ax_default menu_item">
            <img id="u12648_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u12648_text" class="text ">
              <p><span>Trang chủ</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12649" class="ax_default menu_item">
            <img id="u12649_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u12649_text" class="text ">
              <p><span>Tiếp nhận</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12650" class="ax_default menu_item">
            <img id="u12650_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u12650_text" class="text ">
              <p><span>Khám bệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12651" class="ax_default menu_item">
            <img id="u12651_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u12651_text" class="text ">
              <p><span>Nội trú</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12652" class="ax_default menu_item">
            <img id="u12652_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u12652_text" class="text ">
              <p><span>Cận lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12653" class="ax_default menu_item">
            <img id="u12653_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u12653_text" class="text ">
              <p><span>Viện phí</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12654" class="ax_default menu_item">
            <img id="u12654_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u12654_text" class="text ">
              <p><span>Báo cáo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u12655" class="ax_default sub_menu">
          <img id="u12655_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u12655_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u12656" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12657" class="ax_default menu_item">
              <img id="u12657_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u12657_text" class="text ">
                <p><span>Đang điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12658" class="ax_default menu_item">
              <img id="u12658_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u12658_text" class="text ">
                <p><span>Chuẩn bị xuất viện</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12659" class="ax_default menu_item">
              <img id="u12659_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u12659_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u12660" class="ax_default sub_menu">
          <img id="u12660_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u12660_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u12661" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12662" class="ax_default menu_item">
              <img id="u12662_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u12662_text" class="text ">
                <p><span>Chờ khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12663" class="ax_default menu_item">
              <img id="u12663_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u12663_text" class="text ">
                <p><span>Đã khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12664" class="ax_default menu_item">
              <img id="u12664_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u12664_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u12641" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Banner Thông tin BN nội trú) -->

      <!-- benh nhan (Group) -->
      <div id="u12666" class="ax_default" data-label="benh nhan" data-left="174" data-top="70" data-width="1099" data-height="182">

        <!-- Unnamed (Rectangle) -->
        <div id="u12667" class="ax_default box_1">
          <div id="u12667_div" class=""></div>
          <div id="u12667_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12668" class="ax_default box_1">
          <div id="u12668_div" class=""></div>
          <div id="u12668_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12669" class="ax_default paragraph">
          <div id="u12669_div" class=""></div>
          <div id="u12669_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12670" class="ax_default paragraph">
          <div id="u12670_div" class=""></div>
          <div id="u12670_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Phòng: </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">302</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12671" class="ax_default paragraph">
          <div id="u12671_div" class=""></div>
          <div id="u12671_text" class="text ">
            <p><span>Mã BN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12672" class="ax_default paragraph">
          <div id="u12672_div" class=""></div>
          <div id="u12672_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Giường: </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">005</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12673" class="ax_default paragraph">
          <div id="u12673_div" class=""></div>
          <div id="u12673_text" class="text ">
            <p><span>NGUYỄN QUANG HẢI, Nam, 8 tuổi</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12674" class="ax_default paragraph">
          <div id="u12674_div" class=""></div>
          <div id="u12674_text" class="text ">
            <p><span>Ngày sinh </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12675" class="ax_default paragraph">
          <div id="u12675_div" class=""></div>
          <div id="u12675_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12676" class="ax_default paragraph">
          <div id="u12676_div" class=""></div>
          <div id="u12676_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12677" class="ax_default paragraph">
          <div id="u12677_div" class=""></div>
          <div id="u12677_text" class="text ">
            <p><span>Chính:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12678" class="ax_default paragraph">
          <div id="u12678_div" class=""></div>
          <div id="u12678_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">37</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> oC</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12679" class="ax_default paragraph">
          <div id="u12679_div" class=""></div>
          <div id="u12679_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">110/80 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">mmHg</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12680" class="ax_default paragraph">
          <div id="u12680_div" class=""></div>
          <div id="u12680_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">98 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">(%)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12681" class="ax_default paragraph">
          <div id="u12681_div" class=""></div>
          <div id="u12681_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">25 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">lần/phút</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12682" class="ax_default paragraph">
          <div id="u12682_div" class=""></div>
          <div id="u12682_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">25 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">lần/phút.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12683" class="ax_default paragraph">
          <div id="u12683_div" class=""></div>
          <div id="u12683_text" class="text ">
            <p><span>Khoa </span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12684" class="ax_default image">
          <img id="u12684_img" class="img " src="images/th_ng_tin_l_m_s_ng/u642.jpg"/>
          <div id="u12684_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12685" class="ax_default paragraph">
          <div id="u12685_div" class=""></div>
          <div id="u12685_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Ngày vào viện:&nbsp; </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">20/03/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u12686" class="ax_default text_area">
          <div id="u12686_div" class=""></div>
          <textarea id="u12686_input" class="u12686_input"></textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12687" class="ax_default label">
          <div id="u12687_div" class=""></div>
          <div id="u12687_text" class="text ">
            <p style="font-size:12px;"><span style="font-size:14px;">Ghi chú </span><span>(cập nhật cuối lúc 12:00 01/01/2000 bới BS. Tuấn)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12688" class="ax_default label">
          <div id="u12688_div" class=""></div>
          <div id="u12688_text" class="text ">
            <p><span>Dị ứng:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12689" class="ax_default image">
          <img id="u12689_img" class="img " src="images/th_ng_tin_l_m_s_ng/u647.png"/>
          <div id="u12689_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12690" class="ax_default paragraph">
          <div id="u12690_div" class=""></div>
          <div id="u12690_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Viêm phổi nhẹ&nbsp; - </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">I10</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12691" class="ax_default paragraph">
          <div id="u12691_div" class=""></div>
          <div id="u12691_text" class="text ">
            <p><span>Bơ lạc, đường sữa, rượu bia</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12692" class="ax_default button">
          <div id="u12692_div" class=""></div>
          <div id="u12692_text" class="text ">
            <p><span>Kết nối HIE</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12693" class="ax_default image">
          <img id="u12693_img" class="img " src="images/th_ng_tin_l_m_s_ng/u651.png"/>
          <div id="u12693_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12694" class="ax_default image">
          <img id="u12694_img" class="img " src="images/th_ng_tin_l_m_s_ng/u652.png"/>
          <div id="u12694_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12695" class="ax_default image">
          <img id="u12695_img" class="img " src="images/th_ng_tin_l_m_s_ng/u653.png"/>
          <div id="u12695_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12696" class="ax_default image">
          <img id="u12696_img" class="img " src="images/th_ng_tin_l_m_s_ng/u654.png"/>
          <div id="u12696_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12697" class="ax_default image">
          <img id="u12697_img" class="img " src="images/th_ng_tin_l_m_s_ng/u655.png"/>
          <div id="u12697_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12698" class="ax_default paragraph">
          <div id="u12698_div" class=""></div>
          <div id="u12698_text" class="text ">
            <p><span>phụ:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12699" class="ax_default image">
          <img id="u12699_img" class="img " src="images/th_ng_tin_l_m_s_ng/u647.png"/>
          <div id="u12699_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12700" class="ax_default paragraph">
          <div id="u12700_div" class=""></div>
          <div id="u12700_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Viêm phổi nhẹ&nbsp; - </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">I10</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u12701" class="ax_default line">
          <img id="u12701_img" class="img " src="images/th_ng_tin_l_m_s_ng/u659.svg"/>
          <div id="u12701_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12702" class="ax_default paragraph">
          <div id="u12702_div" class=""></div>
          <div id="u12702_text" class="text ">
            <p><span>B/S điều trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12703" class="ax_default paragraph">
          <div id="u12703_div" class=""></div>
          <div id="u12703_text" class="text ">
            <p><span>Mã HS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12704" class="ax_default paragraph">
          <div id="u12704_div" class=""></div>
          <div id="u12704_text" class="text ">
            <p><span>ĐD chăm sóc</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12705" class="ax_default paragraph">
          <div id="u12705_div" class=""></div>
          <div id="u12705_text" class="text ">
            <p><span>Hình thức Đ/trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12706" class="ax_default paragraph">
          <div id="u12706_div" class=""></div>
          <div id="u12706_text" class="text ">
            <p><span>17/02/2011 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12707" class="ax_default paragraph">
          <div id="u12707_div" class=""></div>
          <div id="u12707_text" class="text ">
            <p><span>090123801923</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12708" class="ax_default paragraph">
          <div id="u12708_div" class=""></div>
          <div id="u12708_text" class="text ">
            <p><span>20093091093</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12709" class="ax_default paragraph">
          <div id="u12709_div" class=""></div>
          <div id="u12709_text" class="text ">
            <p><span>Tình trạng</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12710" class="ax_default paragraph">
          <div id="u12710_div" class=""></div>
          <div id="u12710_text" class="text ">
            <p><span>Nội trú</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12711" class="ax_default paragraph">
          <div id="u12711_div" class=""></div>
          <div id="u12711_text" class="text ">
            <p><span>Đang điều trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12712" class="ax_default paragraph">
          <div id="u12712_div" class=""></div>
          <div id="u12712_text" class="text ">
            <p><span>Khoa Nội Tiêu Hóa </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12713" class="ax_default paragraph">
          <div id="u12713_div" class=""></div>
          <div id="u12713_text" class="text ">
            <p><span>BS. Nguyễn Trường Sơn</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12714" class="ax_default paragraph">
          <div id="u12714_div" class=""></div>
          <div id="u12714_text" class="text ">
            <p><span>ĐD Trần Y Lý</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12715" class="ax_default icon">
          <img id="u12715_img" class="img " src="images/th_ng_tin_l_m_s_ng/u667.svg"/>
          <div id="u12715_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12716" class="ax_default paragraph">
          <div id="u12716_div" class=""></div>
          <div id="u12716_text" class="text ">
            <p><span>Lần cuối lúc 12:00 20/04/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u12717" class="ax_default droplist">
          <div id="u12717_div" class=""></div>
          <select id="u12717_input" class="u12717_input">
            <option class="u12717_input_option" selected value="--- Lựa chọn ---">--- Lựa chọn ---</option>
            <option class="u12717_input_option" value="Điều chỉnh thông tin người bệnh">Điều chỉnh thông tin người bệnh</option>
            <option class="u12717_input_option" value="Điều chỉnh thông tin đợt khám, chữa bệnh">Điều chỉnh thông tin đợt khám, chữa bệnh</option>
            <option class="u12717_input_option" value="Thêm thông tin tờ thăm, khám">Thêm thông tin tờ thăm, khám</option>
            <option class="u12717_input_option" value="Thêm thông tin tờ điều trị">Thêm thông tin tờ điều trị</option>
            <option class="u12717_input_option" value="Thêm thông tin tờ chăm sóc">Thêm thông tin tờ chăm sóc</option>
          </select>
        </div>
      </div>
      <div id="u12665" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Tab Thông Tin) -->

      <!-- Unnamed (Group) -->
      <div id="u12719" class="ax_default" data-left="174" data-top="252" data-width="859" data-height="43">

        <!-- c (Rectangle) -->
        <div id="u12720" class="ax_default flow_shape" data-label="c">
          <div id="u12720_div" class=""></div>
          <div id="u12720_text" class="text ">
            <p><span>Thông tin lâm sàng</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12721" class="ax_default flow_shape">
          <div id="u12721_div" class=""></div>
          <div id="u12721_text" class="text ">
            <p><span>Tổng quan</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12722" class="ax_default flow_shape">
          <div id="u12722_div" class=""></div>
          <div id="u12722_text" class="text ">
            <p><span>Dược</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12723" class="ax_default flow_shape">
          <div id="u12723_div" class=""></div>
          <div id="u12723_text" class="text ">
            <p><span>Y lệnh</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12724" class="ax_default flow_shape">
          <div id="u12724_div" class=""></div>
          <div id="u12724_text" class="text ">
            <p><span>Kết quả CLS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12725" class="ax_default flow_shape">
          <div id="u12725_div" class=""></div>
          <div id="u12725_text" class="text ">
            <p><span>Biểu đồ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12726" class="ax_default flow_shape">
          <div id="u12726_div" class=""></div>
          <div id="u12726_text" class="text ">
            <p><span>Tài liệu lâm sàng</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12727" class="ax_default icon">
        <img id="u12727_img" class="img " src="images/t_i_li_u_l_m_s_ng/u9948.svg"/>
        <div id="u12727_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u12728" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u12728_state0" class="panel_state" data-label="State1" style="">
          <div id="u12728_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12729" class="ax_default primary_button">
              <div id="u12729_div" class=""></div>
              <div id="u12729_text" class="text ">
                <p><span>Thêm thông tin tờ chăm sóc</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12730" class="ax_default primary_button">
              <div id="u12730_div" class=""></div>
              <div id="u12730_text" class="text ">
                <p><span>Thêm thông tin tờ điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12731" class="ax_default primary_button">
              <div id="u12731_div" class=""></div>
              <div id="u12731_text" class="text ">
                <p><span>Thêm thông tin tờ thăm khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12732" class="ax_default primary_button">
              <div id="u12732_div" class=""></div>
              <div id="u12732_text" class="text ">
                <p><span>Điều chỉnh thông tin đợt khám, chữa bệnh</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12733" class="ax_default primary_button">
              <div id="u12733_div" class=""></div>
              <div id="u12733_text" class="text ">
                <p><span>Điều chỉnh thông tin bệnh nhân</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12734" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u12734_div" class=""></div>
              <div id="u12734_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12735" class="ax_default primary_button">
        <div id="u12735_div" class=""></div>
        <div id="u12735_text" class="text ">
          <p><span>Điều chỉnh</span></p>
        </div>
      </div>

      <!-- Cập nhật TT BN (Dynamic Panel) -->
      <div id="u12736" class="ax_default ax_default_hidden" data-label="Cập nhật TT BN" style="display:none; visibility: hidden">
        <div id="u12736_state0" class="panel_state" data-label="State1" style="">
          <div id="u12736_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12737" class="ax_default box_1 selected">
              <div id="u12737_div" class="selected"></div>
              <div id="u12737_text" class="text ">
                <p></p><p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12738" class="ax_default heading_3">
              <div id="u12738_div" class=""></div>
              <div id="u12738_text" class="text ">
                <p><span>I. Thông tin bệnh nhân</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12739" class="ax_default label">
              <div id="u12739_div" class=""></div>
              <div id="u12739_text" class="text ">
                <p><span>Họ tên: </span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u12740" class="ax_default text_field">
              <div id="u12740_div" class=""></div>
              <input id="u12740_input" type="text" value="Nguyễn Quang Hải" class="u12740_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12741" class="ax_default label">
              <div id="u12741_div" class=""></div>
              <div id="u12741_text" class="text ">
                <p><span>Nghề nghiệp: </span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u12742" class="ax_default text_field">
              <div id="u12742_div" class=""></div>
              <input id="u12742_input" type="text" value="Tự do" class="u12742_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12743" class="ax_default label">
              <div id="u12743_div" class=""></div>
              <div id="u12743_text" class="text ">
                <p><span>Tỉnh, thành phố:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12744" class="ax_default label">
              <div id="u12744_div" class=""></div>
              <div id="u12744_text" class="text ">
                <p><span>Huyện (Q, Tx): </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12745" class="ax_default label">
              <div id="u12745_div" class=""></div>
              <div id="u12745_text" class="text ">
                <p><span>Xã, phường:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12746" class="ax_default label">
              <div id="u12746_div" class=""></div>
              <div id="u12746_text" class="text ">
                <p><span>Dân tộc:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u12747" class="ax_default text_field">
              <div id="u12747_div" class=""></div>
              <input id="u12747_input" type="text" value="Kinh" class="u12747_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12748" class="ax_default label">
              <div id="u12748_div" class=""></div>
              <div id="u12748_text" class="text ">
                <p><span>Quốc tịch: </span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u12749" class="ax_default text_field">
              <div id="u12749_div" class=""></div>
              <input id="u12749_input" type="text" value="Việt Nam" class="u12749_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12750" class="ax_default label">
              <div id="u12750_div" class=""></div>
              <div id="u12750_text" class="text ">
                <p><span>Giới tính:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12751" class="ax_default label">
              <div id="u12751_div" class=""></div>
              <div id="u12751_text" class="text ">
                <p><span>Ngày sinh:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u12752" class="ax_default text_field">
              <div id="u12752_div" class=""></div>
              <input id="u12752_input" type="text" value="Nguyễn Quang Hải" class="u12752_input"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u12753" class="ax_default checkbox">
              <label id="u12753_input_label" for="u12753_input" style="position: absolute; left: 0px;">
                <img id="u12753_img" class="img " src="images/th_ng_tin_ls/u12383.svg"/>
                <div id="u12753_text" class="text ">
                  <p><span>Nữ</span></p>
                </div>
              </label>
              <input id="u12753_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u12754" class="ax_default checkbox selected">
              <label id="u12754_input_label" for="u12754_input" style="position: absolute; left: 0px;">
                <img id="u12754_img" class="img " src="images/th_ng_tin_ls/u12384_selected.svg"/>
                <div id="u12754_text" class="text ">
                  <p><span>Nam</span></p>
                </div>
              </label>
              <input id="u12754_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u12755" class="ax_default droplist">
              <div id="u12755_div" class=""></div>
              <select id="u12755_input" class="u12755_input">
                <option class="u12755_input_option" value="Hà Nội">Hà Nội</option>
                <option class="u12755_input_option" value="Hà Nam">Hà Nam</option>
                <option class="u12755_input_option" value="HCM">HCM</option>
                <option class="u12755_input_option" value="Cần Thơ">Cần Thơ</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u12756" class="ax_default droplist">
              <div id="u12756_div" class=""></div>
              <select id="u12756_input" class="u12756_input">
                <option class="u12756_input_option" value="Duyên Thái">Duyên Thái</option>
                <option class="u12756_input_option" value="Duyên Trường">Duyên Trường</option>
                <option class="u12756_input_option" value="Phúc Am">Phúc Am</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u12757" class="ax_default droplist">
              <div id="u12757_div" class=""></div>
              <select id="u12757_input" class="u12757_input">
                <option class="u12757_input_option" value="Thường Tín">Thường Tín</option>
                <option class="u12757_input_option" value="Phú Xuyên">Phú Xuyên</option>
                <option class="u12757_input_option" value="Thị Trấn Thường Tín">Thị Trấn Thường Tín</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12758" class="ax_default label">
              <div id="u12758_div" class=""></div>
              <div id="u12758_text" class="text ">
                <p><span>Địa chỉ:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u12759" class="ax_default text_field">
              <div id="u12759_div" class=""></div>
              <input id="u12759_input" type="text" value="Tự do" class="u12759_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12760" class="ax_default label">
              <div id="u12760_div" class=""></div>
              <div id="u12760_text" class="text ">
                <p><span>Nơi làm việc:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u12761" class="ax_default text_field">
              <div id="u12761_div" class=""></div>
              <input id="u12761_input" type="text" value="Tự do" class="u12761_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12762" class="ax_default label">
              <div id="u12762_div" class=""></div>
              <div id="u12762_text" class="text ">
                <p><span>Đối tượng BH:</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u12763" class="ax_default droplist">
              <div id="u12763_div" class=""></div>
              <select id="u12763_input" class="u12763_input">
                <option class="u12763_input_option" value="BHYT">BHYT</option>
                <option class="u12763_input_option" value="Thu phí">Thu phí</option>
                <option class="u12763_input_option" value="Miễn Phí">Miễn Phí</option>
                <option class="u12763_input_option" value="Khác">Khác</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12764" class="ax_default label">
              <div id="u12764_div" class=""></div>
              <div id="u12764_text" class="text ">
                <p><span>BHYT giá trị đến ngày:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u12765" class="ax_default text_field">
              <div id="u12765_div" class=""></div>
              <input id="u12765_input" type="text" value="12/12/2020" class="u12765_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12766" class="ax_default label">
              <div id="u12766_div" class=""></div>
              <div id="u12766_text" class="text ">
                <p><span>Số thẻ BHYT:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u12767" class="ax_default text_field">
              <div id="u12767_div" class=""></div>
              <input id="u12767_input" type="text" value="DN12345678" class="u12767_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12768" class="ax_default label">
              <div id="u12768_div" class=""></div>
              <div id="u12768_text" class="text ">
                <p><span>Thông tin người cần liên hệ</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u12769" class="ax_default text_field">
              <div id="u12769_div" class=""></div>
              <input id="u12769_input" type="text" value="12/12/2020" class="u12769_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12770" class="ax_default label">
              <div id="u12770_div" class=""></div>
              <div id="u12770_text" class="text ">
                <p><span>Số điện thoại người liên hệ:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u12771" class="ax_default text_field">
              <div id="u12771_div" class=""></div>
              <input id="u12771_input" type="text" value="0966746122" class="u12771_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12772" class="ax_default heading_3">
              <div id="u12772_div" class=""></div>
              <div id="u12772_text" class="text ">
                <p><span>II. Thông tin quản lý</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u12773" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u12774" class="ax_default table_cell">
                <img id="u12774_img" class="img " src="images/th_ng_tin_ls/u12404.png"/>
                <div id="u12774_text" class="text ">
                  <p><span>Vào viện: ............ giờ........ph&nbsp;&nbsp; ngày...../....../............</span></p><p><span><br></span></p><p><span>Trực tiếp vào:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u12775" class="ax_default table_cell">
                <img id="u12775_img" class="img " src="images/th_ng_tin_ls/u12405.png"/>
                <div id="u12775_text" class="text ">
                  <p><span>Nơi giới thiệu: </span></p><p><span><br></span></p><p><span>- Vào viện do bệnh này lần thứ: </span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u12776" class="ax_default table_cell">
                <img id="u12776_img" class="img " src="images/th_ng_tin_ls/u12406.png"/>
                <div id="u12776_text" class="text ">
                  <p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Khoa&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ng&nbsp;&nbsp; /&nbsp; th / năm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Số ngày ĐTr</span></p><p><span>&nbsp;Vào khoa&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ......Giờ.....phút...../....../...........</span></p><p><span><br></span></p><p><span>Chuyển Khoa&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ......Giờ.....phút...../....../...........</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ......Giờ.....phút...../....../...........</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ......Giờ.....phút...../....../...........</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u12777" class="ax_default table_cell">
                <img id="u12777_img" class="img " src="images/th_ng_tin_ls/u12407.png"/>
                <div id="u12777_text" class="text ">
                  <p><span>&nbsp;Chuyển viện: </span></p><p><span><br></span></p><p><span>- Chuyển đến</span></p><p><span><br></span></p><p><span>Ra viện: .......... giờ ....... ngày ........./........./................</span></p><p><span><br></span></p><p><span>1. Ra viện&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2. Xin về&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3. Bỏ về&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 4.Đưa về</span></p><p><span><br></span></p><p><span>Tổng số ngày điều trị: </span></p><p><span><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u12778" class="ax_default checkbox">
              <label id="u12778_input_label" for="u12778_input" style="position: absolute; left: 0px;">
                <img id="u12778_img" class="img " src="images/th_ng_tin_ls/u12408.svg"/>
                <div id="u12778_text" class="text ">
                  <p><span>1. Cấp cứu</span></p>
                </div>
              </label>
              <input id="u12778_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u12779" class="ax_default checkbox">
              <label id="u12779_input_label" for="u12779_input" style="position: absolute; left: 0px;">
                <img id="u12779_img" class="img " src="images/th_ng_tin_ls/u12409.svg"/>
                <div id="u12779_text" class="text ">
                  <p><span>2. KKB</span></p>
                </div>
              </label>
              <input id="u12779_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u12780" class="ax_default checkbox">
              <label id="u12780_input_label" for="u12780_input" style="position: absolute; left: 0px;">
                <img id="u12780_img" class="img " src="images/th_ng_tin_ls/u12410.svg"/>
                <div id="u12780_text" class="text ">
                  <p><span>3. Khoa điều trị</span></p>
                </div>
              </label>
              <input id="u12780_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u12781" class="ax_default checkbox">
              <label id="u12781_input_label" for="u12781_input" style="position: absolute; left: 0px;">
                <img id="u12781_img" class="img " src="images/th_ng_tin_ls/u12411.svg"/>
                <div id="u12781_text" class="text ">
                  <p><span>1.Cơ quan y tế </span></p>
                </div>
              </label>
              <input id="u12781_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u12782" class="ax_default checkbox">
              <label id="u12782_input_label" for="u12782_input" style="position: absolute; left: 0px;">
                <img id="u12782_img" class="img " src="images/th_ng_tin_ls/u12412.svg"/>
                <div id="u12782_text" class="text ">
                  <p><span>2.Tự đến</span></p>
                </div>
              </label>
              <input id="u12782_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u12783" class="ax_default checkbox">
              <label id="u12783_input_label" for="u12783_input" style="position: absolute; left: 0px;">
                <img id="u12783_img" class="img " src="images/th_ng_tin_ls/u12413.svg"/>
                <div id="u12783_text" class="text ">
                  <p><span>3.Khác</span></p>
                </div>
              </label>
              <input id="u12783_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u12784" class="ax_default checkbox">
              <label id="u12784_input_label" for="u12784_input" style="position: absolute; left: 0px;">
                <img id="u12784_img" class="img " src="images/th_ng_tin_ls/u12414.svg"/>
                <div id="u12784_text" class="text ">
                  <p><span>1.Tuyến trên</span></p>
                </div>
              </label>
              <input id="u12784_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u12785" class="ax_default checkbox">
              <label id="u12785_input_label" for="u12785_input" style="position: absolute; left: 0px;">
                <img id="u12785_img" class="img " src="images/th_ng_tin_ls/u12415.svg"/>
                <div id="u12785_text" class="text ">
                  <p><span>2.Tuyến dưới </span></p>
                </div>
              </label>
              <input id="u12785_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u12786" class="ax_default checkbox">
              <label id="u12786_input_label" for="u12786_input" style="position: absolute; left: 0px;">
                <img id="u12786_img" class="img " src="images/th_ng_tin_ls/u12416.svg"/>
                <div id="u12786_text" class="text ">
                  <p><span>3.CK</span></p>
                </div>
              </label>
              <input id="u12786_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12787" class="ax_default heading_3">
              <div id="u12787_div" class=""></div>
              <div id="u12787_text" class="text ">
                <p><span>III. Chẩn đoán&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Mã&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Mã</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u12788" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u12789" class="ax_default table_cell">
                <img id="u12789_img" class="img " src="images/th_ng_tin_ls/u12419.png"/>
                <div id="u12789_text" class="text ">
                  <p><span>Nơi chuyển đến:</span></p><p><span><br></span></p><p><span>KKB, Cấp cứu: </span></p><p><span><br></span></p><p><span>Khi vào khoa điều trị.</span></p><p><span><br></span></p><p><span>+ Thủ thuật:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; + Phẫu thuật:</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u12790" class="ax_default table_cell">
                <img id="u12790_img" class="img " src="images/th_ng_tin_ls/u12420.png"/>
                <div id="u12790_text" class="text ">
                  <p><span>&nbsp;Ra viện: </span></p><p><span>+ Bệnh chính: </span></p><p><span><br></span></p><p><span>+ Bệnh kèm theo </span></p><p><span><br></span></p><p><span>+ Tai biến:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; + Biến chứng:</span></p><p><span><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12791" class="ax_default heading_3">
              <div id="u12791_div" class=""></div>
              <div id="u12791_text" class="text ">
                <p><span>IV. TÌNH TRẠNG RA VIỆN</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u12792" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u12793" class="ax_default table_cell">
                <img id="u12793_img" class="img " src="images/th_ng_tin_ls/u12423.png"/>
                <div id="u12793_text" class="text ">
                  <p><span>Kết quả điều trị</span></p><p><span>1. Khỏi&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 4. Nặng hơn</span></p><p><span>2. Đỡ, giảm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5. Tử vong</span></p><p><span>3. Không thay đổi</span></p><p><span><br></span></p><p><span>Giải phẫu bệnh (khi có sinh thiết):</span></p><p><span><br></span></p><p><span>1. Lành tính&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2.Nghi ngờ&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3.Ác tính</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u12794" class="ax_default table_cell">
                <img id="u12794_img" class="img " src="images/th_ng_tin_ls/u12424.png"/>
                <div id="u12794_text" class="text ">
                  <p><span>Tình hình tử vong: ......... giờ.......ph&nbsp; &nbsp; &nbsp;&nbsp; ngày........ tháng ......năm ....</span></p><p><span>1. Do bệnh&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2.Do tai biến điều trị&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 3. Khác</span></p><p><span>1. Trong 24 giờ vào viện&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2.Sau 24 giờ vào viện&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span></p><p><span>Nguyên nhân chính tử vong:</span></p><p><span><br></span></p><p><span>Khám nghiệm tử thi:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 29. Chẩn đoán giải phẫu tử thi:</span></p><p><span><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12795" class="ax_default icon">
              <img id="u12795_img" class="img " src="images/th_ng_tin_ls/u12425.svg"/>
              <div id="u12795_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u12718" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12796" class="ax_default box_1">
        <div id="u12796_div" class=""></div>
        <div id="u12796_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12797" class="ax_default image">
        <img id="u12797_img" class="img " src="images/th_m_th_ng_tin__i_u_tr_/u12582.png"/>
        <div id="u12797_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u12798" class="ax_default droplist">
        <div id="u12798_div" class=""></div>
        <select id="u12798_input" class="u12798_input">
          <option class="u12798_input_option" selected value="3 ngày gần nhất">3 ngày gần nhất</option>
          <option class="u12798_input_option" value="Thời gian">Thời gian</option>
          <option class="u12798_input_option" value="7 ngày gần nhất">7 ngày gần nhất</option>
          <option class="u12798_input_option" value="1 tháng gần nhất">1 tháng gần nhất</option>
          <option class="u12798_input_option" value="3 tahsng gần nhất">3 tahsng gần nhất</option>
          <option class="u12798_input_option" value="10 ngày gần nhất">10 ngày gần nhất</option>
          <option class="u12798_input_option" value="15 ngày gần nhất">15 ngày gần nhất</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u12799" class="ax_default droplist">
        <div id="u12799_div" class=""></div>
        <select id="u12799_input" class="u12799_input">
          <option class="u12799_input_option" selected value="Năm ">Năm </option>
          <option class="u12799_input_option" value="2019">2019</option>
          <option class="u12799_input_option" value="2020">2020</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u12800" class="ax_default droplist">
        <div id="u12800_div" class=""></div>
        <select id="u12800_input" class="u12800_input">
          <option class="u12800_input_option" selected value="Tháng">Tháng</option>
          <option class="u12800_input_option" value="1">1</option>
          <option class="u12800_input_option" value="2">2</option>
          <option class="u12800_input_option" value="3">3</option>
          <option class="u12800_input_option" value="4">4</option>
          <option class="u12800_input_option" value="5">5</option>
          <option class="u12800_input_option" value="6">6</option>
          <option class="u12800_input_option" value="7">7</option>
          <option class="u12800_input_option" value="8">8</option>
          <option class="u12800_input_option" value="9">9</option>
          <option class="u12800_input_option" value="10">10</option>
          <option class="u12800_input_option" value="11">11</option>
          <option class="u12800_input_option" value="12">12</option>
        </select>
      </div>

      <!-- Unnamed (Droplist) -->
      <div id="u12801" class="ax_default droplist">
        <div id="u12801_div" class=""></div>
        <select id="u12801_input" class="u12801_input">
          <option class="u12801_input_option" selected value="Ngày">Ngày</option>
          <option class="u12801_input_option" value="18">18</option>
          <option class="u12801_input_option" value="19">19</option>
          <option class="u12801_input_option" value="20">20</option>
          <option class="u12801_input_option" value="21">21</option>
          <option class="u12801_input_option" value="22">22</option>
          <option class="u12801_input_option" value="23">23</option>
          <option class="u12801_input_option" value="24">24</option>
          <option class="u12801_input_option" value="25">25</option>
          <option class="u12801_input_option" value="26">26</option>
          <option class="u12801_input_option" value="27">27</option>
          <option class="u12801_input_option" value="28">28</option>
          <option class="u12801_input_option" value="29">29</option>
          <option class="u12801_input_option" value="30">30</option>
          <option class="u12801_input_option" value="31">31</option>
          <option class="u12801_input_option" value="1">1</option>
          <option class="u12801_input_option" value="2">2</option>
          <option class="u12801_input_option" value="3">3</option>
          <option class="u12801_input_option" value="4">4</option>
          <option class="u12801_input_option" value="5">5</option>
          <option class="u12801_input_option" value="6">6</option>
          <option class="u12801_input_option" value="7">7</option>
          <option class="u12801_input_option" value="8">8</option>
          <option class="u12801_input_option" value="9">9</option>
          <option class="u12801_input_option" value="10">10</option>
          <option class="u12801_input_option" value="11">11</option>
          <option class="u12801_input_option" value="12">12</option>
          <option class="u12801_input_option" value="13">13</option>
          <option class="u12801_input_option" value="14">14</option>
          <option class="u12801_input_option" value="15">15</option>
          <option class="u12801_input_option" value="17">17</option>
          <option class="u12801_input_option" value="16">16</option>
        </select>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u12802" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u12803" class="ax_default table_cell">
          <img id="u12803_img" class="img " src="images/th_m_th_ng_tin__i_u_tr_/u12588.png"/>
          <div id="u12803_text" class="text ">
            <p><span>Ngày </span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12804" class="ax_default table_cell">
          <img id="u12804_img" class="img " src="images/th_ng_tin_ls/u11050.png"/>
          <div id="u12804_text" class="text ">
            <p><span>Giờ, phút</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12805" class="ax_default table_cell">
          <img id="u12805_img" class="img " src="images/th_m_th_ng_tin_ch_m_s_c/u12805.png"/>
          <div id="u12805_text" class="text ">
            <p><span>Theo dõi diễn biên</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12806" class="ax_default table_cell">
          <img id="u12806_img" class="img " src="images/th_m_th_ng_tin_ch_m_s_c/u12806.png"/>
          <div id="u12806_text" class="text ">
            <p><span>Y lệnh</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12807" class="ax_default table_cell">
          <img id="u12807_img" class="img " src="images/th_m_th_ng_tin_ch_m_s_c/u12807.png"/>
          <div id="u12807_text" class="text ">
            <p><span>Thao tác</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12808" class="ax_default table_cell">
          <img id="u12808_img" class="img " src="images/th_m_th_ng_tin__i_u_tr_/u12588.png"/>
          <div id="u12808_text" class="text ">
            <p><span>04/04/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12809" class="ax_default table_cell">
          <img id="u12809_img" class="img " src="images/th_ng_tin_ls/u11050.png"/>
          <div id="u12809_text" class="text ">
            <p><span>12:30</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12810" class="ax_default table_cell">
          <img id="u12810_img" class="img " src="images/th_m_th_ng_tin_ch_m_s_c/u12805.png"/>
          <div id="u12810_text" class="text ">
            <p><span>Khám tại khoa phòng...</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12811" class="ax_default table_cell">
          <img id="u12811_img" class="img " src="images/th_m_th_ng_tin_ch_m_s_c/u12806.png"/>
          <div id="u12811_text" class="text ">
            <p><span>Cho bệnh nhân uống thuốc</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12812" class="ax_default table_cell">
          <img id="u12812_img" class="img " src="images/th_m_th_ng_tin_ch_m_s_c/u12807.png"/>
          <div id="u12812_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12813" class="ax_default table_cell">
          <img id="u12813_img" class="img " src="images/th_m_th_ng_tin__i_u_tr_/u12588.png"/>
          <div id="u12813_text" class="text ">
            <p><span>03/04/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12814" class="ax_default table_cell">
          <img id="u12814_img" class="img " src="images/th_ng_tin_ls/u11050.png"/>
          <div id="u12814_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12815" class="ax_default table_cell">
          <img id="u12815_img" class="img " src="images/th_m_th_ng_tin_ch_m_s_c/u12805.png"/>
          <div id="u12815_text" class="text ">
            <p><span>Tiêm thuốc tại khoa..</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12816" class="ax_default table_cell">
          <img id="u12816_img" class="img " src="images/th_m_th_ng_tin_ch_m_s_c/u12806.png"/>
          <div id="u12816_text" class="text ">
            <p><span>Tiêm thuốc cho bệnh nhân</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12817" class="ax_default table_cell">
          <img id="u12817_img" class="img " src="images/th_m_th_ng_tin_ch_m_s_c/u12807.png"/>
          <div id="u12817_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12818" class="ax_default table_cell">
          <img id="u12818_img" class="img " src="images/th_m_th_ng_tin__i_u_tr_/u12588.png"/>
          <div id="u12818_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12819" class="ax_default table_cell">
          <img id="u12819_img" class="img " src="images/th_ng_tin_ls/u11050.png"/>
          <div id="u12819_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12820" class="ax_default table_cell">
          <img id="u12820_img" class="img " src="images/th_m_th_ng_tin_ch_m_s_c/u12805.png"/>
          <div id="u12820_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12821" class="ax_default table_cell">
          <img id="u12821_img" class="img " src="images/th_m_th_ng_tin_ch_m_s_c/u12806.png"/>
          <div id="u12821_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12822" class="ax_default table_cell">
          <img id="u12822_img" class="img " src="images/th_m_th_ng_tin_ch_m_s_c/u12807.png"/>
          <div id="u12822_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12823" class="ax_default table_cell">
          <img id="u12823_img" class="img " src="images/th_m_th_ng_tin__i_u_tr_/u12604.png"/>
          <div id="u12823_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12824" class="ax_default table_cell">
          <img id="u12824_img" class="img " src="images/th_ng_tin_ls/u11060.png"/>
          <div id="u12824_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12825" class="ax_default table_cell">
          <img id="u12825_img" class="img " src="images/th_m_th_ng_tin_ch_m_s_c/u12825.png"/>
          <div id="u12825_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12826" class="ax_default table_cell">
          <img id="u12826_img" class="img " src="images/th_m_th_ng_tin_ch_m_s_c/u12826.png"/>
          <div id="u12826_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u12827" class="ax_default table_cell">
          <img id="u12827_img" class="img " src="images/th_ng_tin_ls/u11806.png"/>
          <div id="u12827_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12828" class="ax_default icon">
        <img id="u12828_img" class="img " src="images/th_m_th_ng_tin__i_u_tr_/u12608.svg"/>
        <div id="u12828_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12829" class="ax_default icon">
        <img id="u12829_img" class="img " src="images/th_m_th_ng_tin__i_u_tr_/u12609.svg"/>
        <div id="u12829_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Thêm mới cs (Shape) -->
      <div id="u12830" class="ax_default primary_button" data-label="Thêm mới cs">
        <img id="u12830_img" class="img " src="images/th_m_th_ng_tin_ch_m_s_c/th_m_m_i_cs_u12830.svg"/>
        <div id="u12830_text" class="text ">
          <p><span>Thêm mới chăm sóc</span></p>
        </div>
      </div>

      <!-- Sửa (Dynamic Panel) -->
      <div id="u12831" class="ax_default ax_default_hidden" data-label="Sửa" style="display:none; visibility: hidden">
        <div id="u12831_state0" class="panel_state" data-label="State1" style="">
          <div id="u12831_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12832" class="ax_default box_1 selected">
              <div id="u12832_div" class="selected"></div>
              <div id="u12832_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u12833" class="ax_default text_field selected">
              <div id="u12833_div" class="selected"></div>
              <input id="u12833_input" type="text" value="04/05/2020" class="u12833_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12834" class="ax_default label selected">
              <div id="u12834_div" class="selected"></div>
              <div id="u12834_text" class="text ">
                <p><span>Ngày chăm sóc:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12835" class="ax_default label selected">
              <div id="u12835_div" class="selected"></div>
              <div id="u12835_text" class="text ">
                <p><span>Theo dõi diễn biến:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12836" class="ax_default label selected">
              <div id="u12836_div" class="selected"></div>
              <div id="u12836_text" class="text ">
                <p><span>Thực hiện y lệnh / Chăm sóc:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u12837" class="ax_default text_area selected">
              <div id="u12837_div" class="selected"></div>
              <textarea id="u12837_input" class="u12837_input">Khám tại khoa phòng</textarea>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u12838" class="ax_default text_area selected">
              <div id="u12838_div" class="selected"></div>
              <textarea id="u12838_input" class="u12838_input">Cho bệnh nhân uống thuốc</textarea>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12839" class="ax_default primary_button selected">
              <div id="u12839_div" class="selected"></div>
              <div id="u12839_text" class="text ">
                <p><span>Cập nhật thông tin</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12840" class="ax_default primary_button selected">
              <div id="u12840_div" class="selected"></div>
              <div id="u12840_text" class="text ">
                <p><span>Hủy</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12841" class="ax_default icon selected">
              <img id="u12841_img" class="img " src="images/th_m_th_ng_tin__i_u_tr_/u12621.svg"/>
              <div id="u12841_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12842" class="ax_default heading_3 selected">
              <div id="u12842_div" class="selected"></div>
              <div id="u12842_text" class="text ">
                <p><span>Cập nhật thông tin chăm sóc</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12843" class="ax_default label selected">
              <div id="u12843_div" class="selected"></div>
              <div id="u12843_text" class="text ">
                <p><span>Giờ phút:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u12844" class="ax_default text_field selected">
              <div id="u12844_div" class="selected"></div>
              <input id="u12844_input" type="text" value="12:30" class="u12844_input"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Xóa (Dynamic Panel) -->
      <div id="u12845" class="ax_default ax_default_hidden" data-label="Xóa" style="display:none; visibility: hidden">
        <div id="u12845_state0" class="panel_state" data-label="State1" style="">
          <div id="u12845_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12846" class="ax_default box_1">
              <div id="u12846_div" class=""></div>
              <div id="u12846_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12847" class="ax_default label">
              <div id="u12847_div" class=""></div>
              <div id="u12847_text" class="text ">
                <p><span>Bạn có chắc chắc xóa thông tin này ?</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12848" class="ax_default primary_button">
              <div id="u12848_div" class=""></div>
              <div id="u12848_text" class="text ">
                <p><span>Đồng ý</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12849" class="ax_default primary_button">
              <div id="u12849_div" class=""></div>
              <div id="u12849_text" class="text ">
                <p><span>Hủy</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12850" class="ax_default heading_3">
              <div id="u12850_div" class=""></div>
              <div id="u12850_text" class="text ">
                <p><span>Xóa thông tin chăm sóc</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Thêm mới (Dynamic Panel) -->
      <div id="u12851" class="ax_default ax_default_hidden" data-label="Thêm mới" style="display:none; visibility: hidden">
        <div id="u12851_state0" class="panel_state" data-label="State1" style="">
          <div id="u12851_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12852" class="ax_default box_1 selected">
              <div id="u12852_div" class="selected"></div>
              <div id="u12852_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u12853" class="ax_default text_field selected">
              <div id="u12853_div" class="selected"></div>
              <input id="u12853_input" type="text" value="" class="u12853_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12854" class="ax_default label selected">
              <div id="u12854_div" class="selected"></div>
              <div id="u12854_text" class="text ">
                <p><span>Ngày chăm sóc:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12855" class="ax_default label selected">
              <div id="u12855_div" class="selected"></div>
              <div id="u12855_text" class="text ">
                <p><span>Theo dõi diễn biến:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12856" class="ax_default label selected">
              <div id="u12856_div" class="selected"></div>
              <div id="u12856_text" class="text ">
                <p><span>Thực hiện y lệnh / Chăm sóc:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u12857" class="ax_default text_area selected">
              <div id="u12857_div" class="selected"></div>
              <textarea id="u12857_input" class="u12857_input"></textarea>
            </div>

            <!-- Unnamed (Text Area) -->
            <div id="u12858" class="ax_default text_area selected">
              <div id="u12858_div" class="selected"></div>
              <textarea id="u12858_input" class="u12858_input"></textarea>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12859" class="ax_default primary_button selected">
              <div id="u12859_div" class="selected"></div>
              <div id="u12859_text" class="text ">
                <p><span>Thêm mới</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12860" class="ax_default primary_button selected">
              <div id="u12860_div" class="selected"></div>
              <div id="u12860_text" class="text ">
                <p><span>Hủy</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12861" class="ax_default icon selected">
              <img id="u12861_img" class="img " src="images/th_m_th_ng_tin__i_u_tr_/u12621.svg"/>
              <div id="u12861_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12862" class="ax_default heading_3 selected">
              <div id="u12862_div" class="selected"></div>
              <div id="u12862_text" class="text ">
                <p><span>Thêm mới thông tin chăm sóc</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12863" class="ax_default label selected">
              <div id="u12863_div" class="selected"></div>
              <div id="u12863_text" class="text ">
                <p><span>Giờ phút:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u12864" class="ax_default text_field selected">
              <div id="u12864_div" class="selected"></div>
              <input id="u12864_input" type="text" value="" class="u12864_input"/>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
