﻿<!DOCTYPE html>
<html>
  <head>
    <title>Thêm thông tin khám</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/th_m_th_ng_tin_kh_m/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/th_m_th_ng_tin_kh_m/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MainLayout) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u12870" class="ax_default box_1">
        <div id="u12870_div" class=""></div>
        <div id="u12870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12871" class="ax_default box_2">
        <div id="u12871_div" class=""></div>
        <div id="u12871_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u12872" class="ax_default image">
        <img id="u12872_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u3.png"/>
        <div id="u12872_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12873" class="ax_default box_1">
        <div id="u12873_div" class=""></div>
        <div id="u12873_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u12874" class="ax_default">
        <img id="u12874_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u5_menu.png" alt="u12874_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u12875" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u12876" class="ax_default menu_item">
            <img id="u12876_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u12876_text" class="text ">
              <p><span>Trang chủ</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12877" class="ax_default menu_item">
            <img id="u12877_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u12877_text" class="text ">
              <p><span>Tiếp nhận</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12878" class="ax_default menu_item">
            <img id="u12878_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u12878_text" class="text ">
              <p><span>Khám bệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12879" class="ax_default menu_item">
            <img id="u12879_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u12879_text" class="text ">
              <p><span>Nội trú</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12880" class="ax_default menu_item">
            <img id="u12880_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u12880_text" class="text ">
              <p><span>Cận lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12881" class="ax_default menu_item">
            <img id="u12881_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u12881_text" class="text ">
              <p><span>Viện phí</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12882" class="ax_default menu_item">
            <img id="u12882_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u12882_text" class="text ">
              <p><span>Báo cáo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u12883" class="ax_default sub_menu">
          <img id="u12883_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u12883_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u12884" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12885" class="ax_default menu_item">
              <img id="u12885_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u12885_text" class="text ">
                <p><span>Đang điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12886" class="ax_default menu_item">
              <img id="u12886_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u12886_text" class="text ">
                <p><span>Chuẩn bị xuất viện</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12887" class="ax_default menu_item">
              <img id="u12887_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u12887_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u12888" class="ax_default sub_menu">
          <img id="u12888_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u12888_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u12889" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12890" class="ax_default menu_item">
              <img id="u12890_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u12890_text" class="text ">
                <p><span>Chờ khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12891" class="ax_default menu_item">
              <img id="u12891_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u12891_text" class="text ">
                <p><span>Đã khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12892" class="ax_default menu_item">
              <img id="u12892_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u12892_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u12869" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12893" class="ax_default box_1">
        <div id="u12893_div" class=""></div>
        <div id="u12893_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12894" class="ax_default heading_4">
        <div id="u12894_div" class=""></div>
        <div id="u12894_text" class="text ">
          <p><span>1. Toàn thân</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12895" class="ax_default heading_4">
        <div id="u12895_div" class=""></div>
        <div id="u12895_text" class="text ">
          <p><span>2. Các bộ phận</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12896" class="ax_default heading_4">
        <div id="u12896_div" class=""></div>
        <div id="u12896_text" class="text ">
          <p><span>Tuần hoàn</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u12897" class="ax_default text_area">
        <div id="u12897_div" class=""></div>
        <textarea id="u12897_input" class="u12897_input"></textarea>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u12898" class="ax_default text_area">
        <div id="u12898_div" class=""></div>
        <textarea id="u12898_input" class="u12898_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12899" class="ax_default heading_4">
        <div id="u12899_div" class=""></div>
        <div id="u12899_text" class="text ">
          <p><span>Thần Kinh</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u12900" class="ax_default text_area">
        <div id="u12900_div" class=""></div>
        <textarea id="u12900_input" class="u12900_input"></textarea>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u12901" class="ax_default text_area">
        <div id="u12901_div" class=""></div>
        <textarea id="u12901_input" class="u12901_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12902" class="ax_default heading_4">
        <div id="u12902_div" class=""></div>
        <div id="u12902_text" class="text ">
          <p><span>Tiêu hóa</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u12903" class="ax_default text_area">
        <div id="u12903_div" class=""></div>
        <textarea id="u12903_input" class="u12903_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12904" class="ax_default heading_4">
        <div id="u12904_div" class=""></div>
        <div id="u12904_text" class="text ">
          <p><span>Tai- Mũi- Họng</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u12905" class="ax_default text_area">
        <div id="u12905_div" class=""></div>
        <textarea id="u12905_input" class="u12905_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12906" class="ax_default heading_4">
        <div id="u12906_div" class=""></div>
        <div id="u12906_text" class="text ">
          <p><span>Răng- Hàm- Mặt</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u12907" class="ax_default text_area">
        <div id="u12907_div" class=""></div>
        <textarea id="u12907_input" class="u12907_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12908" class="ax_default heading_4">
        <div id="u12908_div" class=""></div>
        <div id="u12908_text" class="text ">
          <p><span>Mắt</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u12909" class="ax_default text_area">
        <div id="u12909_div" class=""></div>
        <textarea id="u12909_input" class="u12909_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12910" class="ax_default heading_4">
        <div id="u12910_div" class=""></div>
        <div id="u12910_text" class="text ">
          <p><span>Nội tiết</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u12911" class="ax_default text_area">
        <div id="u12911_div" class=""></div>
        <textarea id="u12911_input" class="u12911_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12912" class="ax_default heading_4">
        <div id="u12912_div" class=""></div>
        <div id="u12912_text" class="text ">
          <p><span>Hô hấp</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u12913" class="ax_default text_area">
        <div id="u12913_div" class=""></div>
        <textarea id="u12913_input" class="u12913_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12914" class="ax_default heading_2">
        <div id="u12914_div" class=""></div>
        <div id="u12914_text" class="text ">
          <p><span>B. Khám lâm sàng</span></p>
        </div>
      </div>

      <!-- Unnamed (Banner Thông tin BN nội trú) -->

      <!-- benh nhan (Group) -->
      <div id="u12916" class="ax_default" data-label="benh nhan" data-left="172" data-top="70" data-width="1099" data-height="182">

        <!-- Unnamed (Rectangle) -->
        <div id="u12917" class="ax_default box_1">
          <div id="u12917_div" class=""></div>
          <div id="u12917_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12918" class="ax_default box_1">
          <div id="u12918_div" class=""></div>
          <div id="u12918_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12919" class="ax_default paragraph">
          <div id="u12919_div" class=""></div>
          <div id="u12919_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12920" class="ax_default paragraph">
          <div id="u12920_div" class=""></div>
          <div id="u12920_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Phòng: </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">302</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12921" class="ax_default paragraph">
          <div id="u12921_div" class=""></div>
          <div id="u12921_text" class="text ">
            <p><span>Mã BN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12922" class="ax_default paragraph">
          <div id="u12922_div" class=""></div>
          <div id="u12922_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Giường: </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">005</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12923" class="ax_default paragraph">
          <div id="u12923_div" class=""></div>
          <div id="u12923_text" class="text ">
            <p><span>NGUYỄN QUANG HẢI, Nam, 8 tuổi</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12924" class="ax_default paragraph">
          <div id="u12924_div" class=""></div>
          <div id="u12924_text" class="text ">
            <p><span>Ngày sinh </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12925" class="ax_default paragraph">
          <div id="u12925_div" class=""></div>
          <div id="u12925_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12926" class="ax_default paragraph">
          <div id="u12926_div" class=""></div>
          <div id="u12926_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12927" class="ax_default paragraph">
          <div id="u12927_div" class=""></div>
          <div id="u12927_text" class="text ">
            <p><span>Chính:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12928" class="ax_default paragraph">
          <div id="u12928_div" class=""></div>
          <div id="u12928_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">37</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> oC</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12929" class="ax_default paragraph">
          <div id="u12929_div" class=""></div>
          <div id="u12929_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">110/80 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">mmHg</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12930" class="ax_default paragraph">
          <div id="u12930_div" class=""></div>
          <div id="u12930_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">98 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">(%)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12931" class="ax_default paragraph">
          <div id="u12931_div" class=""></div>
          <div id="u12931_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">25 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">lần/phút</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12932" class="ax_default paragraph">
          <div id="u12932_div" class=""></div>
          <div id="u12932_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">25 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">lần/phút.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12933" class="ax_default paragraph">
          <div id="u12933_div" class=""></div>
          <div id="u12933_text" class="text ">
            <p><span>Khoa </span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12934" class="ax_default image">
          <img id="u12934_img" class="img " src="images/th_ng_tin_l_m_s_ng/u642.jpg"/>
          <div id="u12934_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12935" class="ax_default paragraph">
          <div id="u12935_div" class=""></div>
          <div id="u12935_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Ngày vào viện:&nbsp; </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">20/03/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u12936" class="ax_default text_area">
          <div id="u12936_div" class=""></div>
          <textarea id="u12936_input" class="u12936_input"></textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12937" class="ax_default label">
          <div id="u12937_div" class=""></div>
          <div id="u12937_text" class="text ">
            <p style="font-size:12px;"><span style="font-size:14px;">Ghi chú </span><span>(cập nhật cuối lúc 12:00 01/01/2000 bới BS. Tuấn)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12938" class="ax_default label">
          <div id="u12938_div" class=""></div>
          <div id="u12938_text" class="text ">
            <p><span>Dị ứng:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12939" class="ax_default image">
          <img id="u12939_img" class="img " src="images/th_ng_tin_l_m_s_ng/u647.png"/>
          <div id="u12939_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12940" class="ax_default paragraph">
          <div id="u12940_div" class=""></div>
          <div id="u12940_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Viêm phổi nhẹ&nbsp; - </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">I10</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12941" class="ax_default paragraph">
          <div id="u12941_div" class=""></div>
          <div id="u12941_text" class="text ">
            <p><span>Bơ lạc, đường sữa, rượu bia</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12942" class="ax_default button">
          <div id="u12942_div" class=""></div>
          <div id="u12942_text" class="text ">
            <p><span>Kết nối HIE</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12943" class="ax_default image">
          <img id="u12943_img" class="img " src="images/th_ng_tin_l_m_s_ng/u651.png"/>
          <div id="u12943_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12944" class="ax_default image">
          <img id="u12944_img" class="img " src="images/th_ng_tin_l_m_s_ng/u652.png"/>
          <div id="u12944_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12945" class="ax_default image">
          <img id="u12945_img" class="img " src="images/th_ng_tin_l_m_s_ng/u653.png"/>
          <div id="u12945_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12946" class="ax_default image">
          <img id="u12946_img" class="img " src="images/th_ng_tin_l_m_s_ng/u654.png"/>
          <div id="u12946_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12947" class="ax_default image">
          <img id="u12947_img" class="img " src="images/th_ng_tin_l_m_s_ng/u655.png"/>
          <div id="u12947_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12948" class="ax_default paragraph">
          <div id="u12948_div" class=""></div>
          <div id="u12948_text" class="text ">
            <p><span>phụ:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u12949" class="ax_default image">
          <img id="u12949_img" class="img " src="images/th_ng_tin_l_m_s_ng/u647.png"/>
          <div id="u12949_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12950" class="ax_default paragraph">
          <div id="u12950_div" class=""></div>
          <div id="u12950_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Viêm phổi nhẹ&nbsp; - </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">I10</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u12951" class="ax_default line">
          <img id="u12951_img" class="img " src="images/th_ng_tin_l_m_s_ng/u659.svg"/>
          <div id="u12951_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12952" class="ax_default paragraph">
          <div id="u12952_div" class=""></div>
          <div id="u12952_text" class="text ">
            <p><span>B/S điều trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12953" class="ax_default paragraph">
          <div id="u12953_div" class=""></div>
          <div id="u12953_text" class="text ">
            <p><span>Mã HS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12954" class="ax_default paragraph">
          <div id="u12954_div" class=""></div>
          <div id="u12954_text" class="text ">
            <p><span>ĐD chăm sóc</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12955" class="ax_default paragraph">
          <div id="u12955_div" class=""></div>
          <div id="u12955_text" class="text ">
            <p><span>Hình thức Đ/trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12956" class="ax_default paragraph">
          <div id="u12956_div" class=""></div>
          <div id="u12956_text" class="text ">
            <p><span>17/02/2011 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12957" class="ax_default paragraph">
          <div id="u12957_div" class=""></div>
          <div id="u12957_text" class="text ">
            <p><span>090123801923</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12958" class="ax_default paragraph">
          <div id="u12958_div" class=""></div>
          <div id="u12958_text" class="text ">
            <p><span>20093091093</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12959" class="ax_default paragraph">
          <div id="u12959_div" class=""></div>
          <div id="u12959_text" class="text ">
            <p><span>Tình trạng</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12960" class="ax_default paragraph">
          <div id="u12960_div" class=""></div>
          <div id="u12960_text" class="text ">
            <p><span>Nội trú</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12961" class="ax_default paragraph">
          <div id="u12961_div" class=""></div>
          <div id="u12961_text" class="text ">
            <p><span>Đang điều trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12962" class="ax_default paragraph">
          <div id="u12962_div" class=""></div>
          <div id="u12962_text" class="text ">
            <p><span>Khoa Nội Tiêu Hóa </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12963" class="ax_default paragraph">
          <div id="u12963_div" class=""></div>
          <div id="u12963_text" class="text ">
            <p><span>BS. Nguyễn Trường Sơn</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12964" class="ax_default paragraph">
          <div id="u12964_div" class=""></div>
          <div id="u12964_text" class="text ">
            <p><span>ĐD Trần Y Lý</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u12965" class="ax_default icon">
          <img id="u12965_img" class="img " src="images/th_ng_tin_l_m_s_ng/u667.svg"/>
          <div id="u12965_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12966" class="ax_default paragraph">
          <div id="u12966_div" class=""></div>
          <div id="u12966_text" class="text ">
            <p><span>Lần cuối lúc 12:00 20/04/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u12967" class="ax_default droplist">
          <div id="u12967_div" class=""></div>
          <select id="u12967_input" class="u12967_input">
            <option class="u12967_input_option" selected value="--- Lựa chọn ---">--- Lựa chọn ---</option>
            <option class="u12967_input_option" value="Điều chỉnh thông tin người bệnh">Điều chỉnh thông tin người bệnh</option>
            <option class="u12967_input_option" value="Điều chỉnh thông tin đợt khám, chữa bệnh">Điều chỉnh thông tin đợt khám, chữa bệnh</option>
            <option class="u12967_input_option" value="Thêm thông tin tờ thăm, khám">Thêm thông tin tờ thăm, khám</option>
            <option class="u12967_input_option" value="Thêm thông tin tờ điều trị">Thêm thông tin tờ điều trị</option>
            <option class="u12967_input_option" value="Thêm thông tin tờ chăm sóc">Thêm thông tin tờ chăm sóc</option>
          </select>
        </div>
      </div>
      <div id="u12915" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Tab Thông Tin) -->

      <!-- Unnamed (Group) -->
      <div id="u12969" class="ax_default" data-left="172" data-top="252" data-width="859" data-height="43">

        <!-- c (Rectangle) -->
        <div id="u12970" class="ax_default flow_shape" data-label="c">
          <div id="u12970_div" class=""></div>
          <div id="u12970_text" class="text ">
            <p><span>Thông tin lâm sàng</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12971" class="ax_default flow_shape">
          <div id="u12971_div" class=""></div>
          <div id="u12971_text" class="text ">
            <p><span>Tổng quan</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12972" class="ax_default flow_shape">
          <div id="u12972_div" class=""></div>
          <div id="u12972_text" class="text ">
            <p><span>Dược</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12973" class="ax_default flow_shape">
          <div id="u12973_div" class=""></div>
          <div id="u12973_text" class="text ">
            <p><span>Y lệnh</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12974" class="ax_default flow_shape">
          <div id="u12974_div" class=""></div>
          <div id="u12974_text" class="text ">
            <p><span>Kết quả CLS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12975" class="ax_default flow_shape">
          <div id="u12975_div" class=""></div>
          <div id="u12975_text" class="text ">
            <p><span>Biểu đồ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u12976" class="ax_default flow_shape">
          <div id="u12976_div" class=""></div>
          <div id="u12976_text" class="text ">
            <p><span>Tài liệu lâm sàng</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12977" class="ax_default icon">
        <img id="u12977_img" class="img " src="images/t_i_li_u_l_m_s_ng/u9948.svg"/>
        <div id="u12977_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u12978" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u12978_state0" class="panel_state" data-label="State1" style="">
          <div id="u12978_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12979" class="ax_default primary_button">
              <div id="u12979_div" class=""></div>
              <div id="u12979_text" class="text ">
                <p><span>Thêm thông tin tờ chăm sóc</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12980" class="ax_default primary_button">
              <div id="u12980_div" class=""></div>
              <div id="u12980_text" class="text ">
                <p><span>Thêm thông tin tờ điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12981" class="ax_default primary_button">
              <div id="u12981_div" class=""></div>
              <div id="u12981_text" class="text ">
                <p><span>Thêm thông tin tờ thăm khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12982" class="ax_default primary_button">
              <div id="u12982_div" class=""></div>
              <div id="u12982_text" class="text ">
                <p><span>Điều chỉnh thông tin đợt khám, chữa bệnh</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12983" class="ax_default primary_button">
              <div id="u12983_div" class=""></div>
              <div id="u12983_text" class="text ">
                <p><span>Điều chỉnh thông tin bệnh nhân</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12984" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u12984_div" class=""></div>
              <div id="u12984_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12985" class="ax_default primary_button">
        <div id="u12985_div" class=""></div>
        <div id="u12985_text" class="text ">
          <p><span>Điều chỉnh</span></p>
        </div>
      </div>

      <!-- Cập nhật TT BN (Dynamic Panel) -->
      <div id="u12986" class="ax_default ax_default_hidden" data-label="Cập nhật TT BN" style="display:none; visibility: hidden">
        <div id="u12986_state0" class="panel_state" data-label="State1" style="">
          <div id="u12986_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u12987" class="ax_default box_1 selected">
              <div id="u12987_div" class="selected"></div>
              <div id="u12987_text" class="text ">
                <p></p><p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12988" class="ax_default heading_3">
              <div id="u12988_div" class=""></div>
              <div id="u12988_text" class="text ">
                <p><span>I. Thông tin bệnh nhân</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12989" class="ax_default label">
              <div id="u12989_div" class=""></div>
              <div id="u12989_text" class="text ">
                <p><span>Họ tên: </span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u12990" class="ax_default text_field">
              <div id="u12990_div" class=""></div>
              <input id="u12990_input" type="text" value="Nguyễn Quang Hải" class="u12990_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12991" class="ax_default label">
              <div id="u12991_div" class=""></div>
              <div id="u12991_text" class="text ">
                <p><span>Nghề nghiệp: </span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u12992" class="ax_default text_field">
              <div id="u12992_div" class=""></div>
              <input id="u12992_input" type="text" value="Tự do" class="u12992_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12993" class="ax_default label">
              <div id="u12993_div" class=""></div>
              <div id="u12993_text" class="text ">
                <p><span>Tỉnh, thành phố:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12994" class="ax_default label">
              <div id="u12994_div" class=""></div>
              <div id="u12994_text" class="text ">
                <p><span>Huyện (Q, Tx): </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12995" class="ax_default label">
              <div id="u12995_div" class=""></div>
              <div id="u12995_text" class="text ">
                <p><span>Xã, phường:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12996" class="ax_default label">
              <div id="u12996_div" class=""></div>
              <div id="u12996_text" class="text ">
                <p><span>Dân tộc:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u12997" class="ax_default text_field">
              <div id="u12997_div" class=""></div>
              <input id="u12997_input" type="text" value="Kinh" class="u12997_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u12998" class="ax_default label">
              <div id="u12998_div" class=""></div>
              <div id="u12998_text" class="text ">
                <p><span>Quốc tịch: </span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u12999" class="ax_default text_field">
              <div id="u12999_div" class=""></div>
              <input id="u12999_input" type="text" value="Việt Nam" class="u12999_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13000" class="ax_default label">
              <div id="u13000_div" class=""></div>
              <div id="u13000_text" class="text ">
                <p><span>Giới tính:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13001" class="ax_default label">
              <div id="u13001_div" class=""></div>
              <div id="u13001_text" class="text ">
                <p><span>Ngày sinh:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u13002" class="ax_default text_field">
              <div id="u13002_div" class=""></div>
              <input id="u13002_input" type="text" value="Nguyễn Quang Hải" class="u13002_input"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u13003" class="ax_default checkbox">
              <label id="u13003_input_label" for="u13003_input" style="position: absolute; left: 0px;">
                <img id="u13003_img" class="img " src="images/th_ng_tin_ls/u12383.svg"/>
                <div id="u13003_text" class="text ">
                  <p><span>Nữ</span></p>
                </div>
              </label>
              <input id="u13003_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u13004" class="ax_default checkbox selected">
              <label id="u13004_input_label" for="u13004_input" style="position: absolute; left: 0px;">
                <img id="u13004_img" class="img " src="images/th_ng_tin_ls/u12384_selected.svg"/>
                <div id="u13004_text" class="text ">
                  <p><span>Nam</span></p>
                </div>
              </label>
              <input id="u13004_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u13005" class="ax_default droplist">
              <div id="u13005_div" class=""></div>
              <select id="u13005_input" class="u13005_input">
                <option class="u13005_input_option" value="Hà Nội">Hà Nội</option>
                <option class="u13005_input_option" value="Hà Nam">Hà Nam</option>
                <option class="u13005_input_option" value="HCM">HCM</option>
                <option class="u13005_input_option" value="Cần Thơ">Cần Thơ</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u13006" class="ax_default droplist">
              <div id="u13006_div" class=""></div>
              <select id="u13006_input" class="u13006_input">
                <option class="u13006_input_option" value="Duyên Thái">Duyên Thái</option>
                <option class="u13006_input_option" value="Duyên Trường">Duyên Trường</option>
                <option class="u13006_input_option" value="Phúc Am">Phúc Am</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u13007" class="ax_default droplist">
              <div id="u13007_div" class=""></div>
              <select id="u13007_input" class="u13007_input">
                <option class="u13007_input_option" value="Thường Tín">Thường Tín</option>
                <option class="u13007_input_option" value="Phú Xuyên">Phú Xuyên</option>
                <option class="u13007_input_option" value="Thị Trấn Thường Tín">Thị Trấn Thường Tín</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13008" class="ax_default label">
              <div id="u13008_div" class=""></div>
              <div id="u13008_text" class="text ">
                <p><span>Địa chỉ:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u13009" class="ax_default text_field">
              <div id="u13009_div" class=""></div>
              <input id="u13009_input" type="text" value="Tự do" class="u13009_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13010" class="ax_default label">
              <div id="u13010_div" class=""></div>
              <div id="u13010_text" class="text ">
                <p><span>Nơi làm việc:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u13011" class="ax_default text_field">
              <div id="u13011_div" class=""></div>
              <input id="u13011_input" type="text" value="Tự do" class="u13011_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13012" class="ax_default label">
              <div id="u13012_div" class=""></div>
              <div id="u13012_text" class="text ">
                <p><span>Đối tượng BH:</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u13013" class="ax_default droplist">
              <div id="u13013_div" class=""></div>
              <select id="u13013_input" class="u13013_input">
                <option class="u13013_input_option" value="BHYT">BHYT</option>
                <option class="u13013_input_option" value="Thu phí">Thu phí</option>
                <option class="u13013_input_option" value="Miễn Phí">Miễn Phí</option>
                <option class="u13013_input_option" value="Khác">Khác</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13014" class="ax_default label">
              <div id="u13014_div" class=""></div>
              <div id="u13014_text" class="text ">
                <p><span>BHYT giá trị đến ngày:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u13015" class="ax_default text_field">
              <div id="u13015_div" class=""></div>
              <input id="u13015_input" type="text" value="12/12/2020" class="u13015_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13016" class="ax_default label">
              <div id="u13016_div" class=""></div>
              <div id="u13016_text" class="text ">
                <p><span>Số thẻ BHYT:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u13017" class="ax_default text_field">
              <div id="u13017_div" class=""></div>
              <input id="u13017_input" type="text" value="DN12345678" class="u13017_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13018" class="ax_default label">
              <div id="u13018_div" class=""></div>
              <div id="u13018_text" class="text ">
                <p><span>Thông tin người cần liên hệ</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u13019" class="ax_default text_field">
              <div id="u13019_div" class=""></div>
              <input id="u13019_input" type="text" value="12/12/2020" class="u13019_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13020" class="ax_default label">
              <div id="u13020_div" class=""></div>
              <div id="u13020_text" class="text ">
                <p><span>Số điện thoại người liên hệ:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u13021" class="ax_default text_field">
              <div id="u13021_div" class=""></div>
              <input id="u13021_input" type="text" value="0966746122" class="u13021_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13022" class="ax_default heading_3">
              <div id="u13022_div" class=""></div>
              <div id="u13022_text" class="text ">
                <p><span>II. Thông tin quản lý</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u13023" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u13024" class="ax_default table_cell">
                <img id="u13024_img" class="img " src="images/th_ng_tin_ls/u12404.png"/>
                <div id="u13024_text" class="text ">
                  <p><span>Vào viện: ............ giờ........ph&nbsp;&nbsp; ngày...../....../............</span></p><p><span><br></span></p><p><span>Trực tiếp vào:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13025" class="ax_default table_cell">
                <img id="u13025_img" class="img " src="images/th_ng_tin_ls/u12405.png"/>
                <div id="u13025_text" class="text ">
                  <p><span>Nơi giới thiệu: </span></p><p><span><br></span></p><p><span>- Vào viện do bệnh này lần thứ: </span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13026" class="ax_default table_cell">
                <img id="u13026_img" class="img " src="images/th_ng_tin_ls/u12406.png"/>
                <div id="u13026_text" class="text ">
                  <p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Khoa&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ng&nbsp;&nbsp; /&nbsp; th / năm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Số ngày ĐTr</span></p><p><span>&nbsp;Vào khoa&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ......Giờ.....phút...../....../...........</span></p><p><span><br></span></p><p><span>Chuyển Khoa&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ......Giờ.....phút...../....../...........</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ......Giờ.....phút...../....../...........</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ......Giờ.....phút...../....../...........</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13027" class="ax_default table_cell">
                <img id="u13027_img" class="img " src="images/th_ng_tin_ls/u12407.png"/>
                <div id="u13027_text" class="text ">
                  <p><span>&nbsp;Chuyển viện: </span></p><p><span><br></span></p><p><span>- Chuyển đến</span></p><p><span><br></span></p><p><span>Ra viện: .......... giờ ....... ngày ........./........./................</span></p><p><span><br></span></p><p><span>1. Ra viện&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2. Xin về&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3. Bỏ về&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 4.Đưa về</span></p><p><span><br></span></p><p><span>Tổng số ngày điều trị: </span></p><p><span><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u13028" class="ax_default checkbox">
              <label id="u13028_input_label" for="u13028_input" style="position: absolute; left: 0px;">
                <img id="u13028_img" class="img " src="images/th_ng_tin_ls/u12408.svg"/>
                <div id="u13028_text" class="text ">
                  <p><span>1. Cấp cứu</span></p>
                </div>
              </label>
              <input id="u13028_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u13029" class="ax_default checkbox">
              <label id="u13029_input_label" for="u13029_input" style="position: absolute; left: 0px;">
                <img id="u13029_img" class="img " src="images/th_ng_tin_ls/u12409.svg"/>
                <div id="u13029_text" class="text ">
                  <p><span>2. KKB</span></p>
                </div>
              </label>
              <input id="u13029_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u13030" class="ax_default checkbox">
              <label id="u13030_input_label" for="u13030_input" style="position: absolute; left: 0px;">
                <img id="u13030_img" class="img " src="images/th_ng_tin_ls/u12410.svg"/>
                <div id="u13030_text" class="text ">
                  <p><span>3. Khoa điều trị</span></p>
                </div>
              </label>
              <input id="u13030_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u13031" class="ax_default checkbox">
              <label id="u13031_input_label" for="u13031_input" style="position: absolute; left: 0px;">
                <img id="u13031_img" class="img " src="images/th_ng_tin_ls/u12411.svg"/>
                <div id="u13031_text" class="text ">
                  <p><span>1.Cơ quan y tế </span></p>
                </div>
              </label>
              <input id="u13031_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u13032" class="ax_default checkbox">
              <label id="u13032_input_label" for="u13032_input" style="position: absolute; left: 0px;">
                <img id="u13032_img" class="img " src="images/th_ng_tin_ls/u12412.svg"/>
                <div id="u13032_text" class="text ">
                  <p><span>2.Tự đến</span></p>
                </div>
              </label>
              <input id="u13032_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u13033" class="ax_default checkbox">
              <label id="u13033_input_label" for="u13033_input" style="position: absolute; left: 0px;">
                <img id="u13033_img" class="img " src="images/th_ng_tin_ls/u12413.svg"/>
                <div id="u13033_text" class="text ">
                  <p><span>3.Khác</span></p>
                </div>
              </label>
              <input id="u13033_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u13034" class="ax_default checkbox">
              <label id="u13034_input_label" for="u13034_input" style="position: absolute; left: 0px;">
                <img id="u13034_img" class="img " src="images/th_ng_tin_ls/u12414.svg"/>
                <div id="u13034_text" class="text ">
                  <p><span>1.Tuyến trên</span></p>
                </div>
              </label>
              <input id="u13034_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u13035" class="ax_default checkbox">
              <label id="u13035_input_label" for="u13035_input" style="position: absolute; left: 0px;">
                <img id="u13035_img" class="img " src="images/th_ng_tin_ls/u12415.svg"/>
                <div id="u13035_text" class="text ">
                  <p><span>2.Tuyến dưới </span></p>
                </div>
              </label>
              <input id="u13035_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u13036" class="ax_default checkbox">
              <label id="u13036_input_label" for="u13036_input" style="position: absolute; left: 0px;">
                <img id="u13036_img" class="img " src="images/th_ng_tin_ls/u12416.svg"/>
                <div id="u13036_text" class="text ">
                  <p><span>3.CK</span></p>
                </div>
              </label>
              <input id="u13036_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13037" class="ax_default heading_3">
              <div id="u13037_div" class=""></div>
              <div id="u13037_text" class="text ">
                <p><span>III. Chẩn đoán&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Mã&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Mã</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u13038" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u13039" class="ax_default table_cell">
                <img id="u13039_img" class="img " src="images/th_ng_tin_ls/u12419.png"/>
                <div id="u13039_text" class="text ">
                  <p><span>Nơi chuyển đến:</span></p><p><span><br></span></p><p><span>KKB, Cấp cứu: </span></p><p><span><br></span></p><p><span>Khi vào khoa điều trị.</span></p><p><span><br></span></p><p><span>+ Thủ thuật:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; + Phẫu thuật:</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13040" class="ax_default table_cell">
                <img id="u13040_img" class="img " src="images/th_ng_tin_ls/u12420.png"/>
                <div id="u13040_text" class="text ">
                  <p><span>&nbsp;Ra viện: </span></p><p><span>+ Bệnh chính: </span></p><p><span><br></span></p><p><span>+ Bệnh kèm theo </span></p><p><span><br></span></p><p><span>+ Tai biến:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; + Biến chứng:</span></p><p><span><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u13041" class="ax_default heading_3">
              <div id="u13041_div" class=""></div>
              <div id="u13041_text" class="text ">
                <p><span>IV. TÌNH TRẠNG RA VIỆN</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u13042" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u13043" class="ax_default table_cell">
                <img id="u13043_img" class="img " src="images/th_ng_tin_ls/u12423.png"/>
                <div id="u13043_text" class="text ">
                  <p><span>Kết quả điều trị</span></p><p><span>1. Khỏi&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 4. Nặng hơn</span></p><p><span>2. Đỡ, giảm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5. Tử vong</span></p><p><span>3. Không thay đổi</span></p><p><span><br></span></p><p><span>Giải phẫu bệnh (khi có sinh thiết):</span></p><p><span><br></span></p><p><span>1. Lành tính&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2.Nghi ngờ&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3.Ác tính</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u13044" class="ax_default table_cell">
                <img id="u13044_img" class="img " src="images/th_ng_tin_ls/u12424.png"/>
                <div id="u13044_text" class="text ">
                  <p><span>Tình hình tử vong: ......... giờ.......ph&nbsp; &nbsp; &nbsp;&nbsp; ngày........ tháng ......năm ....</span></p><p><span>1. Do bệnh&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2.Do tai biến điều trị&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 3. Khác</span></p><p><span>1. Trong 24 giờ vào viện&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2.Sau 24 giờ vào viện&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span></p><p><span>Nguyên nhân chính tử vong:</span></p><p><span><br></span></p><p><span>Khám nghiệm tử thi:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 29. Chẩn đoán giải phẫu tử thi:</span></p><p><span><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u13045" class="ax_default icon">
              <img id="u13045_img" class="img " src="images/th_ng_tin_ls/u12425.svg"/>
              <div id="u13045_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u12968" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13046" class="ax_default label">
        <div id="u13046_div" class=""></div>
        <div id="u13046_text" class="text ">
          <p><span>Da, niêm mạc: </span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13047" class="ax_default label">
        <div id="u13047_div" class=""></div>
        <div id="u13047_text" class="text ">
          <p><span>Khác: </span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13048" class="ax_default text_field">
        <div id="u13048_div" class=""></div>
        <input id="u13048_input" type="text" value="" class="u13048_input"/>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u13049" class="ax_default text_field">
        <div id="u13049_div" class=""></div>
        <input id="u13049_input" type="text" value="" class="u13049_input"/>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u13050" class="ax_default text_area">
        <div id="u13050_div" class=""></div>
        <textarea id="u13050_input" class="u13050_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13051" class="ax_default heading_4">
        <div id="u13051_div" class=""></div>
        <div id="u13051_text" class="text ">
          <p><span>Tâm thần</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13052" class="ax_default heading_4">
        <div id="u13052_div" class=""></div>
        <div id="u13052_text" class="text ">
          <p><span>Ngoại khoa</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13053" class="ax_default heading_4">
        <div id="u13053_div" class=""></div>
        <div id="u13053_text" class="text ">
          <p><span>Sản phụ khoa</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13054" class="ax_default heading_4">
        <div id="u13054_div" class=""></div>
        <div id="u13054_text" class="text ">
          <p><span>Dinh dưỡng</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u13055" class="ax_default text_area">
        <div id="u13055_div" class=""></div>
        <textarea id="u13055_input" class="u13055_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13056" class="ax_default heading_4">
        <div id="u13056_div" class=""></div>
        <div id="u13056_text" class="text ">
          <p><span>Vận động</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u13057" class="ax_default text_area">
        <div id="u13057_div" class=""></div>
        <textarea id="u13057_input" class="u13057_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13058" class="ax_default heading_4">
        <div id="u13058_div" class=""></div>
        <div id="u13058_text" class="text ">
          <p><span>Khác</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u13059" class="ax_default text_area">
        <div id="u13059_div" class=""></div>
        <textarea id="u13059_input" class="u13059_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13060" class="ax_default heading_4">
        <div id="u13060_div" class=""></div>
        <div id="u13060_text" class="text ">
          <p><span>Đánh giá phát triển thể chất, tinh thần, vận động</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u13061" class="ax_default text_area">
        <div id="u13061_div" class=""></div>
        <textarea id="u13061_input" class="u13061_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13062" class="ax_default primary_button">
        <div id="u13062_div" class=""></div>
        <div id="u13062_text" class="text ">
          <p><span>Thêm mới thông tin</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13063" class="ax_default primary_button">
        <div id="u13063_div" class=""></div>
        <div id="u13063_text" class="text ">
          <p><span>Hủy</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13064" class="ax_default" data-left="194" data-top="364" data-width="300" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u13065" class="ax_default paragraph">
          <div id="u13065_div" class=""></div>
          <div id="u13065_text" class="text ">
            <p><span>Chẩn đoán nơi đến</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u13066" class="ax_default text_field">
          <div id="u13066_div" class=""></div>
          <input id="u13066_input" type="text" value="G00.9 - Viêm màng não vi khuẩn, không biệt định" class="u13066_input"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13067" class="ax_default" data-left="648" data-top="364" data-width="300" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u13068" class="ax_default paragraph">
          <div id="u13068_div" class=""></div>
          <div id="u13068_text" class="text ">
            <p><span>Chẩn đoán vào viện:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u13069" class="ax_default text_field">
          <div id="u13069_div" class=""></div>
          <input id="u13069_input" type="text" value="G00.9 - Viêm màng não vi khuẩn, không biệt định" class="u13069_input"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13070" class="ax_default" data-left="194" data-top="411" data-width="300" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u13071" class="ax_default paragraph">
          <div id="u13071_div" class=""></div>
          <div id="u13071_text" class="text ">
            <p><span>Chẩn đoán khoa điều trị - bệnh chính</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u13072" class="ax_default text_field">
          <div id="u13072_div" class=""></div>
          <input id="u13072_input" type="text" value="G00.9 - Viêm màng não vi khuẩn, không biệt định" class="u13072_input"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13073" class="ax_default" data-left="648" data-top="411" data-width="300" data-height="40">

        <!-- Unnamed (Rectangle) -->
        <div id="u13074" class="ax_default paragraph">
          <div id="u13074_div" class=""></div>
          <div id="u13074_text" class="text ">
            <p><span>Chẩn đoán khoa điều trị - bệnh phụ</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u13075" class="ax_default text_field">
          <div id="u13075_div" class=""></div>
          <input id="u13075_input" type="text" value="G00.9 - Viêm màng não vi khuẩn, không biệt định" class="u13075_input"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13076" class="ax_default heading_3">
        <div id="u13076_div" class=""></div>
        <div id="u13076_text" class="text ">
          <p><span>I. Chẩn đoán</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13077" class="ax_default heading_3">
        <div id="u13077_div" class=""></div>
        <div id="u13077_text" class="text ">
          <p><span>II. Lý do vào viện</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u13078" class="ax_default text_area">
        <div id="u13078_div" class=""></div>
        <textarea id="u13078_input" class="u13078_input"></textarea>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u13079" class="ax_default" data-left="806" data-top="490" data-width="210" data-height="69">

        <!-- Unnamed (Rectangle) -->
        <div id="u13080" class="ax_default label">
          <div id="u13080_div" class=""></div>
          <div id="u13080_text" class="text ">
            <p><span>Vào ngày thứ </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u13081" class="ax_default text_field">
          <div id="u13081_div" class=""></div>
          <input id="u13081_input" type="text" value="" class="u13081_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13082" class="ax_default label">
          <div id="u13082_div" class=""></div>
          <div id="u13082_text" class="text ">
            <p><span>của bệnh</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13083" class="ax_default label">
          <div id="u13083_div" class=""></div>
          <div id="u13083_text" class="text ">
            <p><span>Vào do lần thứ </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u13084" class="ax_default text_field">
          <div id="u13084_div" class=""></div>
          <input id="u13084_input" type="text" value="" class="u13084_input"/>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u13085" class="ax_default label">
          <div id="u13085_div" class=""></div>
          <div id="u13085_text" class="text ">
            <p><span>của bệnh</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13086" class="ax_default heading_3">
        <div id="u13086_div" class=""></div>
        <div id="u13086_text" class="text ">
          <p><span>III. Hỏi bệnh</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13087" class="ax_default heading_4">
        <div id="u13087_div" class=""></div>
        <div id="u13087_text" class="text ">
          <p><span>1. Quá trình bệnh lý</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u13088" class="ax_default text_area">
        <div id="u13088_div" class=""></div>
        <textarea id="u13088_input" class="u13088_input"></textarea>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u13089" class="ax_default heading_2">
        <div id="u13089_div" class=""></div>
        <div id="u13089_text" class="text ">
          <p><span>A. Chẩn đoán</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
