﻿<!DOCTYPE html>
<html>
  <head>
    <title>Thông tin bệnh nhân</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/th_ng_tin_b_nh_nh_n/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/th_ng_tin_b_nh_nh_n/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MainLayout) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u2801" class="ax_default box_1">
        <div id="u2801_div" class=""></div>
        <div id="u2801_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2802" class="ax_default box_2">
        <div id="u2802_div" class=""></div>
        <div id="u2802_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u2803" class="ax_default image">
        <img id="u2803_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u3.png"/>
        <div id="u2803_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2804" class="ax_default box_1">
        <div id="u2804_div" class=""></div>
        <div id="u2804_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u2805" class="ax_default">
        <img id="u2805_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u5_menu.png" alt="u2805_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u2806" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2807" class="ax_default menu_item">
            <img id="u2807_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u2807_text" class="text ">
              <p><span>Trang chủ</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2808" class="ax_default menu_item">
            <img id="u2808_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u2808_text" class="text ">
              <p><span>Tiếp nhận</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2809" class="ax_default menu_item">
            <img id="u2809_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u2809_text" class="text ">
              <p><span>Khám bệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2810" class="ax_default menu_item">
            <img id="u2810_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u2810_text" class="text ">
              <p><span>Nội trú</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2811" class="ax_default menu_item">
            <img id="u2811_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u2811_text" class="text ">
              <p><span>Cận lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2812" class="ax_default menu_item">
            <img id="u2812_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u2812_text" class="text ">
              <p><span>Viện phí</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2813" class="ax_default menu_item">
            <img id="u2813_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u2813_text" class="text ">
              <p><span>Báo cáo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u2814" class="ax_default sub_menu">
          <img id="u2814_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u2814_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u2815" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2816" class="ax_default menu_item">
              <img id="u2816_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u2816_text" class="text ">
                <p><span>Đang điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2817" class="ax_default menu_item">
              <img id="u2817_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u2817_text" class="text ">
                <p><span>Chuẩn bị xuất viện</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2818" class="ax_default menu_item">
              <img id="u2818_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u2818_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u2819" class="ax_default sub_menu">
          <img id="u2819_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u2819_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u2820" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2821" class="ax_default menu_item">
              <img id="u2821_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u2821_text" class="text ">
                <p><span>Chờ khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2822" class="ax_default menu_item">
              <img id="u2822_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u2822_text" class="text ">
                <p><span>Đã khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2823" class="ax_default menu_item">
              <img id="u2823_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u2823_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u2800" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Banner Thông tin BN ngoại trú) -->

      <!-- benh nhan (Group) -->
      <div id="u2825" class="ax_default" data-label="benh nhan" data-left="172" data-top="73" data-width="1099" data-height="182">

        <!-- Unnamed (Rectangle) -->
        <div id="u2826" class="ax_default box_1">
          <div id="u2826_div" class=""></div>
          <div id="u2826_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2827" class="ax_default box_1">
          <div id="u2827_div" class=""></div>
          <div id="u2827_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2828" class="ax_default paragraph">
          <div id="u2828_div" class=""></div>
          <div id="u2828_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2829" class="ax_default paragraph">
          <div id="u2829_div" class=""></div>
          <div id="u2829_text" class="text ">
            <p><span>Mã BN:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2830" class="ax_default paragraph">
          <div id="u2830_div" class=""></div>
          <div id="u2830_text" class="text ">
            <p><span>NGUYỄN QUANG HẢI, Nam, 8 tuổi</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2831" class="ax_default paragraph">
          <div id="u2831_div" class=""></div>
          <div id="u2831_text" class="text ">
            <p><span>Ngày sinh: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2832" class="ax_default paragraph">
          <div id="u2832_div" class=""></div>
          <div id="u2832_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2833" class="ax_default paragraph">
          <div id="u2833_div" class=""></div>
          <div id="u2833_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2834" class="ax_default paragraph">
          <div id="u2834_div" class=""></div>
          <div id="u2834_text" class="text ">
            <p><span>Chính:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2835" class="ax_default paragraph">
          <div id="u2835_div" class=""></div>
          <div id="u2835_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">37</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> oC</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2836" class="ax_default paragraph">
          <div id="u2836_div" class=""></div>
          <div id="u2836_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">110/80 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">mmHg</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2837" class="ax_default paragraph">
          <div id="u2837_div" class=""></div>
          <div id="u2837_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">98 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">(%)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2838" class="ax_default paragraph">
          <div id="u2838_div" class=""></div>
          <div id="u2838_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">25 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">lần/phút</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2839" class="ax_default paragraph">
          <div id="u2839_div" class=""></div>
          <div id="u2839_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">25 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">lần/phút.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2840" class="ax_default paragraph">
          <div id="u2840_div" class=""></div>
          <div id="u2840_text" class="text ">
            <p><span>Khoa:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2841" class="ax_default image">
          <img id="u2841_img" class="img " src="images/th_ng_tin_l_m_s_ng/u642.jpg"/>
          <div id="u2841_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2842" class="ax_default paragraph">
          <div id="u2842_div" class=""></div>
          <div id="u2842_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Thời gian vào khám:&nbsp; </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">20/03/2020 lúc 10:35</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u2843" class="ax_default text_area">
          <div id="u2843_div" class=""></div>
          <textarea id="u2843_input" class="u2843_input"></textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2844" class="ax_default label">
          <div id="u2844_div" class=""></div>
          <div id="u2844_text" class="text ">
            <p style="font-size:12px;"><span style="font-size:14px;">Ghi chú </span><span>(cập nhật cuối lúc 12:00 01/01/2000 bới BS. Tuấn)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2845" class="ax_default label">
          <div id="u2845_div" class=""></div>
          <div id="u2845_text" class="text ">
            <p><span>Dị ứng:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2846" class="ax_default image">
          <img id="u2846_img" class="img " src="images/th_ng_tin_l_m_s_ng/u647.png"/>
          <div id="u2846_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2847" class="ax_default paragraph">
          <div id="u2847_div" class=""></div>
          <div id="u2847_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Viêm phổi nhẹ&nbsp; - </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">I10</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2848" class="ax_default paragraph">
          <div id="u2848_div" class=""></div>
          <div id="u2848_text" class="text ">
            <p><span>Bơ lạc, đường sữa, rượu bia</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2849" class="ax_default button">
          <div id="u2849_div" class=""></div>
          <div id="u2849_text" class="text ">
            <p><span>Kết nối HIE</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2850" class="ax_default image">
          <img id="u2850_img" class="img " src="images/th_ng_tin_l_m_s_ng/u651.png"/>
          <div id="u2850_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2851" class="ax_default image">
          <img id="u2851_img" class="img " src="images/th_ng_tin_l_m_s_ng/u652.png"/>
          <div id="u2851_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2852" class="ax_default image">
          <img id="u2852_img" class="img " src="images/th_ng_tin_l_m_s_ng/u653.png"/>
          <div id="u2852_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2853" class="ax_default image">
          <img id="u2853_img" class="img " src="images/th_ng_tin_l_m_s_ng/u654.png"/>
          <div id="u2853_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2854" class="ax_default image">
          <img id="u2854_img" class="img " src="images/th_ng_tin_l_m_s_ng/u655.png"/>
          <div id="u2854_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2855" class="ax_default paragraph">
          <div id="u2855_div" class=""></div>
          <div id="u2855_text" class="text ">
            <p><span>phụ:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u2856" class="ax_default image">
          <img id="u2856_img" class="img " src="images/th_ng_tin_l_m_s_ng/u647.png"/>
          <div id="u2856_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2857" class="ax_default paragraph">
          <div id="u2857_div" class=""></div>
          <div id="u2857_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Viêm phổi nhẹ&nbsp; - </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">I10</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u2858" class="ax_default line">
          <img id="u2858_img" class="img " src="images/th_ng_tin_l_m_s_ng/u659.svg"/>
          <div id="u2858_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2859" class="ax_default paragraph">
          <div id="u2859_div" class=""></div>
          <div id="u2859_text" class="text ">
            <p><span>B/S điều trị:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2860" class="ax_default paragraph">
          <div id="u2860_div" class=""></div>
          <div id="u2860_text" class="text ">
            <p><span>Mã tiếp nhận:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2861" class="ax_default paragraph">
          <div id="u2861_div" class=""></div>
          <div id="u2861_text" class="text ">
            <p><span>17/02/2011 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2862" class="ax_default paragraph">
          <div id="u2862_div" class=""></div>
          <div id="u2862_text" class="text ">
            <p><span>090123801923</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2863" class="ax_default paragraph">
          <div id="u2863_div" class=""></div>
          <div id="u2863_text" class="text ">
            <p><span>20093091093</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2864" class="ax_default paragraph">
          <div id="u2864_div" class=""></div>
          <div id="u2864_text" class="text ">
            <p><span>Khoa Nội Tiêu Hóa </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2865" class="ax_default paragraph">
          <div id="u2865_div" class=""></div>
          <div id="u2865_text" class="text ">
            <p><span>BS. Nguyễn Trường Sơn</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u2866" class="ax_default icon">
          <img id="u2866_img" class="img " src="images/th_ng_tin_l_m_s_ng/u667.svg"/>
          <div id="u2866_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2867" class="ax_default paragraph">
          <div id="u2867_div" class=""></div>
          <div id="u2867_text" class="text ">
            <p><span>Lần cuối lúc 12:00 20/04/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u2868" class="ax_default droplist">
          <div id="u2868_div" class=""></div>
          <select id="u2868_input" class="u2868_input">
            <option class="u2868_input_option" selected value="--- Lựa chọn ---">--- Lựa chọn ---</option>
            <option class="u2868_input_option" value="Điều chỉnh thông tin người bệnh">Điều chỉnh thông tin người bệnh</option>
            <option class="u2868_input_option" value="Điều chỉnh thông tin đợt khám, chữa bệnh">Điều chỉnh thông tin đợt khám, chữa bệnh</option>
            <option class="u2868_input_option" value="Thêm thông tin tờ thăm, khám">Thêm thông tin tờ thăm, khám</option>
            <option class="u2868_input_option" value="Thêm thông tin tờ điều trị">Thêm thông tin tờ điều trị</option>
            <option class="u2868_input_option" value="Thêm thông tin tờ chăm sóc">Thêm thông tin tờ chăm sóc</option>
          </select>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2869" class="ax_default paragraph">
          <div id="u2869_div" class=""></div>
          <div id="u2869_text" class="text ">
            <p><span>Phòng khám:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u2870" class="ax_default paragraph">
          <div id="u2870_div" class=""></div>
          <div id="u2870_text" class="text ">
            <p><span>Phòng khám 01</span></p>
          </div>
        </div>
      </div>
      <div id="u2824" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
