﻿<!DOCTYPE html>
<html>
  <head>
    <title>Thông tin KQ CLS</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/th_ng_tin_kq_cls/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/th_ng_tin_kq_cls/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MainLayout) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9385" class="ax_default box_1">
        <div id="u9385_div" class=""></div>
        <div id="u9385_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9386" class="ax_default box_2">
        <div id="u9386_div" class=""></div>
        <div id="u9386_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9387" class="ax_default image">
        <img id="u9387_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u3.png"/>
        <div id="u9387_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9388" class="ax_default box_1">
        <div id="u9388_div" class=""></div>
        <div id="u9388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u9389" class="ax_default">
        <img id="u9389_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u5_menu.png" alt="u9389_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u9390" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9391" class="ax_default menu_item">
            <img id="u9391_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9391_text" class="text ">
              <p><span>Trang chủ</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9392" class="ax_default menu_item">
            <img id="u9392_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9392_text" class="text ">
              <p><span>Tiếp nhận</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9393" class="ax_default menu_item">
            <img id="u9393_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9393_text" class="text ">
              <p><span>Khám bệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9394" class="ax_default menu_item">
            <img id="u9394_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9394_text" class="text ">
              <p><span>Nội trú</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9395" class="ax_default menu_item">
            <img id="u9395_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9395_text" class="text ">
              <p><span>Cận lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9396" class="ax_default menu_item">
            <img id="u9396_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9396_text" class="text ">
              <p><span>Viện phí</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9397" class="ax_default menu_item">
            <img id="u9397_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u9397_text" class="text ">
              <p><span>Báo cáo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u9398" class="ax_default sub_menu">
          <img id="u9398_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u9398_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u9399" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9400" class="ax_default menu_item">
              <img id="u9400_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u9400_text" class="text ">
                <p><span>Đang điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9401" class="ax_default menu_item">
              <img id="u9401_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u9401_text" class="text ">
                <p><span>Chuẩn bị xuất viện</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9402" class="ax_default menu_item">
              <img id="u9402_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u9402_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u9403" class="ax_default sub_menu">
          <img id="u9403_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u9403_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u9404" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9405" class="ax_default menu_item">
              <img id="u9405_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u9405_text" class="text ">
                <p><span>Chờ khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9406" class="ax_default menu_item">
              <img id="u9406_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u9406_text" class="text ">
                <p><span>Đã khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9407" class="ax_default menu_item">
              <img id="u9407_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u9407_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u9384" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Banner Thông tin BN nội trú) -->

      <!-- benh nhan (Group) -->
      <div id="u9409" class="ax_default" data-label="benh nhan" data-left="172" data-top="73" data-width="1099" data-height="182">

        <!-- Unnamed (Rectangle) -->
        <div id="u9410" class="ax_default box_1">
          <div id="u9410_div" class=""></div>
          <div id="u9410_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9411" class="ax_default box_1">
          <div id="u9411_div" class=""></div>
          <div id="u9411_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9412" class="ax_default paragraph">
          <div id="u9412_div" class=""></div>
          <div id="u9412_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9413" class="ax_default paragraph">
          <div id="u9413_div" class=""></div>
          <div id="u9413_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Phòng: </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">302</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9414" class="ax_default paragraph">
          <div id="u9414_div" class=""></div>
          <div id="u9414_text" class="text ">
            <p><span>Mã BN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9415" class="ax_default paragraph">
          <div id="u9415_div" class=""></div>
          <div id="u9415_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Giường: </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">005</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9416" class="ax_default paragraph">
          <div id="u9416_div" class=""></div>
          <div id="u9416_text" class="text ">
            <p><span>NGUYỄN QUANG HẢI, Nam, 8 tuổi</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9417" class="ax_default paragraph">
          <div id="u9417_div" class=""></div>
          <div id="u9417_text" class="text ">
            <p><span>Ngày sinh </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9418" class="ax_default paragraph">
          <div id="u9418_div" class=""></div>
          <div id="u9418_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9419" class="ax_default paragraph">
          <div id="u9419_div" class=""></div>
          <div id="u9419_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9420" class="ax_default paragraph">
          <div id="u9420_div" class=""></div>
          <div id="u9420_text" class="text ">
            <p><span>Chính:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9421" class="ax_default paragraph">
          <div id="u9421_div" class=""></div>
          <div id="u9421_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">37</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> oC</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9422" class="ax_default paragraph">
          <div id="u9422_div" class=""></div>
          <div id="u9422_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">110/80 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">mmHg</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9423" class="ax_default paragraph">
          <div id="u9423_div" class=""></div>
          <div id="u9423_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">98 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">(%)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9424" class="ax_default paragraph">
          <div id="u9424_div" class=""></div>
          <div id="u9424_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">25 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">lần/phút</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9425" class="ax_default paragraph">
          <div id="u9425_div" class=""></div>
          <div id="u9425_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">25 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">lần/phút.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9426" class="ax_default paragraph">
          <div id="u9426_div" class=""></div>
          <div id="u9426_text" class="text ">
            <p><span>Khoa </span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9427" class="ax_default image">
          <img id="u9427_img" class="img " src="images/th_ng_tin_l_m_s_ng/u642.jpg"/>
          <div id="u9427_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9428" class="ax_default paragraph">
          <div id="u9428_div" class=""></div>
          <div id="u9428_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Ngày vào viện:&nbsp; </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">20/03/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u9429" class="ax_default text_area">
          <div id="u9429_div" class=""></div>
          <textarea id="u9429_input" class="u9429_input"></textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9430" class="ax_default label">
          <div id="u9430_div" class=""></div>
          <div id="u9430_text" class="text ">
            <p style="font-size:12px;"><span style="font-size:14px;">Ghi chú </span><span>(cập nhật cuối lúc 12:00 01/01/2000 bới BS. Tuấn)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9431" class="ax_default label">
          <div id="u9431_div" class=""></div>
          <div id="u9431_text" class="text ">
            <p><span>Dị ứng:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9432" class="ax_default image">
          <img id="u9432_img" class="img " src="images/th_ng_tin_l_m_s_ng/u647.png"/>
          <div id="u9432_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9433" class="ax_default paragraph">
          <div id="u9433_div" class=""></div>
          <div id="u9433_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Viêm phổi nhẹ&nbsp; - </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">I10</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9434" class="ax_default paragraph">
          <div id="u9434_div" class=""></div>
          <div id="u9434_text" class="text ">
            <p><span>Bơ lạc, đường sữa, rượu bia</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9435" class="ax_default button">
          <div id="u9435_div" class=""></div>
          <div id="u9435_text" class="text ">
            <p><span>Kết nối HIE</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9436" class="ax_default image">
          <img id="u9436_img" class="img " src="images/th_ng_tin_l_m_s_ng/u651.png"/>
          <div id="u9436_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9437" class="ax_default image">
          <img id="u9437_img" class="img " src="images/th_ng_tin_l_m_s_ng/u652.png"/>
          <div id="u9437_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9438" class="ax_default image">
          <img id="u9438_img" class="img " src="images/th_ng_tin_l_m_s_ng/u653.png"/>
          <div id="u9438_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9439" class="ax_default image">
          <img id="u9439_img" class="img " src="images/th_ng_tin_l_m_s_ng/u654.png"/>
          <div id="u9439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9440" class="ax_default image">
          <img id="u9440_img" class="img " src="images/th_ng_tin_l_m_s_ng/u655.png"/>
          <div id="u9440_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9441" class="ax_default paragraph">
          <div id="u9441_div" class=""></div>
          <div id="u9441_text" class="text ">
            <p><span>phụ:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9442" class="ax_default image">
          <img id="u9442_img" class="img " src="images/th_ng_tin_l_m_s_ng/u647.png"/>
          <div id="u9442_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9443" class="ax_default paragraph">
          <div id="u9443_div" class=""></div>
          <div id="u9443_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Viêm phổi nhẹ&nbsp; - </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">I10</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u9444" class="ax_default line">
          <img id="u9444_img" class="img " src="images/th_ng_tin_l_m_s_ng/u659.svg"/>
          <div id="u9444_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9445" class="ax_default paragraph">
          <div id="u9445_div" class=""></div>
          <div id="u9445_text" class="text ">
            <p><span>B/S điều trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9446" class="ax_default paragraph">
          <div id="u9446_div" class=""></div>
          <div id="u9446_text" class="text ">
            <p><span>Mã HS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9447" class="ax_default paragraph">
          <div id="u9447_div" class=""></div>
          <div id="u9447_text" class="text ">
            <p><span>ĐD chăm sóc</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9448" class="ax_default paragraph">
          <div id="u9448_div" class=""></div>
          <div id="u9448_text" class="text ">
            <p><span>Hình thức Đ/trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9449" class="ax_default paragraph">
          <div id="u9449_div" class=""></div>
          <div id="u9449_text" class="text ">
            <p><span>17/02/2011 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9450" class="ax_default paragraph">
          <div id="u9450_div" class=""></div>
          <div id="u9450_text" class="text ">
            <p><span>090123801923</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9451" class="ax_default paragraph">
          <div id="u9451_div" class=""></div>
          <div id="u9451_text" class="text ">
            <p><span>20093091093</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9452" class="ax_default paragraph">
          <div id="u9452_div" class=""></div>
          <div id="u9452_text" class="text ">
            <p><span>Tình trạng</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9453" class="ax_default paragraph">
          <div id="u9453_div" class=""></div>
          <div id="u9453_text" class="text ">
            <p><span>Nội trú</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9454" class="ax_default paragraph">
          <div id="u9454_div" class=""></div>
          <div id="u9454_text" class="text ">
            <p><span>Đang điều trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9455" class="ax_default paragraph">
          <div id="u9455_div" class=""></div>
          <div id="u9455_text" class="text ">
            <p><span>Khoa Nội Tiêu Hóa </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9456" class="ax_default paragraph">
          <div id="u9456_div" class=""></div>
          <div id="u9456_text" class="text ">
            <p><span>BS. Nguyễn Trường Sơn</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9457" class="ax_default paragraph">
          <div id="u9457_div" class=""></div>
          <div id="u9457_text" class="text ">
            <p><span>ĐD Trần Y Lý</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9458" class="ax_default icon">
          <img id="u9458_img" class="img " src="images/th_ng_tin_l_m_s_ng/u667.svg"/>
          <div id="u9458_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9459" class="ax_default paragraph">
          <div id="u9459_div" class=""></div>
          <div id="u9459_text" class="text ">
            <p><span>Lần cuối lúc 12:00 20/04/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u9460" class="ax_default droplist">
          <div id="u9460_div" class=""></div>
          <select id="u9460_input" class="u9460_input">
            <option class="u9460_input_option" selected value="--- Lựa chọn ---">--- Lựa chọn ---</option>
            <option class="u9460_input_option" value="Điều chỉnh thông tin người bệnh">Điều chỉnh thông tin người bệnh</option>
            <option class="u9460_input_option" value="Điều chỉnh thông tin đợt khám, chữa bệnh">Điều chỉnh thông tin đợt khám, chữa bệnh</option>
            <option class="u9460_input_option" value="Thêm thông tin tờ thăm, khám">Thêm thông tin tờ thăm, khám</option>
            <option class="u9460_input_option" value="Thêm thông tin tờ điều trị">Thêm thông tin tờ điều trị</option>
            <option class="u9460_input_option" value="Thêm thông tin tờ chăm sóc">Thêm thông tin tờ chăm sóc</option>
          </select>
        </div>
      </div>
      <div id="u9408" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9461" class="ax_default box_1">
        <div id="u9461_div" class=""></div>
        <div id="u9461_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu Thông tin) -->

      <!-- Unnamed (Menu) -->
      <div id="u9463" class="ax_default">
        <img id="u9463_menu" class="img " src="images/th_ng_tin_l_m_s_ng/u611_menu.png" alt="u9463_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u9464" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9465" class="ax_default menu_item">
            <img id="u9465_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9465_text" class="text ">
              <p><span>Thông tin lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9466" class="ax_default menu_item">
            <img id="u9466_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9466_text" class="text ">
              <p><span>Tổng quan</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9467" class="ax_default menu_item">
            <img id="u9467_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9467_text" class="text ">
              <p><span>Y lệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9468" class="ax_default menu_item">
            <img id="u9468_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9468_text" class="text ">
              <p><span>Dược</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9469" class="ax_default menu_item">
            <img id="u9469_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9469_text" class="text ">
              <p><span>Kết quả CLS</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9470" class="ax_default menu_item">
            <img id="u9470_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9470_text" class="text ">
              <p><span>Phẫu thuật, thủ thuật</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9471" class="ax_default menu_item">
            <img id="u9471_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9471_text" class="text ">
              <p><span>Biểu đồ theo dõi sức khỏe</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9472" class="ax_default menu_item">
            <img id="u9472_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9472_text" class="text ">
              <p><span>Tài liệu lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9473" class="ax_default menu_item">
            <img id="u9473_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u9473_text" class="text ">
              <p><span>Lịch hẹn thăm khám</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9474" class="ax_default icon">
        <img id="u9474_img" class="img " src="images/th_ng_tin_l_m_s_ng/u622.svg"/>
        <div id="u9474_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9475" class="ax_default icon">
        <img id="u9475_img" class="img " src="images/th_ng_tin_l_m_s_ng/u622.svg"/>
        <div id="u9475_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9476" class="ax_default icon">
        <img id="u9476_img" class="img " src="images/th_ng_tin_l_m_s_ng/u622.svg"/>
        <div id="u9476_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u9462" style="display:none; visibility:hidden;"></div>

      <!-- Tabs (Group) -->
      <div id="u9477" class="ax_default" data-label="Tabs" data-left="172" data-top="262" data-width="1096" data-height="1379">

        <!-- Tab Label 3 (Rectangle) -->
        <div id="u9478" class="ax_default box_3" data-label="Tab Label 3" selectiongroup="Tabs">
          <div id="u9478_div" class=""></div>
          <div id="u9478_text" class="text ">
            <p><span>Chẩn đoán hình ảnh</span></p>
          </div>
        </div>

        <!-- Tab Label 2 (Rectangle) -->
        <div id="u9479" class="ax_default box_3" data-label="Tab Label 2" selectiongroup="Tabs">
          <div id="u9479_div" class=""></div>
          <div id="u9479_text" class="text ">
            <p><span>Giải phẫu bệnh</span></p>
          </div>
        </div>

        <!-- Tab Label 1 (Rectangle) -->
        <div id="u9480" class="ax_default box_3 selected" data-label="Tab Label 1" selectiongroup="Tabs">
          <div id="u9480_div" class="selected"></div>
          <div id="u9480_text" class="text ">
            <p><span>Xét nghiệm</span></p>
          </div>
        </div>

        <!-- Tab Panels (Dynamic Panel) -->
        <div id="u9481" class="ax_default" data-label="Tab Panels">
          <div id="u9481_state0" class="panel_state" data-label="State1" style="">
            <div id="u9481_state0_content" class="panel_state_content">

              <!-- Panel 1 Content (Rectangle) -->
              <div id="u9482" class="ax_default shape" data-label="Panel 1 Content">
                <div id="u9482_div" class=""></div>
                <div id="u9482_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Tabs (Group) -->
              <div id="u9483" class="ax_default" data-label="Tabs" data-left="10" data-top="11" data-width="1074" data-height="1170">

                <!-- Tab Label 3 (Rectangle) -->
                <div id="u9484" class="ax_default box_3 ax_default_hidden" data-label="Tab Label 3" selectiongroup="Tabs" style="display:none; visibility: hidden">
                  <div id="u9484_div" class=""></div>
                  <div id="u9484_text" class="text ">
                    <p><span>Tab 3</span></p>
                  </div>
                </div>

                <!-- Tab Label 2 (Rectangle) -->
                <div id="u9485" class="ax_default box_3" data-label="Tab Label 2" selectiongroup="Tabs">
                  <div id="u9485_div" class=""></div>
                  <div id="u9485_text" class="text ">
                    <p><span>Timeline</span></p>
                  </div>
                </div>

                <!-- Tab Label 1 (Rectangle) -->
                <div id="u9486" class="ax_default box_3 selected" data-label="Tab Label 1" selectiongroup="Tabs">
                  <div id="u9486_div" class="selected"></div>
                  <div id="u9486_text" class="text ">
                    <p><span>Tổng quan</span></p>
                  </div>
                </div>

                <!-- Tab Panels (Dynamic Panel) -->
                <div id="u9487" class="ax_default" data-label="Tab Panels">
                  <div id="u9487_state0" class="panel_state" data-label="State1" style="">
                    <div id="u9487_state0_content" class="panel_state_content">

                      <!-- Panel 1 Content (Rectangle) -->
                      <div id="u9488" class="ax_default shape" data-label="Panel 1 Content">
                        <div id="u9488_div" class=""></div>
                        <div id="u9488_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>

                      <!-- Unnamed (Image) -->
                      <div id="u9489" class="ax_default image">
                        <img id="u9489_img" class="img " src="images/th_ng_tin_kq_cls/u9489.png"/>
                        <div id="u9489_text" class="text " style="display:none; visibility: hidden">
                          <p></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u9487_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                    <div id="u9487_state1_content" class="panel_state_content">

                      <!-- Panel 2 Content (Rectangle) -->
                      <div id="u9490" class="ax_default shape" data-label="Panel 2 Content">
                        <div id="u9490_div" class=""></div>
                        <div id="u9490_text" class="text ">
                          <p><span>This is some placeholder text on Tab 2</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div id="u9487_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
                    <div id="u9487_state2_content" class="panel_state_content">

                      <!-- Panel 3 Content (Rectangle) -->
                      <div id="u9491" class="ax_default shape" data-label="Panel 3 Content">
                        <div id="u9491_div" class=""></div>
                        <div id="u9491_text" class="text ">
                          <p><span>This is some placeholder text on Tab 3</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u9481_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u9481_state1_content" class="panel_state_content">

              <!-- Panel 2 Content (Rectangle) -->
              <div id="u9492" class="ax_default shape" data-label="Panel 2 Content">
                <div id="u9492_div" class=""></div>
                <div id="u9492_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Table) -->
              <div id="u9493" class="ax_default">

                <!-- Unnamed (Table Cell) -->
                <div id="u9494" class="ax_default table_cell">
                  <img id="u9494_img" class="img " src="images/th_ng_tin_kq_cls/u9494.png"/>
                  <div id="u9494_text" class="text ">
                    <p><span>Chỉ số</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9495" class="ax_default table_cell">
                  <img id="u9495_img" class="img " src="images/th_ng_tin_kq_cls/u9495.png"/>
                  <div id="u9495_text" class="text ">
                    <p><span>Đơn vị</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9496" class="ax_default table_cell">
                  <img id="u9496_img" class="img " src="images/th_ng_tin_kq_cls/u9496.png"/>
                  <div id="u9496_text" class="text ">
                    <p><span>26/03/2020&nbsp; &nbsp; 16:03</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9497" class="ax_default table_cell">
                  <img id="u9497_img" class="img " src="images/th_ng_tin_kq_cls/u9497.png"/>
                  <div id="u9497_text" class="text ">
                    <p><span>26/03/2020&nbsp;&nbsp; 08:22</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9498" class="ax_default table_cell">
                  <img id="u9498_img" class="img " src="images/th_ng_tin_kq_cls/u9498.png"/>
                  <div id="u9498_text" class="text ">
                    <p><span>25/03/2020&nbsp; &nbsp; 16:13</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9499" class="ax_default table_cell">
                  <img id="u9499_img" class="img " src="images/th_ng_tin_kq_cls/u9499.png"/>
                  <div id="u9499_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9500" class="ax_default table_cell">
                  <img id="u9500_img" class="img " src="images/th_ng_tin_kq_cls/u9499.png"/>
                  <div id="u9500_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9501" class="ax_default table_cell">
                  <img id="u9501_img" class="img " src="images/th_ng_tin_kq_cls/u9501.png"/>
                  <div id="u9501_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9502" class="ax_default table_cell">
                  <img id="u9502_img" class="img " src="images/th_ng_tin_kq_cls/u9502.png"/>
                  <div id="u9502_text" class="text ">
                    <p><span>Chiều cao</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9503" class="ax_default table_cell">
                  <img id="u9503_img" class="img " src="images/th_ng_tin_kq_cls/u9503.png"/>
                  <div id="u9503_text" class="text ">
                    <p><span>cm</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9504" class="ax_default table_cell">
                  <img id="u9504_img" class="img " src="images/th_ng_tin_kq_cls/u9504.png"/>
                  <div id="u9504_text" class="text ">
                    <p><span>-</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9505" class="ax_default table_cell">
                  <img id="u9505_img" class="img " src="images/th_ng_tin_kq_cls/u9505.png"/>
                  <div id="u9505_text" class="text ">
                    <p><span>63</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9506" class="ax_default table_cell">
                  <img id="u9506_img" class="img " src="images/th_ng_tin_kq_cls/u9506.png"/>
                  <div id="u9506_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9507" class="ax_default table_cell">
                  <img id="u9507_img" class="img " src="images/th_ng_tin_kq_cls/u9507.png"/>
                  <div id="u9507_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9508" class="ax_default table_cell">
                  <img id="u9508_img" class="img " src="images/th_ng_tin_kq_cls/u9507.png"/>
                  <div id="u9508_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9509" class="ax_default table_cell">
                  <img id="u9509_img" class="img " src="images/th_ng_tin_kq_cls/u9509.png"/>
                  <div id="u9509_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9510" class="ax_default table_cell">
                  <img id="u9510_img" class="img " src="images/th_ng_tin_kq_cls/u9510.png"/>
                  <div id="u9510_text" class="text ">
                    <p><span>Cân nặng</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9511" class="ax_default table_cell">
                  <img id="u9511_img" class="img " src="images/th_ng_tin_kq_cls/u9511.png"/>
                  <div id="u9511_text" class="text ">
                    <p><span>mmHg&nbsp; &nbsp;&nbsp; </span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9512" class="ax_default table_cell">
                  <img id="u9512_img" class="img " src="images/th_ng_tin_kq_cls/u9512.png"/>
                  <div id="u9512_text" class="text ">
                    <p><span>144 </span><span style="color:#F60F0F;">↑</span><span>&nbsp; / 98 </span><span style="color:#F60F0F;">↑</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9513" class="ax_default table_cell">
                  <img id="u9513_img" class="img " src="images/th_ng_tin_kq_cls/u9513.png"/>
                  <div id="u9513_text" class="text ">
                    <p><span>140/80</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9514" class="ax_default table_cell">
                  <img id="u9514_img" class="img " src="images/th_ng_tin_kq_cls/u9514.png"/>
                  <div id="u9514_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9515" class="ax_default table_cell">
                  <img id="u9515_img" class="img " src="images/th_ng_tin_kq_cls/u9515.png"/>
                  <div id="u9515_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9516" class="ax_default table_cell">
                  <img id="u9516_img" class="img " src="images/th_ng_tin_kq_cls/u9515.png"/>
                  <div id="u9516_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9517" class="ax_default table_cell">
                  <img id="u9517_img" class="img " src="images/th_ng_tin_kq_cls/u9517.png"/>
                  <div id="u9517_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9518" class="ax_default table_cell">
                  <img id="u9518_img" class="img " src="images/th_ng_tin_kq_cls/u9518.png"/>
                  <div id="u9518_text" class="text ">
                    <p><span>Vòng đầu</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9519" class="ax_default table_cell">
                  <img id="u9519_img" class="img " src="images/th_ng_tin_kq_cls/u9519.png"/>
                  <div id="u9519_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9520" class="ax_default table_cell">
                  <img id="u9520_img" class="img " src="images/th_ng_tin_kq_cls/u9520.png"/>
                  <div id="u9520_text" class="text ">
                    <p><span>98 </span><span style="color:#F60F0F;">↑</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9521" class="ax_default table_cell">
                  <img id="u9521_img" class="img " src="images/th_ng_tin_kq_cls/u9521.png"/>
                  <div id="u9521_text" class="text ">
                    <p><span>75</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9522" class="ax_default table_cell">
                  <img id="u9522_img" class="img " src="images/th_ng_tin_kq_cls/u9522.png"/>
                  <div id="u9522_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9523" class="ax_default table_cell">
                  <img id="u9523_img" class="img " src="images/th_ng_tin_kq_cls/u9523.png"/>
                  <div id="u9523_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9524" class="ax_default table_cell">
                  <img id="u9524_img" class="img " src="images/th_ng_tin_kq_cls/u9523.png"/>
                  <div id="u9524_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9525" class="ax_default table_cell">
                  <img id="u9525_img" class="img " src="images/th_ng_tin_kq_cls/u9525.png"/>
                  <div id="u9525_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9526" class="ax_default table_cell">
                  <img id="u9526_img" class="img " src="images/th_ng_tin_kq_cls/u9526.png"/>
                  <div id="u9526_text" class="text ">
                    <p><span>Vòng ngực</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9527" class="ax_default table_cell">
                  <img id="u9527_img" class="img " src="images/th_ng_tin_kq_cls/u9527.png"/>
                  <div id="u9527_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9528" class="ax_default table_cell">
                  <img id="u9528_img" class="img " src="images/th_ng_tin_kq_cls/u9528.png"/>
                  <div id="u9528_text" class="text ">
                    <p><span>39.2 </span><span style="color:#F60F0F;">↑</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9529" class="ax_default table_cell">
                  <img id="u9529_img" class="img " src="images/th_ng_tin_kq_cls/u9529.png"/>
                  <div id="u9529_text" class="text ">
                    <p><span>36.5</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9530" class="ax_default table_cell">
                  <img id="u9530_img" class="img " src="images/th_ng_tin_kq_cls/u9530.png"/>
                  <div id="u9530_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9531" class="ax_default table_cell">
                  <img id="u9531_img" class="img " src="images/th_ng_tin_kq_cls/u9531.png"/>
                  <div id="u9531_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9532" class="ax_default table_cell">
                  <img id="u9532_img" class="img " src="images/th_ng_tin_kq_cls/u9531.png"/>
                  <div id="u9532_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9533" class="ax_default table_cell">
                  <img id="u9533_img" class="img " src="images/th_ng_tin_kq_cls/u9533.png"/>
                  <div id="u9533_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9534" class="ax_default table_cell">
                  <img id="u9534_img" class="img " src="images/th_ng_tin_kq_cls/u9534.png"/>
                  <div id="u9534_text" class="text ">
                    <p><span>BMI</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9535" class="ax_default table_cell">
                  <img id="u9535_img" class="img " src="images/th_ng_tin_kq_cls/u9535.png"/>
                  <div id="u9535_text" class="text ">
                    <p><span>nhịp/phút</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9536" class="ax_default table_cell">
                  <img id="u9536_img" class="img " src="images/th_ng_tin_kq_cls/u9536.png"/>
                  <div id="u9536_text" class="text ">
                    <p><span>22 </span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9537" class="ax_default table_cell">
                  <img id="u9537_img" class="img " src="images/th_ng_tin_kq_cls/u9537.png"/>
                  <div id="u9537_text" class="text ">
                    <p><span>24</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9538" class="ax_default table_cell">
                  <img id="u9538_img" class="img " src="images/th_ng_tin_kq_cls/u9538.png"/>
                  <div id="u9538_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9539" class="ax_default table_cell">
                  <img id="u9539_img" class="img " src="images/th_ng_tin_kq_cls/u9539.png"/>
                  <div id="u9539_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9540" class="ax_default table_cell">
                  <img id="u9540_img" class="img " src="images/th_ng_tin_kq_cls/u9539.png"/>
                  <div id="u9540_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9541" class="ax_default table_cell">
                  <img id="u9541_img" class="img " src="images/th_ng_tin_kq_cls/u9541.png"/>
                  <div id="u9541_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9542" class="ax_default table_cell">
                  <img id="u9542_img" class="img " src="images/th_ng_tin_kq_cls/u9542.png"/>
                  <div id="u9542_text" class="text ">
                    <p><span>Đường kính xương đầu chẩm</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9543" class="ax_default table_cell">
                  <img id="u9543_img" class="img " src="images/th_ng_tin_kq_cls/u9543.png"/>
                  <div id="u9543_text" class="text ">
                    <p><span>%</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9544" class="ax_default table_cell">
                  <img id="u9544_img" class="img " src="images/th_ng_tin_kq_cls/u9544.png"/>
                  <div id="u9544_text" class="text ">
                    <p><span style="font-family:'Arial', sans-serif;font-weight:400;">94 </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;color:#076C1D;">↓</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9545" class="ax_default table_cell">
                  <img id="u9545_img" class="img " src="images/th_ng_tin_kq_cls/u9545.png"/>
                  <div id="u9545_text" class="text ">
                    <p><span>95</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9546" class="ax_default table_cell">
                  <img id="u9546_img" class="img " src="images/th_ng_tin_kq_cls/u9546.png"/>
                  <div id="u9546_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9547" class="ax_default table_cell">
                  <img id="u9547_img" class="img " src="images/th_ng_tin_kq_cls/u9547.png"/>
                  <div id="u9547_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9548" class="ax_default table_cell">
                  <img id="u9548_img" class="img " src="images/th_ng_tin_kq_cls/u9547.png"/>
                  <div id="u9548_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9549" class="ax_default table_cell">
                  <img id="u9549_img" class="img " src="images/th_ng_tin_kq_cls/u9549.png"/>
                  <div id="u9549_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Button Group (Group) -->
              <div id="u9550" class="ax_default" data-label="Button Group" data-left="786" data-top="10" data-width="298" data-height="30">

                <!-- Button 1 (Rectangle) -->
                <div id="u9551" class="ax_default box_3 selected" data-label="Button 1" selectiongroup="My Button Group">
                  <div id="u9551_div" class="selected"></div>
                  <div id="u9551_text" class="text ">
                    <p><span>3 lần gần nhất</span></p>
                  </div>
                </div>

                <!-- Button 2 (Rectangle) -->
                <div id="u9552" class="ax_default box_2" data-label="Button 2" selectiongroup="My Button Group">
                  <div id="u9552_div" class=""></div>
                  <div id="u9552_text" class="text ">
                    <p><span>3 ngày</span></p>
                  </div>
                </div>

                <!-- Button 3 (Rectangle) -->
                <div id="u9553" class="ax_default box_2" data-label="Button 3" selectiongroup="My Button Group">
                  <div id="u9553_div" class=""></div>
                  <div id="u9553_text" class="text ">
                    <p><span>7 ngày</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9554" class="ax_default primary_button">
                <div id="u9554_div" class=""></div>
                <div id="u9554_text" class="text ">
                  <p><span>Thêm</span></p>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9555" class="ax_default button">
                <div id="u9555_div" class=""></div>
                <div id="u9555_text" class="text ">
                  <p><span>Biểu đồ phát triển</span></p>
                </div>
              </div>

              <!-- Unnamed (Dynamic Panel) -->
              <div id="u9556" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
                <div id="u9556_state0" class="panel_state" data-label="State1" style="">
                  <div id="u9556_state0_content" class="panel_state_content">

                    <!-- Unnamed (Pop-up Layout) -->

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9558" class="ax_default flow_shape">
                      <div id="u9558_div" class=""></div>
                      <div id="u9558_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Vertical Line) -->
                    <div id="u9559" class="ax_default line">
                      <img id="u9559_img" class="img " src="images/th_ng_tin_l_m_s_ng/u960.svg"/>
                      <div id="u9559_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9560" class="ax_default box_1">
                      <div id="u9560_div" class=""></div>
                      <div id="u9560_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                    <div id="u9557" style="display:none; visibility:hidden;"></div>

                    <!-- Unnamed (Image) -->
                    <div id="u9561" class="ax_default image">
                      <img id="u9561_img" class="img " src="images/th_ng_tin_kq_cls/u9561.png"/>
                      <div id="u9561_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9562" class="ax_default heading_3">
                      <div id="u9562_div" class=""></div>
                      <div id="u9562_text" class="text ">
                        <p><span>Biểu đồ phát triển</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9563" class="ax_default label">
                      <div id="u9563_div" class=""></div>
                      <div id="u9563_text" class="text ">
                        <p><span>X</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Rectangle) -->
                    <div id="u9564" class="ax_default button">
                      <div id="u9564_div" class=""></div>
                      <div id="u9564_text" class="text ">
                        <p><span>Close</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u9481_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
            <div id="u9481_state2_content" class="panel_state_content">

              <!-- Panel 3 Content (Rectangle) -->
              <div id="u9565" class="ax_default shape" data-label="Panel 3 Content">
                <div id="u9565_div" class=""></div>
                <div id="u9565_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Button Group (Group) -->
              <div id="u9566" class="ax_default" data-label="Button Group" data-left="786" data-top="10" data-width="298" data-height="29">

                <!-- Button 1 (Rectangle) -->
                <div id="u9567" class="ax_default box_3 selected" data-label="Button 1" selectiongroup="My Button Group">
                  <div id="u9567_div" class="selected"></div>
                  <div id="u9567_text" class="text ">
                    <p><span>24h</span></p>
                  </div>
                </div>

                <!-- Button 2 (Rectangle) -->
                <div id="u9568" class="ax_default box_2" data-label="Button 2" selectiongroup="My Button Group">
                  <div id="u9568_div" class=""></div>
                  <div id="u9568_text" class="text ">
                    <p><span>48h</span></p>
                  </div>
                </div>

                <!-- Button 3 (Rectangle) -->
                <div id="u9569" class="ax_default box_2" data-label="Button 3" selectiongroup="My Button Group">
                  <div id="u9569_div" class=""></div>
                  <div id="u9569_text" class="text ">
                    <p><span>7 ngày</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Rectangle) -->
              <div id="u9570" class="ax_default primary_button">
                <div id="u9570_div" class=""></div>
                <div id="u9570_text" class="text ">
                  <p><span>Thêm</span></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u9571" class="ax_default image">
                <img id="u9571_img" class="img " src="images/th_ng_tin_kq_cls/u9571.png"/>
                <div id="u9571_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u9481_state3" class="panel_state" data-label="State4" style="visibility: hidden;">
            <div id="u9481_state3_content" class="panel_state_content">

              <!-- Panel 4 Content (Rectangle) -->
              <div id="u9572" class="ax_default shape" data-label="Panel 4 Content">
                <div id="u9572_div" class=""></div>
                <div id="u9572_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Image) -->
              <div id="u9573" class="ax_default image">
                <img id="u9573_img" class="img " src="images/th_ng_tin_kq_cls/u9573.png"/>
                <div id="u9573_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u9481_state4" class="panel_state" data-label="State5" style="visibility: hidden;">
            <div id="u9481_state4_content" class="panel_state_content">

              <!-- Panel 5 Content (Rectangle) -->
              <div id="u9574" class="ax_default shape" data-label="Panel 5 Content">
                <div id="u9574_div" class=""></div>
                <div id="u9574_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Tab Label 3 (Rectangle) -->
        <div id="u9575" class="ax_default box_3" data-label="Tab Label 3" selectiongroup="Tabs">
          <div id="u9575_div" class=""></div>
          <div id="u9575_text" class="text ">
            <p><span>..</span></p>
          </div>
        </div>

        <!-- Tab Label 2 (Rectangle) -->
        <div id="u9576" class="ax_default box_3" data-label="Tab Label 2" selectiongroup="Tabs">
          <div id="u9576_div" class=""></div>
          <div id="u9576_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Tab Label 2 (Rectangle) -->
        <div id="u9577" class="ax_default box_3" data-label="Tab Label 2" selectiongroup="Tabs">
          <div id="u9577_div" class=""></div>
          <div id="u9577_text" class="text ">
            <p><span>...</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
