﻿<!DOCTYPE html>
<html>
  <head>
    <title>Thông tin Dược</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/th_ng_tin_d__c/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/th_ng_tin_d__c/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MainLayout) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9115" class="ax_default box_1">
        <div id="u9115_div" class=""></div>
        <div id="u9115_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9116" class="ax_default box_2">
        <div id="u9116_div" class=""></div>
        <div id="u9116_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9117" class="ax_default image">
        <img id="u9117_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u3.png"/>
        <div id="u9117_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9118" class="ax_default box_1">
        <div id="u9118_div" class=""></div>
        <div id="u9118_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u9119" class="ax_default">
        <img id="u9119_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u5_menu.png" alt="u9119_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u9120" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9121" class="ax_default menu_item">
            <img id="u9121_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9121_text" class="text ">
              <p><span>Trang chủ</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9122" class="ax_default menu_item">
            <img id="u9122_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9122_text" class="text ">
              <p><span>Tiếp nhận</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9123" class="ax_default menu_item">
            <img id="u9123_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9123_text" class="text ">
              <p><span>Khám bệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9124" class="ax_default menu_item">
            <img id="u9124_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9124_text" class="text ">
              <p><span>Nội trú</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9125" class="ax_default menu_item">
            <img id="u9125_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9125_text" class="text ">
              <p><span>Cận lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9126" class="ax_default menu_item">
            <img id="u9126_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9126_text" class="text ">
              <p><span>Viện phí</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9127" class="ax_default menu_item">
            <img id="u9127_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u9127_text" class="text ">
              <p><span>Báo cáo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u9128" class="ax_default sub_menu">
          <img id="u9128_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u9128_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u9129" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9130" class="ax_default menu_item">
              <img id="u9130_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u9130_text" class="text ">
                <p><span>Đang điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9131" class="ax_default menu_item">
              <img id="u9131_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u9131_text" class="text ">
                <p><span>Chuẩn bị xuất viện</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9132" class="ax_default menu_item">
              <img id="u9132_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u9132_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u9133" class="ax_default sub_menu">
          <img id="u9133_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u9133_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u9134" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9135" class="ax_default menu_item">
              <img id="u9135_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u9135_text" class="text ">
                <p><span>Chờ khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9136" class="ax_default menu_item">
              <img id="u9136_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u9136_text" class="text ">
                <p><span>Đã khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9137" class="ax_default menu_item">
              <img id="u9137_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u9137_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u9114" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Banner Thông tin BN nội trú) -->

      <!-- benh nhan (Group) -->
      <div id="u9139" class="ax_default" data-label="benh nhan" data-left="172" data-top="73" data-width="1099" data-height="182">

        <!-- Unnamed (Rectangle) -->
        <div id="u9140" class="ax_default box_1">
          <div id="u9140_div" class=""></div>
          <div id="u9140_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9141" class="ax_default box_1">
          <div id="u9141_div" class=""></div>
          <div id="u9141_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9142" class="ax_default paragraph">
          <div id="u9142_div" class=""></div>
          <div id="u9142_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9143" class="ax_default paragraph">
          <div id="u9143_div" class=""></div>
          <div id="u9143_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Phòng: </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">302</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9144" class="ax_default paragraph">
          <div id="u9144_div" class=""></div>
          <div id="u9144_text" class="text ">
            <p><span>Mã BN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9145" class="ax_default paragraph">
          <div id="u9145_div" class=""></div>
          <div id="u9145_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Giường: </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">005</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9146" class="ax_default paragraph">
          <div id="u9146_div" class=""></div>
          <div id="u9146_text" class="text ">
            <p><span>NGUYỄN QUANG HẢI, Nam, 8 tuổi</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9147" class="ax_default paragraph">
          <div id="u9147_div" class=""></div>
          <div id="u9147_text" class="text ">
            <p><span>Ngày sinh </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9148" class="ax_default paragraph">
          <div id="u9148_div" class=""></div>
          <div id="u9148_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9149" class="ax_default paragraph">
          <div id="u9149_div" class=""></div>
          <div id="u9149_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9150" class="ax_default paragraph">
          <div id="u9150_div" class=""></div>
          <div id="u9150_text" class="text ">
            <p><span>Chính:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9151" class="ax_default paragraph">
          <div id="u9151_div" class=""></div>
          <div id="u9151_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">37</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> oC</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9152" class="ax_default paragraph">
          <div id="u9152_div" class=""></div>
          <div id="u9152_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">110/80 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">mmHg</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9153" class="ax_default paragraph">
          <div id="u9153_div" class=""></div>
          <div id="u9153_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">98 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">(%)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9154" class="ax_default paragraph">
          <div id="u9154_div" class=""></div>
          <div id="u9154_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">25 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">lần/phút</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9155" class="ax_default paragraph">
          <div id="u9155_div" class=""></div>
          <div id="u9155_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">25 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">lần/phút.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9156" class="ax_default paragraph">
          <div id="u9156_div" class=""></div>
          <div id="u9156_text" class="text ">
            <p><span>Khoa </span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9157" class="ax_default image">
          <img id="u9157_img" class="img " src="images/th_ng_tin_l_m_s_ng/u642.jpg"/>
          <div id="u9157_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9158" class="ax_default paragraph">
          <div id="u9158_div" class=""></div>
          <div id="u9158_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Ngày vào viện:&nbsp; </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">20/03/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u9159" class="ax_default text_area">
          <div id="u9159_div" class=""></div>
          <textarea id="u9159_input" class="u9159_input"></textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9160" class="ax_default label">
          <div id="u9160_div" class=""></div>
          <div id="u9160_text" class="text ">
            <p style="font-size:12px;"><span style="font-size:14px;">Ghi chú </span><span>(cập nhật cuối lúc 12:00 01/01/2000 bới BS. Tuấn)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9161" class="ax_default label">
          <div id="u9161_div" class=""></div>
          <div id="u9161_text" class="text ">
            <p><span>Dị ứng:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9162" class="ax_default image">
          <img id="u9162_img" class="img " src="images/th_ng_tin_l_m_s_ng/u647.png"/>
          <div id="u9162_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9163" class="ax_default paragraph">
          <div id="u9163_div" class=""></div>
          <div id="u9163_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Viêm phổi nhẹ&nbsp; - </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">I10</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9164" class="ax_default paragraph">
          <div id="u9164_div" class=""></div>
          <div id="u9164_text" class="text ">
            <p><span>Bơ lạc, đường sữa, rượu bia</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9165" class="ax_default button">
          <div id="u9165_div" class=""></div>
          <div id="u9165_text" class="text ">
            <p><span>Kết nối HIE</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9166" class="ax_default image">
          <img id="u9166_img" class="img " src="images/th_ng_tin_l_m_s_ng/u651.png"/>
          <div id="u9166_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9167" class="ax_default image">
          <img id="u9167_img" class="img " src="images/th_ng_tin_l_m_s_ng/u652.png"/>
          <div id="u9167_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9168" class="ax_default image">
          <img id="u9168_img" class="img " src="images/th_ng_tin_l_m_s_ng/u653.png"/>
          <div id="u9168_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9169" class="ax_default image">
          <img id="u9169_img" class="img " src="images/th_ng_tin_l_m_s_ng/u654.png"/>
          <div id="u9169_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9170" class="ax_default image">
          <img id="u9170_img" class="img " src="images/th_ng_tin_l_m_s_ng/u655.png"/>
          <div id="u9170_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9171" class="ax_default paragraph">
          <div id="u9171_div" class=""></div>
          <div id="u9171_text" class="text ">
            <p><span>phụ:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9172" class="ax_default image">
          <img id="u9172_img" class="img " src="images/th_ng_tin_l_m_s_ng/u647.png"/>
          <div id="u9172_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9173" class="ax_default paragraph">
          <div id="u9173_div" class=""></div>
          <div id="u9173_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Viêm phổi nhẹ&nbsp; - </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">I10</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u9174" class="ax_default line">
          <img id="u9174_img" class="img " src="images/th_ng_tin_l_m_s_ng/u659.svg"/>
          <div id="u9174_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9175" class="ax_default paragraph">
          <div id="u9175_div" class=""></div>
          <div id="u9175_text" class="text ">
            <p><span>B/S điều trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9176" class="ax_default paragraph">
          <div id="u9176_div" class=""></div>
          <div id="u9176_text" class="text ">
            <p><span>Mã HS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9177" class="ax_default paragraph">
          <div id="u9177_div" class=""></div>
          <div id="u9177_text" class="text ">
            <p><span>ĐD chăm sóc</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9178" class="ax_default paragraph">
          <div id="u9178_div" class=""></div>
          <div id="u9178_text" class="text ">
            <p><span>Hình thức Đ/trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9179" class="ax_default paragraph">
          <div id="u9179_div" class=""></div>
          <div id="u9179_text" class="text ">
            <p><span>17/02/2011 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9180" class="ax_default paragraph">
          <div id="u9180_div" class=""></div>
          <div id="u9180_text" class="text ">
            <p><span>090123801923</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9181" class="ax_default paragraph">
          <div id="u9181_div" class=""></div>
          <div id="u9181_text" class="text ">
            <p><span>20093091093</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9182" class="ax_default paragraph">
          <div id="u9182_div" class=""></div>
          <div id="u9182_text" class="text ">
            <p><span>Tình trạng</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9183" class="ax_default paragraph">
          <div id="u9183_div" class=""></div>
          <div id="u9183_text" class="text ">
            <p><span>Nội trú</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9184" class="ax_default paragraph">
          <div id="u9184_div" class=""></div>
          <div id="u9184_text" class="text ">
            <p><span>Đang điều trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9185" class="ax_default paragraph">
          <div id="u9185_div" class=""></div>
          <div id="u9185_text" class="text ">
            <p><span>Khoa Nội Tiêu Hóa </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9186" class="ax_default paragraph">
          <div id="u9186_div" class=""></div>
          <div id="u9186_text" class="text ">
            <p><span>BS. Nguyễn Trường Sơn</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9187" class="ax_default paragraph">
          <div id="u9187_div" class=""></div>
          <div id="u9187_text" class="text ">
            <p><span>ĐD Trần Y Lý</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u9188" class="ax_default icon">
          <img id="u9188_img" class="img " src="images/th_ng_tin_l_m_s_ng/u667.svg"/>
          <div id="u9188_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9189" class="ax_default paragraph">
          <div id="u9189_div" class=""></div>
          <div id="u9189_text" class="text ">
            <p><span>Lần cuối lúc 12:00 20/04/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u9190" class="ax_default droplist">
          <div id="u9190_div" class=""></div>
          <select id="u9190_input" class="u9190_input">
            <option class="u9190_input_option" selected value="--- Lựa chọn ---">--- Lựa chọn ---</option>
            <option class="u9190_input_option" value="Điều chỉnh thông tin người bệnh">Điều chỉnh thông tin người bệnh</option>
            <option class="u9190_input_option" value="Điều chỉnh thông tin đợt khám, chữa bệnh">Điều chỉnh thông tin đợt khám, chữa bệnh</option>
            <option class="u9190_input_option" value="Thêm thông tin tờ thăm, khám">Thêm thông tin tờ thăm, khám</option>
            <option class="u9190_input_option" value="Thêm thông tin tờ điều trị">Thêm thông tin tờ điều trị</option>
            <option class="u9190_input_option" value="Thêm thông tin tờ chăm sóc">Thêm thông tin tờ chăm sóc</option>
          </select>
        </div>
      </div>
      <div id="u9138" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9191" class="ax_default box_1">
        <div id="u9191_div" class=""></div>
        <div id="u9191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu Thông tin) -->

      <!-- Unnamed (Menu) -->
      <div id="u9193" class="ax_default">
        <img id="u9193_menu" class="img " src="images/th_ng_tin_l_m_s_ng/u611_menu.png" alt="u9193_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u9194" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9195" class="ax_default menu_item">
            <img id="u9195_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9195_text" class="text ">
              <p><span>Thông tin lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9196" class="ax_default menu_item">
            <img id="u9196_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9196_text" class="text ">
              <p><span>Tổng quan</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9197" class="ax_default menu_item">
            <img id="u9197_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9197_text" class="text ">
              <p><span>Y lệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9198" class="ax_default menu_item">
            <img id="u9198_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9198_text" class="text ">
              <p><span>Dược</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9199" class="ax_default menu_item">
            <img id="u9199_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9199_text" class="text ">
              <p><span>Kết quả CLS</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9200" class="ax_default menu_item">
            <img id="u9200_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9200_text" class="text ">
              <p><span>Phẫu thuật, thủ thuật</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9201" class="ax_default menu_item">
            <img id="u9201_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9201_text" class="text ">
              <p><span>Biểu đồ theo dõi sức khỏe</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9202" class="ax_default menu_item">
            <img id="u9202_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9202_text" class="text ">
              <p><span>Tài liệu lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9203" class="ax_default menu_item">
            <img id="u9203_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u9203_text" class="text ">
              <p><span>Lịch hẹn thăm khám</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9204" class="ax_default icon">
        <img id="u9204_img" class="img " src="images/th_ng_tin_l_m_s_ng/u622.svg"/>
        <div id="u9204_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9205" class="ax_default icon">
        <img id="u9205_img" class="img " src="images/th_ng_tin_l_m_s_ng/u622.svg"/>
        <div id="u9205_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u9206" class="ax_default icon">
        <img id="u9206_img" class="img " src="images/th_ng_tin_l_m_s_ng/u622.svg"/>
        <div id="u9206_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u9192" style="display:none; visibility:hidden;"></div>

      <!-- Tabs (Group) -->
      <div id="u9207" class="ax_default" data-label="Tabs" data-left="172" data-top="262" data-width="1096" data-height="1238">

        <!-- Tab Label 3 (Rectangle) -->
        <div id="u9208" class="ax_default box_3 ax_default_hidden" data-label="Tab Label 3" selectiongroup="Tabs" style="display:none; visibility: hidden">
          <div id="u9208_div" class=""></div>
          <div id="u9208_text" class="text ">
            <p><span>Tab 3</span></p>
          </div>
        </div>

        <!-- Tab Label 2 (Rectangle) -->
        <div id="u9209" class="ax_default box_3" data-label="Tab Label 2" selectiongroup="Tabs">
          <div id="u9209_div" class=""></div>
          <div id="u9209_text" class="text ">
            <p><span>Timeline</span></p>
          </div>
        </div>

        <!-- Tab Label 1 (Rectangle) -->
        <div id="u9210" class="ax_default box_3 selected" data-label="Tab Label 1" selectiongroup="Tabs">
          <div id="u9210_div" class="selected"></div>
          <div id="u9210_text" class="text ">
            <p><span>Tổng quan</span></p>
          </div>
        </div>

        <!-- Tab Panels (Dynamic Panel) -->
        <div id="u9211" class="ax_default" data-label="Tab Panels">
          <div id="u9211_state0" class="panel_state" data-label="State1" style="">
            <div id="u9211_state0_content" class="panel_state_content">

              <!-- Panel 1 Content (Rectangle) -->
              <div id="u9212" class="ax_default shape" data-label="Panel 1 Content">
                <div id="u9212_div" class=""></div>
                <div id="u9212_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u9213" class="ax_default" data-left="14" data-top="9" data-width="317" data-height="27">

                <!-- Unnamed (Group) -->
                <div id="u9214" class="ax_default" data-left="126" data-top="11" data-width="96" data-height="24">

                  <!-- Unnamed (Shape) -->
                  <div id="u9215" class="ax_default shape">
                    <img id="u9215_img" class="img " src="images/th_ng_tin_d__c/u9215.svg"/>
                    <div id="u9215_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9216" class="ax_default paragraph">
                    <div id="u9216_div" class=""></div>
                    <div id="u9216_text" class="text ">
                      <p><span>Refresh </span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u9217" class="ax_default" data-left="14" data-top="13" data-width="99" data-height="23">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9218" class="ax_default paragraph">
                    <div id="u9218_div" class=""></div>
                    <div id="u9218_text" class="text ">
                      <p><span>Lọc theo</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u9219" class="ax_default icon">
                    <img id="u9219_img" class="img " src="images/th_ng_tin_d__c/u9219.svg"/>
                    <div id="u9219_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (Group) -->
                <div id="u9220" class="ax_default" data-left="222" data-top="9" data-width="109" data-height="26">

                  <!-- Unnamed (Rectangle) -->
                  <div id="u9221" class="ax_default paragraph">
                    <div id="u9221_div" class=""></div>
                    <div id="u9221_text" class="text ">
                      <p><span>Thêm mới</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Shape) -->
                  <div id="u9222" class="ax_default icon">
                    <img id="u9222_img" class="img " src="images/th_ng_tin_d__c/u9222.svg"/>
                    <div id="u9222_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u9211_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u9211_state1_content" class="panel_state_content">

              <!-- Panel 2 Content (Rectangle) -->
              <div id="u9223" class="ax_default shape" data-label="Panel 2 Content">
                <div id="u9223_div" class=""></div>
                <div id="u9223_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u9224" class="ax_default" data-left="0" data-top="7" data-width="137" data-height="36">

                <!-- Unnamed (Rectangle) -->
                <div id="u9225" class="ax_default box_1">
                  <div id="u9225_div" class=""></div>
                  <div id="u9225_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Checkbox) -->
                <div id="u9226" class="ax_default checkbox">
                  <label id="u9226_input_label" for="u9226_input" style="position: absolute; left: 0px;">
                    <img id="u9226_img" class="img " src="images/th_ng_tin_d__c/u9226.svg"/>
                    <div id="u9226_text" class="text ">
                      <p><span>Thuốc uống</span></p>
                    </div>
                  </label>
                  <input id="u9226_input" type="checkbox" value="checkbox"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u9227" class="ax_default" data-left="0" data-top="43" data-width="137" data-height="36">

                <!-- Unnamed (Rectangle) -->
                <div id="u9228" class="ax_default box_1">
                  <div id="u9228_div" class=""></div>
                  <div id="u9228_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Checkbox) -->
                <div id="u9229" class="ax_default checkbox">
                  <label id="u9229_input_label" for="u9229_input" style="position: absolute; left: 0px;">
                    <img id="u9229_img" class="img " src="images/th_ng_tin_d__c/u9229.svg"/>
                    <div id="u9229_text" class="text ">
                      <p><span>Thuốc tiêm</span></p>
                    </div>
                  </label>
                  <input id="u9229_input" type="checkbox" value="checkbox"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u9230" class="ax_default" data-left="0" data-top="79" data-width="137" data-height="36">

                <!-- Unnamed (Rectangle) -->
                <div id="u9231" class="ax_default box_1">
                  <div id="u9231_div" class=""></div>
                  <div id="u9231_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Checkbox) -->
                <div id="u9232" class="ax_default checkbox">
                  <label id="u9232_input_label" for="u9232_input" style="position: absolute; left: 0px;">
                    <img id="u9232_img" class="img " src="images/th_ng_tin_d__c/u9232.svg"/>
                    <div id="u9232_text" class="text ">
                      <p><span>Dịch truyền</span></p>
                    </div>
                  </label>
                  <input id="u9232_input" type="checkbox" value="checkbox"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u9233" class="ax_default" data-left="0" data-top="115" data-width="137" data-height="36">

                <!-- Unnamed (Rectangle) -->
                <div id="u9234" class="ax_default box_1">
                  <div id="u9234_div" class=""></div>
                  <div id="u9234_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Checkbox) -->
                <div id="u9235" class="ax_default checkbox">
                  <label id="u9235_input_label" for="u9235_input" style="position: absolute; left: 0px;">
                    <img id="u9235_img" class="img " src="images/th_ng_tin_d__c/u9235.svg"/>
                    <div id="u9235_text" class="text ">
                      <p><span>Đang thực hiện</span></p>
                    </div>
                  </label>
                  <input id="u9235_input" type="checkbox" value="checkbox"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u9236" class="ax_default" data-left="0" data-top="151" data-width="137" data-height="36">

                <!-- Unnamed (Rectangle) -->
                <div id="u9237" class="ax_default box_1">
                  <div id="u9237_div" class=""></div>
                  <div id="u9237_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Checkbox) -->
                <div id="u9238" class="ax_default checkbox">
                  <label id="u9238_input_label" for="u9238_input" style="position: absolute; left: 0px;">
                    <img id="u9238_img" class="img " src="images/th_ng_tin_d__c/u9238.svg"/>
                    <div id="u9238_text" class="text ">
                      <p><span>Đã hoàn thành</span></p>
                    </div>
                  </label>
                  <input id="u9238_input" type="checkbox" value="checkbox"/>
                </div>
              </div>

              <!-- Unnamed (Group) -->
              <div id="u9239" class="ax_default" data-left="0" data-top="187" data-width="137" data-height="36">

                <!-- Unnamed (Rectangle) -->
                <div id="u9240" class="ax_default box_1">
                  <div id="u9240_div" class=""></div>
                  <div id="u9240_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Checkbox) -->
                <div id="u9241" class="ax_default checkbox">
                  <label id="u9241_input_label" for="u9241_input" style="position: absolute; left: 0px;">
                    <img id="u9241_img" class="img " src="images/th_ng_tin_d__c/u9241.svg"/>
                    <div id="u9241_text" class="text ">
                      <p><span>Đã dừng</span></p>
                    </div>
                  </label>
                  <input id="u9241_input" type="checkbox" value="checkbox"/>
                </div>
              </div>

              <!-- Unnamed (Table) -->
              <div id="u9242" class="ax_default">

                <!-- Unnamed (Table Cell) -->
                <div id="u9243" class="ax_default table_cell">
                  <img id="u9243_img" class="img " src="images/th_ng_tin_d__c/u9243.png"/>
                  <div id="u9243_text" class="text ">
                    <p><span>Tên dược</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9244" class="ax_default table_cell">
                  <img id="u9244_img" class="img " src="images/th_ng_tin_d__c/u9244.png"/>
                  <div id="u9244_text" class="text ">
                    <p><span>07/01/2001</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9245" class="ax_default table_cell">
                  <img id="u9245_img" class="img " src="images/th_ng_tin_d__c/u9245.png"/>
                  <div id="u9245_text" class="text ">
                    <p><span>06/01/2001</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9246" class="ax_default table_cell">
                  <img id="u9246_img" class="img " src="images/th_ng_tin_d__c/u9245.png"/>
                  <div id="u9246_text" class="text ">
                    <p><span>05/01/2001</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9247" class="ax_default table_cell">
                  <img id="u9247_img" class="img " src="images/th_ng_tin_d__c/u9247.png"/>
                  <div id="u9247_text" class="text ">
                    <p><span>04/01/2001</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9248" class="ax_default table_cell">
                  <img id="u9248_img" class="img " src="images/th_ng_tin_t_ng_quan/u7357.png"/>
                  <div id="u9248_text" class="text ">
                    <p><span>03/01/2001</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9249" class="ax_default table_cell">
                  <img id="u9249_img" class="img " src="images/th_ng_tin_d__c/u9249.png"/>
                  <div id="u9249_text" class="text ">
                    <p><span>02/01/2001</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9250" class="ax_default table_cell">
                  <img id="u9250_img" class="img " src="images/th_ng_tin_d__c/u9250.png"/>
                  <div id="u9250_text" class="text ">
                    <p><span>01/01/2001</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9251" class="ax_default table_cell">
                  <img id="u9251_img" class="img " src="images/th_ng_tin_d__c/u9251.png"/>
                  <div id="u9251_text" class="text ">
                    <p><span>Thuốc uống</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9252" class="ax_default table_cell">
                  <img id="u9252_img" class="img " src="images/th_ng_tin_d__c/u9252.png"/>
                  <div id="u9252_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9253" class="ax_default table_cell">
                  <img id="u9253_img" class="img " src="images/th_ng_tin_d__c/u9253.png"/>
                  <div id="u9253_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9254" class="ax_default table_cell">
                  <img id="u9254_img" class="img " src="images/th_ng_tin_d__c/u9253.png"/>
                  <div id="u9254_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9255" class="ax_default table_cell">
                  <img id="u9255_img" class="img " src="images/th_ng_tin_d__c/u9255.png"/>
                  <div id="u9255_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9256" class="ax_default table_cell">
                  <img id="u9256_img" class="img " src="images/th_ng_tin_d__c/u9256.png"/>
                  <div id="u9256_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9257" class="ax_default table_cell">
                  <img id="u9257_img" class="img " src="images/th_ng_tin_d__c/u9257.png"/>
                  <div id="u9257_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9258" class="ax_default table_cell">
                  <img id="u9258_img" class="img " src="images/th_ng_tin_d__c/u9258.png"/>
                  <div id="u9258_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9259" class="ax_default table_cell">
                  <img id="u9259_img" class="img " src="images/th_ng_tin_d__c/u9259.png"/>
                  <div id="u9259_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">Tên thuốc</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;">Thông tin bổ sung (đường dùng, liều lượng, ...)</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9260" class="ax_default table_cell">
                  <img id="u9260_img" class="img " src="images/th_ng_tin_d__c/u9260.png"/>
                  <div id="u9260_text" class="text ">
                    <p><span>2 viên 150mg</span></p><p><span>lúc 01:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9261" class="ax_default table_cell">
                  <img id="u9261_img" class="img " src="images/th_ng_tin_d__c/u9261.png"/>
                  <div id="u9261_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9262" class="ax_default table_cell">
                  <img id="u9262_img" class="img " src="images/th_ng_tin_d__c/u9261.png"/>
                  <div id="u9262_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9263" class="ax_default table_cell">
                  <img id="u9263_img" class="img " src="images/th_ng_tin_d__c/u9263.png"/>
                  <div id="u9263_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9264" class="ax_default table_cell">
                  <img id="u9264_img" class="img " src="images/th_ng_tin_d__c/u9264.png"/>
                  <div id="u9264_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9265" class="ax_default table_cell">
                  <img id="u9265_img" class="img " src="images/th_ng_tin_d__c/u9265.png"/>
                  <div id="u9265_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9266" class="ax_default table_cell">
                  <img id="u9266_img" class="img " src="images/th_ng_tin_d__c/u9266.png"/>
                  <div id="u9266_text" class="text ">
                    <p><span>2 viên 150mg</span></p><p><span>lúc 01:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9267" class="ax_default table_cell">
                  <img id="u9267_img" class="img " src="images/th_ng_tin_d__c/u9259.png"/>
                  <div id="u9267_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">Tên thuốc</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;">Thông tin bổ sung (đường dùng, liều lượng, ...)</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9268" class="ax_default table_cell">
                  <img id="u9268_img" class="img " src="images/th_ng_tin_d__c/u9268.png"/>
                  <div id="u9268_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9269" class="ax_default table_cell">
                  <img id="u9269_img" class="img " src="images/th_ng_tin_d__c/u9261.png"/>
                  <div id="u9269_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9270" class="ax_default table_cell">
                  <img id="u9270_img" class="img " src="images/th_ng_tin_d__c/u9270.png"/>
                  <div id="u9270_text" class="text ">
                    <p><span>2 viên 150mg</span></p><p><span>lúc 01:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9271" class="ax_default table_cell">
                  <img id="u9271_img" class="img " src="images/th_ng_tin_d__c/u9263.png"/>
                  <div id="u9271_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9272" class="ax_default table_cell">
                  <img id="u9272_img" class="img " src="images/th_ng_tin_d__c/u9264.png"/>
                  <div id="u9272_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9273" class="ax_default table_cell">
                  <img id="u9273_img" class="img " src="images/th_ng_tin_d__c/u9273.png"/>
                  <div id="u9273_text" class="text ">
                    <p><span>2 viên 150mg</span></p><p><span>lúc 01:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9274" class="ax_default table_cell">
                  <img id="u9274_img" class="img " src="images/th_ng_tin_d__c/u9274.png"/>
                  <div id="u9274_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9275" class="ax_default table_cell">
                  <img id="u9275_img" class="img " src="images/th_ng_tin_d__c/u9259.png"/>
                  <div id="u9275_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">Tên thuốc</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;">Thông tin bổ sung (đường dùng, liều lượng, ...)</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9276" class="ax_default table_cell">
                  <img id="u9276_img" class="img " src="images/th_ng_tin_d__c/u9268.png"/>
                  <div id="u9276_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9277" class="ax_default table_cell">
                  <img id="u9277_img" class="img " src="images/th_ng_tin_d__c/u9261.png"/>
                  <div id="u9277_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9278" class="ax_default table_cell">
                  <img id="u9278_img" class="img " src="images/th_ng_tin_d__c/u9261.png"/>
                  <div id="u9278_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9279" class="ax_default table_cell">
                  <img id="u9279_img" class="img " src="images/th_ng_tin_d__c/u9263.png"/>
                  <div id="u9279_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9280" class="ax_default table_cell">
                  <img id="u9280_img" class="img " src="images/th_ng_tin_d__c/u9280.png"/>
                  <div id="u9280_text" class="text ">
                    <p><span>2 viên 150mg</span></p><p><span>lúc 01:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9281" class="ax_default table_cell">
                  <img id="u9281_img" class="img " src="images/th_ng_tin_d__c/u9265.png"/>
                  <div id="u9281_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9282" class="ax_default table_cell">
                  <img id="u9282_img" class="img " src="images/th_ng_tin_d__c/u9274.png"/>
                  <div id="u9282_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9283" class="ax_default table_cell">
                  <img id="u9283_img" class="img " src="images/th_ng_tin_d__c/u9259.png"/>
                  <div id="u9283_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">Tên thuốc</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;">Thông tin bổ sung (đường dùng, liều lượng, ...)</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9284" class="ax_default table_cell">
                  <img id="u9284_img" class="img " src="images/th_ng_tin_d__c/u9268.png"/>
                  <div id="u9284_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9285" class="ax_default table_cell">
                  <img id="u9285_img" class="img " src="images/th_ng_tin_d__c/u9261.png"/>
                  <div id="u9285_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9286" class="ax_default table_cell">
                  <img id="u9286_img" class="img " src="images/th_ng_tin_d__c/u9261.png"/>
                  <div id="u9286_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9287" class="ax_default table_cell">
                  <img id="u9287_img" class="img " src="images/th_ng_tin_d__c/u9287.png"/>
                  <div id="u9287_text" class="text ">
                    <p><span>2 viên 150mg</span></p><p><span>lúc 01:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9288" class="ax_default table_cell">
                  <img id="u9288_img" class="img " src="images/th_ng_tin_d__c/u9264.png"/>
                  <div id="u9288_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9289" class="ax_default table_cell">
                  <img id="u9289_img" class="img " src="images/th_ng_tin_d__c/u9265.png"/>
                  <div id="u9289_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9290" class="ax_default table_cell">
                  <img id="u9290_img" class="img " src="images/th_ng_tin_d__c/u9274.png"/>
                  <div id="u9290_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9291" class="ax_default table_cell">
                  <img id="u9291_img" class="img " src="images/th_ng_tin_d__c/u9291.png"/>
                  <div id="u9291_text" class="text ">
                    <p><span>Thuốc tiêm</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9292" class="ax_default table_cell">
                  <img id="u9292_img" class="img " src="images/th_ng_tin_d__c/u9292.png"/>
                  <div id="u9292_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9293" class="ax_default table_cell">
                  <img id="u9293_img" class="img " src="images/th_ng_tin_d__c/u9293.png"/>
                  <div id="u9293_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9294" class="ax_default table_cell">
                  <img id="u9294_img" class="img " src="images/th_ng_tin_d__c/u9293.png"/>
                  <div id="u9294_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9295" class="ax_default table_cell">
                  <img id="u9295_img" class="img " src="images/th_ng_tin_d__c/u9295.png"/>
                  <div id="u9295_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9296" class="ax_default table_cell">
                  <img id="u9296_img" class="img " src="images/th_ng_tin_d__c/u9296.png"/>
                  <div id="u9296_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9297" class="ax_default table_cell">
                  <img id="u9297_img" class="img " src="images/th_ng_tin_d__c/u9297.png"/>
                  <div id="u9297_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9298" class="ax_default table_cell">
                  <img id="u9298_img" class="img " src="images/th_ng_tin_d__c/u9298.png"/>
                  <div id="u9298_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9299" class="ax_default table_cell">
                  <img id="u9299_img" class="img " src="images/th_ng_tin_d__c/u9259.png"/>
                  <div id="u9299_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">Tên thuốc</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;">Thông tin bổ sung (đường dùng, liều lượng, ...)</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9300" class="ax_default table_cell">
                  <img id="u9300_img" class="img " src="images/th_ng_tin_d__c/u9268.png"/>
                  <div id="u9300_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9301" class="ax_default table_cell">
                  <img id="u9301_img" class="img " src="images/th_ng_tin_d__c/u9261.png"/>
                  <div id="u9301_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9302" class="ax_default table_cell">
                  <img id="u9302_img" class="img " src="images/th_ng_tin_d__c/u9270.png"/>
                  <div id="u9302_text" class="text ">
                    <p><span>2 viên 150mg</span></p><p><span>lúc 01:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9303" class="ax_default table_cell">
                  <img id="u9303_img" class="img " src="images/th_ng_tin_d__c/u9263.png"/>
                  <div id="u9303_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9304" class="ax_default table_cell">
                  <img id="u9304_img" class="img " src="images/th_ng_tin_d__c/u9264.png"/>
                  <div id="u9304_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9305" class="ax_default table_cell">
                  <img id="u9305_img" class="img " src="images/th_ng_tin_d__c/u9265.png"/>
                  <div id="u9305_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9306" class="ax_default table_cell">
                  <img id="u9306_img" class="img " src="images/th_ng_tin_d__c/u9274.png"/>
                  <div id="u9306_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9307" class="ax_default table_cell">
                  <img id="u9307_img" class="img " src="images/th_ng_tin_d__c/u9259.png"/>
                  <div id="u9307_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">Tên thuốc</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;">Thông tin bổ sung (đường dùng, liều lượng, ...)</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9308" class="ax_default table_cell">
                  <img id="u9308_img" class="img " src="images/th_ng_tin_d__c/u9268.png"/>
                  <div id="u9308_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9309" class="ax_default table_cell">
                  <img id="u9309_img" class="img " src="images/th_ng_tin_d__c/u9270.png"/>
                  <div id="u9309_text" class="text ">
                    <p><span>2 viên 150mg</span></p><p><span>lúc 01:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9310" class="ax_default table_cell">
                  <img id="u9310_img" class="img " src="images/th_ng_tin_d__c/u9261.png"/>
                  <div id="u9310_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9311" class="ax_default table_cell">
                  <img id="u9311_img" class="img " src="images/th_ng_tin_d__c/u9263.png"/>
                  <div id="u9311_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9312" class="ax_default table_cell">
                  <img id="u9312_img" class="img " src="images/th_ng_tin_d__c/u9264.png"/>
                  <div id="u9312_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9313" class="ax_default table_cell">
                  <img id="u9313_img" class="img " src="images/th_ng_tin_d__c/u9265.png"/>
                  <div id="u9313_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9314" class="ax_default table_cell">
                  <img id="u9314_img" class="img " src="images/th_ng_tin_d__c/u9274.png"/>
                  <div id="u9314_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9315" class="ax_default table_cell">
                  <img id="u9315_img" class="img " src="images/th_ng_tin_d__c/u9259.png"/>
                  <div id="u9315_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">Tên thuốc</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;">Thông tin bổ sung (đường dùng, liều lượng, ...)</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9316" class="ax_default table_cell">
                  <img id="u9316_img" class="img " src="images/th_ng_tin_d__c/u9268.png"/>
                  <div id="u9316_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9317" class="ax_default table_cell">
                  <img id="u9317_img" class="img " src="images/th_ng_tin_d__c/u9261.png"/>
                  <div id="u9317_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9318" class="ax_default table_cell">
                  <img id="u9318_img" class="img " src="images/th_ng_tin_d__c/u9261.png"/>
                  <div id="u9318_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9319" class="ax_default table_cell">
                  <img id="u9319_img" class="img " src="images/th_ng_tin_d__c/u9263.png"/>
                  <div id="u9319_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9320" class="ax_default table_cell">
                  <img id="u9320_img" class="img " src="images/th_ng_tin_d__c/u9264.png"/>
                  <div id="u9320_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9321" class="ax_default table_cell">
                  <img id="u9321_img" class="img " src="images/th_ng_tin_d__c/u9321.png"/>
                  <div id="u9321_text" class="text ">
                    <p><span>2 viên 150mg</span></p><p><span>lúc 01:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9322" class="ax_default table_cell">
                  <img id="u9322_img" class="img " src="images/th_ng_tin_d__c/u9274.png"/>
                  <div id="u9322_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9323" class="ax_default table_cell">
                  <img id="u9323_img" class="img " src="images/th_ng_tin_d__c/u9259.png"/>
                  <div id="u9323_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">Tên thuốc</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;">Thông tin bổ sung (đường dùng, liều lượng, ...)</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9324" class="ax_default table_cell">
                  <img id="u9324_img" class="img " src="images/th_ng_tin_d__c/u9268.png"/>
                  <div id="u9324_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9325" class="ax_default table_cell">
                  <img id="u9325_img" class="img " src="images/th_ng_tin_d__c/u9261.png"/>
                  <div id="u9325_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9326" class="ax_default table_cell">
                  <img id="u9326_img" class="img " src="images/th_ng_tin_d__c/u9261.png"/>
                  <div id="u9326_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9327" class="ax_default table_cell">
                  <img id="u9327_img" class="img " src="images/th_ng_tin_d__c/u9263.png"/>
                  <div id="u9327_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9328" class="ax_default table_cell">
                  <img id="u9328_img" class="img " src="images/th_ng_tin_d__c/u9280.png"/>
                  <div id="u9328_text" class="text ">
                    <p><span>2 viên 150mg</span></p><p><span>lúc 01:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9329" class="ax_default table_cell">
                  <img id="u9329_img" class="img " src="images/th_ng_tin_d__c/u9265.png"/>
                  <div id="u9329_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9330" class="ax_default table_cell">
                  <img id="u9330_img" class="img " src="images/th_ng_tin_d__c/u9274.png"/>
                  <div id="u9330_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9331" class="ax_default table_cell">
                  <img id="u9331_img" class="img " src="images/th_ng_tin_d__c/u9331.png"/>
                  <div id="u9331_text" class="text ">
                    <p><span>Dịch truyền</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9332" class="ax_default table_cell">
                  <img id="u9332_img" class="img " src="images/th_ng_tin_d__c/u9332.png"/>
                  <div id="u9332_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9333" class="ax_default table_cell">
                  <img id="u9333_img" class="img " src="images/th_ng_tin_d__c/u9333.png"/>
                  <div id="u9333_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9334" class="ax_default table_cell">
                  <img id="u9334_img" class="img " src="images/th_ng_tin_d__c/u9333.png"/>
                  <div id="u9334_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9335" class="ax_default table_cell">
                  <img id="u9335_img" class="img " src="images/th_ng_tin_d__c/u9335.png"/>
                  <div id="u9335_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9336" class="ax_default table_cell">
                  <img id="u9336_img" class="img " src="images/th_ng_tin_d__c/u9336.png"/>
                  <div id="u9336_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9337" class="ax_default table_cell">
                  <img id="u9337_img" class="img " src="images/th_ng_tin_d__c/u9337.png"/>
                  <div id="u9337_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9338" class="ax_default table_cell">
                  <img id="u9338_img" class="img " src="images/th_ng_tin_d__c/u9338.png"/>
                  <div id="u9338_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9339" class="ax_default table_cell">
                  <img id="u9339_img" class="img " src="images/th_ng_tin_d__c/u9259.png"/>
                  <div id="u9339_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">Tên thuốc</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;">Thông tin bổ sung (đường dùng, liều lượng, ...)</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9340" class="ax_default table_cell">
                  <img id="u9340_img" class="img " src="images/th_ng_tin_d__c/u9340.png"/>
                  <div id="u9340_text" class="text ">
                    <p><span>2 uống 600ml (tốc đồ truyền 100ml/phút) </span></p><p><span>Bắt đầu lúc 01:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9341" class="ax_default table_cell">
                  <img id="u9341_img" class="img " src="images/th_ng_tin_d__c/u9261.png"/>
                  <div id="u9341_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9342" class="ax_default table_cell">
                  <img id="u9342_img" class="img " src="images/th_ng_tin_d__c/u9261.png"/>
                  <div id="u9342_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9343" class="ax_default table_cell">
                  <img id="u9343_img" class="img " src="images/th_ng_tin_d__c/u9263.png"/>
                  <div id="u9343_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9344" class="ax_default table_cell">
                  <img id="u9344_img" class="img " src="images/th_ng_tin_d__c/u9264.png"/>
                  <div id="u9344_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9345" class="ax_default table_cell">
                  <img id="u9345_img" class="img " src="images/th_ng_tin_d__c/u9265.png"/>
                  <div id="u9345_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9346" class="ax_default table_cell">
                  <img id="u9346_img" class="img " src="images/th_ng_tin_d__c/u9274.png"/>
                  <div id="u9346_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9347" class="ax_default table_cell">
                  <img id="u9347_img" class="img " src="images/th_ng_tin_d__c/u9347.png"/>
                  <div id="u9347_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">Tên thuốc</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;">Thông tin bổ sung (đường dùng, liều lượng, ...)</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9348" class="ax_default table_cell">
                  <img id="u9348_img" class="img " src="images/th_ng_tin_d__c/u9348.png"/>
                  <div id="u9348_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9349" class="ax_default table_cell">
                  <img id="u9349_img" class="img " src="images/th_ng_tin_d__c/u9349.png"/>
                  <div id="u9349_text" class="text ">
                    <p><span>2 uống 600ml (tốc đồ truyền 100ml/phút) </span></p><p><span>Bắt đầu lúc 01:00</span></p><p><span>kết thúc lúc 03:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9350" class="ax_default table_cell">
                  <img id="u9350_img" class="img " src="images/th_ng_tin_d__c/u9350.png"/>
                  <div id="u9350_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9351" class="ax_default table_cell">
                  <img id="u9351_img" class="img " src="images/th_ng_tin_l_m_s_ng_1/u4136.png"/>
                  <div id="u9351_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9352" class="ax_default table_cell">
                  <img id="u9352_img" class="img " src="images/th_ng_tin_d__c/u9352.png"/>
                  <div id="u9352_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9353" class="ax_default table_cell">
                  <img id="u9353_img" class="img " src="images/th_ng_tin_d__c/u9353.png"/>
                  <div id="u9353_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9354" class="ax_default table_cell">
                  <img id="u9354_img" class="img " src="images/th_ng_tin_d__c/u9354.png"/>
                  <div id="u9354_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9355" class="ax_default table_cell">
                  <img id="u9355_img" class="img " src="images/th_ng_tin_d__c/u9347.png"/>
                  <div id="u9355_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">Tên thuốc</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;">Thông tin bổ sung (đường dùng, liều lượng, ...)</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9356" class="ax_default table_cell">
                  <img id="u9356_img" class="img " src="images/th_ng_tin_d__c/u9348.png"/>
                  <div id="u9356_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9357" class="ax_default table_cell">
                  <img id="u9357_img" class="img " src="images/th_ng_tin_d__c/u9350.png"/>
                  <div id="u9357_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9358" class="ax_default table_cell">
                  <img id="u9358_img" class="img " src="images/th_ng_tin_d__c/u9350.png"/>
                  <div id="u9358_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9359" class="ax_default table_cell">
                  <img id="u9359_img" class="img " src="images/th_ng_tin_d__c/u9359.png"/>
                  <div id="u9359_text" class="text ">
                    <p><span>2 uống 600ml (tốc đồ truyền 100ml/phút) </span></p><p><span>Bắt đầu lúc 01:00</span></p><p><span>kết thúc lúc 03:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9360" class="ax_default table_cell">
                  <img id="u9360_img" class="img " src="images/th_ng_tin_d__c/u9352.png"/>
                  <div id="u9360_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9361" class="ax_default table_cell">
                  <img id="u9361_img" class="img " src="images/th_ng_tin_d__c/u9353.png"/>
                  <div id="u9361_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9362" class="ax_default table_cell">
                  <img id="u9362_img" class="img " src="images/th_ng_tin_d__c/u9354.png"/>
                  <div id="u9362_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9363" class="ax_default table_cell">
                  <img id="u9363_img" class="img " src="images/th_ng_tin_d__c/u9347.png"/>
                  <div id="u9363_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">Tên thuốc</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;">Thông tin bổ sung (đường dùng, liều lượng, ...)</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9364" class="ax_default table_cell">
                  <img id="u9364_img" class="img " src="images/th_ng_tin_d__c/u9348.png"/>
                  <div id="u9364_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9365" class="ax_default table_cell">
                  <img id="u9365_img" class="img " src="images/th_ng_tin_d__c/u9350.png"/>
                  <div id="u9365_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9366" class="ax_default table_cell">
                  <img id="u9366_img" class="img " src="images/th_ng_tin_d__c/u9349.png"/>
                  <div id="u9366_text" class="text ">
                    <p><span>2 uống 600ml (tốc đồ truyền 100ml/phút) </span></p><p><span>Bắt đầu lúc 01:00</span></p><p><span>kết thúc lúc 03:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9367" class="ax_default table_cell">
                  <img id="u9367_img" class="img " src="images/th_ng_tin_l_m_s_ng_1/u4136.png"/>
                  <div id="u9367_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9368" class="ax_default table_cell">
                  <img id="u9368_img" class="img " src="images/th_ng_tin_d__c/u9352.png"/>
                  <div id="u9368_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9369" class="ax_default table_cell">
                  <img id="u9369_img" class="img " src="images/th_ng_tin_d__c/u9353.png"/>
                  <div id="u9369_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9370" class="ax_default table_cell">
                  <img id="u9370_img" class="img " src="images/th_ng_tin_d__c/u9354.png"/>
                  <div id="u9370_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9371" class="ax_default table_cell">
                  <img id="u9371_img" class="img " src="images/th_ng_tin_d__c/u9371.png"/>
                  <div id="u9371_text" class="text ">
                    <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">Tên thuốc</span></p><p><span style="font-family:'Arial', sans-serif;font-weight:400;">Thông tin bổ sung (đường dùng, liều lượng, ...)</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9372" class="ax_default table_cell">
                  <img id="u9372_img" class="img " src="images/th_ng_tin_d__c/u9372.png"/>
                  <div id="u9372_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9373" class="ax_default table_cell">
                  <img id="u9373_img" class="img " src="images/th_ng_tin_d__c/u9373.png"/>
                  <div id="u9373_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9374" class="ax_default table_cell">
                  <img id="u9374_img" class="img " src="images/th_ng_tin_d__c/u9373.png"/>
                  <div id="u9374_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9375" class="ax_default table_cell">
                  <img id="u9375_img" class="img " src="images/th_ng_tin_l_m_s_ng_1/u4172.png"/>
                  <div id="u9375_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9376" class="ax_default table_cell">
                  <img id="u9376_img" class="img " src="images/th_ng_tin_d__c/u9376.png"/>
                  <div id="u9376_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9377" class="ax_default table_cell">
                  <img id="u9377_img" class="img " src="images/th_ng_tin_d__c/u9377.png"/>
                  <div id="u9377_text" class="text ">
                    <p><span>2 uống 600ml (tốc đồ truyền 100ml/phút) </span></p><p><span>Bắt đầu lúc 01:00</span></p><p><span>kết thúc lúc 03:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (Table Cell) -->
                <div id="u9378" class="ax_default table_cell">
                  <img id="u9378_img" class="img " src="images/th_ng_tin_d__c/u9378.png"/>
                  <div id="u9378_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Button Group (Group) -->
              <div id="u9379" class="ax_default" data-label="Button Group" data-left="788" data-top="7" data-width="298" data-height="28">

                <!-- Button 1 (Rectangle) -->
                <div id="u9380" class="ax_default box_3 selected" data-label="Button 1" selectiongroup="My Button Group">
                  <div id="u9380_div" class="selected"></div>
                  <div id="u9380_text" class="text ">
                    <p><span>7d</span></p>
                  </div>
                </div>

                <!-- Button 2 (Rectangle) -->
                <div id="u9381" class="ax_default box_2" data-label="Button 2" selectiongroup="My Button Group">
                  <div id="u9381_div" class=""></div>
                  <div id="u9381_text" class="text ">
                    <p><span>14d</span></p>
                  </div>
                </div>

                <!-- Button 3 (Rectangle) -->
                <div id="u9382" class="ax_default box_2" data-label="Button 3" selectiongroup="My Button Group">
                  <div id="u9382_div" class=""></div>
                  <div id="u9382_text" class="text ">
                    <p><span>1 month</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u9211_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
            <div id="u9211_state2_content" class="panel_state_content">

              <!-- Panel 3 Content (Rectangle) -->
              <div id="u9383" class="ax_default shape" data-label="Panel 3 Content">
                <div id="u9383_div" class=""></div>
                <div id="u9383_text" class="text ">
                  <p><span>This is some placeholder text on Tab 3</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
