﻿<!DOCTYPE html>
<html>
  <head>
    <title>Thông tin Y lệnh</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/th_ng_tin_y_l_nh/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/th_ng_tin_y_l_nh/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MainLayout) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u10256" class="ax_default box_1">
        <div id="u10256_div" class=""></div>
        <div id="u10256_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10257" class="ax_default box_2">
        <div id="u10257_div" class=""></div>
        <div id="u10257_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10258" class="ax_default image">
        <img id="u10258_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u3.png"/>
        <div id="u10258_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10259" class="ax_default box_1">
        <div id="u10259_div" class=""></div>
        <div id="u10259_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u10260" class="ax_default">
        <img id="u10260_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u5_menu.png" alt="u10260_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u10261" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u10262" class="ax_default menu_item">
            <img id="u10262_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10262_text" class="text ">
              <p><span>Trang chủ</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10263" class="ax_default menu_item">
            <img id="u10263_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10263_text" class="text ">
              <p><span>Tiếp nhận</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10264" class="ax_default menu_item">
            <img id="u10264_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10264_text" class="text ">
              <p><span>Khám bệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10265" class="ax_default menu_item">
            <img id="u10265_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10265_text" class="text ">
              <p><span>Nội trú</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10266" class="ax_default menu_item">
            <img id="u10266_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10266_text" class="text ">
              <p><span>Cận lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10267" class="ax_default menu_item">
            <img id="u10267_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10267_text" class="text ">
              <p><span>Viện phí</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10268" class="ax_default menu_item">
            <img id="u10268_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u10268_text" class="text ">
              <p><span>Báo cáo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u10269" class="ax_default sub_menu">
          <img id="u10269_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u10269_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u10270" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10271" class="ax_default menu_item">
              <img id="u10271_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u10271_text" class="text ">
                <p><span>Đang điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10272" class="ax_default menu_item">
              <img id="u10272_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u10272_text" class="text ">
                <p><span>Chuẩn bị xuất viện</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10273" class="ax_default menu_item">
              <img id="u10273_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u10273_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u10274" class="ax_default sub_menu">
          <img id="u10274_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u10274_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u10275" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10276" class="ax_default menu_item">
              <img id="u10276_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u10276_text" class="text ">
                <p><span>Chờ khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10277" class="ax_default menu_item">
              <img id="u10277_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u10277_text" class="text ">
                <p><span>Đã khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10278" class="ax_default menu_item">
              <img id="u10278_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u10278_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u10255" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Banner Thông tin BN nội trú) -->

      <!-- benh nhan (Group) -->
      <div id="u10280" class="ax_default" data-label="benh nhan" data-left="172" data-top="73" data-width="1099" data-height="182">

        <!-- Unnamed (Rectangle) -->
        <div id="u10281" class="ax_default box_1">
          <div id="u10281_div" class=""></div>
          <div id="u10281_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10282" class="ax_default box_1">
          <div id="u10282_div" class=""></div>
          <div id="u10282_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10283" class="ax_default paragraph">
          <div id="u10283_div" class=""></div>
          <div id="u10283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10284" class="ax_default paragraph">
          <div id="u10284_div" class=""></div>
          <div id="u10284_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Phòng: </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">302</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10285" class="ax_default paragraph">
          <div id="u10285_div" class=""></div>
          <div id="u10285_text" class="text ">
            <p><span>Mã BN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10286" class="ax_default paragraph">
          <div id="u10286_div" class=""></div>
          <div id="u10286_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Giường: </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">005</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10287" class="ax_default paragraph">
          <div id="u10287_div" class=""></div>
          <div id="u10287_text" class="text ">
            <p><span>NGUYỄN QUANG HẢI, Nam, 8 tuổi</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10288" class="ax_default paragraph">
          <div id="u10288_div" class=""></div>
          <div id="u10288_text" class="text ">
            <p><span>Ngày sinh </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10289" class="ax_default paragraph">
          <div id="u10289_div" class=""></div>
          <div id="u10289_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10290" class="ax_default paragraph">
          <div id="u10290_div" class=""></div>
          <div id="u10290_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10291" class="ax_default paragraph">
          <div id="u10291_div" class=""></div>
          <div id="u10291_text" class="text ">
            <p><span>Chính:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10292" class="ax_default paragraph">
          <div id="u10292_div" class=""></div>
          <div id="u10292_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">37</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> oC</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10293" class="ax_default paragraph">
          <div id="u10293_div" class=""></div>
          <div id="u10293_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">110/80 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">mmHg</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10294" class="ax_default paragraph">
          <div id="u10294_div" class=""></div>
          <div id="u10294_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">98 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">(%)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10295" class="ax_default paragraph">
          <div id="u10295_div" class=""></div>
          <div id="u10295_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">25 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">lần/phút</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10296" class="ax_default paragraph">
          <div id="u10296_div" class=""></div>
          <div id="u10296_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">25 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">lần/phút.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10297" class="ax_default paragraph">
          <div id="u10297_div" class=""></div>
          <div id="u10297_text" class="text ">
            <p><span>Khoa </span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10298" class="ax_default image">
          <img id="u10298_img" class="img " src="images/th_ng_tin_l_m_s_ng/u642.jpg"/>
          <div id="u10298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10299" class="ax_default paragraph">
          <div id="u10299_div" class=""></div>
          <div id="u10299_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Ngày vào viện:&nbsp; </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">20/03/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u10300" class="ax_default text_area">
          <div id="u10300_div" class=""></div>
          <textarea id="u10300_input" class="u10300_input"></textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10301" class="ax_default label">
          <div id="u10301_div" class=""></div>
          <div id="u10301_text" class="text ">
            <p style="font-size:12px;"><span style="font-size:14px;">Ghi chú </span><span>(cập nhật cuối lúc 12:00 01/01/2000 bới BS. Tuấn)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10302" class="ax_default label">
          <div id="u10302_div" class=""></div>
          <div id="u10302_text" class="text ">
            <p><span>Dị ứng:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10303" class="ax_default image">
          <img id="u10303_img" class="img " src="images/th_ng_tin_l_m_s_ng/u647.png"/>
          <div id="u10303_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10304" class="ax_default paragraph">
          <div id="u10304_div" class=""></div>
          <div id="u10304_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Viêm phổi nhẹ&nbsp; - </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">I10</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10305" class="ax_default paragraph">
          <div id="u10305_div" class=""></div>
          <div id="u10305_text" class="text ">
            <p><span>Bơ lạc, đường sữa, rượu bia</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10306" class="ax_default button">
          <div id="u10306_div" class=""></div>
          <div id="u10306_text" class="text ">
            <p><span>Kết nối HIE</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10307" class="ax_default image">
          <img id="u10307_img" class="img " src="images/th_ng_tin_l_m_s_ng/u651.png"/>
          <div id="u10307_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10308" class="ax_default image">
          <img id="u10308_img" class="img " src="images/th_ng_tin_l_m_s_ng/u652.png"/>
          <div id="u10308_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10309" class="ax_default image">
          <img id="u10309_img" class="img " src="images/th_ng_tin_l_m_s_ng/u653.png"/>
          <div id="u10309_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10310" class="ax_default image">
          <img id="u10310_img" class="img " src="images/th_ng_tin_l_m_s_ng/u654.png"/>
          <div id="u10310_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10311" class="ax_default image">
          <img id="u10311_img" class="img " src="images/th_ng_tin_l_m_s_ng/u655.png"/>
          <div id="u10311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10312" class="ax_default paragraph">
          <div id="u10312_div" class=""></div>
          <div id="u10312_text" class="text ">
            <p><span>phụ:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10313" class="ax_default image">
          <img id="u10313_img" class="img " src="images/th_ng_tin_l_m_s_ng/u647.png"/>
          <div id="u10313_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10314" class="ax_default paragraph">
          <div id="u10314_div" class=""></div>
          <div id="u10314_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Viêm phổi nhẹ&nbsp; - </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">I10</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u10315" class="ax_default line">
          <img id="u10315_img" class="img " src="images/th_ng_tin_l_m_s_ng/u659.svg"/>
          <div id="u10315_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10316" class="ax_default paragraph">
          <div id="u10316_div" class=""></div>
          <div id="u10316_text" class="text ">
            <p><span>B/S điều trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10317" class="ax_default paragraph">
          <div id="u10317_div" class=""></div>
          <div id="u10317_text" class="text ">
            <p><span>Mã HS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10318" class="ax_default paragraph">
          <div id="u10318_div" class=""></div>
          <div id="u10318_text" class="text ">
            <p><span>ĐD chăm sóc</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10319" class="ax_default paragraph">
          <div id="u10319_div" class=""></div>
          <div id="u10319_text" class="text ">
            <p><span>Hình thức Đ/trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10320" class="ax_default paragraph">
          <div id="u10320_div" class=""></div>
          <div id="u10320_text" class="text ">
            <p><span>17/02/2011 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10321" class="ax_default paragraph">
          <div id="u10321_div" class=""></div>
          <div id="u10321_text" class="text ">
            <p><span>090123801923</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10322" class="ax_default paragraph">
          <div id="u10322_div" class=""></div>
          <div id="u10322_text" class="text ">
            <p><span>20093091093</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10323" class="ax_default paragraph">
          <div id="u10323_div" class=""></div>
          <div id="u10323_text" class="text ">
            <p><span>Tình trạng</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10324" class="ax_default paragraph">
          <div id="u10324_div" class=""></div>
          <div id="u10324_text" class="text ">
            <p><span>Nội trú</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10325" class="ax_default paragraph">
          <div id="u10325_div" class=""></div>
          <div id="u10325_text" class="text ">
            <p><span>Đang điều trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10326" class="ax_default paragraph">
          <div id="u10326_div" class=""></div>
          <div id="u10326_text" class="text ">
            <p><span>Khoa Nội Tiêu Hóa </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10327" class="ax_default paragraph">
          <div id="u10327_div" class=""></div>
          <div id="u10327_text" class="text ">
            <p><span>BS. Nguyễn Trường Sơn</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10328" class="ax_default paragraph">
          <div id="u10328_div" class=""></div>
          <div id="u10328_text" class="text ">
            <p><span>ĐD Trần Y Lý</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10329" class="ax_default icon">
          <img id="u10329_img" class="img " src="images/th_ng_tin_l_m_s_ng/u667.svg"/>
          <div id="u10329_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10330" class="ax_default paragraph">
          <div id="u10330_div" class=""></div>
          <div id="u10330_text" class="text ">
            <p><span>Lần cuối lúc 12:00 20/04/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u10331" class="ax_default droplist">
          <div id="u10331_div" class=""></div>
          <select id="u10331_input" class="u10331_input">
            <option class="u10331_input_option" selected value="--- Lựa chọn ---">--- Lựa chọn ---</option>
            <option class="u10331_input_option" value="Điều chỉnh thông tin người bệnh">Điều chỉnh thông tin người bệnh</option>
            <option class="u10331_input_option" value="Điều chỉnh thông tin đợt khám, chữa bệnh">Điều chỉnh thông tin đợt khám, chữa bệnh</option>
            <option class="u10331_input_option" value="Thêm thông tin tờ thăm, khám">Thêm thông tin tờ thăm, khám</option>
            <option class="u10331_input_option" value="Thêm thông tin tờ điều trị">Thêm thông tin tờ điều trị</option>
            <option class="u10331_input_option" value="Thêm thông tin tờ chăm sóc">Thêm thông tin tờ chăm sóc</option>
          </select>
        </div>
      </div>
      <div id="u10279" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10332" class="ax_default box_1">
        <div id="u10332_div" class=""></div>
        <div id="u10332_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu Thông tin) -->

      <!-- Unnamed (Menu) -->
      <div id="u10334" class="ax_default">
        <img id="u10334_menu" class="img " src="images/th_ng_tin_l_m_s_ng/u611_menu.png" alt="u10334_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u10335" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u10336" class="ax_default menu_item">
            <img id="u10336_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10336_text" class="text ">
              <p><span>Thông tin lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10337" class="ax_default menu_item">
            <img id="u10337_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10337_text" class="text ">
              <p><span>Tổng quan</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10338" class="ax_default menu_item">
            <img id="u10338_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10338_text" class="text ">
              <p><span>Y lệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10339" class="ax_default menu_item">
            <img id="u10339_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10339_text" class="text ">
              <p><span>Dược</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10340" class="ax_default menu_item">
            <img id="u10340_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10340_text" class="text ">
              <p><span>Kết quả CLS</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10341" class="ax_default menu_item">
            <img id="u10341_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10341_text" class="text ">
              <p><span>Phẫu thuật, thủ thuật</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10342" class="ax_default menu_item">
            <img id="u10342_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10342_text" class="text ">
              <p><span>Biểu đồ theo dõi sức khỏe</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10343" class="ax_default menu_item">
            <img id="u10343_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10343_text" class="text ">
              <p><span>Tài liệu lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10344" class="ax_default menu_item">
            <img id="u10344_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u10344_text" class="text ">
              <p><span>Lịch hẹn thăm khám</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10345" class="ax_default icon">
        <img id="u10345_img" class="img " src="images/th_ng_tin_l_m_s_ng/u622.svg"/>
        <div id="u10345_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10346" class="ax_default icon">
        <img id="u10346_img" class="img " src="images/th_ng_tin_l_m_s_ng/u622.svg"/>
        <div id="u10346_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10347" class="ax_default icon">
        <img id="u10347_img" class="img " src="images/th_ng_tin_l_m_s_ng/u622.svg"/>
        <div id="u10347_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u10333" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u10348" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10349" class="ax_default box_1">
        <div id="u10349_div" class=""></div>
        <div id="u10349_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10350" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u10351" class="ax_default table_cell">
          <img id="u10351_img" class="img " src="images/th_ng_tin_y_l_nh/u10351.png"/>
          <div id="u10351_text" class="text ">
            <p><span>STT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10352" class="ax_default table_cell">
          <img id="u10352_img" class="img " src="images/th_ng_tin_y_l_nh/u10352.png"/>
          <div id="u10352_text" class="text ">
            <p><span>Y lệnh</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10353" class="ax_default table_cell">
          <img id="u10353_img" class="img " src="images/th_ng_tin_y_l_nh/u10353.png"/>
          <div id="u10353_text" class="text ">
            <p><span>Chi tiết</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10354" class="ax_default table_cell">
          <img id="u10354_img" class="img " src="images/th_ng_tin_y_l_nh/u10354.png"/>
          <div id="u10354_text" class="text ">
            <p><span>Trạng thái</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10355" class="ax_default table_cell">
          <img id="u10355_img" class="img " src="images/th_ng_tin_y_l_nh/u10355.png"/>
          <div id="u10355_text" class="text ">
            <p><span>Ngày chỉ điinh</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10356" class="ax_default table_cell">
          <img id="u10356_img" class="img " src="images/th_ng_tin_y_l_nh/u10356.png"/>
          <div id="u10356_text" class="text ">
            <p><span>Bác sĩ chỉ định</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10357" class="ax_default table_cell">
          <img id="u10357_img" class="img " src="images/th_ng_tin_y_l_nh/u10357.png"/>
          <div id="u10357_text" class="text ">
            <p><span>Thao tác</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10358" class="ax_default table_cell">
          <img id="u10358_img" class="img " src="images/th_ng_tin_y_l_nh/u10358.png"/>
          <div id="u10358_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10359" class="ax_default table_cell">
          <img id="u10359_img" class="img " src="images/th_ng_tin_y_l_nh/u10359.png"/>
          <div id="u10359_text" class="text ">
            <p><span>Y lệnh dược</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10360" class="ax_default table_cell">
          <img id="u10360_img" class="img " src="images/th_ng_tin_y_l_nh/u10360.png"/>
          <div id="u10360_text" class="text ">
            <p><span>- Chẩn đoán: Sốt cao</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10361" class="ax_default table_cell">
          <img id="u10361_img" class="img " src="images/th_ng_tin_y_l_nh/u10361.png"/>
          <div id="u10361_text" class="text ">
            <p><span>Đã hoàn thành</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10362" class="ax_default table_cell">
          <img id="u10362_img" class="img " src="images/th_ng_tin_y_l_nh/u10362.png"/>
          <div id="u10362_text" class="text ">
            <p><span>09/06/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10363" class="ax_default table_cell">
          <img id="u10363_img" class="img " src="images/th_ng_tin_d__c/u9243.png"/>
          <div id="u10363_text" class="text ">
            <p><span>Nguyễn Văn A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10364" class="ax_default table_cell">
          <img id="u10364_img" class="img " src="images/th_ng_tin_y_l_nh/u10364.png"/>
          <div id="u10364_text" class="text ">
            <p><span>Xem chi tiết</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10365" class="ax_default table_cell">
          <img id="u10365_img" class="img " src="images/danh_sach_bn/u213.png"/>
          <div id="u10365_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10366" class="ax_default table_cell">
          <img id="u10366_img" class="img " src="images/th_ng_tin_y_l_nh/u10366.png"/>
          <div id="u10366_text" class="text ">
            <p><span>Y lệnh dịch vụ kỹ thuật</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10367" class="ax_default table_cell">
          <img id="u10367_img" class="img " src="images/th_ng_tin_y_l_nh/u10367.png"/>
          <div id="u10367_text" class="text ">
            <p><span>- Lý do: Bệnh nhân đau bụng</span></p><p><span>- Nhóm dịch vụ KT: Siêu âm</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10368" class="ax_default table_cell">
          <img id="u10368_img" class="img " src="images/th_ng_tin_l_m_s_ng_1/u4070.png"/>
          <div id="u10368_text" class="text ">
            <p><span>Đã hoàn thành</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10369" class="ax_default table_cell">
          <img id="u10369_img" class="img " src="images/th_ng_tin_y_l_nh/u10369.png"/>
          <div id="u10369_text" class="text ">
            <p><span>09/06/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10370" class="ax_default table_cell">
          <img id="u10370_img" class="img " src="images/th_ng_tin_l_m_s_ng_1/u4071.png"/>
          <div id="u10370_text" class="text ">
            <p><span>Nguyễn Văn A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10371" class="ax_default table_cell">
          <img id="u10371_img" class="img " src="images/th_ng_tin_y_l_nh/u10371.png"/>
          <div id="u10371_text" class="text ">
            <p><span>Xem chi tiết</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10372" class="ax_default table_cell">
          <img id="u10372_img" class="img " src="images/th_ng_tin_y_l_nh/u10358.png"/>
          <div id="u10372_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10373" class="ax_default table_cell">
          <img id="u10373_img" class="img " src="images/th_ng_tin_y_l_nh/u10359.png"/>
          <div id="u10373_text" class="text ">
            <p><span>Y lệnh thăm khám dịnh kỳ</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10374" class="ax_default table_cell">
          <img id="u10374_img" class="img " src="images/th_ng_tin_y_l_nh/u10360.png"/>
          <div id="u10374_text" class="text ">
            <p><span>- Đánh giá: bệnh nhân ổn định</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10375" class="ax_default table_cell">
          <img id="u10375_img" class="img " src="images/th_ng_tin_y_l_nh/u10361.png"/>
          <div id="u10375_text" class="text ">
            <p><span>Đã hoàn thành</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10376" class="ax_default table_cell">
          <img id="u10376_img" class="img " src="images/th_ng_tin_y_l_nh/u10362.png"/>
          <div id="u10376_text" class="text ">
            <p><span>09/06/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10377" class="ax_default table_cell">
          <img id="u10377_img" class="img " src="images/th_ng_tin_d__c/u9243.png"/>
          <div id="u10377_text" class="text ">
            <p><span>Nguyễn Văn A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10378" class="ax_default table_cell">
          <img id="u10378_img" class="img " src="images/th_ng_tin_y_l_nh/u10364.png"/>
          <div id="u10378_text" class="text ">
            <p><span>Xem chi tiết</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10379" class="ax_default table_cell">
          <img id="u10379_img" class="img " src="images/danh_sach_bn/u303.png"/>
          <div id="u10379_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10380" class="ax_default table_cell">
          <img id="u10380_img" class="img " src="images/th_ng_tin_y_l_nh/u10380.png"/>
          <div id="u10380_text" class="text ">
            <p><span>Y lệnh phẫu thuật thủ thuật</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10381" class="ax_default table_cell">
          <img id="u10381_img" class="img " src="images/th_ng_tin_y_l_nh/u10381.png"/>
          <div id="u10381_text" class="text ">
            <p><span>- Chẩn đoán: Đau ruột thừa</span></p><p><span>- Phương páp: Mổ cắt ruột thừa</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10382" class="ax_default table_cell">
          <img id="u10382_img" class="img " src="images/th_ng_tin_y_l_nh/u10382.png"/>
          <div id="u10382_text" class="text ">
            <p><span>Đang thực hiện</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10383" class="ax_default table_cell">
          <img id="u10383_img" class="img " src="images/th_ng_tin_y_l_nh/u10383.png"/>
          <div id="u10383_text" class="text ">
            <p><span>09/06/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10384" class="ax_default table_cell">
          <img id="u10384_img" class="img " src="images/th_ng_tin_y_l_nh/u10384.png"/>
          <div id="u10384_text" class="text ">
            <p><span>Nguyễn Văn A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10385" class="ax_default table_cell">
          <img id="u10385_img" class="img " src="images/th_ng_tin_y_l_nh/u10385.png"/>
          <div id="u10385_text" class="text ">
            <p><span>Xem chi tiết</span></p>
          </div>
        </div>
      </div>

      <!-- tim kiem bn khoa phong (Group) -->
      <div id="u10386" class="ax_default" data-label="tim kiem bn khoa phong" data-left="199" data-top="312" data-width="1043" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u10387" class="ax_default box_1">
          <div id="u10387_div" class=""></div>
          <div id="u10387_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10388" class="ax_default paragraph">
          <div id="u10388_div" class=""></div>
          <div id="u10388_text" class="text ">
            <p><span>Loại y lệnh</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u10389" class="ax_default droplist">
          <div id="u10389_div" class=""></div>
          <select id="u10389_input" class="u10389_input">
          </select>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10390" class="ax_default image">
          <img id="u10390_img" class="img " src="images/danh_sach_bn/u320.png"/>
          <div id="u10390_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10391" class="ax_default" data-left="252" data-top="324" data-width="263" data-height="28">

          <!-- Unnamed (Text Field) -->
          <div id="u10392" class="ax_default text_field">
            <div id="u10392_div" class=""></div>
            <input id="u10392_input" type="text" value="12/03/2000" class="u10392_input"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10393" class="ax_default image">
            <img id="u10393_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
            <div id="u10393_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10394" class="ax_default label">
            <div id="u10394_div" class=""></div>
            <div id="u10394_text" class="text ">
              <p><span>Ngày chỉ định</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10395" class="ax_default image">
        <img id="u10395_img" class="img " src="images/danh_sach_bn/u323.png"/>
        <div id="u10395_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10396" class="ax_default paragraph">
        <div id="u10396_div" class=""></div>
        <div id="u10396_text" class="text ">
          <p><span>Danh sách y lệnh</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
