﻿<!DOCTYPE html>
<html>
  <head>
    <title>Thông tin bệnh nhân</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/th_ng_tin_b_nh_nh_n_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/th_ng_tin_b_nh_nh_n_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MainLayout) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u15775" class="ax_default box_1">
        <div id="u15775_div" class=""></div>
        <div id="u15775_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15776" class="ax_default box_2">
        <div id="u15776_div" class=""></div>
        <div id="u15776_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u15777" class="ax_default image">
        <img id="u15777_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u3.png"/>
        <div id="u15777_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15778" class="ax_default box_1">
        <div id="u15778_div" class=""></div>
        <div id="u15778_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u15779" class="ax_default">
        <img id="u15779_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u5_menu.png" alt="u15779_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u15780" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u15781" class="ax_default menu_item">
            <img id="u15781_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u15781_text" class="text ">
              <p><span>Trang chủ</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15782" class="ax_default menu_item">
            <img id="u15782_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u15782_text" class="text ">
              <p><span>Tiếp nhận</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15783" class="ax_default menu_item">
            <img id="u15783_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u15783_text" class="text ">
              <p><span>Khám bệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15784" class="ax_default menu_item">
            <img id="u15784_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u15784_text" class="text ">
              <p><span>Nội trú</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15785" class="ax_default menu_item">
            <img id="u15785_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u15785_text" class="text ">
              <p><span>Cận lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15786" class="ax_default menu_item">
            <img id="u15786_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u15786_text" class="text ">
              <p><span>Viện phí</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15787" class="ax_default menu_item">
            <img id="u15787_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u15787_text" class="text ">
              <p><span>Báo cáo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u15788" class="ax_default sub_menu">
          <img id="u15788_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u15788_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u15789" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15790" class="ax_default menu_item">
              <img id="u15790_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u15790_text" class="text ">
                <p><span>Đang điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15791" class="ax_default menu_item">
              <img id="u15791_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u15791_text" class="text ">
                <p><span>Chuẩn bị xuất viện</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15792" class="ax_default menu_item">
              <img id="u15792_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u15792_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u15793" class="ax_default sub_menu">
          <img id="u15793_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u15793_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u15794" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15795" class="ax_default menu_item">
              <img id="u15795_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u15795_text" class="text ">
                <p><span>Chờ khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15796" class="ax_default menu_item">
              <img id="u15796_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u15796_text" class="text ">
                <p><span>Đã khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15797" class="ax_default menu_item">
              <img id="u15797_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u15797_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u15774" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Tab Thông Tin) -->

      <!-- Unnamed (Group) -->
      <div id="u15799" class="ax_default" data-left="172" data-top="255" data-width="859" data-height="43">

        <!-- c (Rectangle) -->
        <div id="u15800" class="ax_default flow_shape" data-label="c">
          <div id="u15800_div" class=""></div>
          <div id="u15800_text" class="text ">
            <p><span>Thông tin lâm sàng</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15801" class="ax_default flow_shape">
          <div id="u15801_div" class=""></div>
          <div id="u15801_text" class="text ">
            <p><span>Tổng quan</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15802" class="ax_default flow_shape">
          <div id="u15802_div" class=""></div>
          <div id="u15802_text" class="text ">
            <p><span>Dược</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15803" class="ax_default flow_shape">
          <div id="u15803_div" class=""></div>
          <div id="u15803_text" class="text ">
            <p><span>Y lệnh</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15804" class="ax_default flow_shape">
          <div id="u15804_div" class=""></div>
          <div id="u15804_text" class="text ">
            <p><span>Kết quả CLS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15805" class="ax_default flow_shape">
          <div id="u15805_div" class=""></div>
          <div id="u15805_text" class="text ">
            <p><span>Biểu đồ</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15806" class="ax_default flow_shape">
          <div id="u15806_div" class=""></div>
          <div id="u15806_text" class="text ">
            <p><span>Tài liệu lâm sàng</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u15807" class="ax_default icon">
        <img id="u15807_img" class="img " src="images/t_i_li_u_l_m_s_ng/u9948.svg"/>
        <div id="u15807_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u15808" class="ax_default ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u15808_state0" class="panel_state" data-label="State1" style="">
          <div id="u15808_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u15809" class="ax_default primary_button">
              <div id="u15809_div" class=""></div>
              <div id="u15809_text" class="text ">
                <p><span>Thêm thông tin tờ chăm sóc</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15810" class="ax_default primary_button">
              <div id="u15810_div" class=""></div>
              <div id="u15810_text" class="text ">
                <p><span>Thêm thông tin tờ điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15811" class="ax_default primary_button">
              <div id="u15811_div" class=""></div>
              <div id="u15811_text" class="text ">
                <p><span>Thêm thông tin tờ thăm khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15812" class="ax_default primary_button">
              <div id="u15812_div" class=""></div>
              <div id="u15812_text" class="text ">
                <p><span>Điều chỉnh thông tin đợt khám, chữa bệnh</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15813" class="ax_default primary_button">
              <div id="u15813_div" class=""></div>
              <div id="u15813_text" class="text ">
                <p><span>Điều chỉnh thông tin bệnh nhân</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15814" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u15814_div" class=""></div>
              <div id="u15814_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u15815" class="ax_default primary_button">
        <div id="u15815_div" class=""></div>
        <div id="u15815_text" class="text ">
          <p><span>Điều chỉnh</span></p>
        </div>
      </div>

      <!-- Cập nhật TT BN (Dynamic Panel) -->
      <div id="u15816" class="ax_default ax_default_hidden" data-label="Cập nhật TT BN" style="display:none; visibility: hidden">
        <div id="u15816_state0" class="panel_state" data-label="State1" style="">
          <div id="u15816_state0_content" class="panel_state_content">

            <!-- Unnamed (Rectangle) -->
            <div id="u15817" class="ax_default box_1 selected">
              <div id="u15817_div" class="selected"></div>
              <div id="u15817_text" class="text ">
                <p></p><p></p><p></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15818" class="ax_default heading_3">
              <div id="u15818_div" class=""></div>
              <div id="u15818_text" class="text ">
                <p><span>I. Thông tin bệnh nhân</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15819" class="ax_default label">
              <div id="u15819_div" class=""></div>
              <div id="u15819_text" class="text ">
                <p><span>Họ tên: </span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15820" class="ax_default text_field">
              <div id="u15820_div" class=""></div>
              <input id="u15820_input" type="text" value="Nguyễn Quang Hải" class="u15820_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15821" class="ax_default label">
              <div id="u15821_div" class=""></div>
              <div id="u15821_text" class="text ">
                <p><span>Nghề nghiệp: </span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15822" class="ax_default text_field">
              <div id="u15822_div" class=""></div>
              <input id="u15822_input" type="text" value="Tự do" class="u15822_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15823" class="ax_default label">
              <div id="u15823_div" class=""></div>
              <div id="u15823_text" class="text ">
                <p><span>Tỉnh, thành phố:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15824" class="ax_default label">
              <div id="u15824_div" class=""></div>
              <div id="u15824_text" class="text ">
                <p><span>Huyện (Q, Tx): </span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15825" class="ax_default label">
              <div id="u15825_div" class=""></div>
              <div id="u15825_text" class="text ">
                <p><span>Xã, phường:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15826" class="ax_default label">
              <div id="u15826_div" class=""></div>
              <div id="u15826_text" class="text ">
                <p><span>Dân tộc:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15827" class="ax_default text_field">
              <div id="u15827_div" class=""></div>
              <input id="u15827_input" type="text" value="Kinh" class="u15827_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15828" class="ax_default label">
              <div id="u15828_div" class=""></div>
              <div id="u15828_text" class="text ">
                <p><span>Quốc tịch: </span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15829" class="ax_default text_field">
              <div id="u15829_div" class=""></div>
              <input id="u15829_input" type="text" value="Việt Nam" class="u15829_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15830" class="ax_default label">
              <div id="u15830_div" class=""></div>
              <div id="u15830_text" class="text ">
                <p><span>Giới tính:</span></p>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15831" class="ax_default label">
              <div id="u15831_div" class=""></div>
              <div id="u15831_text" class="text ">
                <p><span>Ngày sinh:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15832" class="ax_default text_field">
              <div id="u15832_div" class=""></div>
              <input id="u15832_input" type="text" value="Nguyễn Quang Hải" class="u15832_input"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15833" class="ax_default checkbox">
              <label id="u15833_input_label" for="u15833_input" style="position: absolute; left: 0px;">
                <img id="u15833_img" class="img " src="images/th_ng_tin_ls/u12383.svg"/>
                <div id="u15833_text" class="text ">
                  <p><span>Nữ</span></p>
                </div>
              </label>
              <input id="u15833_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15834" class="ax_default checkbox selected">
              <label id="u15834_input_label" for="u15834_input" style="position: absolute; left: 0px;">
                <img id="u15834_img" class="img " src="images/th_ng_tin_ls/u12384_selected.svg"/>
                <div id="u15834_text" class="text ">
                  <p><span>Nam</span></p>
                </div>
              </label>
              <input id="u15834_input" type="checkbox" value="checkbox" checked/>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u15835" class="ax_default droplist">
              <div id="u15835_div" class=""></div>
              <select id="u15835_input" class="u15835_input">
                <option class="u15835_input_option" value="Hà Nội">Hà Nội</option>
                <option class="u15835_input_option" value="Hà Nam">Hà Nam</option>
                <option class="u15835_input_option" value="HCM">HCM</option>
                <option class="u15835_input_option" value="Cần Thơ">Cần Thơ</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u15836" class="ax_default droplist">
              <div id="u15836_div" class=""></div>
              <select id="u15836_input" class="u15836_input">
                <option class="u15836_input_option" value="Duyên Thái">Duyên Thái</option>
                <option class="u15836_input_option" value="Duyên Trường">Duyên Trường</option>
                <option class="u15836_input_option" value="Phúc Am">Phúc Am</option>
              </select>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u15837" class="ax_default droplist">
              <div id="u15837_div" class=""></div>
              <select id="u15837_input" class="u15837_input">
                <option class="u15837_input_option" value="Thường Tín">Thường Tín</option>
                <option class="u15837_input_option" value="Phú Xuyên">Phú Xuyên</option>
                <option class="u15837_input_option" value="Thị Trấn Thường Tín">Thị Trấn Thường Tín</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15838" class="ax_default label">
              <div id="u15838_div" class=""></div>
              <div id="u15838_text" class="text ">
                <p><span>Địa chỉ:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15839" class="ax_default text_field">
              <div id="u15839_div" class=""></div>
              <input id="u15839_input" type="text" value="Tự do" class="u15839_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15840" class="ax_default label">
              <div id="u15840_div" class=""></div>
              <div id="u15840_text" class="text ">
                <p><span>Nơi làm việc:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15841" class="ax_default text_field">
              <div id="u15841_div" class=""></div>
              <input id="u15841_input" type="text" value="Tự do" class="u15841_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15842" class="ax_default label">
              <div id="u15842_div" class=""></div>
              <div id="u15842_text" class="text ">
                <p><span>Đối tượng BH:</span></p>
              </div>
            </div>

            <!-- Unnamed (Droplist) -->
            <div id="u15843" class="ax_default droplist">
              <div id="u15843_div" class=""></div>
              <select id="u15843_input" class="u15843_input">
                <option class="u15843_input_option" value="BHYT">BHYT</option>
                <option class="u15843_input_option" value="Thu phí">Thu phí</option>
                <option class="u15843_input_option" value="Miễn Phí">Miễn Phí</option>
                <option class="u15843_input_option" value="Khác">Khác</option>
              </select>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15844" class="ax_default label">
              <div id="u15844_div" class=""></div>
              <div id="u15844_text" class="text ">
                <p><span>BHYT giá trị đến ngày:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15845" class="ax_default text_field">
              <div id="u15845_div" class=""></div>
              <input id="u15845_input" type="text" value="12/12/2020" class="u15845_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15846" class="ax_default label">
              <div id="u15846_div" class=""></div>
              <div id="u15846_text" class="text ">
                <p><span>Số thẻ BHYT:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15847" class="ax_default text_field">
              <div id="u15847_div" class=""></div>
              <input id="u15847_input" type="text" value="DN12345678" class="u15847_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15848" class="ax_default label">
              <div id="u15848_div" class=""></div>
              <div id="u15848_text" class="text ">
                <p><span>Thông tin người cần liên hệ</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15849" class="ax_default text_field">
              <div id="u15849_div" class=""></div>
              <input id="u15849_input" type="text" value="12/12/2020" class="u15849_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15850" class="ax_default label">
              <div id="u15850_div" class=""></div>
              <div id="u15850_text" class="text ">
                <p><span>Số điện thoại người liên hệ:</span></p>
              </div>
            </div>

            <!-- Unnamed (Text Field) -->
            <div id="u15851" class="ax_default text_field">
              <div id="u15851_div" class=""></div>
              <input id="u15851_input" type="text" value="0966746122" class="u15851_input"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15852" class="ax_default heading_3">
              <div id="u15852_div" class=""></div>
              <div id="u15852_text" class="text ">
                <p><span>II. Thông tin quản lý</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u15853" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u15854" class="ax_default table_cell">
                <img id="u15854_img" class="img " src="images/th_ng_tin_ls/u12404.png"/>
                <div id="u15854_text" class="text ">
                  <p><span>Vào viện: ............ giờ........ph&nbsp;&nbsp; ngày...../....../............</span></p><p><span><br></span></p><p><span>Trực tiếp vào:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u15855" class="ax_default table_cell">
                <img id="u15855_img" class="img " src="images/th_ng_tin_ls/u12405.png"/>
                <div id="u15855_text" class="text ">
                  <p><span>Nơi giới thiệu: </span></p><p><span><br></span></p><p><span>- Vào viện do bệnh này lần thứ: </span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u15856" class="ax_default table_cell">
                <img id="u15856_img" class="img " src="images/th_ng_tin_ls/u12406.png"/>
                <div id="u15856_text" class="text ">
                  <p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Khoa&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ng&nbsp;&nbsp; /&nbsp; th / năm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Số ngày ĐTr</span></p><p><span>&nbsp;Vào khoa&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ......Giờ.....phút...../....../...........</span></p><p><span><br></span></p><p><span>Chuyển Khoa&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ......Giờ.....phút...../....../...........</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; ......Giờ.....phút...../....../...........</span></p><p><span><br></span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ......Giờ.....phút...../....../...........</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u15857" class="ax_default table_cell">
                <img id="u15857_img" class="img " src="images/th_ng_tin_ls/u12407.png"/>
                <div id="u15857_text" class="text ">
                  <p><span>&nbsp;Chuyển viện: </span></p><p><span><br></span></p><p><span>- Chuyển đến</span></p><p><span><br></span></p><p><span>Ra viện: .......... giờ ....... ngày ........./........./................</span></p><p><span><br></span></p><p><span>1. Ra viện&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2. Xin về&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3. Bỏ về&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 4.Đưa về</span></p><p><span><br></span></p><p><span>Tổng số ngày điều trị: </span></p><p><span><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15858" class="ax_default checkbox">
              <label id="u15858_input_label" for="u15858_input" style="position: absolute; left: 0px;">
                <img id="u15858_img" class="img " src="images/th_ng_tin_ls/u12408.svg"/>
                <div id="u15858_text" class="text ">
                  <p><span>1. Cấp cứu</span></p>
                </div>
              </label>
              <input id="u15858_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15859" class="ax_default checkbox">
              <label id="u15859_input_label" for="u15859_input" style="position: absolute; left: 0px;">
                <img id="u15859_img" class="img " src="images/th_ng_tin_ls/u12409.svg"/>
                <div id="u15859_text" class="text ">
                  <p><span>2. KKB</span></p>
                </div>
              </label>
              <input id="u15859_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15860" class="ax_default checkbox">
              <label id="u15860_input_label" for="u15860_input" style="position: absolute; left: 0px;">
                <img id="u15860_img" class="img " src="images/th_ng_tin_ls/u12410.svg"/>
                <div id="u15860_text" class="text ">
                  <p><span>3. Khoa điều trị</span></p>
                </div>
              </label>
              <input id="u15860_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15861" class="ax_default checkbox">
              <label id="u15861_input_label" for="u15861_input" style="position: absolute; left: 0px;">
                <img id="u15861_img" class="img " src="images/th_ng_tin_ls/u12411.svg"/>
                <div id="u15861_text" class="text ">
                  <p><span>1.Cơ quan y tế </span></p>
                </div>
              </label>
              <input id="u15861_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15862" class="ax_default checkbox">
              <label id="u15862_input_label" for="u15862_input" style="position: absolute; left: 0px;">
                <img id="u15862_img" class="img " src="images/th_ng_tin_ls/u12412.svg"/>
                <div id="u15862_text" class="text ">
                  <p><span>2.Tự đến</span></p>
                </div>
              </label>
              <input id="u15862_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15863" class="ax_default checkbox">
              <label id="u15863_input_label" for="u15863_input" style="position: absolute; left: 0px;">
                <img id="u15863_img" class="img " src="images/th_ng_tin_ls/u12413.svg"/>
                <div id="u15863_text" class="text ">
                  <p><span>3.Khác</span></p>
                </div>
              </label>
              <input id="u15863_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15864" class="ax_default checkbox">
              <label id="u15864_input_label" for="u15864_input" style="position: absolute; left: 0px;">
                <img id="u15864_img" class="img " src="images/th_ng_tin_ls/u12414.svg"/>
                <div id="u15864_text" class="text ">
                  <p><span>1.Tuyến trên</span></p>
                </div>
              </label>
              <input id="u15864_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15865" class="ax_default checkbox">
              <label id="u15865_input_label" for="u15865_input" style="position: absolute; left: 0px;">
                <img id="u15865_img" class="img " src="images/th_ng_tin_ls/u12415.svg"/>
                <div id="u15865_text" class="text ">
                  <p><span>2.Tuyến dưới </span></p>
                </div>
              </label>
              <input id="u15865_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u15866" class="ax_default checkbox">
              <label id="u15866_input_label" for="u15866_input" style="position: absolute; left: 0px;">
                <img id="u15866_img" class="img " src="images/th_ng_tin_ls/u12416.svg"/>
                <div id="u15866_text" class="text ">
                  <p><span>3.CK</span></p>
                </div>
              </label>
              <input id="u15866_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15867" class="ax_default heading_3">
              <div id="u15867_div" class=""></div>
              <div id="u15867_text" class="text ">
                <p><span>III. Chẩn đoán&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Mã&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; Mã</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u15868" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u15869" class="ax_default table_cell">
                <img id="u15869_img" class="img " src="images/th_ng_tin_ls/u12419.png"/>
                <div id="u15869_text" class="text ">
                  <p><span>Nơi chuyển đến:</span></p><p><span><br></span></p><p><span>KKB, Cấp cứu: </span></p><p><span><br></span></p><p><span>Khi vào khoa điều trị.</span></p><p><span><br></span></p><p><span>+ Thủ thuật:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; + Phẫu thuật:</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u15870" class="ax_default table_cell">
                <img id="u15870_img" class="img " src="images/th_ng_tin_ls/u12420.png"/>
                <div id="u15870_text" class="text ">
                  <p><span>&nbsp;Ra viện: </span></p><p><span>+ Bệnh chính: </span></p><p><span><br></span></p><p><span>+ Bệnh kèm theo </span></p><p><span><br></span></p><p><span>+ Tai biến:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; + Biến chứng:</span></p><p><span><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Rectangle) -->
            <div id="u15871" class="ax_default heading_3">
              <div id="u15871_div" class=""></div>
              <div id="u15871_text" class="text ">
                <p><span>IV. TÌNH TRẠNG RA VIỆN</span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u15872" class="ax_default">

              <!-- Unnamed (Table Cell) -->
              <div id="u15873" class="ax_default table_cell">
                <img id="u15873_img" class="img " src="images/th_ng_tin_ls/u12423.png"/>
                <div id="u15873_text" class="text ">
                  <p><span>Kết quả điều trị</span></p><p><span>1. Khỏi&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 4. Nặng hơn</span></p><p><span>2. Đỡ, giảm&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 5. Tử vong</span></p><p><span>3. Không thay đổi</span></p><p><span><br></span></p><p><span>Giải phẫu bệnh (khi có sinh thiết):</span></p><p><span><br></span></p><p><span>1. Lành tính&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2.Nghi ngờ&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 3.Ác tính</span></p><p><span><br></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u15874" class="ax_default table_cell">
                <img id="u15874_img" class="img " src="images/th_ng_tin_ls/u12424.png"/>
                <div id="u15874_text" class="text ">
                  <p><span>Tình hình tử vong: ......... giờ.......ph&nbsp; &nbsp; &nbsp;&nbsp; ngày........ tháng ......năm ....</span></p><p><span>1. Do bệnh&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 2.Do tai biến điều trị&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 3. Khác</span></p><p><span>1. Trong 24 giờ vào viện&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 2.Sau 24 giờ vào viện&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp;&nbsp; </span></p><p><span>Nguyên nhân chính tử vong:</span></p><p><span><br></span></p><p><span>Khám nghiệm tử thi:&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 29. Chẩn đoán giải phẫu tử thi:</span></p><p><span><br></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u15875" class="ax_default icon">
              <img id="u15875_img" class="img " src="images/th_ng_tin_ls/u12425.svg"/>
              <div id="u15875_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u15798" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Banner Thông tin BN nội trú) -->

      <!-- benh nhan (Group) -->
      <div id="u15877" class="ax_default" data-label="benh nhan" data-left="172" data-top="72" data-width="1099" data-height="182">

        <!-- Unnamed (Rectangle) -->
        <div id="u15878" class="ax_default box_1">
          <div id="u15878_div" class=""></div>
          <div id="u15878_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15879" class="ax_default box_1">
          <div id="u15879_div" class=""></div>
          <div id="u15879_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15880" class="ax_default paragraph">
          <div id="u15880_div" class=""></div>
          <div id="u15880_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15881" class="ax_default paragraph">
          <div id="u15881_div" class=""></div>
          <div id="u15881_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Phòng: </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">302</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15882" class="ax_default paragraph">
          <div id="u15882_div" class=""></div>
          <div id="u15882_text" class="text ">
            <p><span>Mã BN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15883" class="ax_default paragraph">
          <div id="u15883_div" class=""></div>
          <div id="u15883_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Giường: </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">005</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15884" class="ax_default paragraph">
          <div id="u15884_div" class=""></div>
          <div id="u15884_text" class="text ">
            <p><span>NGUYỄN QUANG HẢI, Nam, 8 tuổi</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15885" class="ax_default paragraph">
          <div id="u15885_div" class=""></div>
          <div id="u15885_text" class="text ">
            <p><span>Ngày sinh </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15886" class="ax_default paragraph">
          <div id="u15886_div" class=""></div>
          <div id="u15886_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15887" class="ax_default paragraph">
          <div id="u15887_div" class=""></div>
          <div id="u15887_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15888" class="ax_default paragraph">
          <div id="u15888_div" class=""></div>
          <div id="u15888_text" class="text ">
            <p><span>Chính:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15889" class="ax_default paragraph">
          <div id="u15889_div" class=""></div>
          <div id="u15889_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">37</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> oC</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15890" class="ax_default paragraph">
          <div id="u15890_div" class=""></div>
          <div id="u15890_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">110/80 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">mmHg</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15891" class="ax_default paragraph">
          <div id="u15891_div" class=""></div>
          <div id="u15891_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">98 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">(%)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15892" class="ax_default paragraph">
          <div id="u15892_div" class=""></div>
          <div id="u15892_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">25 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">lần/phút</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15893" class="ax_default paragraph">
          <div id="u15893_div" class=""></div>
          <div id="u15893_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">25 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">lần/phút.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15894" class="ax_default paragraph">
          <div id="u15894_div" class=""></div>
          <div id="u15894_text" class="text ">
            <p><span>Khoa </span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15895" class="ax_default image">
          <img id="u15895_img" class="img " src="images/th_ng_tin_l_m_s_ng/u642.jpg"/>
          <div id="u15895_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15896" class="ax_default paragraph">
          <div id="u15896_div" class=""></div>
          <div id="u15896_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Ngày vào viện:&nbsp; </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">20/03/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u15897" class="ax_default text_area">
          <div id="u15897_div" class=""></div>
          <textarea id="u15897_input" class="u15897_input"></textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15898" class="ax_default label">
          <div id="u15898_div" class=""></div>
          <div id="u15898_text" class="text ">
            <p style="font-size:12px;"><span style="font-size:14px;">Ghi chú </span><span>(cập nhật cuối lúc 12:00 01/01/2000 bới BS. Tuấn)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15899" class="ax_default label">
          <div id="u15899_div" class=""></div>
          <div id="u15899_text" class="text ">
            <p><span>Dị ứng:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15900" class="ax_default image">
          <img id="u15900_img" class="img " src="images/th_ng_tin_l_m_s_ng/u647.png"/>
          <div id="u15900_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15901" class="ax_default paragraph">
          <div id="u15901_div" class=""></div>
          <div id="u15901_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Viêm phổi nhẹ&nbsp; - </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">I10</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15902" class="ax_default paragraph">
          <div id="u15902_div" class=""></div>
          <div id="u15902_text" class="text ">
            <p><span>Bơ lạc, đường sữa, rượu bia</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15903" class="ax_default button">
          <div id="u15903_div" class=""></div>
          <div id="u15903_text" class="text ">
            <p><span>Kết nối HIE</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15904" class="ax_default image">
          <img id="u15904_img" class="img " src="images/th_ng_tin_l_m_s_ng/u651.png"/>
          <div id="u15904_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15905" class="ax_default image">
          <img id="u15905_img" class="img " src="images/th_ng_tin_l_m_s_ng/u652.png"/>
          <div id="u15905_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15906" class="ax_default image">
          <img id="u15906_img" class="img " src="images/th_ng_tin_l_m_s_ng/u653.png"/>
          <div id="u15906_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15907" class="ax_default image">
          <img id="u15907_img" class="img " src="images/th_ng_tin_l_m_s_ng/u654.png"/>
          <div id="u15907_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15908" class="ax_default image">
          <img id="u15908_img" class="img " src="images/th_ng_tin_l_m_s_ng/u655.png"/>
          <div id="u15908_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15909" class="ax_default paragraph">
          <div id="u15909_div" class=""></div>
          <div id="u15909_text" class="text ">
            <p><span>phụ:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u15910" class="ax_default image">
          <img id="u15910_img" class="img " src="images/th_ng_tin_l_m_s_ng/u647.png"/>
          <div id="u15910_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15911" class="ax_default paragraph">
          <div id="u15911_div" class=""></div>
          <div id="u15911_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Viêm phổi nhẹ&nbsp; - </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">I10</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u15912" class="ax_default line">
          <img id="u15912_img" class="img " src="images/th_ng_tin_l_m_s_ng/u659.svg"/>
          <div id="u15912_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15913" class="ax_default paragraph">
          <div id="u15913_div" class=""></div>
          <div id="u15913_text" class="text ">
            <p><span>B/S điều trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15914" class="ax_default paragraph">
          <div id="u15914_div" class=""></div>
          <div id="u15914_text" class="text ">
            <p><span>Mã HS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15915" class="ax_default paragraph">
          <div id="u15915_div" class=""></div>
          <div id="u15915_text" class="text ">
            <p><span>ĐD chăm sóc</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15916" class="ax_default paragraph">
          <div id="u15916_div" class=""></div>
          <div id="u15916_text" class="text ">
            <p><span>Hình thức Đ/trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15917" class="ax_default paragraph">
          <div id="u15917_div" class=""></div>
          <div id="u15917_text" class="text ">
            <p><span>17/02/2011 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15918" class="ax_default paragraph">
          <div id="u15918_div" class=""></div>
          <div id="u15918_text" class="text ">
            <p><span>090123801923</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15919" class="ax_default paragraph">
          <div id="u15919_div" class=""></div>
          <div id="u15919_text" class="text ">
            <p><span>20093091093</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15920" class="ax_default paragraph">
          <div id="u15920_div" class=""></div>
          <div id="u15920_text" class="text ">
            <p><span>Tình trạng</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15921" class="ax_default paragraph">
          <div id="u15921_div" class=""></div>
          <div id="u15921_text" class="text ">
            <p><span>Nội trú</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15922" class="ax_default paragraph">
          <div id="u15922_div" class=""></div>
          <div id="u15922_text" class="text ">
            <p><span>Đang điều trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15923" class="ax_default paragraph">
          <div id="u15923_div" class=""></div>
          <div id="u15923_text" class="text ">
            <p><span>Khoa Nội Tiêu Hóa </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15924" class="ax_default paragraph">
          <div id="u15924_div" class=""></div>
          <div id="u15924_text" class="text ">
            <p><span>BS. Nguyễn Trường Sơn</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15925" class="ax_default paragraph">
          <div id="u15925_div" class=""></div>
          <div id="u15925_text" class="text ">
            <p><span>ĐD Trần Y Lý</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u15926" class="ax_default icon">
          <img id="u15926_img" class="img " src="images/th_ng_tin_l_m_s_ng/u667.svg"/>
          <div id="u15926_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u15927" class="ax_default paragraph">
          <div id="u15927_div" class=""></div>
          <div id="u15927_text" class="text ">
            <p><span>Lần cuối lúc 12:00 20/04/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u15928" class="ax_default droplist">
          <div id="u15928_div" class=""></div>
          <select id="u15928_input" class="u15928_input">
            <option class="u15928_input_option" selected value="--- Lựa chọn ---">--- Lựa chọn ---</option>
            <option class="u15928_input_option" value="Điều chỉnh thông tin người bệnh">Điều chỉnh thông tin người bệnh</option>
            <option class="u15928_input_option" value="Điều chỉnh thông tin đợt khám, chữa bệnh">Điều chỉnh thông tin đợt khám, chữa bệnh</option>
            <option class="u15928_input_option" value="Thêm thông tin tờ thăm, khám">Thêm thông tin tờ thăm, khám</option>
            <option class="u15928_input_option" value="Thêm thông tin tờ điều trị">Thêm thông tin tờ điều trị</option>
            <option class="u15928_input_option" value="Thêm thông tin tờ chăm sóc">Thêm thông tin tờ chăm sóc</option>
          </select>
        </div>
      </div>
      <div id="u15876" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
