﻿<!DOCTYPE html>
<html>
  <head>
    <title>Thông tin chăm sóc</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/th_ng_tin_ch_m_s_c/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/th_ng_tin_ch_m_s_c/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MainLayout) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u9953" class="ax_default box_1">
        <div id="u9953_div" class=""></div>
        <div id="u9953_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9954" class="ax_default box_2">
        <div id="u9954_div" class=""></div>
        <div id="u9954_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u9955" class="ax_default image">
        <img id="u9955_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u3.png"/>
        <div id="u9955_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u9956" class="ax_default box_1">
        <div id="u9956_div" class=""></div>
        <div id="u9956_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u9957" class="ax_default">
        <img id="u9957_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u5_menu.png" alt="u9957_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u9958" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9959" class="ax_default menu_item">
            <img id="u9959_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9959_text" class="text ">
              <p><span>Trang chủ</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9960" class="ax_default menu_item">
            <img id="u9960_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9960_text" class="text ">
              <p><span>Tiếp nhận</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9961" class="ax_default menu_item">
            <img id="u9961_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9961_text" class="text ">
              <p><span>Khám bệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9962" class="ax_default menu_item">
            <img id="u9962_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9962_text" class="text ">
              <p><span>Nội trú</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9963" class="ax_default menu_item">
            <img id="u9963_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9963_text" class="text ">
              <p><span>Cận lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9964" class="ax_default menu_item">
            <img id="u9964_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9964_text" class="text ">
              <p><span>Viện phí</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9965" class="ax_default menu_item">
            <img id="u9965_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u9965_text" class="text ">
              <p><span>Báo cáo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u9966" class="ax_default sub_menu">
          <img id="u9966_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u9966_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u9967" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9968" class="ax_default menu_item">
              <img id="u9968_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u9968_text" class="text ">
                <p><span>Đang điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9969" class="ax_default menu_item">
              <img id="u9969_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u9969_text" class="text ">
                <p><span>Chuẩn bị xuất viện</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9970" class="ax_default menu_item">
              <img id="u9970_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u9970_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u9971" class="ax_default sub_menu">
          <img id="u9971_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u9971_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u9972" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9973" class="ax_default menu_item">
              <img id="u9973_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u9973_text" class="text ">
                <p><span>Chờ khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9974" class="ax_default menu_item">
              <img id="u9974_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u9974_text" class="text ">
                <p><span>Đã khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9975" class="ax_default menu_item">
              <img id="u9975_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u9975_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u9952" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Banner Thông tin BN nội trú) -->

      <!-- benh nhan (Group) -->
      <div id="u9977" class="ax_default" data-label="benh nhan" data-left="172" data-top="73" data-width="1099" data-height="182">

        <!-- Unnamed (Rectangle) -->
        <div id="u9978" class="ax_default box_1">
          <div id="u9978_div" class=""></div>
          <div id="u9978_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9979" class="ax_default box_1">
          <div id="u9979_div" class=""></div>
          <div id="u9979_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9980" class="ax_default paragraph">
          <div id="u9980_div" class=""></div>
          <div id="u9980_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9981" class="ax_default paragraph">
          <div id="u9981_div" class=""></div>
          <div id="u9981_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Phòng: </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">302</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9982" class="ax_default paragraph">
          <div id="u9982_div" class=""></div>
          <div id="u9982_text" class="text ">
            <p><span>Mã BN</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9983" class="ax_default paragraph">
          <div id="u9983_div" class=""></div>
          <div id="u9983_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Giường: </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">005</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9984" class="ax_default paragraph">
          <div id="u9984_div" class=""></div>
          <div id="u9984_text" class="text ">
            <p><span>NGUYỄN QUANG HẢI, Nam, 8 tuổi</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9985" class="ax_default paragraph">
          <div id="u9985_div" class=""></div>
          <div id="u9985_text" class="text ">
            <p><span>Ngày sinh </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9986" class="ax_default paragraph">
          <div id="u9986_div" class=""></div>
          <div id="u9986_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9987" class="ax_default paragraph">
          <div id="u9987_div" class=""></div>
          <div id="u9987_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9988" class="ax_default paragraph">
          <div id="u9988_div" class=""></div>
          <div id="u9988_text" class="text ">
            <p><span>Chính:</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9989" class="ax_default paragraph">
          <div id="u9989_div" class=""></div>
          <div id="u9989_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">37</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> oC</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9990" class="ax_default paragraph">
          <div id="u9990_div" class=""></div>
          <div id="u9990_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">110/80 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">mmHg</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9991" class="ax_default paragraph">
          <div id="u9991_div" class=""></div>
          <div id="u9991_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">98 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">(%)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9992" class="ax_default paragraph">
          <div id="u9992_div" class=""></div>
          <div id="u9992_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">25 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">lần/phút</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9993" class="ax_default paragraph">
          <div id="u9993_div" class=""></div>
          <div id="u9993_text" class="text ">
            <p><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">25 </span><span style="font-family:'Arial', sans-serif;font-weight:400;">lần/phút.</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9994" class="ax_default paragraph">
          <div id="u9994_div" class=""></div>
          <div id="u9994_text" class="text ">
            <p><span>Khoa </span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u9995" class="ax_default image">
          <img id="u9995_img" class="img " src="images/th_ng_tin_l_m_s_ng/u642.jpg"/>
          <div id="u9995_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9996" class="ax_default paragraph">
          <div id="u9996_div" class=""></div>
          <div id="u9996_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Ngày vào viện:&nbsp; </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">20/03/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u9997" class="ax_default text_area">
          <div id="u9997_div" class=""></div>
          <textarea id="u9997_input" class="u9997_input"></textarea>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9998" class="ax_default label">
          <div id="u9998_div" class=""></div>
          <div id="u9998_text" class="text ">
            <p style="font-size:12px;"><span style="font-size:14px;">Ghi chú </span><span>(cập nhật cuối lúc 12:00 01/01/2000 bới BS. Tuấn)</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u9999" class="ax_default label">
          <div id="u9999_div" class=""></div>
          <div id="u9999_text" class="text ">
            <p><span>Dị ứng:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10000" class="ax_default image">
          <img id="u10000_img" class="img " src="images/th_ng_tin_l_m_s_ng/u647.png"/>
          <div id="u10000_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10001" class="ax_default paragraph">
          <div id="u10001_div" class=""></div>
          <div id="u10001_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Viêm phổi nhẹ&nbsp; - </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">I10</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10002" class="ax_default paragraph">
          <div id="u10002_div" class=""></div>
          <div id="u10002_text" class="text ">
            <p><span>Bơ lạc, đường sữa, rượu bia</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10003" class="ax_default button">
          <div id="u10003_div" class=""></div>
          <div id="u10003_text" class="text ">
            <p><span>Kết nối HIE</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10004" class="ax_default image">
          <img id="u10004_img" class="img " src="images/th_ng_tin_l_m_s_ng/u651.png"/>
          <div id="u10004_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10005" class="ax_default image">
          <img id="u10005_img" class="img " src="images/th_ng_tin_l_m_s_ng/u652.png"/>
          <div id="u10005_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10006" class="ax_default image">
          <img id="u10006_img" class="img " src="images/th_ng_tin_l_m_s_ng/u653.png"/>
          <div id="u10006_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10007" class="ax_default image">
          <img id="u10007_img" class="img " src="images/th_ng_tin_l_m_s_ng/u654.png"/>
          <div id="u10007_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10008" class="ax_default image">
          <img id="u10008_img" class="img " src="images/th_ng_tin_l_m_s_ng/u655.png"/>
          <div id="u10008_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10009" class="ax_default paragraph">
          <div id="u10009_div" class=""></div>
          <div id="u10009_text" class="text ">
            <p><span>phụ:</span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10010" class="ax_default image">
          <img id="u10010_img" class="img " src="images/th_ng_tin_l_m_s_ng/u647.png"/>
          <div id="u10010_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10011" class="ax_default paragraph">
          <div id="u10011_div" class=""></div>
          <div id="u10011_text" class="text ">
            <p><span style="font-family:'Arial', sans-serif;font-weight:400;">Viêm phổi nhẹ&nbsp; - </span><span style="font-family:'Arial Bold', 'Arial', sans-serif;font-weight:700;">I10</span><span style="font-family:'Arial', sans-serif;font-weight:400;"> </span></p>
          </div>
        </div>

        <!-- Unnamed (Line) -->
        <div id="u10012" class="ax_default line">
          <img id="u10012_img" class="img " src="images/th_ng_tin_l_m_s_ng/u659.svg"/>
          <div id="u10012_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10013" class="ax_default paragraph">
          <div id="u10013_div" class=""></div>
          <div id="u10013_text" class="text ">
            <p><span>B/S điều trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10014" class="ax_default paragraph">
          <div id="u10014_div" class=""></div>
          <div id="u10014_text" class="text ">
            <p><span>Mã HS</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10015" class="ax_default paragraph">
          <div id="u10015_div" class=""></div>
          <div id="u10015_text" class="text ">
            <p><span>ĐD chăm sóc</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10016" class="ax_default paragraph">
          <div id="u10016_div" class=""></div>
          <div id="u10016_text" class="text ">
            <p><span>Hình thức Đ/trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10017" class="ax_default paragraph">
          <div id="u10017_div" class=""></div>
          <div id="u10017_text" class="text ">
            <p><span>17/02/2011 </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10018" class="ax_default paragraph">
          <div id="u10018_div" class=""></div>
          <div id="u10018_text" class="text ">
            <p><span>090123801923</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10019" class="ax_default paragraph">
          <div id="u10019_div" class=""></div>
          <div id="u10019_text" class="text ">
            <p><span>20093091093</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10020" class="ax_default paragraph">
          <div id="u10020_div" class=""></div>
          <div id="u10020_text" class="text ">
            <p><span>Tình trạng</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10021" class="ax_default paragraph">
          <div id="u10021_div" class=""></div>
          <div id="u10021_text" class="text ">
            <p><span>Nội trú</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10022" class="ax_default paragraph">
          <div id="u10022_div" class=""></div>
          <div id="u10022_text" class="text ">
            <p><span>Đang điều trị</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10023" class="ax_default paragraph">
          <div id="u10023_div" class=""></div>
          <div id="u10023_text" class="text ">
            <p><span>Khoa Nội Tiêu Hóa </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10024" class="ax_default paragraph">
          <div id="u10024_div" class=""></div>
          <div id="u10024_text" class="text ">
            <p><span>BS. Nguyễn Trường Sơn</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10025" class="ax_default paragraph">
          <div id="u10025_div" class=""></div>
          <div id="u10025_text" class="text ">
            <p><span>ĐD Trần Y Lý</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u10026" class="ax_default icon">
          <img id="u10026_img" class="img " src="images/th_ng_tin_l_m_s_ng/u667.svg"/>
          <div id="u10026_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10027" class="ax_default paragraph">
          <div id="u10027_div" class=""></div>
          <div id="u10027_text" class="text ">
            <p><span>Lần cuối lúc 12:00 20/04/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u10028" class="ax_default droplist">
          <div id="u10028_div" class=""></div>
          <select id="u10028_input" class="u10028_input">
            <option class="u10028_input_option" selected value="--- Lựa chọn ---">--- Lựa chọn ---</option>
            <option class="u10028_input_option" value="Điều chỉnh thông tin người bệnh">Điều chỉnh thông tin người bệnh</option>
            <option class="u10028_input_option" value="Điều chỉnh thông tin đợt khám, chữa bệnh">Điều chỉnh thông tin đợt khám, chữa bệnh</option>
            <option class="u10028_input_option" value="Thêm thông tin tờ thăm, khám">Thêm thông tin tờ thăm, khám</option>
            <option class="u10028_input_option" value="Thêm thông tin tờ điều trị">Thêm thông tin tờ điều trị</option>
            <option class="u10028_input_option" value="Thêm thông tin tờ chăm sóc">Thêm thông tin tờ chăm sóc</option>
          </select>
        </div>
      </div>
      <div id="u9976" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Group) -->
      <div id="u10029" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10030" class="ax_default box_1">
        <div id="u10030_div" class=""></div>
        <div id="u10030_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u10031" class="ax_default paragraph">
        <div id="u10031_div" class=""></div>
        <div id="u10031_text" class="text ">
          <p><span>Danh sách chăm sóc</span></p>
        </div>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u10032" class="ax_default">

        <!-- Unnamed (Table Cell) -->
        <div id="u10033" class="ax_default table_cell">
          <img id="u10033_img" class="img " src="images/th_ng_tin_ch_m_s_c/u10033.png"/>
          <div id="u10033_text" class="text ">
            <p><span>STT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10034" class="ax_default table_cell">
          <img id="u10034_img" class="img " src="images/th_ng_tin_ch_m_s_c/u10034.png"/>
          <div id="u10034_text" class="text ">
            <p><span>Chăm sóc</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10035" class="ax_default table_cell">
          <img id="u10035_img" class="img " src="images/th_ng_tin_ch_m_s_c/u10035.png"/>
          <div id="u10035_text" class="text ">
            <p><span>Ngày chỉ điinh</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10036" class="ax_default table_cell">
          <img id="u10036_img" class="img " src="images/th_ng_tin_ch_m_s_c/u10036.png"/>
          <div id="u10036_text" class="text ">
            <p><span>Bác sĩ chỉ định</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10037" class="ax_default table_cell">
          <img id="u10037_img" class="img " src="images/th_ng_tin_ch_m_s_c/u10037.png"/>
          <div id="u10037_text" class="text ">
            <p><span>Thao tác</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10038" class="ax_default table_cell">
          <img id="u10038_img" class="img " src="images/th_ng_tin_ch_m_s_c/u10038.png"/>
          <div id="u10038_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10039" class="ax_default table_cell">
          <img id="u10039_img" class="img " src="images/th_ng_tin_ch_m_s_c/u10039.png"/>
          <div id="u10039_text" class="text ">
            <p><span>Thuốc uông</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10040" class="ax_default table_cell">
          <img id="u10040_img" class="img " src="images/th_ng_tin_ch_m_s_c/u10040.png"/>
          <div id="u10040_text" class="text ">
            <p><span>09/06/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10041" class="ax_default table_cell">
          <img id="u10041_img" class="img " src="images/th_ng_tin_ch_m_s_c/u10041.png"/>
          <div id="u10041_text" class="text ">
            <p><span>Nguyễn Văn A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10042" class="ax_default table_cell">
          <img id="u10042_img" class="img " src="images/th_ng_tin_ch_m_s_c/u10042.png"/>
          <div id="u10042_text" class="text ">
            <p><span>Xem chi tiết</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10043" class="ax_default table_cell">
          <img id="u10043_img" class="img " src="images/th_ng_tin_ch_m_s_c/u10038.png"/>
          <div id="u10043_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10044" class="ax_default table_cell">
          <img id="u10044_img" class="img " src="images/th_ng_tin_ch_m_s_c/u10039.png"/>
          <div id="u10044_text" class="text ">
            <p><span>Tiêm truyền</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10045" class="ax_default table_cell">
          <img id="u10045_img" class="img " src="images/th_ng_tin_ch_m_s_c/u10040.png"/>
          <div id="u10045_text" class="text ">
            <p><span>09/06/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10046" class="ax_default table_cell">
          <img id="u10046_img" class="img " src="images/th_ng_tin_ch_m_s_c/u10041.png"/>
          <div id="u10046_text" class="text ">
            <p><span>Nguyễn Văn A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10047" class="ax_default table_cell">
          <img id="u10047_img" class="img " src="images/th_ng_tin_ch_m_s_c/u10042.png"/>
          <div id="u10047_text" class="text ">
            <p><span>Xem chi tiết</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10048" class="ax_default table_cell">
          <img id="u10048_img" class="img " src="images/th_ng_tin_ch_m_s_c/u10048.png"/>
          <div id="u10048_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10049" class="ax_default table_cell">
          <img id="u10049_img" class="img " src="images/th_ng_tin_ch_m_s_c/u10049.png"/>
          <div id="u10049_text" class="text ">
            <p><span>PTTT</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10050" class="ax_default table_cell">
          <img id="u10050_img" class="img " src="images/th_ng_tin_ch_m_s_c/u10050.png"/>
          <div id="u10050_text" class="text ">
            <p><span>09/06/2020</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10051" class="ax_default table_cell">
          <img id="u10051_img" class="img " src="images/th_ng_tin_ch_m_s_c/u10051.png"/>
          <div id="u10051_text" class="text ">
            <p><span>Nguyễn Văn A</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u10052" class="ax_default table_cell">
          <img id="u10052_img" class="img " src="images/th_ng_tin_ch_m_s_c/u10052.png"/>
          <div id="u10052_text" class="text ">
            <p><span>Xem chi tiết</span></p>
          </div>
        </div>
      </div>

      <!-- tim kiem bn khoa phong (Group) -->
      <div id="u10053" class="ax_default" data-label="tim kiem bn khoa phong" data-left="199" data-top="312" data-width="1043" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u10054" class="ax_default box_1">
          <div id="u10054_div" class=""></div>
          <div id="u10054_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u10055" class="ax_default paragraph">
          <div id="u10055_div" class=""></div>
          <div id="u10055_text" class="text ">
            <p><span>Loại chăm sóc</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u10056" class="ax_default droplist">
          <div id="u10056_div" class=""></div>
          <select id="u10056_input" class="u10056_input">
          </select>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u10057" class="ax_default image">
          <img id="u10057_img" class="img " src="images/danh_sach_bn/u320.png"/>
          <div id="u10057_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u10058" class="ax_default" data-left="252" data-top="324" data-width="263" data-height="28">

          <!-- Unnamed (Text Field) -->
          <div id="u10059" class="ax_default text_field">
            <div id="u10059_div" class=""></div>
            <input id="u10059_input" type="text" value="12/03/2000" class="u10059_input"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u10060" class="ax_default image">
            <img id="u10060_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
            <div id="u10060_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (Rectangle) -->
          <div id="u10061" class="ax_default label">
            <div id="u10061_div" class=""></div>
            <div id="u10061_text" class="text ">
              <p><span>Ngày chỉ định</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u10062" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (Image) -->
      <div id="u10063" class="ax_default image">
        <img id="u10063_img" class="img " src="images/danh_sach_bn/u323.png"/>
        <div id="u10063_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
