﻿<!DOCTYPE html>
<html>
  <head>
    <title>Tiếp nhận bệnh nhân</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/ti_p_nh_n_b_nh_nh_n/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/ti_p_nh_n_b_nh_nh_n/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MainLayout) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u1" class="ax_default box_1">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u2" class="ax_default box_2">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3" class="ax_default image">
        <img id="u3_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u3.png"/>
        <div id="u3_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u4" class="ax_default box_1">
        <div id="u4_div" class=""></div>
        <div id="u4_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u5" class="ax_default">
        <img id="u5_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u5_menu.png" alt="u5_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u6" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u7" class="ax_default menu_item">
            <img id="u7_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u7_text" class="text ">
              <p><span>Trang chủ</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8" class="ax_default menu_item">
            <img id="u8_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u8_text" class="text ">
              <p><span>Tiếp nhận</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9" class="ax_default menu_item">
            <img id="u9_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u9_text" class="text ">
              <p><span>Khám bệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10" class="ax_default menu_item">
            <img id="u10_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u10_text" class="text ">
              <p><span>Nội trú</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11" class="ax_default menu_item">
            <img id="u11_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u11_text" class="text ">
              <p><span>Cận lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12" class="ax_default menu_item">
            <img id="u12_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u12_text" class="text ">
              <p><span>Viện phí</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13" class="ax_default menu_item">
            <img id="u13_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u13_text" class="text ">
              <p><span>Báo cáo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u14" class="ax_default sub_menu">
          <img id="u14_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u14_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u15" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16" class="ax_default menu_item">
              <img id="u16_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u16_text" class="text ">
                <p><span>Đang điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u17" class="ax_default menu_item">
              <img id="u17_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u17_text" class="text ">
                <p><span>Chuẩn bị xuất viện</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u18" class="ax_default menu_item">
              <img id="u18_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u18_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u19" class="ax_default sub_menu">
          <img id="u19_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u19_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u20" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u21" class="ax_default menu_item">
              <img id="u21_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u21_text" class="text ">
                <p><span>Chờ khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u22" class="ax_default menu_item">
              <img id="u22_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u22_text" class="text ">
                <p><span>Đã khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u23" class="ax_default menu_item">
              <img id="u23_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u23_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u0" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u24" class="ax_default paragraph">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>Tiếp nhận người bệnh</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u25" class="ax_default box_1">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u26" class="ax_default heading_3">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>Thông tin hành chính bệnh nhân</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u27" class="ax_default" data-left="208" data-top="161" data-width="263" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u28" class="ax_default label">
          <div id="u28_div" class=""></div>
          <div id="u28_text" class="text ">
            <p><span>Họ tên: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u29" class="ax_default text_field">
          <div id="u29_div" class=""></div>
          <input id="u29_input" type="text" value="Nguyễn Quang Hải" class="u29_input"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u30" class="ax_default" data-left="208" data-top="202" data-width="263" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u31" class="ax_default label">
          <div id="u31_div" class=""></div>
          <div id="u31_text" class="text ">
            <p><span>Nghề nghiệp: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u32" class="ax_default text_field">
          <div id="u32_div" class=""></div>
          <input id="u32_input" type="text" value="Tự do" class="u32_input"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u33" class="ax_default" data-left="208" data-top="240" data-width="263" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u34" class="ax_default label">
          <div id="u34_div" class=""></div>
          <div id="u34_text" class="text ">
            <p><span>Tỉnh, thành phố:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u35" class="ax_default droplist">
          <div id="u35_div" class=""></div>
          <select id="u35_input" class="u35_input">
            <option class="u35_input_option" value="Hà Nội">Hà Nội</option>
            <option class="u35_input_option" value="Hà Nam">Hà Nam</option>
            <option class="u35_input_option" value="HCM">HCM</option>
            <option class="u35_input_option" value="Cần Thơ">Cần Thơ</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u36" class="ax_default" data-left="502" data-top="240" data-width="253" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u37" class="ax_default label">
          <div id="u37_div" class=""></div>
          <div id="u37_text" class="text ">
            <p><span>Huyện (Q, Tx): </span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u38" class="ax_default droplist">
          <div id="u38_div" class=""></div>
          <select id="u38_input" class="u38_input">
            <option class="u38_input_option" value="Thường Tín">Thường Tín</option>
            <option class="u38_input_option" value="Phú Xuyên">Phú Xuyên</option>
            <option class="u38_input_option" value="Thị Trấn Thường Tín">Thị Trấn Thường Tín</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u39" class="ax_default" data-left="784" data-top="240" data-width="256" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u40" class="ax_default label">
          <div id="u40_div" class=""></div>
          <div id="u40_text" class="text ">
            <p><span>Xã, phường:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u41" class="ax_default droplist">
          <div id="u41_div" class=""></div>
          <select id="u41_input" class="u41_input">
            <option class="u41_input_option" value="Duyên Thái">Duyên Thái</option>
            <option class="u41_input_option" value="Duyên Trường">Duyên Trường</option>
            <option class="u41_input_option" value="Phúc Am">Phúc Am</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u42" class="ax_default" data-left="502" data-top="204" data-width="253" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u43" class="ax_default label">
          <div id="u43_div" class=""></div>
          <div id="u43_text" class="text ">
            <p><span>Dân tộc:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u44" class="ax_default droplist">
          <div id="u44_div" class=""></div>
          <select id="u44_input" class="u44_input">
            <option class="u44_input_option" selected value="Kinh">Kinh</option>
            <option class="u44_input_option" value="Tày ">Tày </option>
            <option class="u44_input_option" value="Nùng">Nùng</option>
            <option class="u44_input_option" value="...">...</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u45" class="ax_default" data-left="786" data-top="199" data-width="254" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u46" class="ax_default label">
          <div id="u46_div" class=""></div>
          <div id="u46_text" class="text ">
            <p><span>Quốc tịch: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u47" class="ax_default text_field">
          <div id="u47_div" class=""></div>
          <input id="u47_input" type="text" value="Việt Nam" class="u47_input"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u48" class="ax_default" data-left="786" data-top="164" data-width="231" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u49" class="ax_default label">
          <div id="u49_div" class=""></div>
          <div id="u49_text" class="text ">
            <p><span>Giới tính:</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u50" class="ax_default checkbox">
          <label id="u50_input_label" for="u50_input" style="position: absolute; left: 0px;">
            <img id="u50_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u50.svg"/>
            <div id="u50_text" class="text ">
              <p><span>Nữ</span></p>
            </div>
          </label>
          <input id="u50_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u51" class="ax_default checkbox selected">
          <label id="u51_input_label" for="u51_input" style="position: absolute; left: 0px;">
            <img id="u51_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u51_selected.svg"/>
            <div id="u51_text" class="text ">
              <p><span>Nam</span></p>
            </div>
          </label>
          <input id="u51_input" type="checkbox" value="checkbox" checked/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u52" class="ax_default" data-left="502" data-top="160" data-width="253" data-height="28">

        <!-- Unnamed (Rectangle) -->
        <div id="u53" class="ax_default label">
          <div id="u53_div" class=""></div>
          <div id="u53_text" class="text ">
            <p><span>Ngày sinh:</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u54" class="ax_default" data-left="610" data-top="160" data-width="145" data-height="28">

          <!-- Unnamed (Text Field) -->
          <div id="u55" class="ax_default text_field">
            <div id="u55_div" class=""></div>
            <input id="u55_input" type="text" value="12/03/2000" class="u55_input"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u56" class="ax_default image">
            <img id="u56_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
            <div id="u56_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u57" class="ax_default" data-left="208" data-top="277" data-width="832" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u58" class="ax_default label">
          <div id="u58_div" class=""></div>
          <div id="u58_text" class="text ">
            <p><span>Địa chỉ chi tiết:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u59" class="ax_default text_field">
          <div id="u59_div" class=""></div>
          <input id="u59_input" type="text" value="Số 1, nghách 2, ngõ 3, đường 4, phố 5" class="u59_input"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u60" class="ax_default" data-left="208" data-top="313" data-width="263" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u61" class="ax_default label">
          <div id="u61_div" class=""></div>
          <div id="u61_text" class="text ">
            <p><span>Nơi làm việc:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u62" class="ax_default text_field">
          <div id="u62_div" class=""></div>
          <input id="u62_input" type="text" value="Tự do" class="u62_input"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u63" class="ax_default" data-left="785" data-top="309" data-width="256" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u64" class="ax_default label">
          <div id="u64_div" class=""></div>
          <div id="u64_text" class="text ">
            <p><span>Số điện thoại</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u65" class="ax_default text_field">
          <div id="u65_div" class=""></div>
          <input id="u65_input" type="text" value="0966746123" class="u65_input"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u66" class="ax_default" data-left="501" data-top="311" data-width="253" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u67" class="ax_default label">
          <div id="u67_div" class=""></div>
          <div id="u67_text" class="text ">
            <p><span>Email cá nhân:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u68" class="ax_default text_field">
          <div id="u68_div" class=""></div>
          <input id="u68_input" type="text" value="quanghai@gmail.com" class="u68_input"/>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u69" class="ax_default image">
        <img id="u69_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u69.png"/>
        <div id="u69_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u70" class="ax_default" data-left="825" data-top="540" data-width="397" data-height="28">

        <!-- Unnamed (Rectangle) -->
        <div id="u71" class="ax_default label">
          <div id="u71_div" class=""></div>
          <div id="u71_text" class="text ">
            <p><span>BHYT giá trị từ ngày:</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u72" class="ax_default" data-left="1047" data-top="540" data-width="175" data-height="28">

          <!-- Unnamed (Text Field) -->
          <div id="u73" class="ax_default text_field">
            <div id="u73_div" class=""></div>
            <input id="u73_input" type="text" value="12/03/2000" class="u73_input"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u74" class="ax_default image">
            <img id="u74_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
            <div id="u74_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u75" class="ax_default" data-left="208" data-top="534" data-width="506" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u76" class="ax_default label">
          <div id="u76_div" class=""></div>
          <div id="u76_text" class="text ">
            <p><span>Số thẻ BHYT:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u77" class="ax_default text_field">
          <div id="u77_div" class=""></div>
          <input id="u77_input" type="text" value="DN12345678" class="u77_input"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u78" class="ax_default" data-left="208" data-top="573" data-width="506" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u79" class="ax_default label">
          <div id="u79_div" class=""></div>
          <div id="u79_text" class="text ">
            <p><span>Nơi KCB ban đầu:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u80" class="ax_default text_field">
          <div id="u80_div" class=""></div>
          <input id="u80_input" type="text" value="BV Đông Đô" class="u80_input"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u81" class="ax_default" data-left="825" data-top="576" data-width="397" data-height="28">

        <!-- Unnamed (Rectangle) -->
        <div id="u82" class="ax_default label">
          <div id="u82_div" class=""></div>
          <div id="u82_text" class="text ">
            <p><span>BHYT giá trị đến ngày:</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u83" class="ax_default" data-left="1047" data-top="576" data-width="175" data-height="28">

          <!-- Unnamed (Text Field) -->
          <div id="u84" class="ax_default text_field">
            <div id="u84_div" class=""></div>
            <input id="u84_input" type="text" value="12/03/2000" class="u84_input"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u85" class="ax_default image">
            <img id="u85_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
            <div id="u85_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u86" class="ax_default" data-left="208" data-top="612" data-width="506" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u87" class="ax_default label">
          <div id="u87_div" class=""></div>
          <div id="u87_text" class="text ">
            <p><span>Mức bảo hiểm được hưởng:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u88" class="ax_default text_field">
          <div id="u88_div" class=""></div>
          <input id="u88_input" type="text" value="80%" class="u88_input"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u89" class="ax_default" data-left="825" data-top="616" data-width="397" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u90" class="ax_default label">
          <div id="u90_div" class=""></div>
          <div id="u90_text" class="text ">
            <p><span>Bảo hiểm liên tiếp 5 năm: </span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u91" class="ax_default checkbox">
          <label id="u91_input_label" for="u91_input" style="position: absolute; left: 0px;">
            <img id="u91_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u91.svg"/>
            <div id="u91_text" class="text ">
              <p><span>Có</span></p>
            </div>
          </label>
          <input id="u91_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u92" class="ax_default checkbox">
          <label id="u92_input_label" for="u92_input" style="position: absolute; left: 0px;">
            <img id="u92_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u92.svg"/>
            <div id="u92_text" class="text ">
              <p><span>Không</span></p>
            </div>
          </label>
          <input id="u92_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u93" class="ax_default heading_3">
        <div id="u93_div" class=""></div>
        <div id="u93_text" class="text ">
          <p><span>Thông tin bảo hiểm Y tế của người bệnh</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u94" class="ax_default button">
        <div id="u94_div" class=""></div>
        <div id="u94_text" class="text ">
          <p><span>Tìm kiếm BN (F9)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u95" class="ax_default button">
        <div id="u95_div" class=""></div>
        <div id="u95_text" class="text ">
          <p><span>Clear (F3)</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u96" class="ax_default box_1">
        <div id="u96_div" class=""></div>
        <div id="u96_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u97" class="ax_default box_1">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u98" class="ax_default heading_3">
        <div id="u98_div" class=""></div>
        <div id="u98_text" class="text ">
          <p><span>Thông tin tiếp nhận người bệnh</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u99" class="ax_default heading_3">
        <div id="u99_div" class=""></div>
        <div id="u99_text" class="text ">
          <p><span>D/sách phòng khám</span></p>
        </div>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u100" class="ax_default">
        <iframe id="u100_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u101" class="ax_default primary_button">
        <div id="u101_div" class=""></div>
        <div id="u101_text" class="text ">
          <p><span>Tiếp nhận (F8)</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u102" class="ax_default" data-left="208" data-top="718" data-width="374" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u103" class="ax_default label">
          <div id="u103_div" class=""></div>
          <div id="u103_text" class="text ">
            <p><span>Dịch vụ:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u104" class="ax_default droplist">
          <div id="u104_div" class=""></div>
          <select id="u104_input" class="u104_input">
            <option class="u104_input_option" value="--- Lựa chọn ---">--- Lựa chọn ---</option>
            <option class="u104_input_option" selected value="Khám tổng quát">Khám tổng quát</option>
            <option class="u104_input_option" value="Khám BHYT">Khám BHYT</option>
            <option class="u104_input_option" value="Khám phụ khoa">Khám phụ khoa</option>
            <option class="u104_input_option" value="Khám nam khoa">Khám nam khoa</option>
            <option class="u104_input_option" value="Tầm soát ung thư">Tầm soát ung thư</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u105" class="ax_default" data-left="644" data-top="718" data-width="377" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u106" class="ax_default label">
          <div id="u106_div" class=""></div>
          <div id="u106_text" class="text ">
            <p><span>Phòng khám:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u107" class="ax_default droplist">
          <div id="u107_div" class=""></div>
          <select id="u107_input" class="u107_input">
            <option class="u107_input_option" value="--- Lựa chọn ---">--- Lựa chọn ---</option>
            <option class="u107_input_option" selected value="Phòng khám 01">Phòng khám 01</option>
            <option class="u107_input_option" value="Phòng khám 02">Phòng khám 02</option>
            <option class="u107_input_option" value="Phòng khám 03">Phòng khám 03</option>
            <option class="u107_input_option" value="Phòng khám 04">Phòng khám 04</option>
            <option class="u107_input_option" value="Phòng khám 05">Phòng khám 05</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u108" class="ax_default" data-left="208" data-top="780" data-width="816" data-height="92">

        <!-- Unnamed (Rectangle) -->
        <div id="u109" class="ax_default label">
          <div id="u109_div" class=""></div>
          <div id="u109_text" class="text ">
            <p><span>Ghi chú:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Area) -->
        <div id="u110" class="ax_default text_area">
          <div id="u110_div" class=""></div>
          <textarea id="u110_input" class="u110_input"></textarea>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u111" class="ax_default" data-left="208" data-top="746" data-width="282" data-height="28">

        <!-- Unnamed (Rectangle) -->
        <div id="u112" class="ax_default label">
          <div id="u112_div" class=""></div>
          <div id="u112_text" class="text ">
            <p><span>Thời gian tiếp nhận:</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u113" class="ax_default" data-left="345" data-top="746" data-width="145" data-height="28">

          <!-- Unnamed (Text Field) -->
          <div id="u114" class="ax_default text_field">
            <div id="u114_div" class=""></div>
            <input id="u114_input" type="text" value="12/03/2000" class="u114_input"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u115" class="ax_default image">
            <img id="u115_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
            <div id="u115_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u116" class="ax_default heading_3">
        <div id="u116_div" class=""></div>
        <div id="u116_text" class="text ">
          <p><span>Thông tin liên hệ khẩn cấp</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u117" class="ax_default" data-left="208" data-top="374" data-width="263" data-height="34">

        <!-- Unnamed (Rectangle) -->
        <div id="u118" class="ax_default label">
          <div id="u118_div" class=""></div>
          <div id="u118_text" class="text ">
            <p><span>Họ tên người liên hệ:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u119" class="ax_default text_field">
          <div id="u119_div" class=""></div>
          <input id="u119_input" type="text" value="Nguyễn Quang Hà" class="u119_input"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u120" class="ax_default" data-left="502" data-top="372" data-width="253" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u121" class="ax_default label">
          <div id="u121_div" class=""></div>
          <div id="u121_text" class="text ">
            <p><span>Mối quan hệ:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u122" class="ax_default droplist">
          <div id="u122_div" class=""></div>
          <select id="u122_input" class="u122_input">
            <option class="u122_input_option" value="--- Lựa chọn ---">--- Lựa chọn ---</option>
            <option class="u122_input_option" selected value="Cha">Cha</option>
            <option class="u122_input_option" value="Mẹ">Mẹ</option>
            <option class="u122_input_option" value="Vợ ">Vợ </option>
            <option class="u122_input_option" value="Chồng">Chồng</option>
            <option class="u122_input_option" value="Anh ">Anh </option>
            <option class="u122_input_option" value="Chị">Chị</option>
            <option class="u122_input_option" value="Em">Em</option>
            <option class="u122_input_option" value="Con">Con</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u123" class="ax_default" data-left="208" data-top="410" data-width="263" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u124" class="ax_default label">
          <div id="u124_div" class=""></div>
          <div id="u124_text" class="text ">
            <p><span>Tỉnh, thành phố:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u125" class="ax_default droplist">
          <div id="u125_div" class=""></div>
          <select id="u125_input" class="u125_input">
            <option class="u125_input_option" value="Hà Nội">Hà Nội</option>
            <option class="u125_input_option" value="Hà Nam">Hà Nam</option>
            <option class="u125_input_option" value="HCM">HCM</option>
            <option class="u125_input_option" value="Cần Thơ">Cần Thơ</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u126" class="ax_default" data-left="502" data-top="410" data-width="253" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u127" class="ax_default label">
          <div id="u127_div" class=""></div>
          <div id="u127_text" class="text ">
            <p><span>Huyện (Q, Tx): </span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u128" class="ax_default droplist">
          <div id="u128_div" class=""></div>
          <select id="u128_input" class="u128_input">
            <option class="u128_input_option" value="Thường Tín">Thường Tín</option>
            <option class="u128_input_option" value="Phú Xuyên">Phú Xuyên</option>
            <option class="u128_input_option" value="Thị Trấn Thường Tín">Thị Trấn Thường Tín</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u129" class="ax_default" data-left="784" data-top="410" data-width="256" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u130" class="ax_default label">
          <div id="u130_div" class=""></div>
          <div id="u130_text" class="text ">
            <p><span>Xã, phường:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u131" class="ax_default droplist">
          <div id="u131_div" class=""></div>
          <select id="u131_input" class="u131_input">
            <option class="u131_input_option" value="Duyên Thái">Duyên Thái</option>
            <option class="u131_input_option" value="Duyên Trường">Duyên Trường</option>
            <option class="u131_input_option" value="Phúc Am">Phúc Am</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u132" class="ax_default" data-left="208" data-top="447" data-width="832" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u133" class="ax_default label">
          <div id="u133_div" class=""></div>
          <div id="u133_text" class="text ">
            <p><span>Địa chỉ chi tiết:</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u134" class="ax_default text_field">
          <div id="u134_div" class=""></div>
          <input id="u134_input" type="text" value="Số 1, nghách 2, ngõ 3, đường 4, phố 5" class="u134_input"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u135" class="ax_default" data-left="784" data-top="369" data-width="256" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u136" class="ax_default label">
          <div id="u136_div" class=""></div>
          <div id="u136_text" class="text ">
            <p><span>Số điện thoại</span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u137" class="ax_default text_field">
          <div id="u137_div" class=""></div>
          <input id="u137_input" type="text" value="0966746123" class="u137_input"/>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u138" class="ax_default button">
        <div id="u138_div" class=""></div>
        <div id="u138_text" class="text ">
          <p><span>Đọc QR Code</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u139" class="ax_default" data-left="644" data-top="749" data-width="377" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u140" class="ax_default label">
          <div id="u140_div" class=""></div>
          <div id="u140_text" class="text ">
            <p><span>Đối tượng:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u141" class="ax_default droplist">
          <div id="u141_div" class=""></div>
          <select id="u141_input" class="u141_input">
            <option class="u141_input_option" value="--- Lựa chọn ---">--- Lựa chọn ---</option>
            <option class="u141_input_option" selected value="BHYT">BHYT</option>
            <option class="u141_input_option" value="Tự túc">Tự túc</option>
          </select>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
