﻿<!DOCTYPE html>
<html>
  <head>
    <title>Điều trị</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/điều_trị/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/điều_trị/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (MainLayout) -->

      <!-- Unnamed (Rectangle) -->
      <div id="u3407" class="ax_default box_1">
        <div id="u3407_div" class=""></div>
        <div id="u3407_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3408" class="ax_default box_2">
        <div id="u3408_div" class=""></div>
        <div id="u3408_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u3409" class="ax_default image">
        <img id="u3409_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u3.png"/>
        <div id="u3409_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3410" class="ax_default box_1">
        <div id="u3410_div" class=""></div>
        <div id="u3410_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u3411" class="ax_default">
        <img id="u3411_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u5_menu.png" alt="u3411_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u3412" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3413" class="ax_default menu_item">
            <img id="u3413_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3413_text" class="text ">
              <p><span>Trang chủ</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3414" class="ax_default menu_item">
            <img id="u3414_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3414_text" class="text ">
              <p><span>Tiếp nhận</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3415" class="ax_default menu_item">
            <img id="u3415_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3415_text" class="text ">
              <p><span>Khám bệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3416" class="ax_default menu_item">
            <img id="u3416_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3416_text" class="text ">
              <p><span>Nội trú</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3417" class="ax_default menu_item">
            <img id="u3417_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3417_text" class="text ">
              <p><span>Cận lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3418" class="ax_default menu_item">
            <img id="u3418_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3418_text" class="text ">
              <p><span>Viện phí</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3419" class="ax_default menu_item">
            <img id="u3419_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u3419_text" class="text ">
              <p><span>Báo cáo</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u3420" class="ax_default sub_menu">
          <img id="u3420_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u3420_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u3421" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3422" class="ax_default menu_item">
              <img id="u3422_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u3422_text" class="text ">
                <p><span>Đang điều trị</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3423" class="ax_default menu_item">
              <img id="u3423_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u3423_text" class="text ">
                <p><span>Chuẩn bị xuất viện</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3424" class="ax_default menu_item">
              <img id="u3424_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u3424_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u3425" class="ax_default sub_menu">
          <img id="u3425_menu" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u14_menu.png" alt="u3425_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u3426" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3427" class="ax_default menu_item">
              <img id="u3427_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u3427_text" class="text ">
                <p><span>Chờ khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3428" class="ax_default menu_item">
              <img id="u3428_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
              <div id="u3428_text" class="text ">
                <p><span>Đã khám</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3429" class="ax_default menu_item">
              <img id="u3429_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
              <div id="u3429_text" class="text ">
                <p><span>Tất cả</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u3406" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3430" class="ax_default link_button">
        <div id="u3430_div" class=""></div>
        <div id="u3430_text" class="text ">
          <p><span>&lt;&lt; Back</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3431" class="ax_default heading_3">
        <div id="u3431_div" class=""></div>
        <div id="u3431_text" class="text ">
          <p><span>Thêm mới tài liệu lâm sàng chi tiết</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3432" class="ax_default button">
        <div id="u3432_div" class=""></div>
        <div id="u3432_text" class="text ">
          <p><span>Hủy bỏ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3433" class="ax_default primary_button">
        <div id="u3433_div" class=""></div>
        <div id="u3433_text" class="text ">
          <p><span>Lưu</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3434" class="ax_default flow_shape">
        <div id="u3434_div" class=""></div>
        <div id="u3434_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3435" class="ax_default button">
        <div id="u3435_div" class=""></div>
        <div id="u3435_text" class="text ">
          <p><span>Hủy bỏ</span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3436" class="ax_default primary_button">
        <div id="u3436_div" class=""></div>
        <div id="u3436_text" class="text ">
          <p><span>Lưu</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3437" class="ax_default" data-left="192.99980956803" data-top="126" data-width="1045.00038086394" data-height="29.7211086975329">

        <!-- Unnamed (Vertical Line) -->
        <div id="u3438" class="ax_default line">
          <img id="u3438_img" class="img " src="images/th_m_m_i_chi_ti_t/u3128.svg"/>
          <div id="u3438_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3439" class="ax_default line">
          <img id="u3439_img" class="img " src="images/th_m_m_i_chi_ti_t/u3129.svg"/>
          <div id="u3439_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3440" class="ax_default line">
          <img id="u3440_img" class="img " src="images/th_ng_tin_l_m_s_ng/u422.svg"/>
          <div id="u3440_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3441" class="ax_default heading_3">
          <div id="u3441_div" class=""></div>
          <div id="u3441_text" class="text ">
            <p><span>I. Thông tin bệnh nhân</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u3442" class="ax_default box_3">
        <div id="u3442_div" class=""></div>
        <div id="u3442_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3443" class="ax_default" data-left="223" data-top="190" data-width="263" data-height="25">

        <!-- Unnamed (Rectangle) -->
        <div id="u3444" class="ax_default label">
          <div id="u3444_div" class=""></div>
          <div id="u3444_text" class="text ">
            <p><span>Họ tên: </span></p>
          </div>
        </div>

        <!-- Unnamed (Text Field) -->
        <div id="u3445" class="ax_default text_field">
          <div id="u3445_div" class=""></div>
          <input id="u3445_input" type="text" value="Nguyễn Quang Hải" class="u3445_input"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3446" class="ax_default" data-left="850" data-top="193" data-width="359" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u3447" class="ax_default label">
          <div id="u3447_div" class=""></div>
          <div id="u3447_text" class="text ">
            <p><span>Giới tính:</span></p>
          </div>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3448" class="ax_default checkbox">
          <label id="u3448_input_label" for="u3448_input" style="position: absolute; left: 0px;">
            <img id="u3448_img" class="img " src="images/phi_u_h_i_ch_n/u3307.svg"/>
            <div id="u3448_text" class="text ">
              <p><span>Nữ</span></p>
            </div>
          </label>
          <input id="u3448_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (Checkbox) -->
        <div id="u3449" class="ax_default checkbox selected">
          <label id="u3449_input_label" for="u3449_input" style="position: absolute; left: 0px;">
            <img id="u3449_img" class="img " src="images/phi_u_h_i_ch_n/u3308_selected.svg"/>
            <div id="u3449_text" class="text ">
              <p><span>Nam</span></p>
            </div>
          </label>
          <input id="u3449_input" type="checkbox" value="checkbox" checked/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3450" class="ax_default" data-left="544" data-top="189" data-width="253" data-height="28">

        <!-- Unnamed (Rectangle) -->
        <div id="u3451" class="ax_default label">
          <div id="u3451_div" class=""></div>
          <div id="u3451_text" class="text ">
            <p><span>Ngày sinh:</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3452" class="ax_default" data-left="652" data-top="189" data-width="145" data-height="28">

          <!-- Unnamed (Text Field) -->
          <div id="u3453" class="ax_default text_field">
            <div id="u3453_div" class=""></div>
            <input id="u3453_input" type="text" value="12/03/2000" class="u3453_input"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3454" class="ax_default image">
            <img id="u3454_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
            <div id="u3454_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3455" class="ax_default" data-left="223" data-top="234" data-width="263" data-height="28">

        <!-- Unnamed (Rectangle) -->
        <div id="u3456" class="ax_default label">
          <div id="u3456_div" class=""></div>
          <div id="u3456_text" class="text ">
            <p><span>Điều trị từ ngày:</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3457" class="ax_default" data-left="335" data-top="234" data-width="151" data-height="28">

          <!-- Unnamed (Text Field) -->
          <div id="u3458" class="ax_default text_field">
            <div id="u3458_div" class=""></div>
            <input id="u3458_input" type="text" value="12/03/2000" class="u3458_input"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3459" class="ax_default image">
            <img id="u3459_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
            <div id="u3459_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3460" class="ax_default" data-left="544" data-top="231" data-width="253" data-height="28">

        <!-- Unnamed (Rectangle) -->
        <div id="u3461" class="ax_default label">
          <div id="u3461_div" class=""></div>
          <div id="u3461_text" class="text ">
            <p><span>Đến ngày:</span></p>
          </div>
        </div>

        <!-- Unnamed (Group) -->
        <div id="u3462" class="ax_default" data-left="652" data-top="231" data-width="145" data-height="28">

          <!-- Unnamed (Text Field) -->
          <div id="u3463" class="ax_default text_field">
            <div id="u3463_div" class=""></div>
            <input id="u3463_input" type="text" value="12/03/2000" class="u3463_input"/>
          </div>

          <!-- Unnamed (Image) -->
          <div id="u3464" class="ax_default image">
            <img id="u3464_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u56.png"/>
            <div id="u3464_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3465" class="ax_default" data-left="850" data-top="237" data-width="359" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u3466" class="ax_default label">
          <div id="u3466_div" class=""></div>
          <div id="u3466_text" class="text ">
            <p><span>Chẩn đoán bệnh:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3467" class="ax_default droplist disabled">
          <div id="u3467_div" class="disabled"></div>
          <select id="u3467_input" class="u3467_input" disabled>
            <option class="u3467_input_option" value="K34">K34</option>
            <option class="u3467_input_option" value="J21">J21</option>
            <option class="u3467_input_option" value="O21">O21</option>
            <option class="u3467_input_option" value="....">....</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3468" class="ax_default" data-left="223" data-top="283" data-width="263" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u3469" class="ax_default label">
          <div id="u3469_div" class=""></div>
          <div id="u3469_text" class="text ">
            <p><span>Khoa điều trị:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3470" class="ax_default droplist disabled">
          <div id="u3470_div" class="disabled"></div>
          <select id="u3470_input" class="u3470_input" disabled>
            <option class="u3470_input_option" selected value="Khoa Ngoại">Khoa Ngoại</option>
            <option class="u3470_input_option" value="Khoa Nội">Khoa Nội</option>
            <option class="u3470_input_option" value="Khoa Nhi">Khoa Nhi</option>
            <option class="u3470_input_option" value="...">...</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3471" class="ax_default" data-left="850" data-top="283" data-width="359" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u3472" class="ax_default label">
          <div id="u3472_div" class=""></div>
          <div id="u3472_text" class="text ">
            <p><span>Số gường:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3473" class="ax_default droplist disabled">
          <div id="u3473_div" class="disabled"></div>
          <select id="u3473_input" class="u3473_input" disabled>
            <option class="u3473_input_option" value="G01">G01</option>
            <option class="u3473_input_option" value="G02">G02</option>
            <option class="u3473_input_option" value="G03">G03</option>
            <option class="u3473_input_option" value="...">...</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3474" class="ax_default" data-left="193.99980956803" data-top="669" data-width="1045.00038086394" data-height="29.7211086975331">

        <!-- Unnamed (Vertical Line) -->
        <div id="u3475" class="ax_default line">
          <img id="u3475_img" class="img " src="images/th_m_m_i_chi_ti_t/u3128.svg"/>
          <div id="u3475_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3476" class="ax_default line">
          <img id="u3476_img" class="img " src="images/th_m_m_i_chi_ti_t/u3209.svg"/>
          <div id="u3476_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3477" class="ax_default line">
          <img id="u3477_img" class="img " src="images/th_ng_tin_l_m_s_ng/u422.svg"/>
          <div id="u3477_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3478" class="ax_default label">
          <div id="u3478_div" class=""></div>
          <div id="u3478_text" class="text ">
            <p><span>Cập nhật cuối lúc 12:00 01/02/2010 bởi Điều dưỡng 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3479" class="ax_default heading_4">
          <div id="u3479_div" class=""></div>
          <div id="u3479_text" class="text ">
            <p><span>III. Thực hiện y lệnh</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3480" class="ax_default icon">
          <img id="u3480_img" class="img " src="images/th_m_m_i_chi_ti_t/u3132.svg"/>
          <div id="u3480_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3481" class="ax_default icon">
          <img id="u3481_img" class="img " src="images/th_m_m_i_chi_ti_t/u3133.svg"/>
          <div id="u3481_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3482" class="ax_default" data-left="193.99980956803" data-top="373" data-width="1045.00038086394" data-height="29.7211086975331">

        <!-- Unnamed (Vertical Line) -->
        <div id="u3483" class="ax_default line">
          <img id="u3483_img" class="img " src="images/th_m_m_i_chi_ti_t/u3128.svg"/>
          <div id="u3483_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3484" class="ax_default line">
          <img id="u3484_img" class="img " src="images/th_m_m_i_chi_ti_t/u3209.svg"/>
          <div id="u3484_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Vertical Line) -->
        <div id="u3485" class="ax_default line">
          <img id="u3485_img" class="img " src="images/th_ng_tin_l_m_s_ng/u422.svg"/>
          <div id="u3485_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3486" class="ax_default label">
          <div id="u3486_div" class=""></div>
          <div id="u3486_text" class="text ">
            <p><span>Cập nhật cuối lúc 12:00 01/02/2010 bởi Điều dưỡng 1</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3487" class="ax_default heading_4">
          <div id="u3487_div" class=""></div>
          <div id="u3487_text" class="text ">
            <p><span>II. Diễn biến</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3488" class="ax_default icon">
          <img id="u3488_img" class="img " src="images/th_m_m_i_chi_ti_t/u3132.svg"/>
          <div id="u3488_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u3489" class="ax_default icon">
          <img id="u3489_img" class="img " src="images/th_m_m_i_chi_ti_t/u3133.svg"/>
          <div id="u3489_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3490" class="ax_default" data-left="207" data-top="739" data-width="631" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3491" class="ax_default label">
          <div id="u3491_div" class=""></div>
          <div id="u3491_text" class="text ">
            <p><span>* Quá trình chăm sóc: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3492" class="ax_default label">
          <div id="u3492_div" class=""></div>
          <div id="u3492_text" class="text ">
            <p><span>- Đo dấu hiệu sinh tổn<br>- Lấy thuốc theo liều đã kê cho bệnh nhân uống</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3493" class="ax_default" data-left="194" data-top="715" data-width="58" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u3494" class="ax_default label">
          <div id="u3494_div" class=""></div>
          <div id="u3494_text" class="text ">
            <p><span>1. Thuốc</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3495" class="ax_default" data-left="194" data-top="777" data-width="80" data-height="16">

        <!-- Unnamed (Rectangle) -->
        <div id="u3496" class="ax_default label">
          <div id="u3496_div" class=""></div>
          <div id="u3496_text" class="text ">
            <p><span>2. Thủ thuật</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3497" class="ax_default" data-left="207" data-top="809" data-width="631" data-height="32">

        <!-- Unnamed (Rectangle) -->
        <div id="u3498" class="ax_default label">
          <div id="u3498_div" class=""></div>
          <div id="u3498_text" class="text ">
            <p><span>* Quá trình chăm sóc: </span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u3499" class="ax_default label">
          <div id="u3499_div" class=""></div>
          <div id="u3499_text" class="text ">
            <p><span>- Đo dấu hiệu sinh tổn<br>- Thay băng vết thương cho bệnh nhân</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u3500" class="ax_default" data-left="544" data-top="283" data-width="263" data-height="22">

        <!-- Unnamed (Rectangle) -->
        <div id="u3501" class="ax_default label">
          <div id="u3501_div" class=""></div>
          <div id="u3501_text" class="text ">
            <p><span>Số buồng:</span></p>
          </div>
        </div>

        <!-- Unnamed (Droplist) -->
        <div id="u3502" class="ax_default droplist disabled">
          <div id="u3502_div" class="disabled"></div>
          <select id="u3502_input" class="u3502_input" disabled>
            <option class="u3502_input_option" value="GB001">GB001</option>
            <option class="u3502_input_option" value="GB002">GB002</option>
            <option class="u3502_input_option" value="GB003">GB003</option>
            <option class="u3502_input_option" value="....">....</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (Menu Thông tin) -->

      <!-- Unnamed (Menu) -->
      <div id="u3504" class="ax_default">
        <img id="u3504_menu" class="img " src="images/th_ng_tin_l_m_s_ng/u611_menu.png" alt="u3504_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u3505" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3506" class="ax_default menu_item">
            <img id="u3506_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3506_text" class="text ">
              <p><span>Thông tin lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3507" class="ax_default menu_item">
            <img id="u3507_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3507_text" class="text ">
              <p><span>Tổng quan</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3508" class="ax_default menu_item">
            <img id="u3508_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3508_text" class="text ">
              <p><span>Y lệnh</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3509" class="ax_default menu_item">
            <img id="u3509_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3509_text" class="text ">
              <p><span>Dược</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3510" class="ax_default menu_item">
            <img id="u3510_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3510_text" class="text ">
              <p><span>Kết quả CLS</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3511" class="ax_default menu_item">
            <img id="u3511_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3511_text" class="text ">
              <p><span>Phẫu thuật, thủ thuật</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3512" class="ax_default menu_item">
            <img id="u3512_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3512_text" class="text ">
              <p><span>Biểu đồ theo dõi sức khỏe</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3513" class="ax_default menu_item">
            <img id="u3513_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u7.png"/>
            <div id="u3513_text" class="text ">
              <p><span>Tài liệu lâm sàng</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3514" class="ax_default menu_item">
            <img id="u3514_img" class="img " src="images/ti_p_nh_n_b_nh_nh_n/u13.png"/>
            <div id="u3514_text" class="text ">
              <p><span>Lịch hẹn thăm khám</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3515" class="ax_default icon">
        <img id="u3515_img" class="img " src="images/th_ng_tin_l_m_s_ng/u622.svg"/>
        <div id="u3515_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3516" class="ax_default icon">
        <img id="u3516_img" class="img " src="images/th_ng_tin_l_m_s_ng/u622.svg"/>
        <div id="u3516_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u3517" class="ax_default icon">
        <img id="u3517_img" class="img " src="images/th_ng_tin_l_m_s_ng/u622.svg"/>
        <div id="u3517_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
      <div id="u3503" style="display:none; visibility:hidden;"></div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
